token literal names:
null
'import'
'from'
'type'
'fn'
'event'
'on'
'export'
'const'
'let'
'return'
'emit'
'as'
null
'prefix'
'infix'
'precedence'
'if'
'else'
'new'
'interface'
null
'{'
'}'
'('
')'
'<'
'>'
'['
']'
'.'
'='
'@'
'./'
'../'
'/'
':'
';'
null
null
null
null
null
null
null
null

token symbolic names:
null
IMPORT
FROM
TYPE
FN
EVENT
ON
EXPORT
CONST
LET
RETURN
EMIT
AS
BOOLCONSTANT
PREFIX
INFIX
PRECEDENCE
IF
ELSE
NEW
INTERFACE
SEP
OPENBODY
CLOSEBODY
OPENARGS
CLOSEARGS
OPENGENERIC
CLOSEGENERIC
OPENARRAY
CLOSEARRAY
METHODSEP
EQUALS
GLOBAL
CURDIR
PARDIR
DIRSEP
TYPESEP
EOS
NEWLINE
WS
SINGLELINECOMMENT
MULTILINECOMMENT
STRINGCONSTANT
NUMBERCONSTANT
GENERALOPERATORS
VARNAME

rule names:
module
blank
imports
standardImport
fromImport
dependency
localdependency
globaldependency
types
typename
typegenerics
fulltypename
typebody
typeline
typelist
arglist
functions
fullfunctionbody
functionbody
statements
declarations
constdeclaration
letdeclaration
assignments
baseassignable
withoperators
assignables
objectliterals
assignablelist
typeassignlist
literaldec
arraybase
arrayliteral
typebase
typeliteral
fncall
exits
emits
conditionals
blocklikes
constants
operators
operatormapping
fntoop
opprecedence
events
eventref
handlers
interfaces
interfacebody
interfacelist
interfaceline
functiontypeline
functiontype
operatortypeline
leftarg
rightarg
propertytypeline
exports
varlist
renameablevar
varop
varn
varsegment
arrayaccess


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 47, 1224, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 3, 2, 7, 2, 134, 10, 2, 12, 2, 14, 2, 137, 11, 2, 3, 2, 7, 2, 140, 10, 2, 12, 2, 14, 2, 143, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 6, 2, 154, 10, 2, 13, 2, 14, 2, 155, 6, 2, 158, 10, 2, 13, 2, 14, 2, 159, 3, 2, 5, 2, 163, 10, 2, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 169, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 178, 10, 5, 3, 5, 3, 5, 7, 5, 182, 10, 5, 12, 5, 14, 5, 185, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 196, 10, 6, 12, 6, 14, 6, 199, 11, 6, 3, 7, 3, 7, 5, 7, 203, 10, 7, 3, 8, 3, 8, 6, 8, 207, 10, 8, 13, 8, 14, 8, 208, 3, 8, 3, 8, 6, 8, 213, 10, 8, 13, 8, 14, 8, 214, 5, 8, 217, 10, 8, 3, 9, 3, 9, 6, 9, 221, 10, 9, 13, 9, 14, 9, 222, 3, 10, 3, 10, 6, 10, 227, 10, 10, 13, 10, 14, 10, 228, 3, 10, 3, 10, 7, 10, 233, 10, 10, 12, 10, 14, 10, 236, 11, 10, 3, 10, 5, 10, 239, 10, 10, 3, 10, 6, 10, 242, 10, 10, 13, 10, 14, 10, 243, 3, 10, 3, 10, 3, 10, 7, 10, 249, 10, 10, 12, 10, 14, 10, 252, 11, 10, 3, 10, 5, 10, 255, 10, 10, 3, 11, 3, 11, 3, 11, 5, 11, 260, 10, 11, 3, 12, 3, 12, 7, 12, 264, 10, 12, 12, 12, 14, 12, 267, 11, 12, 3, 12, 3, 12, 7, 12, 271, 10, 12, 12, 12, 14, 12, 274, 11, 12, 3, 12, 3, 12, 7, 12, 278, 10, 12, 12, 12, 14, 12, 281, 11, 12, 3, 12, 3, 12, 7, 12, 285, 10, 12, 12, 12, 14, 12, 288, 11, 12, 7, 12, 290, 10, 12, 12, 12, 14, 12, 293, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 7, 13, 299, 10, 13, 12, 13, 14, 13, 302, 11, 13, 3, 13, 5, 13, 305, 10, 13, 3, 14, 3, 14, 7, 14, 309, 10, 14, 12, 14, 14, 14, 312, 11, 14, 3, 14, 3, 14, 7, 14, 316, 10, 14, 12, 14, 14, 14, 319, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 7, 15, 325, 10, 15, 12, 15, 14, 15, 328, 11, 15, 3, 15, 3, 15, 7, 15, 332, 10, 15, 12, 15, 14, 15, 335, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 7, 16, 341, 10, 16, 12, 16, 14, 16, 344, 11, 16, 3, 16, 3, 16, 7, 16, 348, 10, 16, 12, 16, 14, 16, 351, 11, 16, 3, 16, 3, 16, 7, 16, 355, 10, 16, 12, 16, 14, 16, 358, 11, 16, 7, 16, 360, 10, 16, 12, 16, 14, 16, 363, 11, 16, 3, 16, 5, 16, 366, 10, 16, 3, 17, 3, 17, 7, 17, 370, 10, 17, 12, 17, 14, 17, 373, 11, 17, 3, 17, 3, 17, 7, 17, 377, 10, 17, 12, 17, 14, 17, 380, 11, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 386, 10, 17, 12, 17, 14, 17, 389, 11, 17, 3, 17, 3, 17, 7, 17, 393, 10, 17, 12, 17, 14, 17, 396, 11, 17, 3, 17, 7, 17, 399, 10, 17, 12, 17, 14, 17, 402, 11, 17, 3, 18, 3, 18, 6, 18, 406, 10, 18, 13, 18, 14, 18, 407, 3, 18, 3, 18, 7, 18, 412, 10, 18, 12, 18, 14, 18, 415, 11, 18, 5, 18, 417, 10, 18, 3, 18, 3, 18, 5, 18, 421, 10, 18, 3, 18, 3, 18, 7, 18, 425, 10, 18, 12, 18, 14, 18, 428, 11, 18, 3, 18, 5, 18, 431, 10, 18, 3, 18, 3, 18, 5, 18, 435, 10, 18, 3, 18, 3, 18, 7, 18, 439, 10, 18, 12, 18, 14, 18, 442, 11, 18, 5, 18, 444, 10, 18, 5, 18, 446, 10, 18, 3, 18, 3, 18, 5, 18, 450, 10, 18, 3, 19, 3, 19, 3, 19, 7, 19, 455, 10, 19, 12, 19, 14, 19, 458, 11, 19, 3, 19, 5, 19, 461, 10, 19, 3, 20, 3, 20, 6, 20, 465, 10, 20, 13, 20, 14, 20, 466, 3, 20, 7, 20, 470, 10, 20, 12, 20, 14, 20, 473, 11, 20, 3, 20, 3, 20, 3, 21, 7, 21, 478, 10, 21, 12, 21, 14, 21, 481, 11, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 491, 10, 21, 3, 22, 3, 22, 5, 22, 495, 10, 22, 3, 23, 3, 23, 7, 23, 499, 10, 23, 12, 23, 14, 23, 502, 11, 23, 3, 23, 3, 23, 7, 23, 506, 10, 23, 12, 23, 14, 23, 509, 11, 23, 3, 23, 3, 23, 5, 23, 513, 10, 23, 3, 23, 5, 23, 516, 10, 23, 3, 23, 7, 23, 519, 10, 23, 12, 23, 14, 23, 522, 11, 23, 3, 23, 3, 23, 7, 23, 526, 10, 23, 12, 23, 14, 23, 529, 11, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 7, 24, 536, 10, 24, 12, 24, 14, 24, 539, 11, 24, 3, 24, 3, 24, 7, 24, 543, 10, 24, 12, 24, 14, 24, 546, 11, 24, 3, 24, 3, 24, 5, 24, 550, 10, 24, 3, 24, 5, 24, 553, 10, 24, 3, 24, 7, 24, 556, 10, 24, 12, 24, 14, 24, 559, 11, 24, 3, 24, 3, 24, 7, 24, 563, 10, 24, 12, 24, 14, 24, 566, 11, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 7, 25, 573, 10, 25, 12, 25, 14, 25, 576, 11, 25, 3, 25, 3, 25, 7, 25, 580, 10, 25, 12, 25, 14, 25, 583, 11, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 594, 10, 26, 3, 27, 3, 27, 7, 27, 598, 10, 27, 12, 27, 14, 27, 601, 11, 27, 6, 27, 603, 10, 27, 13, 27, 14, 27, 604, 3, 27, 5, 27, 608, 10, 27, 3, 28, 3, 28, 7, 28, 612, 10, 28, 12, 28, 14, 28, 615, 11, 28, 3, 28, 7, 28, 618, 10, 28, 12, 28, 14, 28, 621, 11, 28, 3, 29, 3, 29, 5, 29, 625, 10, 29, 3, 30, 3, 30, 7, 30, 629, 10, 30, 12, 30, 14, 30, 632, 11, 30, 3, 30, 3, 30, 7, 30, 636, 10, 30, 12, 30, 14, 30, 639, 11, 30, 3, 30, 3, 30, 7, 30, 643, 10, 30, 12, 30, 14, 30, 646, 11, 30, 7, 30, 648, 10, 30, 12, 30, 14, 30, 651, 11, 30, 3, 30, 5, 30, 654, 10, 30, 3, 31, 3, 31, 7, 31, 658, 10, 31, 12, 31, 14, 31, 661, 11, 31, 3, 31, 3, 31, 7, 31, 665, 10, 31, 12, 31, 14, 31, 668, 11, 31, 3, 31, 3, 31, 7, 31, 672, 10, 31, 12, 31, 14, 31, 675, 11, 31, 3, 31, 3, 31, 7, 31, 679, 10, 31, 12, 31, 14, 31, 682, 11, 31, 3, 31, 3, 31, 7, 31, 686, 10, 31, 12, 31, 14, 31, 689, 11, 31, 3, 31, 3, 31, 7, 31, 693, 10, 31, 12, 31, 14, 31, 696, 11, 31, 3, 31, 3, 31, 7, 31, 700, 10, 31, 12, 31, 14, 31, 703, 11, 31, 7, 31, 705, 10, 31, 12, 31, 14, 31, 708, 11, 31, 3, 31, 5, 31, 711, 10, 31, 3, 32, 3, 32, 7, 32, 715, 10, 32, 12, 32, 14, 32, 718, 11, 32, 3, 32, 3, 32, 7, 32, 722, 10, 32, 12, 32, 14, 32, 725, 11, 32, 3, 33, 3, 33, 7, 33, 729, 10, 33, 12, 33, 14, 33, 732, 11, 33, 3, 33, 5, 33, 735, 10, 33, 3, 33, 7, 33, 738, 10, 33, 12, 33, 14, 33, 741, 11, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 749, 10, 34, 3, 35, 3, 35, 7, 35, 753, 10, 35, 12, 35, 14, 35, 756, 11, 35, 3, 35, 3, 35, 7, 35, 760, 10, 35, 12, 35, 14, 35, 763, 11, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 7, 37, 772, 10, 37, 12, 37, 14, 37, 775, 11, 37, 3, 37, 5, 37, 778, 10, 37, 3, 37, 7, 37, 781, 10, 37, 12, 37, 14, 37, 784, 11, 37, 3, 37, 3, 37, 3, 38, 3, 38, 7, 38, 790, 10, 38, 12, 38, 14, 38, 793, 11, 38, 3, 38, 3, 38, 7, 38, 797, 10, 38, 12, 38, 14, 38, 800, 11, 38, 5, 38, 802, 10, 38, 3, 38, 3, 38, 3, 39, 3, 39, 7, 39, 808, 10, 39, 12, 39, 14, 39, 811, 11, 39, 3, 39, 3, 39, 7, 39, 815, 10, 39, 12, 39, 14, 39, 818, 11, 39, 3, 39, 3, 39, 7, 39, 822, 10, 39, 12, 39, 14, 39, 825, 11, 39, 5, 39, 827, 10, 39, 3, 39, 3, 39, 3, 40, 3, 40, 7, 40, 833, 10, 40, 12, 40, 14, 40, 836, 11, 40, 3, 40, 3, 40, 7, 40, 840, 10, 40, 12, 40, 14, 40, 843, 11, 40, 3, 40, 3, 40, 7, 40, 847, 10, 40, 12, 40, 14, 40, 850, 11, 40, 3, 40, 3, 40, 7, 40, 854, 10, 40, 12, 40, 14, 40, 857, 11, 40, 3, 40, 3, 40, 5, 40, 861, 10, 40, 5, 40, 863, 10, 40, 3, 41, 3, 41, 3, 41, 5, 41, 868, 10, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 6, 43, 876, 10, 43, 13, 43, 14, 43, 877, 3, 43, 6, 43, 881, 10, 43, 13, 43, 14, 43, 882, 3, 43, 7, 43, 886, 10, 43, 12, 43, 14, 43, 889, 11, 43, 3, 43, 6, 43, 892, 10, 43, 13, 43, 14, 43, 893, 5, 43, 896, 10, 43, 3, 43, 3, 43, 5, 43, 900, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 912, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 7, 47, 926, 10, 47, 12, 47, 14, 47, 929, 11, 47, 3, 47, 3, 47, 7, 47, 933, 10, 47, 12, 47, 14, 47, 936, 11, 47, 3, 47, 3, 47, 7, 47, 940, 10, 47, 12, 47, 14, 47, 943, 11, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 6, 49, 951, 10, 49, 13, 49, 14, 49, 952, 3, 49, 3, 49, 6, 49, 957, 10, 49, 13, 49, 14, 49, 958, 3, 49, 3, 49, 3, 49, 5, 49, 964, 10, 49, 3, 50, 3, 50, 7, 50, 968, 10, 50, 12, 50, 14, 50, 971, 11, 50, 3, 50, 3, 50, 7, 50, 975, 10, 50, 12, 50, 14, 50, 978, 11, 50, 3, 50, 3, 50, 3, 50, 7, 50, 983, 10, 50, 12, 50, 14, 50, 986, 11, 50, 3, 50, 5, 50, 989, 10, 50, 3, 51, 3, 51, 5, 51, 993, 10, 51, 3, 51, 7, 51, 996, 10, 51, 12, 51, 14, 51, 999, 11, 51, 3, 51, 3, 51, 3, 52, 7, 52, 1004, 10, 52, 12, 52, 14, 52, 1007, 11, 52, 3, 52, 3, 52, 7, 52, 1011, 10, 52, 12, 52, 14, 52, 1014, 11, 52, 3, 52, 3, 52, 7, 52, 1018, 10, 52, 12, 52, 14, 52, 1021, 11, 52, 3, 52, 3, 52, 7, 52, 1025, 10, 52, 12, 52, 14, 52, 1028, 11, 52, 7, 52, 1030, 10, 52, 12, 52, 14, 52, 1033, 11, 52, 3, 52, 5, 52, 1036, 10, 52, 3, 53, 3, 53, 3, 53, 5, 53, 1041, 10, 53, 3, 54, 3, 54, 7, 54, 1045, 10, 54, 12, 54, 14, 54, 1048, 11, 54, 3, 54, 3, 54, 3, 55, 3, 55, 7, 55, 1054, 10, 55, 12, 55, 14, 55, 1057, 11, 55, 3, 55, 3, 55, 7, 55, 1061, 10, 55, 12, 55, 14, 55, 1064, 11, 55, 3, 55, 3, 55, 7, 55, 1068, 10, 55, 12, 55, 14, 55, 1071, 11, 55, 3, 55, 3, 55, 7, 55, 1075, 10, 55, 12, 55, 14, 55, 1078, 11, 55, 7, 55, 1080, 10, 55, 12, 55, 14, 55, 1083, 11, 55, 3, 55, 3, 55, 5, 55, 1087, 10, 55, 3, 55, 3, 55, 7, 55, 1091, 10, 55, 12, 55, 14, 55, 1094, 11, 55, 3, 55, 3, 55, 3, 56, 3, 56, 7, 56, 1100, 10, 56, 12, 56, 14, 56, 1103, 11, 56, 5, 56, 1105, 10, 56, 3, 56, 3, 56, 7, 56, 1109, 10, 56, 12, 56, 14, 56, 1112, 11, 56, 3, 56, 3, 56, 7, 56, 1116, 10, 56, 12, 56, 14, 56, 1119, 11, 56, 3, 56, 3, 56, 7, 56, 1123, 10, 56, 12, 56, 14, 56, 1126, 11, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 59, 3, 59, 7, 59, 1136, 10, 59, 12, 59, 14, 59, 1139, 11, 59, 3, 59, 3, 59, 7, 59, 1143, 10, 59, 12, 59, 14, 59, 1146, 11, 59, 3, 59, 3, 59, 3, 60, 3, 60, 6, 60, 1152, 10, 60, 13, 60, 14, 60, 1153, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 1163, 10, 60, 3, 61, 3, 61, 3, 61, 7, 61, 1168, 10, 61, 12, 61, 14, 61, 1171, 11, 61, 3, 62, 3, 62, 6, 62, 1175, 10, 62, 13, 62, 14, 62, 1176, 3, 62, 3, 62, 6, 62, 1181, 10, 62, 13, 62, 14, 62, 1182, 3, 62, 5, 62, 1186, 10, 62, 3, 63, 3, 63, 5, 63, 1190, 10, 63, 3, 64, 6, 64, 1193, 10, 64, 13, 64, 14, 64, 1194, 3, 65, 3, 65, 7, 65, 1199, 10, 65, 12, 65, 14, 65, 1202, 11, 65, 3, 65, 3, 65, 5, 65, 1206, 10, 65, 3, 66, 3, 66, 7, 66, 1210, 10, 66, 12, 66, 14, 66, 1213, 11, 66, 3, 66, 3, 66, 7, 66, 1217, 10, 66, 12, 66, 14, 66, 1220, 11, 66, 3, 66, 3, 66, 3, 66, 2, 2, 67, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 2, 7, 3, 2, 40, 41, 4, 2, 37, 37, 47, 47, 4, 2, 15, 15, 44, 45, 3, 2, 16, 17, 4, 2, 6, 6, 47, 47, 2, 1361, 2, 162, 3, 2, 2, 2, 4, 164, 3, 2, 2, 2, 6, 168, 3, 2, 2, 2, 8, 170, 3, 2, 2, 2, 10, 186, 3, 2, 2, 2, 12, 202, 3, 2, 2, 2, 14, 216, 3, 2, 2, 2, 16, 218, 3, 2, 2, 2, 18, 224, 3, 2, 2, 2, 20, 256, 3, 2, 2, 2, 22, 261, 3, 2, 2, 2, 24, 296, 3, 2, 2, 2, 26, 306, 3, 2, 2, 2, 28, 322, 3, 2, 2, 2, 30, 338, 3, 2, 2, 2, 32, 367, 3, 2, 2, 2, 34, 403, 3, 2, 2, 2, 36, 460, 3, 2, 2, 2, 38, 462, 3, 2, 2, 2, 40, 479, 3, 2, 2, 2, 42, 494, 3, 2, 2, 2, 44, 496, 3, 2, 2, 2, 46, 533, 3, 2, 2, 2, 48, 570, 3, 2, 2, 2, 50, 593, 3, 2, 2, 2, 52, 607, 3, 2, 2, 2, 54, 609, 3, 2, 2, 2, 56, 624, 3, 2, 2, 2, 58, 626, 3, 2, 2, 2, 60, 655, 3, 2, 2, 2, 62, 712, 3, 2, 2, 2, 64, 726, 3, 2, 2, 2, 66, 748, 3, 2, 2, 2, 68, 750, 3, 2, 2, 2, 70, 766, 3, 2, 2, 2, 72, 769, 3, 2, 2, 2, 74, 787, 3, 2, 2, 2, 76, 805, 3, 2, 2, 2, 78, 830, 3, 2, 2, 2, 80, 867, 3, 2, 2, 2, 82, 869, 3, 2, 2, 2, 84, 899, 3, 2, 2, 2, 86, 901, 3, 2, 2, 2, 88, 913, 3, 2, 2, 2, 90, 919, 3, 2, 2, 2, 92, 923, 3, 2, 2, 2, 94, 946, 3, 2, 2, 2, 96, 948, 3, 2, 2, 2, 98, 965, 3, 2, 2, 2, 100, 990, 3, 2, 2, 2, 102, 1005, 3, 2, 2, 2, 104, 1040, 3, 2, 2, 2, 106, 1042, 3, 2, 2, 2, 108, 1051, 3, 2, 2, 2, 110, 1104, 3, 2, 2, 2, 112, 1129, 3, 2, 2, 2, 114, 1131, 3, 2, 2, 2, 116, 1133, 3, 2, 2, 2, 118, 1149, 3, 2, 2, 2, 120, 1164, 3, 2, 2, 2, 122, 1172, 3, 2, 2, 2, 124, 1189, 3, 2, 2, 2, 126, 1192, 3, 2, 2, 2, 128, 1205, 3, 2, 2, 2, 130, 1207, 3, 2, 2, 2, 132, 134, 5, 4, 3, 2, 133, 132, 3, 2, 2, 2, 134, 137, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 141, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 138, 140, 5, 6, 4, 2, 139, 138, 3, 2, 2, 2, 140, 143, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 157, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 144, 158, 5, 18, 10, 2, 145, 158, 5, 44, 23, 2, 146, 158, 5, 34, 18, 2, 147, 158, 5, 86, 44, 2, 148, 158, 5, 92, 47, 2, 149, 158, 5, 96, 49, 2, 150, 158, 5, 98, 50, 2, 151, 158, 5, 118, 60, 2, 152, 154, 5, 4, 3, 2, 153, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 158, 3, 2, 2, 2, 157, 144, 3, 2, 2, 2, 157, 145, 3, 2, 2, 2, 157, 146, 3, 2, 2, 2, 157, 147, 3, 2, 2, 2, 157, 148, 3, 2, 2, 2, 157, 149, 3, 2, 2, 2, 157, 150, 3, 2, 2, 2, 157, 151, 3, 2, 2, 2, 157, 153, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 163, 3, 2, 2, 2, 161, 163, 7, 2, 2, 3, 162, 135, 3, 2, 2, 2, 162, 161, 3, 2, 2, 2, 163, 3, 3, 2, 2, 2, 164, 165, 9, 2, 2, 2, 165, 5, 3, 2, 2, 2, 166, 169, 5, 8, 5, 2, 167, 169, 5, 10, 6, 2, 168, 166, 3, 2, 2, 2, 168, 167, 3, 2, 2, 2, 169, 7, 3, 2, 2, 2, 170, 171, 7, 3, 2, 2, 171, 172, 7, 41, 2, 2, 172, 177, 5, 12, 7, 2, 173, 174, 7, 41, 2, 2, 174, 175, 7, 14, 2, 2, 175, 176, 7, 41, 2, 2, 176, 178, 7, 47, 2, 2, 177, 173, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 183, 7, 40, 2, 2, 180, 182, 5, 4, 3, 2, 181, 180, 3, 2, 2, 2, 182, 185, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 9, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 186, 187, 7, 4, 2, 2, 187, 188, 7, 41, 2, 2, 188, 189, 5, 12, 7, 2, 189, 190, 7, 41, 2, 2, 190, 191, 7, 3, 2, 2, 191, 192, 7, 41, 2, 2, 192, 193, 5, 120, 61, 2, 193, 197, 7, 40, 2, 2, 194, 196, 5, 4, 3, 2, 195, 194, 3, 2, 2, 2, 196, 199, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 11, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 200, 203, 5, 14, 8, 2, 201, 203, 5, 16, 9, 2, 202, 200, 3, 2, 2, 2, 202, 201, 3, 2, 2, 2, 203, 13, 3, 2, 2, 2, 204, 206, 7, 35, 2, 2, 205, 207, 9, 3, 2, 2, 206, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 217, 3, 2, 2, 2, 210, 212, 7, 36, 2, 2, 211, 213, 9, 3, 2, 2, 212, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 217, 3, 2, 2, 2, 216, 204, 3, 2, 2, 2, 216, 210, 3, 2, 2, 2, 217, 15, 3, 2, 2, 2, 218, 220, 7, 34, 2, 2, 219, 221, 9, 3, 2, 2, 220, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 17, 3, 2, 2, 2, 224, 226, 7, 5, 2, 2, 225, 227, 5, 4, 3, 2, 226, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 238, 5, 20, 11, 2, 231, 233, 5, 4, 3, 2, 232, 231, 3, 2, 2, 2, 233, 236, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 237, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 237, 239, 5, 22, 12, 2, 238, 234, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 241, 3, 2, 2, 2, 240, 242, 5, 4, 3, 2, 241, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 254, 3, 2, 2, 2, 245, 255, 5, 26, 14, 2, 246, 250, 7, 33, 2, 2, 247, 249, 5, 4, 3, 2, 248, 247, 3, 2, 2, 2, 249, 252, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 253, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 253, 255, 5, 24, 13, 2, 254, 245, 3, 2, 2, 2, 254, 246, 3, 2, 2, 2, 255, 19, 3, 2, 2, 2, 256, 259, 7, 47, 2, 2, 257, 258, 7, 32, 2, 2, 258, 260, 7, 47, 2, 2, 259, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 21, 3, 2, 2, 2, 261, 265, 7, 28, 2, 2, 262, 264, 5, 4, 3, 2, 263, 262, 3, 2, 2, 2, 264, 267, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 268, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 268, 272, 5, 24, 13, 2, 269, 271, 5, 4, 3, 2, 270, 269, 3, 2, 2, 2, 271, 274, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 291, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 275, 279, 7, 23, 2, 2, 276, 278, 5, 4, 3, 2, 277, 276, 3, 2, 2, 2, 278, 281, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 282, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 282, 286, 5, 24, 13, 2, 283, 285, 5, 4, 3, 2, 284, 283, 3, 2, 2, 2, 285, 288, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 290, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 289, 275, 3, 2, 2, 2, 290, 293, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 294, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 294, 295, 7, 29, 2, 2, 295, 23, 3, 2, 2, 2, 296, 304, 5, 20, 11, 2, 297, 299, 5, 4, 3, 2, 298, 297, 3, 2, 2, 2, 299, 302, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 303, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 303, 305, 5, 22, 12, 2, 304, 300, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 25, 3, 2, 2, 2, 306, 310, 7, 24, 2, 2, 307, 309, 5, 4, 3, 2, 308, 307, 3, 2, 2, 2, 309, 312, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 313, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 313, 317, 5, 30, 16, 2, 314, 316, 5, 4, 3, 2, 315, 314, 3, 2, 2, 2, 316, 319, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 320, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 320, 321, 7, 25, 2, 2, 321, 27, 3, 2, 2, 2, 322, 326, 7, 47, 2, 2, 323, 325, 5, 4, 3, 2, 324, 323, 3, 2, 2, 2, 325, 328, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 329, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 329, 333, 7, 38, 2, 2, 330, 332, 5, 4, 3, 2, 331, 330, 3, 2, 2, 2, 332, 335, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 336, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 336, 337, 5, 24, 13, 2, 337, 29, 3, 2, 2, 2, 338, 342, 5, 28, 15, 2, 339, 341, 5, 4, 3, 2, 340, 339, 3, 2, 2, 2, 341, 344, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 361, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 345, 349, 7, 23, 2, 2, 346, 348, 5, 4, 3, 2, 347, 346, 3, 2, 2, 2, 348, 351, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 352, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 352, 356, 5, 28, 15, 2, 353, 355, 5, 4, 3, 2, 354, 353, 3, 2, 2, 2, 355, 358, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 360, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 359, 345, 3, 2, 2, 2, 360, 363, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 365, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 364, 366, 7, 23, 2, 2, 365, 364, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 31, 3, 2, 2, 2, 367, 371, 7, 47, 2, 2, 368, 370, 5, 4, 3, 2, 369, 368, 3, 2, 2, 2, 370, 373, 3, 2, 2, 2, 371, 369, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 374, 3, 2, 2, 2, 373, 371, 3, 2, 2, 2, 374, 378, 7, 38, 2, 2, 375, 377, 5, 4, 3, 2, 376, 375, 3, 2, 2, 2, 377, 380, 3, 2, 2, 2, 378, 376, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 381, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 381, 400, 5, 24, 13, 2, 382, 383, 7, 23, 2, 2, 383, 387, 7, 47, 2, 2, 384, 386, 5, 4, 3, 2, 385, 384, 3, 2, 2, 2, 386, 389, 3, 2, 2, 2, 387, 385, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 390, 3, 2, 2, 2, 389, 387, 3, 2, 2, 2, 390, 394, 7, 38, 2, 2, 391, 393, 5, 4, 3, 2, 392, 391, 3, 2, 2, 2, 393, 396, 3, 2, 2, 2, 394, 392, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 397, 3, 2, 2, 2, 396, 394, 3, 2, 2, 2, 397, 399, 5, 24, 13, 2, 398, 382, 3, 2, 2, 2, 399, 402, 3, 2, 2, 2, 400, 398, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 33, 3, 2, 2, 2, 402, 400, 3, 2, 2, 2, 403, 405, 7, 6, 2, 2, 404, 406, 5, 4, 3, 2, 405, 404, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 407, 405, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 445, 3, 2, 2, 2, 409, 413, 7, 47, 2, 2, 410, 412, 5, 4, 3, 2, 411, 410, 3, 2, 2, 2, 412, 415, 3, 2, 2, 2, 413, 411, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 417, 3, 2, 2, 2, 415, 413, 3, 2, 2, 2, 416, 409, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 420, 7, 26, 2, 2, 419, 421, 5, 32, 17, 2, 420, 419, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 422, 3, 2, 2, 2, 422, 426, 7, 27, 2, 2, 423, 425, 5, 4, 3, 2, 424, 423, 3, 2, 2, 2, 425, 428, 3, 2, 2, 2, 426, 424, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 443, 3, 2, 2, 2, 428, 426, 3, 2, 2, 2, 429, 431, 5, 4, 3, 2, 430, 429, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 434, 7, 38, 2, 2, 433, 435, 5, 4, 3, 2, 434, 433, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 436, 3, 2, 2, 2, 436, 440, 5, 24, 13, 2, 437, 439, 5, 4, 3, 2, 438, 437, 3, 2, 2, 2, 439, 442, 3, 2, 2, 2, 440, 438, 3, 2, 2, 2, 440, 441, 3, 2, 2, 2, 441, 444, 3, 2, 2, 2, 442, 440, 3, 2, 2, 2, 443, 430, 3, 2, 2, 2, 443, 444, 3, 2, 2, 2, 444, 446, 3, 2, 2, 2, 445, 416, 3, 2, 2, 2, 445, 446, 3, 2, 2, 2, 446, 447, 3, 2, 2, 2, 447, 449, 5, 36, 19, 2, 448, 450, 7, 39, 2, 2, 449, 448, 3, 2, 2, 2, 449, 450, 3, 2, 2, 2, 450, 35, 3, 2, 2, 2, 451, 461, 5, 38, 20, 2, 452, 456, 7, 33, 2, 2, 453, 455, 5, 4, 3, 2, 454, 453, 3, 2, 2, 2, 455, 458, 3, 2, 2, 2, 456, 454, 3, 2, 2, 2, 456, 457, 3, 2, 2, 2, 457, 459, 3, 2, 2, 2, 458, 456, 3, 2, 2, 2, 459, 461, 5, 54, 28, 2, 460, 451, 3, 2, 2, 2, 460, 452, 3, 2, 2, 2, 461, 37, 3, 2, 2, 2, 462, 464, 7, 24, 2, 2, 463, 465, 5, 40, 21, 2, 464, 463, 3, 2, 2, 2, 465, 466, 3, 2, 2, 2, 466, 464, 3, 2, 2, 2, 466, 467, 3, 2, 2, 2, 467, 471, 3, 2, 2, 2, 468, 470, 5, 4, 3, 2, 469, 468, 3, 2, 2, 2, 470, 473, 3, 2, 2, 2, 471, 469, 3, 2, 2, 2, 471, 472, 3, 2, 2, 2, 472, 474, 3, 2, 2, 2, 473, 471, 3, 2, 2, 2, 474, 475, 7, 25, 2, 2, 475, 39, 3, 2, 2, 2, 476, 478, 5, 4, 3, 2, 477, 476, 3, 2, 2, 2, 478, 481, 3, 2, 2, 2, 479, 477, 3, 2, 2, 2, 479, 480, 3, 2, 2, 2, 480, 490, 3, 2, 2, 2, 481, 479, 3, 2, 2, 2, 482, 491, 5, 42, 22, 2, 483, 491, 5, 74, 38, 2, 484, 491, 5, 76, 39, 2, 485, 491, 5, 48, 25, 2, 486, 487, 5, 54, 28, 2, 487, 488, 7, 39, 2, 2, 488, 491, 3, 2, 2, 2, 489, 491, 5, 78, 40, 2, 490, 482, 3, 2, 2, 2, 490, 483, 3, 2, 2, 2, 490, 484, 3, 2, 2, 2, 490, 485, 3, 2, 2, 2, 490, 486, 3, 2, 2, 2, 490, 489, 3, 2, 2, 2, 491, 41, 3, 2, 2, 2, 492, 495, 5, 44, 23, 2, 493, 495, 5, 46, 24, 2, 494, 492, 3, 2, 2, 2, 494, 493, 3, 2, 2, 2, 495, 43, 3, 2, 2, 2, 496, 500, 7, 10, 2, 2, 497, 499, 5, 4, 3, 2, 498, 497, 3, 2, 2, 2, 499, 502, 3, 2, 2, 2, 500, 498, 3, 2, 2, 2, 500, 501, 3, 2, 2, 2, 501, 503, 3, 2, 2, 2, 502, 500, 3, 2, 2, 2, 503, 507, 7, 47, 2, 2, 504, 506, 5, 4, 3, 2, 505, 504, 3, 2, 2, 2, 506, 509, 3, 2, 2, 2, 507, 505, 3, 2, 2, 2, 507, 508, 3, 2, 2, 2, 508, 515, 3, 2, 2, 2, 509, 507, 3, 2, 2, 2, 510, 512, 7, 38, 2, 2, 511, 513, 5, 4, 3, 2, 512, 511, 3, 2, 2, 2, 512, 513, 3, 2, 2, 2, 513, 514, 3, 2, 2, 2, 514, 516, 5, 24, 13, 2, 515, 510, 3, 2, 2, 2, 515, 516, 3, 2, 2, 2, 516, 520, 3, 2, 2, 2, 517, 519, 5, 4, 3, 2, 518, 517, 3, 2, 2, 2, 519, 522, 3, 2, 2, 2, 520, 518, 3, 2, 2, 2, 520, 521, 3, 2, 2, 2, 521, 523, 3, 2, 2, 2, 522, 520, 3, 2, 2, 2, 523, 527, 7, 33, 2, 2, 524, 526, 5, 4, 3, 2, 525, 524, 3, 2, 2, 2, 526, 529, 3, 2, 2, 2, 527, 525, 3, 2, 2, 2, 527, 528, 3, 2, 2, 2, 528, 530, 3, 2, 2, 2, 529, 527, 3, 2, 2, 2, 530, 531, 5, 54, 28, 2, 531, 532, 7, 39, 2, 2, 532, 45, 3, 2, 2, 2, 533, 537, 7, 11, 2, 2, 534, 536, 5, 4, 3, 2, 535, 534, 3, 2, 2, 2, 536, 539, 3, 2, 2, 2, 537, 535, 3, 2, 2, 2, 537, 538, 3, 2, 2, 2, 538, 540, 3, 2, 2, 2, 539, 537, 3, 2, 2, 2, 540, 544, 7, 47, 2, 2, 541, 543, 5, 4, 3, 2, 542, 541, 3, 2, 2, 2, 543, 546, 3, 2, 2, 2, 544, 542, 3, 2, 2, 2, 544, 545, 3, 2, 2, 2, 545, 552, 3, 2, 2, 2, 546, 544, 3, 2, 2, 2, 547, 549, 7, 38, 2, 2, 548, 550, 5, 4, 3, 2, 549, 548, 3, 2, 2, 2, 549, 550, 3, 2, 2, 2, 550, 551, 3, 2, 2, 2, 551, 553, 5, 24, 13, 2, 552, 547, 3, 2, 2, 2, 552, 553, 3, 2, 2, 2, 553, 557, 3, 2, 2, 2, 554, 556, 5, 4, 3, 2, 555, 554, 3, 2, 2, 2, 556, 559, 3, 2, 2, 2, 557, 555, 3, 2, 2, 2, 557, 558, 3, 2, 2, 2, 558, 560, 3, 2, 2, 2, 559, 557, 3, 2, 2, 2, 560, 564, 7, 33, 2, 2, 561, 563, 5, 4, 3, 2, 562, 561, 3, 2, 2, 2, 563, 566, 3, 2, 2, 2, 564, 562, 3, 2, 2, 2, 564, 565, 3, 2, 2, 2, 565, 567, 3, 2, 2, 2, 566, 564, 3, 2, 2, 2, 567, 568, 5, 54, 28, 2, 568, 569, 7, 39, 2, 2, 569, 47, 3, 2, 2, 2, 570, 574, 5, 126, 64, 2, 571, 573, 5, 4, 3, 2, 572, 571, 3, 2, 2, 2, 573, 576, 3, 2, 2, 2, 574, 572, 3, 2, 2, 2, 574, 575, 3, 2, 2, 2, 575, 577, 3, 2, 2, 2, 576, 574, 3, 2, 2, 2, 577, 581, 7, 33, 2, 2, 578, 580, 5, 4, 3, 2, 579, 578, 3, 2, 2, 2, 580, 583, 3, 2, 2, 2, 581, 579, 3, 2, 2, 2, 581, 582, 3, 2, 2, 2, 582, 584, 3, 2, 2, 2, 583, 581, 3, 2, 2, 2, 584, 585, 5, 54, 28, 2, 585, 586, 7, 39, 2, 2, 586, 49, 3, 2, 2, 2, 587, 594, 7, 32, 2, 2, 588, 594, 7, 47, 2, 2, 589, 594, 5, 82, 42, 2, 590, 594, 5, 34, 18, 2, 591, 594, 5, 72, 37, 2, 592, 594, 5, 56, 29, 2, 593, 587, 3, 2, 2, 2, 593, 588, 3, 2, 2, 2, 593, 589, 3, 2, 2, 2, 593, 590, 3, 2, 2, 2, 593, 591, 3, 2, 2, 2, 593, 592, 3, 2, 2, 2, 594, 51, 3, 2, 2, 2, 595, 599, 5, 50, 26, 2, 596, 598, 5, 4, 3, 2, 597, 596, 3, 2, 2, 2, 598, 601, 3, 2, 2, 2, 599, 597, 3, 2, 2, 2, 599, 600, 3, 2, 2, 2, 600, 603, 3, 2, 2, 2, 601, 599, 3, 2, 2, 2, 602, 595, 3, 2, 2, 2, 603, 604, 3, 2, 2, 2, 604, 602, 3, 2, 2, 2, 604, 605, 3, 2, 2, 2, 605, 608, 3, 2, 2, 2, 606, 608, 5, 84, 43, 2, 607, 602, 3, 2, 2, 2, 607, 606, 3, 2, 2, 2, 608, 53, 3, 2, 2, 2, 609, 619, 5, 52, 27, 2, 610, 612, 5, 4, 3, 2, 611, 610, 3, 2, 2, 2, 612, 615, 3, 2, 2, 2, 613, 611, 3, 2, 2, 2, 613, 614, 3, 2, 2, 2, 614, 616, 3, 2, 2, 2, 615, 613, 3, 2, 2, 2, 616, 618, 5, 52, 27, 2, 617, 613, 3, 2, 2, 2, 618, 621, 3, 2, 2, 2, 619, 617, 3, 2, 2, 2, 619, 620, 3, 2, 2, 2, 620, 55, 3, 2, 2, 2, 621, 619, 3, 2, 2, 2, 622, 625, 5, 66, 34, 2, 623, 625, 5, 70, 36, 2, 624, 622, 3, 2, 2, 2, 624, 623, 3, 2, 2, 2, 625, 57, 3, 2, 2, 2, 626, 630, 5, 54, 28, 2, 627, 629, 5, 4, 3, 2, 628, 627, 3, 2, 2, 2, 629, 632, 3, 2, 2, 2, 630, 628, 3, 2, 2, 2, 630, 631, 3, 2, 2, 2, 631, 649, 3, 2, 2, 2, 632, 630, 3, 2, 2, 2, 633, 637, 7, 23, 2, 2, 634, 636, 5, 4, 3, 2, 635, 634, 3, 2, 2, 2, 636, 639, 3, 2, 2, 2, 637, 635, 3, 2, 2, 2, 637, 638, 3, 2, 2, 2, 638, 640, 3, 2, 2, 2, 639, 637, 3, 2, 2, 2, 640, 644, 5, 54, 28, 2, 641, 643, 5, 4, 3, 2, 642, 641, 3, 2, 2, 2, 643, 646, 3, 2, 2, 2, 644, 642, 3, 2, 2, 2, 644, 645, 3, 2, 2, 2, 645, 648, 3, 2, 2, 2, 646, 644, 3, 2, 2, 2, 647, 633, 3, 2, 2, 2, 648, 651, 3, 2, 2, 2, 649, 647, 3, 2, 2, 2, 649, 650, 3, 2, 2, 2, 650, 653, 3, 2, 2, 2, 651, 649, 3, 2, 2, 2, 652, 654, 7, 23, 2, 2, 653, 652, 3, 2, 2, 2, 653, 654, 3, 2, 2, 2, 654, 59, 3, 2, 2, 2, 655, 659, 7, 47, 2, 2, 656, 658, 5, 4, 3, 2, 657, 656, 3, 2, 2, 2, 658, 661, 3, 2, 2, 2, 659, 657, 3, 2, 2, 2, 659, 660, 3, 2, 2, 2, 660, 662, 3, 2, 2, 2, 661, 659, 3, 2, 2, 2, 662, 666, 7, 38, 2, 2, 663, 665, 5, 4, 3, 2, 664, 663, 3, 2, 2, 2, 665, 668, 3, 2, 2, 2, 666, 664, 3, 2, 2, 2, 666, 667, 3, 2, 2, 2, 667, 669, 3, 2, 2, 2, 668, 666, 3, 2, 2, 2, 669, 673, 5, 54, 28, 2, 670, 672, 5, 4, 3, 2, 671, 670, 3, 2, 2, 2, 672, 675, 3, 2, 2, 2, 673, 671, 3, 2, 2, 2, 673, 674, 3, 2, 2, 2, 674, 706, 3, 2, 2, 2, 675, 673, 3, 2, 2, 2, 676, 680, 7, 23, 2, 2, 677, 679, 5, 4, 3, 2, 678, 677, 3, 2, 2, 2, 679, 682, 3, 2, 2, 2, 680, 678, 3, 2, 2, 2, 680, 681, 3, 2, 2, 2, 681, 683, 3, 2, 2, 2, 682, 680, 3, 2, 2, 2, 683, 687, 7, 47, 2, 2, 684, 686, 5, 4, 3, 2, 685, 684, 3, 2, 2, 2, 686, 689, 3, 2, 2, 2, 687, 685, 3, 2, 2, 2, 687, 688, 3, 2, 2, 2, 688, 690, 3, 2, 2, 2, 689, 687, 3, 2, 2, 2, 690, 694, 7, 38, 2, 2, 691, 693, 5, 4, 3, 2, 692, 691, 3, 2, 2, 2, 693, 696, 3, 2, 2, 2, 694, 692, 3, 2, 2, 2, 694, 695, 3, 2, 2, 2, 695, 697, 3, 2, 2, 2, 696, 694, 3, 2, 2, 2, 697, 701, 5, 54, 28, 2, 698, 700, 5, 4, 3, 2, 699, 698, 3, 2, 2, 2, 700, 703, 3, 2, 2, 2, 701, 699, 3, 2, 2, 2, 701, 702, 3, 2, 2, 2, 702, 705, 3, 2, 2, 2, 703, 701, 3, 2, 2, 2, 704, 676, 3, 2, 2, 2, 705, 708, 3, 2, 2, 2, 706, 704, 3, 2, 2, 2, 706, 707, 3, 2, 2, 2, 707, 710, 3, 2, 2, 2, 708, 706, 3, 2, 2, 2, 709, 711, 7, 23, 2, 2, 710, 709, 3, 2, 2, 2, 710, 711, 3, 2, 2, 2, 711, 61, 3, 2, 2, 2, 712, 716, 7, 21, 2, 2, 713, 715, 7, 41, 2, 2, 714, 713, 3, 2, 2, 2, 715, 718, 3, 2, 2, 2, 716, 714, 3, 2, 2, 2, 716, 717, 3, 2, 2, 2, 717, 719, 3, 2, 2, 2, 718, 716, 3, 2, 2, 2, 719, 723, 5, 24, 13, 2, 720, 722, 7, 41, 2, 2, 721, 720, 3, 2, 2, 2, 722, 725, 3, 2, 2, 2, 723, 721, 3, 2, 2, 2, 723, 724, 3, 2, 2, 2, 724, 63, 3, 2, 2, 2, 725, 723, 3, 2, 2, 2, 726, 730, 7, 30, 2, 2, 727, 729, 5, 4, 3, 2, 728, 727, 3, 2, 2, 2, 729, 732, 3, 2, 2, 2, 730, 728, 3, 2, 2, 2, 730, 731, 3, 2, 2, 2, 731, 734, 3, 2, 2, 2, 732, 730, 3, 2, 2, 2, 733, 735, 5, 58, 30, 2, 734, 733, 3, 2, 2, 2, 734, 735, 3, 2, 2, 2, 735, 739, 3, 2, 2, 2, 736, 738, 5, 4, 3, 2, 737, 736, 3, 2, 2, 2, 738, 741, 3, 2, 2, 2, 739, 737, 3, 2, 2, 2, 739, 740, 3, 2, 2, 2, 740, 742, 3, 2, 2, 2, 741, 739, 3, 2, 2, 2, 742, 743, 7, 31, 2, 2, 743, 65, 3, 2, 2, 2, 744, 749, 5, 64, 33, 2, 745, 746, 5, 62, 32, 2, 746, 747, 5, 64, 33, 2, 747, 749, 3, 2, 2, 2, 748, 744, 3, 2, 2, 2, 748, 745, 3, 2, 2, 2, 749, 67, 3, 2, 2, 2, 750, 754, 7, 24, 2, 2, 751, 753, 5, 4, 3, 2, 752, 751, 3, 2, 2, 2, 753, 756, 3, 2, 2, 2, 754, 752, 3, 2, 2, 2, 754, 755, 3, 2, 2, 2, 755, 757, 3, 2, 2, 2, 756, 754, 3, 2, 2, 2, 757, 761, 5, 60, 31, 2, 758, 760, 5, 4, 3, 2, 759, 758, 3, 2, 2, 2, 760, 763, 3, 2, 2, 2, 761, 759, 3, 2, 2, 2, 761, 762, 3, 2, 2, 2, 762, 764, 3, 2, 2, 2, 763, 761, 3, 2, 2, 2, 764, 765, 7, 25, 2, 2, 765, 69, 3, 2, 2, 2, 766, 767, 5, 62, 32, 2, 767, 768, 5, 68, 35, 2, 768, 71, 3, 2, 2, 2, 769, 773, 7, 26, 2, 2, 770, 772, 5, 4, 3, 2, 771, 770, 3, 2, 2, 2, 772, 775, 3, 2, 2, 2, 773, 771, 3, 2, 2, 2, 773, 774, 3, 2, 2, 2, 774, 777, 3, 2, 2, 2, 775, 773, 3, 2, 2, 2, 776, 778, 5, 58, 30, 2, 777, 776, 3, 2, 2, 2, 777, 778, 3, 2, 2, 2, 778, 782, 3, 2, 2, 2, 779, 781, 5, 4, 3, 2, 780, 779, 3, 2, 2, 2, 781, 784, 3, 2, 2, 2, 782, 780, 3, 2, 2, 2, 782, 783, 3, 2, 2, 2, 783, 785, 3, 2, 2, 2, 784, 782, 3, 2, 2, 2, 785, 786, 7, 27, 2, 2, 786, 73, 3, 2, 2, 2, 787, 801, 7, 12, 2, 2, 788, 790, 5, 4, 3, 2, 789, 788, 3, 2, 2, 2, 790, 793, 3, 2, 2, 2, 791, 789, 3, 2, 2, 2, 791, 792, 3, 2, 2, 2, 792, 794, 3, 2, 2, 2, 793, 791, 3, 2, 2, 2, 794, 798, 5, 54, 28, 2, 795, 797, 5, 4, 3, 2, 796, 795, 3, 2, 2, 2, 797, 800, 3, 2, 2, 2, 798, 796, 3, 2, 2, 2, 798, 799, 3, 2, 2, 2, 799, 802, 3, 2, 2, 2, 800, 798, 3, 2, 2, 2, 801, 791, 3, 2, 2, 2, 801, 802, 3, 2, 2, 2, 802, 803, 3, 2, 2, 2, 803, 804, 7, 39, 2, 2, 804, 75, 3, 2, 2, 2, 805, 809, 7, 13, 2, 2, 806, 808, 5, 4, 3, 2, 807, 806, 3, 2, 2, 2, 808, 811, 3, 2, 2, 2, 809, 807, 3, 2, 2, 2, 809, 810, 3, 2, 2, 2, 810, 812, 3, 2, 2, 2, 811, 809, 3, 2, 2, 2, 812, 826, 5, 94, 48, 2, 813, 815, 5, 4, 3, 2, 814, 813, 3, 2, 2, 2, 815, 818, 3, 2, 2, 2, 816, 814, 3, 2, 2, 2, 816, 817, 3, 2, 2, 2, 817, 819, 3, 2, 2, 2, 818, 816, 3, 2, 2, 2, 819, 823, 5, 54, 28, 2, 820, 822, 5, 4, 3, 2, 821, 820, 3, 2, 2, 2, 822, 825, 3, 2, 2, 2, 823, 821, 3, 2, 2, 2, 823, 824, 3, 2, 2, 2, 824, 827, 3, 2, 2, 2, 825, 823, 3, 2, 2, 2, 826, 816, 3, 2, 2, 2, 826, 827, 3, 2, 2, 2, 827, 828, 3, 2, 2, 2, 828, 829, 7, 39, 2, 2, 829, 77, 3, 2, 2, 2, 830, 834, 7, 19, 2, 2, 831, 833, 5, 4, 3, 2, 832, 831, 3, 2, 2, 2, 833, 836, 3, 2, 2, 2, 834, 832, 3, 2, 2, 2, 834, 835, 3, 2, 2, 2, 835, 837, 3, 2, 2, 2, 836, 834, 3, 2, 2, 2, 837, 841, 5, 54, 28, 2, 838, 840, 5, 4, 3, 2, 839, 838, 3, 2, 2, 2, 840, 843, 3, 2, 2, 2, 841, 839, 3, 2, 2, 2, 841, 842, 3, 2, 2, 2, 842, 844, 3, 2, 2, 2, 843, 841, 3, 2, 2, 2, 844, 862, 5, 80, 41, 2, 845, 847, 5, 4, 3, 2, 846, 845, 3, 2, 2, 2, 847, 850, 3, 2, 2, 2, 848, 846, 3, 2, 2, 2, 848, 849, 3, 2, 2, 2, 849, 851, 3, 2, 2, 2, 850, 848, 3, 2, 2, 2, 851, 855, 7, 20, 2, 2, 852, 854, 5, 4, 3, 2, 853, 852, 3, 2, 2, 2, 854, 857, 3, 2, 2, 2, 855, 853, 3, 2, 2, 2, 855, 856, 3, 2, 2, 2, 856, 860, 3, 2, 2, 2, 857, 855, 3, 2, 2, 2, 858, 861, 5, 78, 40, 2, 859, 861, 5, 80, 41, 2, 860, 858, 3, 2, 2, 2, 860, 859, 3, 2, 2, 2, 861, 863, 3, 2, 2, 2, 862, 848, 3, 2, 2, 2, 862, 863, 3, 2, 2, 2, 863, 79, 3, 2, 2, 2, 864, 868, 5, 34, 18, 2, 865, 868, 5, 38, 20, 2, 866, 868, 5, 94, 48, 2, 867, 864, 3, 2, 2, 2, 867, 865, 3, 2, 2, 2, 867, 866, 3, 2, 2, 2, 868, 81, 3, 2, 2, 2, 869, 870, 9, 4, 2, 2, 870, 83, 3, 2, 2, 2, 871, 900, 7, 46, 2, 2, 872, 900, 7, 38, 2, 2, 873, 900, 7, 28, 2, 2, 874, 876, 7, 29, 2, 2, 875, 874, 3, 2, 2, 2, 876, 877, 3, 2, 2, 2, 877, 875, 3, 2, 2, 2, 877, 878, 3, 2, 2, 2, 878, 895, 3, 2, 2, 2, 879, 881, 7, 33, 2, 2, 880, 879, 3, 2, 2, 2, 881, 882, 3, 2, 2, 2, 882, 880, 3, 2, 2, 2, 882, 883, 3, 2, 2, 2, 883, 887, 3, 2, 2, 2, 884, 886, 7, 46, 2, 2, 885, 884, 3, 2, 2, 2, 886, 889, 3, 2, 2, 2, 887, 885, 3, 2, 2, 2, 887, 888, 3, 2, 2, 2, 888, 896, 3, 2, 2, 2, 889, 887, 3, 2, 2, 2, 890, 892, 7, 46, 2, 2, 891, 890, 3, 2, 2, 2, 892, 893, 3, 2, 2, 2, 893, 891, 3, 2, 2, 2, 893, 894, 3, 2, 2, 2, 894, 896, 3, 2, 2, 2, 895, 880, 3, 2, 2, 2, 895, 891, 3, 2, 2, 2, 895, 896, 3, 2, 2, 2, 896, 900, 3, 2, 2, 2, 897, 900, 7, 34, 2, 2, 898, 900, 7, 37, 2, 2, 899, 871, 3, 2, 2, 2, 899, 872, 3, 2, 2, 2, 899, 873, 3, 2, 2, 2, 899, 875, 3, 2, 2, 2, 899, 897, 3, 2, 2, 2, 899, 898, 3, 2, 2, 2, 900, 85, 3, 2, 2, 2, 901, 902, 9, 5, 2, 2, 902, 911, 7, 41, 2, 2, 903, 904, 5, 88, 45, 2, 904, 905, 7, 41, 2, 2, 905, 906, 5, 90, 46, 2, 906, 912, 3, 2, 2, 2, 907, 908, 5, 90, 46, 2, 908, 909, 7, 41, 2, 2, 909, 910, 5, 88, 45, 2, 910, 912, 3, 2, 2, 2, 911, 903, 3, 2, 2, 2, 911, 907, 3, 2, 2, 2, 912, 87, 3, 2, 2, 2, 913, 914, 5, 94, 48, 2, 914, 915, 7, 41, 2, 2, 915, 916, 7, 14, 2, 2, 916, 917, 7, 41, 2, 2, 917, 918, 5, 84, 43, 2, 918, 89, 3, 2, 2, 2, 919, 920, 7, 18, 2, 2, 920, 921, 7, 41, 2, 2, 921, 922, 7, 45, 2, 2, 922, 91, 3, 2, 2, 2, 923, 927, 7, 7, 2, 2, 924, 926, 5, 4, 3, 2, 925, 924, 3, 2, 2, 2, 926, 929, 3, 2, 2, 2, 927, 925, 3, 2, 2, 2, 927, 928, 3, 2, 2, 2, 928, 930, 3, 2, 2, 2, 929, 927, 3, 2, 2, 2, 930, 934, 7, 47, 2, 2, 931, 933, 5, 4, 3, 2, 932, 931, 3, 2, 2, 2, 933, 936, 3, 2, 2, 2, 934, 932, 3, 2, 2, 2, 934, 935, 3, 2, 2, 2, 935, 937, 3, 2, 2, 2, 936, 934, 3, 2, 2, 2, 937, 941, 7, 38, 2, 2, 938, 940, 5, 4, 3, 2, 939, 938, 3, 2, 2, 2, 940, 943, 3, 2, 2, 2, 941, 939, 3, 2, 2, 2, 941, 942, 3, 2, 2, 2, 942, 944, 3, 2, 2, 2, 943, 941, 3, 2, 2, 2, 944, 945, 5, 24, 13, 2, 945, 93, 3, 2, 2, 2, 946, 947, 5, 20, 11, 2, 947, 95, 3, 2, 2, 2, 948, 950, 7, 8, 2, 2, 949, 951, 5, 4, 3, 2, 950, 949, 3, 2, 2, 2, 951, 952, 3, 2, 2, 2, 952, 950, 3, 2, 2, 2, 952, 953, 3, 2, 2, 2, 953, 954, 3, 2, 2, 2, 954, 956, 5, 94, 48, 2, 955, 957, 5, 4, 3, 2, 956, 955, 3, 2, 2, 2, 957, 958, 3, 2, 2, 2, 958, 956, 3, 2, 2, 2, 958, 959, 3, 2, 2, 2, 959, 963, 3, 2, 2, 2, 960, 964, 5, 34, 18, 2, 961, 964, 5, 20, 11, 2, 962, 964, 5, 38, 20, 2, 963, 960, 3, 2, 2, 2, 963, 961, 3, 2, 2, 2, 963, 962, 3, 2, 2, 2, 964, 97, 3, 2, 2, 2, 965, 969, 7, 22, 2, 2, 966, 968, 7, 41, 2, 2, 967, 966, 3, 2, 2, 2, 968, 971, 3, 2, 2, 2, 969, 967, 3, 2, 2, 2, 969, 970, 3, 2, 2, 2, 970, 972, 3, 2, 2, 2, 971, 969, 3, 2, 2, 2, 972, 976, 7, 47, 2, 2, 973, 975, 7, 41, 2, 2, 974, 973, 3, 2, 2, 2, 975, 978, 3, 2, 2, 2, 976, 974, 3, 2, 2, 2, 976, 977, 3, 2, 2, 2, 977, 988, 3, 2, 2, 2, 978, 976, 3, 2, 2, 2, 979, 989, 5, 100, 51, 2, 980, 984, 7, 33, 2, 2, 981, 983, 5, 4, 3, 2, 982, 981, 3, 2, 2, 2, 983, 986, 3, 2, 2, 2, 984, 982, 3, 2, 2, 2, 984, 985, 3, 2, 2, 2, 985, 987, 3, 2, 2, 2, 986, 984, 3, 2, 2, 2, 987, 989, 7, 47, 2, 2, 988, 979, 3, 2, 2, 2, 988, 980, 3, 2, 2, 2, 989, 99, 3, 2, 2, 2, 990, 992, 7, 24, 2, 2, 991, 993, 5, 102, 52, 2, 992, 991, 3, 2, 2, 2, 992, 993, 3, 2, 2, 2, 993, 997, 3, 2, 2, 2, 994, 996, 5, 4, 3, 2, 995, 994, 3, 2, 2, 2, 996, 999, 3, 2, 2, 2, 997, 995, 3, 2, 2, 2, 997, 998, 3, 2, 2, 2, 998, 1000, 3, 2, 2, 2, 999, 997, 3, 2, 2, 2, 1000, 1001, 7, 25, 2, 2, 1001, 101, 3, 2, 2, 2, 1002, 1004, 5, 4, 3, 2, 1003, 1002, 3, 2, 2, 2, 1004, 1007, 3, 2, 2, 2, 1005, 1003, 3, 2, 2, 2, 1005, 1006, 3, 2, 2, 2, 1006, 1008, 3, 2, 2, 2, 1007, 1005, 3, 2, 2, 2, 1008, 1012, 5, 104, 53, 2, 1009, 1011, 5, 4, 3, 2, 1010, 1009, 3, 2, 2, 2, 1011, 1014, 3, 2, 2, 2, 1012, 1010, 3, 2, 2, 2, 1012, 1013, 3, 2, 2, 2, 1013, 1031, 3, 2, 2, 2, 1014, 1012, 3, 2, 2, 2, 1015, 1019, 7, 23, 2, 2, 1016, 1018, 5, 4, 3, 2, 1017, 1016, 3, 2, 2, 2, 1018, 1021, 3, 2, 2, 2, 1019, 1017, 3, 2, 2, 2, 1019, 1020, 3, 2, 2, 2, 1020, 1022, 3, 2, 2, 2, 1021, 1019, 3, 2, 2, 2, 1022, 1026, 5, 104, 53, 2, 1023, 1025, 5, 4, 3, 2, 1024, 1023, 3, 2, 2, 2, 1025, 1028, 3, 2, 2, 2, 1026, 1024, 3, 2, 2, 2, 1026, 1027, 3, 2, 2, 2, 1027, 1030, 3, 2, 2, 2, 1028, 1026, 3, 2, 2, 2, 1029, 1015, 3, 2, 2, 2, 1030, 1033, 3, 2, 2, 2, 1031, 1029, 3, 2, 2, 2, 1031, 1032, 3, 2, 2, 2, 1032, 1035, 3, 2, 2, 2, 1033, 1031, 3, 2, 2, 2, 1034, 1036, 7, 23, 2, 2, 1035, 1034, 3, 2, 2, 2, 1035, 1036, 3, 2, 2, 2, 1036, 103, 3, 2, 2, 2, 1037, 1041, 5, 106, 54, 2, 1038, 1041, 5, 110, 56, 2, 1039, 1041, 5, 116, 59, 2, 1040, 1037, 3, 2, 2, 2, 1040, 1038, 3, 2, 2, 2, 1040, 1039, 3, 2, 2, 2, 1041, 105, 3, 2, 2, 2, 1042, 1046, 9, 6, 2, 2, 1043, 1045, 7, 41, 2, 2, 1044, 1043, 3, 2, 2, 2, 1045, 1048, 3, 2, 2, 2, 1046, 1044, 3, 2, 2, 2, 1046, 1047, 3, 2, 2, 2, 1047, 1049, 3, 2, 2, 2, 1048, 1046, 3, 2, 2, 2, 1049, 1050, 5, 108, 55, 2, 1050, 107, 3, 2, 2, 2, 1051, 1055, 7, 26, 2, 2, 1052, 1054, 5, 4, 3, 2, 1053, 1052, 3, 2, 2, 2, 1054, 1057, 3, 2, 2, 2, 1055, 1053, 3, 2, 2, 2, 1055, 1056, 3, 2, 2, 2, 1056, 1058, 3, 2, 2, 2, 1057, 1055, 3, 2, 2, 2, 1058, 1062, 5, 24, 13, 2, 1059, 1061, 5, 4, 3, 2, 1060, 1059, 3, 2, 2, 2, 1061, 1064, 3, 2, 2, 2, 1062, 1060, 3, 2, 2, 2, 1062, 1063, 3, 2, 2, 2, 1063, 1081, 3, 2, 2, 2, 1064, 1062, 3, 2, 2, 2, 1065, 1069, 7, 23, 2, 2, 1066, 1068, 5, 4, 3, 2, 1067, 1066, 3, 2, 2, 2, 1068, 1071, 3, 2, 2, 2, 1069, 1067, 3, 2, 2, 2, 1069, 1070, 3, 2, 2, 2, 1070, 1072, 3, 2, 2, 2, 1071, 1069, 3, 2, 2, 2, 1072, 1076, 5, 24, 13, 2, 1073, 1075, 5, 4, 3, 2, 1074, 1073, 3, 2, 2, 2, 1075, 1078, 3, 2, 2, 2, 1076, 1074, 3, 2, 2, 2, 1076, 1077, 3, 2, 2, 2, 1077, 1080, 3, 2, 2, 2, 1078, 1076, 3, 2, 2, 2, 1079, 1065, 3, 2, 2, 2, 1080, 1083, 3, 2, 2, 2, 1081, 1079, 3, 2, 2, 2, 1081, 1082, 3, 2, 2, 2, 1082, 1084, 3, 2, 2, 2, 1083, 1081, 3, 2, 2, 2, 1084, 1086, 7, 27, 2, 2, 1085, 1087, 5, 4, 3, 2, 1086, 1085, 3, 2, 2, 2, 1086, 1087, 3, 2, 2, 2, 1087, 1088, 3, 2, 2, 2, 1088, 1092, 7, 38, 2, 2, 1089, 1091, 5, 4, 3, 2, 1090, 1089, 3, 2, 2, 2, 1091, 1094, 3, 2, 2, 2, 1092, 1090, 3, 2, 2, 2, 1092, 1093, 3, 2, 2, 2, 1093, 1095, 3, 2, 2, 2, 1094, 1092, 3, 2, 2, 2, 1095, 1096, 5, 24, 13, 2, 1096, 109, 3, 2, 2, 2, 1097, 1101, 5, 112, 57, 2, 1098, 1100, 5, 4, 3, 2, 1099, 1098, 3, 2, 2, 2, 1100, 1103, 3, 2, 2, 2, 1101, 1099, 3, 2, 2, 2, 1101, 1102, 3, 2, 2, 2, 1102, 1105, 3, 2, 2, 2, 1103, 1101, 3, 2, 2, 2, 1104, 1097, 3, 2, 2, 2, 1104, 1105, 3, 2, 2, 2, 1105, 1106, 3, 2, 2, 2, 1106, 1110, 5, 84, 43, 2, 1107, 1109, 5, 4, 3, 2, 1108, 1107, 3, 2, 2, 2, 1109, 1112, 3, 2, 2, 2, 1110, 1108, 3, 2, 2, 2, 1110, 1111, 3, 2, 2, 2, 1111, 1113, 3, 2, 2, 2, 1112, 1110, 3, 2, 2, 2, 1113, 1117, 5, 114, 58, 2, 1114, 1116, 5, 4, 3, 2, 1115, 1114, 3, 2, 2, 2, 1116, 1119, 3, 2, 2, 2, 1117, 1115, 3, 2, 2, 2, 1117, 1118, 3, 2, 2, 2, 1118, 1120, 3, 2, 2, 2, 1119, 1117, 3, 2, 2, 2, 1120, 1124, 7, 38, 2, 2, 1121, 1123, 5, 4, 3, 2, 1122, 1121, 3, 2, 2, 2, 1123, 1126, 3, 2, 2, 2, 1124, 1122, 3, 2, 2, 2, 1124, 1125, 3, 2, 2, 2, 1125, 1127, 3, 2, 2, 2, 1126, 1124, 3, 2, 2, 2, 1127, 1128, 5, 24, 13, 2, 1128, 111, 3, 2, 2, 2, 1129, 1130, 5, 24, 13, 2, 1130, 113, 3, 2, 2, 2, 1131, 1132, 5, 24, 13, 2, 1132, 115, 3, 2, 2, 2, 1133, 1137, 7, 47, 2, 2, 1134, 1136, 7, 41, 2, 2, 1135, 1134, 3, 2, 2, 2, 1136, 1139, 3, 2, 2, 2, 1137, 1135, 3, 2, 2, 2, 1137, 1138, 3, 2, 2, 2, 1138, 1140, 3, 2, 2, 2, 1139, 1137, 3, 2, 2, 2, 1140, 1144, 7, 38, 2, 2, 1141, 1143, 7, 41, 2, 2, 1142, 1141, 3, 2, 2, 2, 1143, 1146, 3, 2, 2, 2, 1144, 1142, 3, 2, 2, 2, 1144, 1145, 3, 2, 2, 2, 1145, 1147, 3, 2, 2, 2, 1146, 1144, 3, 2, 2, 2, 1147, 1148, 5, 24, 13, 2, 1148, 117, 3, 2, 2, 2, 1149, 1151, 7, 9, 2, 2, 1150, 1152, 5, 4, 3, 2, 1151, 1150, 3, 2, 2, 2, 1152, 1153, 3, 2, 2, 2, 1153, 1151, 3, 2, 2, 2, 1153, 1154, 3, 2, 2, 2, 1154, 1162, 3, 2, 2, 2, 1155, 1163, 5, 94, 48, 2, 1156, 1163, 5, 18, 10, 2, 1157, 1163, 5, 44, 23, 2, 1158, 1163, 5, 34, 18, 2, 1159, 1163, 5, 86, 44, 2, 1160, 1163, 5, 92, 47, 2, 1161, 1163, 5, 98, 50, 2, 1162, 1155, 3, 2, 2, 2, 1162, 1156, 3, 2, 2, 2, 1162, 1157, 3, 2, 2, 2, 1162, 1158, 3, 2, 2, 2, 1162, 1159, 3, 2, 2, 2, 1162, 1160, 3, 2, 2, 2, 1162, 1161, 3, 2, 2, 2, 1163, 119, 3, 2, 2, 2, 1164, 1169, 5, 122, 62, 2, 1165, 1166, 7, 23, 2, 2, 1166, 1168, 5, 122, 62, 2, 1167, 1165, 3, 2, 2, 2, 1168, 1171, 3, 2, 2, 2, 1169, 1167, 3, 2, 2, 2, 1169, 1170, 3, 2, 2, 2, 1170, 121, 3, 2, 2, 2, 1171, 1169, 3, 2, 2, 2, 1172, 1185, 5, 124, 63, 2, 1173, 1175, 7, 41, 2, 2, 1174, 1173, 3, 2, 2, 2, 1175, 1176, 3, 2, 2, 2, 1176, 1174, 3, 2, 2, 2, 1176, 1177, 3, 2, 2, 2, 1177, 1178, 3, 2, 2, 2, 1178, 1180, 7, 14, 2, 2, 1179, 1181, 7, 41, 2, 2, 1180, 1179, 3, 2, 2, 2, 1181, 1182, 3, 2, 2, 2, 1182, 1180, 3, 2, 2, 2, 1182, 1183, 3, 2, 2, 2, 1183, 1184, 3, 2, 2, 2, 1184, 1186, 5, 124, 63, 2, 1185, 1174, 3, 2, 2, 2, 1185, 1186, 3, 2, 2, 2, 1186, 123, 3, 2, 2, 2, 1187, 1190, 7, 47, 2, 2, 1188, 1190, 5, 84, 43, 2, 1189, 1187, 3, 2, 2, 2, 1189, 1188, 3, 2, 2, 2, 1190, 125, 3, 2, 2, 2, 1191, 1193, 5, 128, 65, 2, 1192, 1191, 3, 2, 2, 2, 1193, 1194, 3, 2, 2, 2, 1194, 1192, 3, 2, 2, 2, 1194, 1195, 3, 2, 2, 2, 1195, 127, 3, 2, 2, 2, 1196, 1206, 7, 47, 2, 2, 1197, 1199, 5, 4, 3, 2, 1198, 1197, 3, 2, 2, 2, 1199, 1202, 3, 2, 2, 2, 1200, 1198, 3, 2, 2, 2, 1200, 1201, 3, 2, 2, 2, 1201, 1203, 3, 2, 2, 2, 1202, 1200, 3, 2, 2, 2, 1203, 1206, 7, 32, 2, 2, 1204, 1206, 5, 130, 66, 2, 1205, 1196, 3, 2, 2, 2, 1205, 1200, 3, 2, 2, 2, 1205, 1204, 3, 2, 2, 2, 1206, 129, 3, 2, 2, 2, 1207, 1211, 7, 30, 2, 2, 1208, 1210, 7, 41, 2, 2, 1209, 1208, 3, 2, 2, 2, 1210, 1213, 3, 2, 2, 2, 1211, 1209, 3, 2, 2, 2, 1211, 1212, 3, 2, 2, 2, 1212, 1214, 3, 2, 2, 2, 1213, 1211, 3, 2, 2, 2, 1214, 1218, 5, 54, 28, 2, 1215, 1217, 7, 41, 2, 2, 1216, 1215, 3, 2, 2, 2, 1217, 1220, 3, 2, 2, 2, 1218, 1216, 3, 2, 2, 2, 1218, 1219, 3, 2, 2, 2, 1219, 1221, 3, 2, 2, 2, 1220, 1218, 3, 2, 2, 2, 1221, 1222, 7, 31, 2, 2, 1222, 131, 3, 2, 2, 2, 176, 135, 141, 155, 157, 159, 162, 168, 177, 183, 197, 202, 208, 214, 216, 222, 228, 234, 238, 243, 250, 254, 259, 265, 272, 279, 286, 291, 300, 304, 310, 317, 326, 333, 342, 349, 356, 361, 365, 371, 378, 387, 394, 400, 407, 413, 416, 420, 426, 430, 434, 440, 443, 445, 449, 456, 460, 466, 471, 479, 490, 494, 500, 507, 512, 515, 520, 527, 537, 544, 549, 552, 557, 564, 574, 581, 593, 599, 604, 607, 613, 619, 624, 630, 637, 644, 649, 653, 659, 666, 673, 680, 687, 694, 701, 706, 710, 716, 723, 730, 734, 739, 748, 754, 761, 773, 777, 782, 791, 798, 801, 809, 816, 823, 826, 834, 841, 848, 855, 860, 862, 867, 877, 882, 887, 893, 895, 899, 911, 927, 934, 941, 952, 958, 963, 969, 976, 984, 988, 992, 997, 1005, 1012, 1019, 1026, 1031, 1035, 1040, 1046, 1055, 1062, 1069, 1076, 1081, 1086, 1092, 1101, 1104, 1110, 1117, 1124, 1137, 1144, 1153, 1162, 1169, 1176, 1182, 1185, 1189, 1194, 1200, 1205, 1211, 1218]