token literal names:
null
'import'
'from'
'type'
'fn'
'event'
'on'
'export'
'const'
'let'
'return'
'emit'
'as'
null
'prefix'
'infix'
'commutative'
'associative'
'if'
'else'
'new'
'interface'
null
'{'
'}'
'('
')'
'<'
'>'
'['
']'
'.'
'='
'@'
'./'
'../'
'/'
'|'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
IMPORT
FROM
TYPE
FN
EVENT
ON
EXPORT
CONST
LET
RETURN
EMIT
AS
BOOLCONSTANT
PREFIX
INFIX
COMMUTATIVE
ASSOCIATIVE
IF
ELSE
NEW
INTERFACE
SEP
OPENBODY
CLOSEBODY
OPENARGS
CLOSEARGS
OPENGENERIC
CLOSEGENERIC
OPENARRAY
CLOSEARRAY
METHODSEP
EQUALS
GLOBAL
CURDIR
PARDIR
DIRSEP
OR
GENERALOPERATORS
TYPESEP
NEWLINE
WS
SINGLELINECOMMENT
MULTILINECOMMENT
STRINGCONSTANT
NUMBERCONSTANT
VARNAME

rule names:
module
blank
imports
standardImport
fromImport
dependency
localdependency
globaldependency
types
othertype
typename
typegenerics
fulltypename
typebody
typeline
functions
fullfunctionbody
functionbody
statements
declarations
constdeclaration
letdeclaration
assignments
assignables
basicassignables
operatororassignable
withoperators
groups
typeofn
objectliterals
arrayliteral
typeliteral
mapliteral
mapline
assignablelist
fncall
calls
exits
emits
conditionals
blocklikes
constants
operators
operatormapping
infix
events
handlers
eventref
interfaces
interfaceline
functiontypeline
functiontype
operatortypeline
leftarg
rightarg
propertytypeline
argtype
arglist
exports
varlist
renameablevar
varop
varn
varsegment
arrayaccess


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 48, 1176, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 3, 2, 7, 2, 134, 10, 2, 12, 2, 14, 2, 137, 11, 2, 3, 2, 7, 2, 140, 10, 2, 12, 2, 14, 2, 143, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 6, 2, 154, 10, 2, 13, 2, 14, 2, 155, 6, 2, 158, 10, 2, 13, 2, 14, 2, 159, 3, 2, 5, 2, 163, 10, 2, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 169, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 178, 10, 5, 3, 5, 6, 5, 181, 10, 5, 13, 5, 14, 5, 182, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 6, 6, 193, 10, 6, 13, 6, 14, 6, 194, 3, 7, 3, 7, 5, 7, 199, 10, 7, 3, 8, 3, 8, 6, 8, 203, 10, 8, 13, 8, 14, 8, 204, 3, 8, 3, 8, 6, 8, 209, 10, 8, 13, 8, 14, 8, 210, 5, 8, 213, 10, 8, 3, 9, 3, 9, 6, 9, 217, 10, 9, 13, 9, 14, 9, 218, 3, 10, 3, 10, 6, 10, 223, 10, 10, 13, 10, 14, 10, 224, 3, 10, 3, 10, 7, 10, 229, 10, 10, 12, 10, 14, 10, 232, 11, 10, 3, 10, 5, 10, 235, 10, 10, 3, 10, 6, 10, 238, 10, 10, 13, 10, 14, 10, 239, 3, 10, 3, 10, 3, 10, 7, 10, 245, 10, 10, 12, 10, 14, 10, 248, 11, 10, 3, 10, 3, 10, 7, 10, 252, 10, 10, 12, 10, 14, 10, 255, 11, 10, 3, 10, 3, 10, 7, 10, 259, 10, 10, 12, 10, 14, 10, 262, 11, 10, 3, 10, 7, 10, 265, 10, 10, 12, 10, 14, 10, 268, 11, 10, 5, 10, 270, 10, 10, 3, 11, 3, 11, 7, 11, 274, 10, 11, 12, 11, 14, 11, 277, 11, 11, 3, 11, 5, 11, 280, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 7, 13, 286, 10, 13, 12, 13, 14, 13, 289, 11, 13, 3, 13, 3, 13, 7, 13, 293, 10, 13, 12, 13, 14, 13, 296, 11, 13, 3, 13, 3, 13, 7, 13, 300, 10, 13, 12, 13, 14, 13, 303, 11, 13, 3, 13, 3, 13, 7, 13, 307, 10, 13, 12, 13, 14, 13, 310, 11, 13, 7, 13, 312, 10, 13, 12, 13, 14, 13, 315, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 7, 14, 321, 10, 14, 12, 14, 14, 14, 324, 11, 14, 3, 14, 5, 14, 327, 10, 14, 3, 15, 3, 15, 7, 15, 331, 10, 15, 12, 15, 14, 15, 334, 11, 15, 3, 15, 7, 15, 337, 10, 15, 12, 15, 14, 15, 340, 11, 15, 3, 15, 6, 15, 343, 10, 15, 13, 15, 14, 15, 344, 3, 15, 5, 15, 348, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 356, 10, 16, 12, 16, 14, 16, 359, 11, 16, 3, 17, 3, 17, 6, 17, 363, 10, 17, 13, 17, 14, 17, 364, 3, 17, 3, 17, 7, 17, 369, 10, 17, 12, 17, 14, 17, 372, 11, 17, 5, 17, 374, 10, 17, 3, 17, 3, 17, 5, 17, 378, 10, 17, 3, 17, 3, 17, 7, 17, 382, 10, 17, 12, 17, 14, 17, 385, 11, 17, 3, 17, 3, 17, 3, 17, 7, 17, 390, 10, 17, 12, 17, 14, 17, 393, 11, 17, 5, 17, 395, 10, 17, 5, 17, 397, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 7, 18, 404, 10, 18, 12, 18, 14, 18, 407, 11, 18, 3, 18, 5, 18, 410, 10, 18, 3, 19, 3, 19, 7, 19, 414, 10, 19, 12, 19, 14, 19, 417, 11, 19, 3, 19, 6, 19, 420, 10, 19, 13, 19, 14, 19, 421, 3, 19, 7, 19, 425, 10, 19, 12, 19, 14, 19, 428, 11, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 438, 10, 20, 3, 20, 6, 20, 441, 10, 20, 13, 20, 14, 20, 442, 3, 21, 3, 21, 5, 21, 447, 10, 21, 3, 22, 3, 22, 7, 22, 451, 10, 22, 12, 22, 14, 22, 454, 11, 22, 3, 22, 3, 22, 7, 22, 458, 10, 22, 12, 22, 14, 22, 461, 11, 22, 3, 22, 5, 22, 464, 10, 22, 3, 22, 7, 22, 467, 10, 22, 12, 22, 14, 22, 470, 11, 22, 3, 22, 3, 22, 3, 23, 3, 23, 7, 23, 476, 10, 23, 12, 23, 14, 23, 479, 11, 23, 3, 23, 3, 23, 7, 23, 483, 10, 23, 12, 23, 14, 23, 486, 11, 23, 3, 23, 5, 23, 489, 10, 23, 3, 23, 7, 23, 492, 10, 23, 12, 23, 14, 23, 495, 11, 23, 3, 23, 3, 23, 3, 24, 3, 24, 7, 24, 501, 10, 24, 12, 24, 14, 24, 504, 11, 24, 3, 24, 5, 24, 507, 10, 24, 3, 24, 7, 24, 510, 10, 24, 12, 24, 14, 24, 513, 11, 24, 3, 24, 3, 24, 7, 24, 517, 10, 24, 12, 24, 14, 24, 520, 11, 24, 3, 24, 3, 24, 5, 24, 524, 10, 24, 5, 24, 526, 10, 24, 3, 25, 3, 25, 5, 25, 530, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 539, 10, 26, 3, 27, 3, 27, 5, 27, 543, 10, 27, 3, 28, 3, 28, 7, 28, 547, 10, 28, 12, 28, 14, 28, 550, 11, 28, 6, 28, 552, 10, 28, 13, 28, 14, 28, 553, 3, 29, 3, 29, 7, 29, 558, 10, 29, 12, 29, 14, 29, 561, 11, 29, 3, 29, 3, 29, 7, 29, 565, 10, 29, 12, 29, 14, 29, 568, 11, 29, 3, 29, 3, 29, 3, 30, 3, 30, 7, 30, 574, 10, 30, 12, 30, 14, 30, 577, 11, 30, 3, 30, 3, 30, 3, 31, 3, 31, 7, 31, 583, 10, 31, 12, 31, 14, 31, 586, 11, 31, 3, 31, 3, 31, 7, 31, 590, 10, 31, 12, 31, 14, 31, 593, 11, 31, 3, 31, 3, 31, 3, 31, 5, 31, 598, 10, 31, 3, 32, 3, 32, 7, 32, 602, 10, 32, 12, 32, 14, 32, 605, 11, 32, 3, 32, 3, 32, 7, 32, 609, 10, 32, 12, 32, 14, 32, 612, 11, 32, 3, 32, 3, 32, 3, 33, 3, 33, 7, 33, 618, 10, 33, 12, 33, 14, 33, 621, 11, 33, 3, 33, 3, 33, 6, 33, 625, 10, 33, 13, 33, 14, 33, 626, 6, 33, 629, 10, 33, 13, 33, 14, 33, 630, 3, 33, 3, 33, 3, 34, 3, 34, 7, 34, 637, 10, 34, 12, 34, 14, 34, 640, 11, 34, 3, 34, 3, 34, 6, 34, 644, 10, 34, 13, 34, 14, 34, 645, 7, 34, 648, 10, 34, 12, 34, 14, 34, 651, 11, 34, 3, 34, 3, 34, 3, 35, 3, 35, 7, 35, 657, 10, 35, 12, 35, 14, 35, 660, 11, 35, 3, 35, 3, 35, 7, 35, 664, 10, 35, 12, 35, 14, 35, 667, 11, 35, 3, 35, 3, 35, 3, 36, 7, 36, 672, 10, 36, 12, 36, 14, 36, 675, 11, 36, 3, 36, 3, 36, 3, 36, 7, 36, 680, 10, 36, 12, 36, 14, 36, 683, 11, 36, 3, 36, 7, 36, 686, 10, 36, 12, 36, 14, 36, 689, 11, 36, 3, 36, 7, 36, 692, 10, 36, 12, 36, 14, 36, 695, 11, 36, 3, 37, 3, 37, 5, 37, 699, 10, 37, 3, 37, 3, 37, 3, 38, 3, 38, 7, 38, 705, 10, 38, 12, 38, 14, 38, 708, 11, 38, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 714, 10, 38, 12, 38, 14, 38, 717, 11, 38, 3, 38, 3, 38, 7, 38, 721, 10, 38, 12, 38, 14, 38, 724, 11, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 731, 10, 38, 3, 38, 3, 38, 3, 38, 7, 38, 736, 10, 38, 12, 38, 14, 38, 739, 11, 38, 3, 38, 3, 38, 6, 38, 743, 10, 38, 13, 38, 14, 38, 744, 5, 38, 747, 10, 38, 3, 39, 3, 39, 7, 39, 751, 10, 39, 12, 39, 14, 39, 754, 11, 39, 3, 39, 5, 39, 757, 10, 39, 3, 40, 3, 40, 7, 40, 761, 10, 40, 12, 40, 14, 40, 764, 11, 40, 3, 40, 3, 40, 7, 40, 768, 10, 40, 12, 40, 14, 40, 771, 11, 40, 3, 40, 5, 40, 774, 10, 40, 3, 41, 3, 41, 7, 41, 778, 10, 41, 12, 41, 14, 41, 781, 11, 41, 3, 41, 3, 41, 7, 41, 785, 10, 41, 12, 41, 14, 41, 788, 11, 41, 3, 41, 3, 41, 7, 41, 792, 10, 41, 12, 41, 14, 41, 795, 11, 41, 3, 41, 3, 41, 7, 41, 799, 10, 41, 12, 41, 14, 41, 802, 11, 41, 3, 41, 3, 41, 5, 41, 806, 10, 41, 5, 41, 808, 10, 41, 3, 42, 3, 42, 3, 42, 5, 42, 813, 10, 42, 3, 43, 3, 43, 3, 44, 7, 44, 818, 10, 44, 12, 44, 14, 44, 821, 11, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 6, 44, 828, 10, 44, 13, 44, 14, 44, 829, 3, 44, 6, 44, 833, 10, 44, 13, 44, 14, 44, 834, 3, 44, 7, 44, 838, 10, 44, 12, 44, 14, 44, 841, 11, 44, 3, 44, 6, 44, 844, 10, 44, 13, 44, 14, 44, 845, 5, 44, 848, 10, 44, 3, 44, 3, 44, 5, 44, 852, 10, 44, 3, 45, 3, 45, 5, 45, 856, 10, 45, 3, 45, 3, 45, 7, 45, 860, 10, 45, 12, 45, 14, 45, 863, 11, 45, 3, 45, 3, 45, 6, 45, 867, 10, 45, 13, 45, 14, 45, 868, 3, 45, 3, 45, 3, 46, 3, 46, 7, 46, 875, 10, 46, 12, 46, 14, 46, 878, 11, 46, 3, 46, 5, 46, 881, 10, 46, 3, 46, 7, 46, 884, 10, 46, 12, 46, 14, 46, 887, 11, 46, 3, 46, 5, 46, 890, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 7, 47, 896, 10, 47, 12, 47, 14, 47, 899, 11, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 6, 48, 906, 10, 48, 13, 48, 14, 48, 907, 3, 48, 3, 48, 6, 48, 912, 10, 48, 13, 48, 14, 48, 913, 3, 48, 3, 48, 3, 48, 5, 48, 919, 10, 48, 3, 49, 3, 49, 5, 49, 923, 10, 49, 3, 50, 3, 50, 7, 50, 927, 10, 50, 12, 50, 14, 50, 930, 11, 50, 3, 50, 3, 50, 7, 50, 934, 10, 50, 12, 50, 14, 50, 937, 11, 50, 3, 50, 3, 50, 7, 50, 941, 10, 50, 12, 50, 14, 50, 944, 11, 50, 3, 50, 3, 50, 6, 50, 948, 10, 50, 13, 50, 14, 50, 949, 7, 50, 952, 10, 50, 12, 50, 14, 50, 955, 11, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 5, 51, 962, 10, 51, 3, 52, 3, 52, 7, 52, 966, 10, 52, 12, 52, 14, 52, 969, 11, 52, 3, 52, 3, 52, 3, 53, 3, 53, 7, 53, 975, 10, 53, 12, 53, 14, 53, 978, 11, 53, 3, 53, 3, 53, 7, 53, 982, 10, 53, 12, 53, 14, 53, 985, 11, 53, 3, 53, 3, 53, 7, 53, 989, 10, 53, 12, 53, 14, 53, 992, 11, 53, 3, 53, 3, 53, 7, 53, 996, 10, 53, 12, 53, 14, 53, 999, 11, 53, 7, 53, 1001, 10, 53, 12, 53, 14, 53, 1004, 11, 53, 3, 53, 3, 53, 3, 53, 7, 53, 1009, 10, 53, 12, 53, 14, 53, 1012, 11, 53, 3, 53, 3, 53, 3, 54, 3, 54, 6, 54, 1018, 10, 54, 13, 54, 14, 54, 1019, 5, 54, 1022, 10, 54, 3, 54, 3, 54, 6, 54, 1026, 10, 54, 13, 54, 14, 54, 1027, 5, 54, 1030, 10, 54, 3, 54, 3, 54, 7, 54, 1034, 10, 54, 12, 54, 14, 54, 1037, 11, 54, 5, 54, 1039, 10, 54, 3, 54, 3, 54, 7, 54, 1043, 10, 54, 12, 54, 14, 54, 1046, 11, 54, 3, 54, 3, 54, 7, 54, 1050, 10, 54, 12, 54, 14, 54, 1053, 11, 54, 3, 54, 3, 54, 7, 54, 1057, 10, 54, 12, 54, 14, 54, 1060, 11, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 56, 3, 56, 3, 57, 3, 57, 7, 57, 1070, 10, 57, 12, 57, 14, 57, 1073, 11, 57, 3, 57, 3, 57, 7, 57, 1077, 10, 57, 12, 57, 14, 57, 1080, 11, 57, 3, 57, 3, 57, 3, 58, 3, 58, 7, 58, 1086, 10, 58, 12, 58, 14, 58, 1089, 11, 58, 3, 58, 3, 58, 7, 58, 1093, 10, 58, 12, 58, 14, 58, 1096, 11, 58, 3, 58, 7, 58, 1099, 10, 58, 12, 58, 14, 58, 1102, 11, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 7, 59, 1111, 10, 59, 12, 59, 14, 59, 1114, 11, 59, 3, 60, 3, 60, 6, 60, 1118, 10, 60, 13, 60, 14, 60, 1119, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 1129, 10, 60, 3, 61, 3, 61, 3, 61, 7, 61, 1134, 10, 61, 12, 61, 14, 61, 1137, 11, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 5, 62, 1144, 10, 62, 3, 63, 3, 63, 5, 63, 1148, 10, 63, 3, 64, 6, 64, 1151, 10, 64, 13, 64, 14, 64, 1152, 3, 65, 3, 65, 3, 65, 5, 65, 1158, 10, 65, 3, 66, 3, 66, 7, 66, 1162, 10, 66, 12, 66, 14, 66, 1165, 11, 66, 3, 66, 3, 66, 7, 66, 1169, 10, 66, 12, 66, 14, 66, 1172, 11, 66, 3, 66, 3, 66, 3, 66, 2, 2, 67, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 2, 6, 3, 2, 42, 43, 4, 2, 38, 38, 48, 48, 4, 2, 15, 15, 46, 47, 4, 2, 6, 6, 48, 48, 2, 1311, 2, 162, 3, 2, 2, 2, 4, 164, 3, 2, 2, 2, 6, 168, 3, 2, 2, 2, 8, 170, 3, 2, 2, 2, 10, 184, 3, 2, 2, 2, 12, 198, 3, 2, 2, 2, 14, 212, 3, 2, 2, 2, 16, 214, 3, 2, 2, 2, 18, 220, 3, 2, 2, 2, 20, 271, 3, 2, 2, 2, 22, 281, 3, 2, 2, 2, 24, 283, 3, 2, 2, 2, 26, 318, 3, 2, 2, 2, 28, 328, 3, 2, 2, 2, 30, 351, 3, 2, 2, 2, 32, 360, 3, 2, 2, 2, 34, 409, 3, 2, 2, 2, 36, 411, 3, 2, 2, 2, 38, 437, 3, 2, 2, 2, 40, 446, 3, 2, 2, 2, 42, 448, 3, 2, 2, 2, 44, 473, 3, 2, 2, 2, 46, 498, 3, 2, 2, 2, 48, 529, 3, 2, 2, 2, 50, 538, 3, 2, 2, 2, 52, 542, 3, 2, 2, 2, 54, 551, 3, 2, 2, 2, 56, 555, 3, 2, 2, 2, 58, 571, 3, 2, 2, 2, 60, 580, 3, 2, 2, 2, 62, 599, 3, 2, 2, 2, 64, 615, 3, 2, 2, 2, 66, 634, 3, 2, 2, 2, 68, 654, 3, 2, 2, 2, 70, 673, 3, 2, 2, 2, 72, 696, 3, 2, 2, 2, 74, 746, 3, 2, 2, 2, 76, 748, 3, 2, 2, 2, 78, 758, 3, 2, 2, 2, 80, 775, 3, 2, 2, 2, 82, 812, 3, 2, 2, 2, 84, 814, 3, 2, 2, 2, 86, 819, 3, 2, 2, 2, 88, 855, 3, 2, 2, 2, 90, 872, 3, 2, 2, 2, 92, 891, 3, 2, 2, 2, 94, 903, 3, 2, 2, 2, 96, 922, 3, 2, 2, 2, 98, 924, 3, 2, 2, 2, 100, 961, 3, 2, 2, 2, 102, 963, 3, 2, 2, 2, 104, 972, 3, 2, 2, 2, 106, 1038, 3, 2, 2, 2, 108, 1063, 3, 2, 2, 2, 110, 1065, 3, 2, 2, 2, 112, 1067, 3, 2, 2, 2, 114, 1083, 3, 2, 2, 2, 116, 1103, 3, 2, 2, 2, 118, 1115, 3, 2, 2, 2, 120, 1130, 3, 2, 2, 2, 122, 1138, 3, 2, 2, 2, 124, 1147, 3, 2, 2, 2, 126, 1150, 3, 2, 2, 2, 128, 1157, 3, 2, 2, 2, 130, 1159, 3, 2, 2, 2, 132, 134, 5, 4, 3, 2, 133, 132, 3, 2, 2, 2, 134, 137, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 141, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 138, 140, 5, 6, 4, 2, 139, 138, 3, 2, 2, 2, 140, 143, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 157, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 144, 158, 5, 18, 10, 2, 145, 158, 5, 42, 22, 2, 146, 158, 5, 32, 17, 2, 147, 158, 5, 88, 45, 2, 148, 158, 5, 92, 47, 2, 149, 158, 5, 94, 48, 2, 150, 158, 5, 98, 50, 2, 151, 158, 5, 118, 60, 2, 152, 154, 5, 4, 3, 2, 153, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 158, 3, 2, 2, 2, 157, 144, 3, 2, 2, 2, 157, 145, 3, 2, 2, 2, 157, 146, 3, 2, 2, 2, 157, 147, 3, 2, 2, 2, 157, 148, 3, 2, 2, 2, 157, 149, 3, 2, 2, 2, 157, 150, 3, 2, 2, 2, 157, 151, 3, 2, 2, 2, 157, 153, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 163, 3, 2, 2, 2, 161, 163, 7, 2, 2, 3, 162, 135, 3, 2, 2, 2, 162, 161, 3, 2, 2, 2, 163, 3, 3, 2, 2, 2, 164, 165, 9, 2, 2, 2, 165, 5, 3, 2, 2, 2, 166, 169, 5, 8, 5, 2, 167, 169, 5, 10, 6, 2, 168, 166, 3, 2, 2, 2, 168, 167, 3, 2, 2, 2, 169, 7, 3, 2, 2, 2, 170, 171, 7, 3, 2, 2, 171, 172, 7, 43, 2, 2, 172, 177, 5, 12, 7, 2, 173, 174, 7, 43, 2, 2, 174, 175, 7, 14, 2, 2, 175, 176, 7, 43, 2, 2, 176, 178, 7, 48, 2, 2, 177, 173, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 180, 3, 2, 2, 2, 179, 181, 7, 42, 2, 2, 180, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 9, 3, 2, 2, 2, 184, 185, 7, 4, 2, 2, 185, 186, 7, 43, 2, 2, 186, 187, 5, 12, 7, 2, 187, 188, 7, 43, 2, 2, 188, 189, 7, 3, 2, 2, 189, 190, 7, 43, 2, 2, 190, 192, 5, 120, 61, 2, 191, 193, 7, 42, 2, 2, 192, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 11, 3, 2, 2, 2, 196, 199, 5, 14, 8, 2, 197, 199, 5, 16, 9, 2, 198, 196, 3, 2, 2, 2, 198, 197, 3, 2, 2, 2, 199, 13, 3, 2, 2, 2, 200, 202, 7, 36, 2, 2, 201, 203, 9, 3, 2, 2, 202, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 213, 3, 2, 2, 2, 206, 208, 7, 37, 2, 2, 207, 209, 9, 3, 2, 2, 208, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 213, 3, 2, 2, 2, 212, 200, 3, 2, 2, 2, 212, 206, 3, 2, 2, 2, 213, 15, 3, 2, 2, 2, 214, 216, 7, 35, 2, 2, 215, 217, 9, 3, 2, 2, 216, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 17, 3, 2, 2, 2, 220, 222, 7, 5, 2, 2, 221, 223, 5, 4, 3, 2, 222, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 230, 5, 22, 12, 2, 227, 229, 5, 4, 3, 2, 228, 227, 3, 2, 2, 2, 229, 232, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 234, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 233, 235, 5, 24, 13, 2, 234, 233, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 237, 3, 2, 2, 2, 236, 238, 5, 4, 3, 2, 237, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 269, 3, 2, 2, 2, 241, 270, 5, 28, 15, 2, 242, 246, 7, 34, 2, 2, 243, 245, 5, 4, 3, 2, 244, 243, 3, 2, 2, 2, 245, 248, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 249, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 249, 266, 5, 20, 11, 2, 250, 252, 5, 4, 3, 2, 251, 250, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 256, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 256, 260, 7, 39, 2, 2, 257, 259, 5, 4, 3, 2, 258, 257, 3, 2, 2, 2, 259, 262, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 263, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 263, 265, 5, 20, 11, 2, 264, 253, 3, 2, 2, 2, 265, 268, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 270, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 269, 241, 3, 2, 2, 2, 269, 242, 3, 2, 2, 2, 270, 19, 3, 2, 2, 2, 271, 275, 5, 22, 12, 2, 272, 274, 5, 4, 3, 2, 273, 272, 3, 2, 2, 2, 274, 277, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 279, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 278, 280, 5, 24, 13, 2, 279, 278, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 21, 3, 2, 2, 2, 281, 282, 5, 126, 64, 2, 282, 23, 3, 2, 2, 2, 283, 287, 7, 29, 2, 2, 284, 286, 5, 4, 3, 2, 285, 284, 3, 2, 2, 2, 286, 289, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 290, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 290, 294, 5, 26, 14, 2, 291, 293, 5, 4, 3, 2, 292, 291, 3, 2, 2, 2, 293, 296, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 313, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 297, 301, 7, 24, 2, 2, 298, 300, 5, 4, 3, 2, 299, 298, 3, 2, 2, 2, 300, 303, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 304, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 304, 308, 5, 26, 14, 2, 305, 307, 5, 4, 3, 2, 306, 305, 3, 2, 2, 2, 307, 310, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 312, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 311, 297, 3, 2, 2, 2, 312, 315, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 316, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 316, 317, 7, 30, 2, 2, 317, 25, 3, 2, 2, 2, 318, 322, 5, 126, 64, 2, 319, 321, 5, 4, 3, 2, 320, 319, 3, 2, 2, 2, 321, 324, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 326, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 325, 327, 5, 24, 13, 2, 326, 325, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 27, 3, 2, 2, 2, 328, 332, 7, 25, 2, 2, 329, 331, 5, 4, 3, 2, 330, 329, 3, 2, 2, 2, 331, 334, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 342, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 335, 337, 7, 43, 2, 2, 336, 335, 3, 2, 2, 2, 337, 340, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 341, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 341, 343, 5, 30, 16, 2, 342, 338, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 347, 3, 2, 2, 2, 346, 348, 5, 4, 3, 2, 347, 346, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 350, 7, 26, 2, 2, 350, 29, 3, 2, 2, 2, 351, 352, 7, 48, 2, 2, 352, 353, 7, 41, 2, 2, 353, 357, 5, 126, 64, 2, 354, 356, 7, 42, 2, 2, 355, 354, 3, 2, 2, 2, 356, 359, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 31, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 360, 362, 7, 6, 2, 2, 361, 363, 5, 4, 3, 2, 362, 361, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 362, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 396, 3, 2, 2, 2, 366, 370, 7, 48, 2, 2, 367, 369, 5, 4, 3, 2, 368, 367, 3, 2, 2, 2, 369, 372, 3, 2, 2, 2, 370, 368, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 374, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 373, 366, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 377, 7, 27, 2, 2, 376, 378, 5, 116, 59, 2, 377, 376, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 383, 7, 28, 2, 2, 380, 382, 5, 4, 3, 2, 381, 380, 3, 2, 2, 2, 382, 385, 3, 2, 2, 2, 383, 381, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 394, 3, 2, 2, 2, 385, 383, 3, 2, 2, 2, 386, 387, 7, 41, 2, 2, 387, 391, 5, 114, 58, 2, 388, 390, 5, 4, 3, 2, 389, 388, 3, 2, 2, 2, 390, 393, 3, 2, 2, 2, 391, 389, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 395, 3, 2, 2, 2, 393, 391, 3, 2, 2, 2, 394, 386, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 397, 3, 2, 2, 2, 396, 373, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 399, 5, 34, 18, 2, 399, 33, 3, 2, 2, 2, 400, 410, 5, 36, 19, 2, 401, 405, 7, 34, 2, 2, 402, 404, 5, 4, 3, 2, 403, 402, 3, 2, 2, 2, 404, 407, 3, 2, 2, 2, 405, 403, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 408, 3, 2, 2, 2, 407, 405, 3, 2, 2, 2, 408, 410, 5, 48, 25, 2, 409, 400, 3, 2, 2, 2, 409, 401, 3, 2, 2, 2, 410, 35, 3, 2, 2, 2, 411, 415, 7, 25, 2, 2, 412, 414, 5, 4, 3, 2, 413, 412, 3, 2, 2, 2, 414, 417, 3, 2, 2, 2, 415, 413, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 419, 3, 2, 2, 2, 417, 415, 3, 2, 2, 2, 418, 420, 5, 38, 20, 2, 419, 418, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 419, 3, 2, 2, 2, 421, 422, 3, 2, 2, 2, 422, 426, 3, 2, 2, 2, 423, 425, 5, 4, 3, 2, 424, 423, 3, 2, 2, 2, 425, 428, 3, 2, 2, 2, 426, 424, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 429, 3, 2, 2, 2, 428, 426, 3, 2, 2, 2, 429, 430, 7, 26, 2, 2, 430, 37, 3, 2, 2, 2, 431, 438, 5, 40, 21, 2, 432, 438, 5, 46, 24, 2, 433, 438, 5, 74, 38, 2, 434, 438, 5, 76, 39, 2, 435, 438, 5, 78, 40, 2, 436, 438, 5, 80, 41, 2, 437, 431, 3, 2, 2, 2, 437, 432, 3, 2, 2, 2, 437, 433, 3, 2, 2, 2, 437, 434, 3, 2, 2, 2, 437, 435, 3, 2, 2, 2, 437, 436, 3, 2, 2, 2, 438, 440, 3, 2, 2, 2, 439, 441, 5, 4, 3, 2, 440, 439, 3, 2, 2, 2, 441, 442, 3, 2, 2, 2, 442, 440, 3, 2, 2, 2, 442, 443, 3, 2, 2, 2, 443, 39, 3, 2, 2, 2, 444, 447, 5, 42, 22, 2, 445, 447, 5, 44, 23, 2, 446, 444, 3, 2, 2, 2, 446, 445, 3, 2, 2, 2, 447, 41, 3, 2, 2, 2, 448, 452, 7, 10, 2, 2, 449, 451, 5, 4, 3, 2, 450, 449, 3, 2, 2, 2, 451, 454, 3, 2, 2, 2, 452, 450, 3, 2, 2, 2, 452, 453, 3, 2, 2, 2, 453, 463, 3, 2, 2, 2, 454, 452, 3, 2, 2, 2, 455, 459, 7, 48, 2, 2, 456, 458, 5, 4, 3, 2, 457, 456, 3, 2, 2, 2, 458, 461, 3, 2, 2, 2, 459, 457, 3, 2, 2, 2, 459, 460, 3, 2, 2, 2, 460, 462, 3, 2, 2, 2, 461, 459, 3, 2, 2, 2, 462, 464, 7, 41, 2, 2, 463, 455, 3, 2, 2, 2, 463, 464, 3, 2, 2, 2, 464, 468, 3, 2, 2, 2, 465, 467, 5, 4, 3, 2, 466, 465, 3, 2, 2, 2, 467, 470, 3, 2, 2, 2, 468, 466, 3, 2, 2, 2, 468, 469, 3, 2, 2, 2, 469, 471, 3, 2, 2, 2, 470, 468, 3, 2, 2, 2, 471, 472, 5, 46, 24, 2, 472, 43, 3, 2, 2, 2, 473, 477, 7, 11, 2, 2, 474, 476, 5, 4, 3, 2, 475, 474, 3, 2, 2, 2, 476, 479, 3, 2, 2, 2, 477, 475, 3, 2, 2, 2, 477, 478, 3, 2, 2, 2, 478, 488, 3, 2, 2, 2, 479, 477, 3, 2, 2, 2, 480, 484, 7, 48, 2, 2, 481, 483, 5, 4, 3, 2, 482, 481, 3, 2, 2, 2, 483, 486, 3, 2, 2, 2, 484, 482, 3, 2, 2, 2, 484, 485, 3, 2, 2, 2, 485, 487, 3, 2, 2, 2, 486, 484, 3, 2, 2, 2, 487, 489, 7, 41, 2, 2, 488, 480, 3, 2, 2, 2, 488, 489, 3, 2, 2, 2, 489, 493, 3, 2, 2, 2, 490, 492, 5, 4, 3, 2, 491, 490, 3, 2, 2, 2, 492, 495, 3, 2, 2, 2, 493, 491, 3, 2, 2, 2, 493, 494, 3, 2, 2, 2, 494, 496, 3, 2, 2, 2, 495, 493, 3, 2, 2, 2, 496, 497, 5, 46, 24, 2, 497, 45, 3, 2, 2, 2, 498, 502, 5, 126, 64, 2, 499, 501, 5, 4, 3, 2, 500, 499, 3, 2, 2, 2, 501, 504, 3, 2, 2, 2, 502, 500, 3, 2, 2, 2, 502, 503, 3, 2, 2, 2, 503, 525, 3, 2, 2, 2, 504, 502, 3, 2, 2, 2, 505, 507, 5, 24, 13, 2, 506, 505, 3, 2, 2, 2, 506, 507, 3, 2, 2, 2, 507, 511, 3, 2, 2, 2, 508, 510, 5, 4, 3, 2, 509, 508, 3, 2, 2, 2, 510, 513, 3, 2, 2, 2, 511, 509, 3, 2, 2, 2, 511, 512, 3, 2, 2, 2, 512, 514, 3, 2, 2, 2, 513, 511, 3, 2, 2, 2, 514, 518, 7, 34, 2, 2, 515, 517, 5, 4, 3, 2, 516, 515, 3, 2, 2, 2, 517, 520, 3, 2, 2, 2, 518, 516, 3, 2, 2, 2, 518, 519, 3, 2, 2, 2, 519, 521, 3, 2, 2, 2, 520, 518, 3, 2, 2, 2, 521, 526, 5, 48, 25, 2, 522, 524, 5, 24, 13, 2, 523, 522, 3, 2, 2, 2, 523, 524, 3, 2, 2, 2, 524, 526, 3, 2, 2, 2, 525, 506, 3, 2, 2, 2, 525, 523, 3, 2, 2, 2, 526, 47, 3, 2, 2, 2, 527, 530, 5, 50, 26, 2, 528, 530, 5, 54, 28, 2, 529, 527, 3, 2, 2, 2, 529, 528, 3, 2, 2, 2, 530, 49, 3, 2, 2, 2, 531, 539, 5, 32, 17, 2, 532, 539, 5, 74, 38, 2, 533, 539, 5, 126, 64, 2, 534, 539, 5, 84, 43, 2, 535, 539, 5, 56, 29, 2, 536, 539, 5, 58, 30, 2, 537, 539, 5, 60, 31, 2, 538, 531, 3, 2, 2, 2, 538, 532, 3, 2, 2, 2, 538, 533, 3, 2, 2, 2, 538, 534, 3, 2, 2, 2, 538, 535, 3, 2, 2, 2, 538, 536, 3, 2, 2, 2, 538, 537, 3, 2, 2, 2, 539, 51, 3, 2, 2, 2, 540, 543, 5, 86, 44, 2, 541, 543, 5, 50, 26, 2, 542, 540, 3, 2, 2, 2, 542, 541, 3, 2, 2, 2, 543, 53, 3, 2, 2, 2, 544, 548, 5, 52, 27, 2, 545, 547, 7, 43, 2, 2, 546, 545, 3, 2, 2, 2, 547, 550, 3, 2, 2, 2, 548, 546, 3, 2, 2, 2, 548, 549, 3, 2, 2, 2, 549, 552, 3, 2, 2, 2, 550, 548, 3, 2, 2, 2, 551, 544, 3, 2, 2, 2, 552, 553, 3, 2, 2, 2, 553, 551, 3, 2, 2, 2, 553, 554, 3, 2, 2, 2, 554, 55, 3, 2, 2, 2, 555, 559, 7, 27, 2, 2, 556, 558, 7, 43, 2, 2, 557, 556, 3, 2, 2, 2, 558, 561, 3, 2, 2, 2, 559, 557, 3, 2, 2, 2, 559, 560, 3, 2, 2, 2, 560, 562, 3, 2, 2, 2, 561, 559, 3, 2, 2, 2, 562, 566, 5, 54, 28, 2, 563, 565, 7, 43, 2, 2, 564, 563, 3, 2, 2, 2, 565, 568, 3, 2, 2, 2, 566, 564, 3, 2, 2, 2, 566, 567, 3, 2, 2, 2, 567, 569, 3, 2, 2, 2, 568, 566, 3, 2, 2, 2, 569, 570, 7, 28, 2, 2, 570, 57, 3, 2, 2, 2, 571, 575, 7, 5, 2, 2, 572, 574, 7, 43, 2, 2, 573, 572, 3, 2, 2, 2, 574, 577, 3, 2, 2, 2, 575, 573, 3, 2, 2, 2, 575, 576, 3, 2, 2, 2, 576, 578, 3, 2, 2, 2, 577, 575, 3, 2, 2, 2, 578, 579, 5, 50, 26, 2, 579, 59, 3, 2, 2, 2, 580, 584, 7, 22, 2, 2, 581, 583, 7, 43, 2, 2, 582, 581, 3, 2, 2, 2, 583, 586, 3, 2, 2, 2, 584, 582, 3, 2, 2, 2, 584, 585, 3, 2, 2, 2, 585, 587, 3, 2, 2, 2, 586, 584, 3, 2, 2, 2, 587, 591, 5, 20, 11, 2, 588, 590, 7, 43, 2, 2, 589, 588, 3, 2, 2, 2, 590, 593, 3, 2, 2, 2, 591, 589, 3, 2, 2, 2, 591, 592, 3, 2, 2, 2, 592, 597, 3, 2, 2, 2, 593, 591, 3, 2, 2, 2, 594, 598, 5, 62, 32, 2, 595, 598, 5, 64, 33, 2, 596, 598, 5, 66, 34, 2, 597, 594, 3, 2, 2, 2, 597, 595, 3, 2, 2, 2, 597, 596, 3, 2, 2, 2, 598, 61, 3, 2, 2, 2, 599, 603, 7, 31, 2, 2, 600, 602, 5, 4, 3, 2, 601, 600, 3, 2, 2, 2, 602, 605, 3, 2, 2, 2, 603, 601, 3, 2, 2, 2, 603, 604, 3, 2, 2, 2, 604, 606, 3, 2, 2, 2, 605, 603, 3, 2, 2, 2, 606, 610, 5, 70, 36, 2, 607, 609, 5, 4, 3, 2, 608, 607, 3, 2, 2, 2, 609, 612, 3, 2, 2, 2, 610, 608, 3, 2, 2, 2, 610, 611, 3, 2, 2, 2, 611, 613, 3, 2, 2, 2, 612, 610, 3, 2, 2, 2, 613, 614, 7, 32, 2, 2, 614, 63, 3, 2, 2, 2, 615, 619, 7, 25, 2, 2, 616, 618, 5, 4, 3, 2, 617, 616, 3, 2, 2, 2, 618, 621, 3, 2, 2, 2, 619, 617, 3, 2, 2, 2, 619, 620, 3, 2, 2, 2, 620, 628, 3, 2, 2, 2, 621, 619, 3, 2, 2, 2, 622, 624, 5, 46, 24, 2, 623, 625, 5, 4, 3, 2, 624, 623, 3, 2, 2, 2, 625, 626, 3, 2, 2, 2, 626, 624, 3, 2, 2, 2, 626, 627, 3, 2, 2, 2, 627, 629, 3, 2, 2, 2, 628, 622, 3, 2, 2, 2, 629, 630, 3, 2, 2, 2, 630, 628, 3, 2, 2, 2, 630, 631, 3, 2, 2, 2, 631, 632, 3, 2, 2, 2, 632, 633, 7, 26, 2, 2, 633, 65, 3, 2, 2, 2, 634, 638, 7, 25, 2, 2, 635, 637, 5, 4, 3, 2, 636, 635, 3, 2, 2, 2, 637, 640, 3, 2, 2, 2, 638, 636, 3, 2, 2, 2, 638, 639, 3, 2, 2, 2, 639, 649, 3, 2, 2, 2, 640, 638, 3, 2, 2, 2, 641, 643, 5, 68, 35, 2, 642, 644, 5, 4, 3, 2, 643, 642, 3, 2, 2, 2, 644, 645, 3, 2, 2, 2, 645, 643, 3, 2, 2, 2, 645, 646, 3, 2, 2, 2, 646, 648, 3, 2, 2, 2, 647, 641, 3, 2, 2, 2, 648, 651, 3, 2, 2, 2, 649, 647, 3, 2, 2, 2, 649, 650, 3, 2, 2, 2, 650, 652, 3, 2, 2, 2, 651, 649, 3, 2, 2, 2, 652, 653, 7, 26, 2, 2, 653, 67, 3, 2, 2, 2, 654, 658, 5, 48, 25, 2, 655, 657, 7, 43, 2, 2, 656, 655, 3, 2, 2, 2, 657, 660, 3, 2, 2, 2, 658, 656, 3, 2, 2, 2, 658, 659, 3, 2, 2, 2, 659, 661, 3, 2, 2, 2, 660, 658, 3, 2, 2, 2, 661, 665, 7, 41, 2, 2, 662, 664, 7, 43, 2, 2, 663, 662, 3, 2, 2, 2, 664, 667, 3, 2, 2, 2, 665, 663, 3, 2, 2, 2, 665, 666, 3, 2, 2, 2, 666, 668, 3, 2, 2, 2, 667, 665, 3, 2, 2, 2, 668, 669, 5, 48, 25, 2, 669, 69, 3, 2, 2, 2, 670, 672, 5, 4, 3, 2, 671, 670, 3, 2, 2, 2, 672, 675, 3, 2, 2, 2, 673, 671, 3, 2, 2, 2, 673, 674, 3, 2, 2, 2, 674, 676, 3, 2, 2, 2, 675, 673, 3, 2, 2, 2, 676, 687, 5, 48, 25, 2, 677, 681, 7, 24, 2, 2, 678, 680, 5, 4, 3, 2, 679, 678, 3, 2, 2, 2, 680, 683, 3, 2, 2, 2, 681, 679, 3, 2, 2, 2, 681, 682, 3, 2, 2, 2, 682, 684, 3, 2, 2, 2, 683, 681, 3, 2, 2, 2, 684, 686, 5, 48, 25, 2, 685, 677, 3, 2, 2, 2, 686, 689, 3, 2, 2, 2, 687, 685, 3, 2, 2, 2, 687, 688, 3, 2, 2, 2, 688, 693, 3, 2, 2, 2, 689, 687, 3, 2, 2, 2, 690, 692, 5, 4, 3, 2, 691, 690, 3, 2, 2, 2, 692, 695, 3, 2, 2, 2, 693, 691, 3, 2, 2, 2, 693, 694, 3, 2, 2, 2, 694, 71, 3, 2, 2, 2, 695, 693, 3, 2, 2, 2, 696, 698, 7, 27, 2, 2, 697, 699, 5, 70, 36, 2, 698, 697, 3, 2, 2, 2, 698, 699, 3, 2, 2, 2, 699, 700, 3, 2, 2, 2, 700, 701, 7, 28, 2, 2, 701, 73, 3, 2, 2, 2, 702, 706, 5, 126, 64, 2, 703, 705, 7, 43, 2, 2, 704, 703, 3, 2, 2, 2, 705, 708, 3, 2, 2, 2, 706, 704, 3, 2, 2, 2, 706, 707, 3, 2, 2, 2, 707, 709, 3, 2, 2, 2, 708, 706, 3, 2, 2, 2, 709, 722, 5, 72, 37, 2, 710, 711, 7, 33, 2, 2, 711, 715, 5, 126, 64, 2, 712, 714, 7, 43, 2, 2, 713, 712, 3, 2, 2, 2, 714, 717, 3, 2, 2, 2, 715, 713, 3, 2, 2, 2, 715, 716, 3, 2, 2, 2, 716, 718, 3, 2, 2, 2, 717, 715, 3, 2, 2, 2, 718, 719, 5, 72, 37, 2, 719, 721, 3, 2, 2, 2, 720, 710, 3, 2, 2, 2, 721, 724, 3, 2, 2, 2, 722, 720, 3, 2, 2, 2, 722, 723, 3, 2, 2, 2, 723, 747, 3, 2, 2, 2, 724, 722, 3, 2, 2, 2, 725, 731, 5, 84, 43, 2, 726, 727, 7, 27, 2, 2, 727, 728, 5, 48, 25, 2, 728, 729, 7, 28, 2, 2, 729, 731, 3, 2, 2, 2, 730, 725, 3, 2, 2, 2, 730, 726, 3, 2, 2, 2, 731, 742, 3, 2, 2, 2, 732, 733, 7, 33, 2, 2, 733, 737, 5, 126, 64, 2, 734, 736, 7, 43, 2, 2, 735, 734, 3, 2, 2, 2, 736, 739, 3, 2, 2, 2, 737, 735, 3, 2, 2, 2, 737, 738, 3, 2, 2, 2, 738, 740, 3, 2, 2, 2, 739, 737, 3, 2, 2, 2, 740, 741, 5, 72, 37, 2, 741, 743, 3, 2, 2, 2, 742, 732, 3, 2, 2, 2, 743, 744, 3, 2, 2, 2, 744, 742, 3, 2, 2, 2, 744, 745, 3, 2, 2, 2, 745, 747, 3, 2, 2, 2, 746, 702, 3, 2, 2, 2, 746, 730, 3, 2, 2, 2, 747, 75, 3, 2, 2, 2, 748, 756, 7, 12, 2, 2, 749, 751, 5, 4, 3, 2, 750, 749, 3, 2, 2, 2, 751, 754, 3, 2, 2, 2, 752, 750, 3, 2, 2, 2, 752, 753, 3, 2, 2, 2, 753, 755, 3, 2, 2, 2, 754, 752, 3, 2, 2, 2, 755, 757, 5, 48, 25, 2, 756, 752, 3, 2, 2, 2, 756, 757, 3, 2, 2, 2, 757, 77, 3, 2, 2, 2, 758, 762, 7, 13, 2, 2, 759, 761, 5, 4, 3, 2, 760, 759, 3, 2, 2, 2, 761, 764, 3, 2, 2, 2, 762, 760, 3, 2, 2, 2, 762, 763, 3, 2, 2, 2, 763, 765, 3, 2, 2, 2, 764, 762, 3, 2, 2, 2, 765, 773, 5, 126, 64, 2, 766, 768, 5, 4, 3, 2, 767, 766, 3, 2, 2, 2, 768, 771, 3, 2, 2, 2, 769, 767, 3, 2, 2, 2, 769, 770, 3, 2, 2, 2, 770, 772, 3, 2, 2, 2, 771, 769, 3, 2, 2, 2, 772, 774, 5, 48, 25, 2, 773, 769, 3, 2, 2, 2, 773, 774, 3, 2, 2, 2, 774, 79, 3, 2, 2, 2, 775, 779, 7, 20, 2, 2, 776, 778, 5, 4, 3, 2, 777, 776, 3, 2, 2, 2, 778, 781, 3, 2, 2, 2, 779, 777, 3, 2, 2, 2, 779, 780, 3, 2, 2, 2, 780, 782, 3, 2, 2, 2, 781, 779, 3, 2, 2, 2, 782, 786, 5, 54, 28, 2, 783, 785, 5, 4, 3, 2, 784, 783, 3, 2, 2, 2, 785, 788, 3, 2, 2, 2, 786, 784, 3, 2, 2, 2, 786, 787, 3, 2, 2, 2, 787, 789, 3, 2, 2, 2, 788, 786, 3, 2, 2, 2, 789, 807, 5, 82, 42, 2, 790, 792, 5, 4, 3, 2, 791, 790, 3, 2, 2, 2, 792, 795, 3, 2, 2, 2, 793, 791, 3, 2, 2, 2, 793, 794, 3, 2, 2, 2, 794, 796, 3, 2, 2, 2, 795, 793, 3, 2, 2, 2, 796, 800, 7, 21, 2, 2, 797, 799, 5, 4, 3, 2, 798, 797, 3, 2, 2, 2, 799, 802, 3, 2, 2, 2, 800, 798, 3, 2, 2, 2, 800, 801, 3, 2, 2, 2, 801, 805, 3, 2, 2, 2, 802, 800, 3, 2, 2, 2, 803, 806, 5, 80, 41, 2, 804, 806, 5, 82, 42, 2, 805, 803, 3, 2, 2, 2, 805, 804, 3, 2, 2, 2, 806, 808, 3, 2, 2, 2, 807, 793, 3, 2, 2, 2, 807, 808, 3, 2, 2, 2, 808, 81, 3, 2, 2, 2, 809, 813, 5, 32, 17, 2, 810, 813, 5, 36, 19, 2, 811, 813, 5, 126, 64, 2, 812, 809, 3, 2, 2, 2, 812, 810, 3, 2, 2, 2, 812, 811, 3, 2, 2, 2, 813, 83, 3, 2, 2, 2, 814, 815, 9, 4, 2, 2, 815, 85, 3, 2, 2, 2, 816, 818, 7, 43, 2, 2, 817, 816, 3, 2, 2, 2, 818, 821, 3, 2, 2, 2, 819, 817, 3, 2, 2, 2, 819, 820, 3, 2, 2, 2, 820, 851, 3, 2, 2, 2, 821, 819, 3, 2, 2, 2, 822, 852, 7, 40, 2, 2, 823, 852, 7, 41, 2, 2, 824, 852, 7, 29, 2, 2, 825, 852, 7, 39, 2, 2, 826, 828, 7, 30, 2, 2, 827, 826, 3, 2, 2, 2, 828, 829, 3, 2, 2, 2, 829, 827, 3, 2, 2, 2, 829, 830, 3, 2, 2, 2, 830, 847, 3, 2, 2, 2, 831, 833, 7, 34, 2, 2, 832, 831, 3, 2, 2, 2, 833, 834, 3, 2, 2, 2, 834, 832, 3, 2, 2, 2, 834, 835, 3, 2, 2, 2, 835, 839, 3, 2, 2, 2, 836, 838, 7, 40, 2, 2, 837, 836, 3, 2, 2, 2, 838, 841, 3, 2, 2, 2, 839, 837, 3, 2, 2, 2, 839, 840, 3, 2, 2, 2, 840, 848, 3, 2, 2, 2, 841, 839, 3, 2, 2, 2, 842, 844, 7, 40, 2, 2, 843, 842, 3, 2, 2, 2, 844, 845, 3, 2, 2, 2, 845, 843, 3, 2, 2, 2, 845, 846, 3, 2, 2, 2, 846, 848, 3, 2, 2, 2, 847, 832, 3, 2, 2, 2, 847, 843, 3, 2, 2, 2, 847, 848, 3, 2, 2, 2, 848, 852, 3, 2, 2, 2, 849, 852, 7, 35, 2, 2, 850, 852, 7, 38, 2, 2, 851, 822, 3, 2, 2, 2, 851, 823, 3, 2, 2, 2, 851, 824, 3, 2, 2, 2, 851, 825, 3, 2, 2, 2, 851, 827, 3, 2, 2, 2, 851, 849, 3, 2, 2, 2, 851, 850, 3, 2, 2, 2, 852, 87, 3, 2, 2, 2, 853, 856, 7, 16, 2, 2, 854, 856, 5, 90, 46, 2, 855, 853, 3, 2, 2, 2, 855, 854, 3, 2, 2, 2, 856, 857, 3, 2, 2, 2, 857, 861, 5, 86, 44, 2, 858, 860, 7, 43, 2, 2, 859, 858, 3, 2, 2, 2, 860, 863, 3, 2, 2, 2, 861, 859, 3, 2, 2, 2, 861, 862, 3, 2, 2, 2, 862, 864, 3, 2, 2, 2, 863, 861, 3, 2, 2, 2, 864, 866, 7, 47, 2, 2, 865, 867, 7, 43, 2, 2, 866, 865, 3, 2, 2, 2, 867, 868, 3, 2, 2, 2, 868, 866, 3, 2, 2, 2, 868, 869, 3, 2, 2, 2, 869, 870, 3, 2, 2, 2, 870, 871, 5, 126, 64, 2, 871, 89, 3, 2, 2, 2, 872, 876, 7, 17, 2, 2, 873, 875, 7, 43, 2, 2, 874, 873, 3, 2, 2, 2, 875, 878, 3, 2, 2, 2, 876, 874, 3, 2, 2, 2, 876, 877, 3, 2, 2, 2, 877, 880, 3, 2, 2, 2, 878, 876, 3, 2, 2, 2, 879, 881, 7, 18, 2, 2, 880, 879, 3, 2, 2, 2, 880, 881, 3, 2, 2, 2, 881, 885, 3, 2, 2, 2, 882, 884, 7, 43, 2, 2, 883, 882, 3, 2, 2, 2, 884, 887, 3, 2, 2, 2, 885, 883, 3, 2, 2, 2, 885, 886, 3, 2, 2, 2, 886, 889, 3, 2, 2, 2, 887, 885, 3, 2, 2, 2, 888, 890, 7, 19, 2, 2, 889, 888, 3, 2, 2, 2, 889, 890, 3, 2, 2, 2, 890, 91, 3, 2, 2, 2, 891, 892, 7, 7, 2, 2, 892, 893, 5, 4, 3, 2, 893, 897, 7, 48, 2, 2, 894, 896, 5, 4, 3, 2, 895, 894, 3, 2, 2, 2, 896, 899, 3, 2, 2, 2, 897, 895, 3, 2, 2, 2, 897, 898, 3, 2, 2, 2, 898, 900, 3, 2, 2, 2, 899, 897, 3, 2, 2, 2, 900, 901, 7, 41, 2, 2, 901, 902, 5, 126, 64, 2, 902, 93, 3, 2, 2, 2, 903, 905, 7, 8, 2, 2, 904, 906, 5, 4, 3, 2, 905, 904, 3, 2, 2, 2, 906, 907, 3, 2, 2, 2, 907, 905, 3, 2, 2, 2, 907, 908, 3, 2, 2, 2, 908, 909, 3, 2, 2, 2, 909, 911, 5, 96, 49, 2, 910, 912, 5, 4, 3, 2, 911, 910, 3, 2, 2, 2, 912, 913, 3, 2, 2, 2, 913, 911, 3, 2, 2, 2, 913, 914, 3, 2, 2, 2, 914, 918, 3, 2, 2, 2, 915, 919, 5, 32, 17, 2, 916, 919, 5, 126, 64, 2, 917, 919, 5, 36, 19, 2, 918, 915, 3, 2, 2, 2, 918, 916, 3, 2, 2, 2, 918, 917, 3, 2, 2, 2, 919, 95, 3, 2, 2, 2, 920, 923, 5, 126, 64, 2, 921, 923, 5, 74, 38, 2, 922, 920, 3, 2, 2, 2, 922, 921, 3, 2, 2, 2, 923, 97, 3, 2, 2, 2, 924, 928, 7, 23, 2, 2, 925, 927, 7, 43, 2, 2, 926, 925, 3, 2, 2, 2, 927, 930, 3, 2, 2, 2, 928, 926, 3, 2, 2, 2, 928, 929, 3, 2, 2, 2, 929, 931, 3, 2, 2, 2, 930, 928, 3, 2, 2, 2, 931, 935, 7, 48, 2, 2, 932, 934, 7, 43, 2, 2, 933, 932, 3, 2, 2, 2, 934, 937, 3, 2, 2, 2, 935, 933, 3, 2, 2, 2, 935, 936, 3, 2, 2, 2, 936, 938, 3, 2, 2, 2, 937, 935, 3, 2, 2, 2, 938, 942, 7, 25, 2, 2, 939, 941, 5, 4, 3, 2, 940, 939, 3, 2, 2, 2, 941, 944, 3, 2, 2, 2, 942, 940, 3, 2, 2, 2, 942, 943, 3, 2, 2, 2, 943, 953, 3, 2, 2, 2, 944, 942, 3, 2, 2, 2, 945, 947, 5, 100, 51, 2, 946, 948, 5, 4, 3, 2, 947, 946, 3, 2, 2, 2, 948, 949, 3, 2, 2, 2, 949, 947, 3, 2, 2, 2, 949, 950, 3, 2, 2, 2, 950, 952, 3, 2, 2, 2, 951, 945, 3, 2, 2, 2, 952, 955, 3, 2, 2, 2, 953, 951, 3, 2, 2, 2, 953, 954, 3, 2, 2, 2, 954, 956, 3, 2, 2, 2, 955, 953, 3, 2, 2, 2, 956, 957, 7, 26, 2, 2, 957, 99, 3, 2, 2, 2, 958, 962, 5, 102, 52, 2, 959, 962, 5, 106, 54, 2, 960, 962, 5, 112, 57, 2, 961, 958, 3, 2, 2, 2, 961, 959, 3, 2, 2, 2, 961, 960, 3, 2, 2, 2, 962, 101, 3, 2, 2, 2, 963, 967, 9, 5, 2, 2, 964, 966, 7, 43, 2, 2, 965, 964, 3, 2, 2, 2, 966, 969, 3, 2, 2, 2, 967, 965, 3, 2, 2, 2, 967, 968, 3, 2, 2, 2, 968, 970, 3, 2, 2, 2, 969, 967, 3, 2, 2, 2, 970, 971, 5, 104, 53, 2, 971, 103, 3, 2, 2, 2, 972, 976, 7, 27, 2, 2, 973, 975, 5, 4, 3, 2, 974, 973, 3, 2, 2, 2, 975, 978, 3, 2, 2, 2, 976, 974, 3, 2, 2, 2, 976, 977, 3, 2, 2, 2, 977, 979, 3, 2, 2, 2, 978, 976, 3, 2, 2, 2, 979, 983, 5, 126, 64, 2, 980, 982, 5, 4, 3, 2, 981, 980, 3, 2, 2, 2, 982, 985, 3, 2, 2, 2, 983, 981, 3, 2, 2, 2, 983, 984, 3, 2, 2, 2, 984, 1002, 3, 2, 2, 2, 985, 983, 3, 2, 2, 2, 986, 990, 7, 24, 2, 2, 987, 989, 5, 4, 3, 2, 988, 987, 3, 2, 2, 2, 989, 992, 3, 2, 2, 2, 990, 988, 3, 2, 2, 2, 990, 991, 3, 2, 2, 2, 991, 993, 3, 2, 2, 2, 992, 990, 3, 2, 2, 2, 993, 997, 5, 126, 64, 2, 994, 996, 5, 4, 3, 2, 995, 994, 3, 2, 2, 2, 996, 999, 3, 2, 2, 2, 997, 995, 3, 2, 2, 2, 997, 998, 3, 2, 2, 2, 998, 1001, 3, 2, 2, 2, 999, 997, 3, 2, 2, 2, 1000, 986, 3, 2, 2, 2, 1001, 1004, 3, 2, 2, 2, 1002, 1000, 3, 2, 2, 2, 1002, 1003, 3, 2, 2, 2, 1003, 1005, 3, 2, 2, 2, 1004, 1002, 3, 2, 2, 2, 1005, 1006, 7, 28, 2, 2, 1006, 1010, 7, 41, 2, 2, 1007, 1009, 5, 4, 3, 2, 1008, 1007, 3, 2, 2, 2, 1009, 1012, 3, 2, 2, 2, 1010, 1008, 3, 2, 2, 2, 1010, 1011, 3, 2, 2, 2, 1011, 1013, 3, 2, 2, 2, 1012, 1010, 3, 2, 2, 2, 1013, 1014, 5, 126, 64, 2, 1014, 105, 3, 2, 2, 2, 1015, 1017, 7, 18, 2, 2, 1016, 1018, 5, 4, 3, 2, 1017, 1016, 3, 2, 2, 2, 1018, 1019, 3, 2, 2, 2, 1019, 1017, 3, 2, 2, 2, 1019, 1020, 3, 2, 2, 2, 1020, 1022, 3, 2, 2, 2, 1021, 1015, 3, 2, 2, 2, 1021, 1022, 3, 2, 2, 2, 1022, 1029, 3, 2, 2, 2, 1023, 1025, 7, 19, 2, 2, 1024, 1026, 5, 4, 3, 2, 1025, 1024, 3, 2, 2, 2, 1026, 1027, 3, 2, 2, 2, 1027, 1025, 3, 2, 2, 2, 1027, 1028, 3, 2, 2, 2, 1028, 1030, 3, 2, 2, 2, 1029, 1023, 3, 2, 2, 2, 1029, 1030, 3, 2, 2, 2, 1030, 1031, 3, 2, 2, 2, 1031, 1035, 5, 108, 55, 2, 1032, 1034, 5, 4, 3, 2, 1033, 1032, 3, 2, 2, 2, 1034, 1037, 3, 2, 2, 2, 1035, 1033, 3, 2, 2, 2, 1035, 1036, 3, 2, 2, 2, 1036, 1039, 3, 2, 2, 2, 1037, 1035, 3, 2, 2, 2, 1038, 1021, 3, 2, 2, 2, 1038, 1039, 3, 2, 2, 2, 1039, 1040, 3, 2, 2, 2, 1040, 1044, 5, 86, 44, 2, 1041, 1043, 5, 4, 3, 2, 1042, 1041, 3, 2, 2, 2, 1043, 1046, 3, 2, 2, 2, 1044, 1042, 3, 2, 2, 2, 1044, 1045, 3, 2, 2, 2, 1045, 1047, 3, 2, 2, 2, 1046, 1044, 3, 2, 2, 2, 1047, 1051, 5, 110, 56, 2, 1048, 1050, 5, 4, 3, 2, 1049, 1048, 3, 2, 2, 2, 1050, 1053, 3, 2, 2, 2, 1051, 1049, 3, 2, 2, 2, 1051, 1052, 3, 2, 2, 2, 1052, 1054, 3, 2, 2, 2, 1053, 1051, 3, 2, 2, 2, 1054, 1058, 7, 41, 2, 2, 1055, 1057, 5, 4, 3, 2, 1056, 1055, 3, 2, 2, 2, 1057, 1060, 3, 2, 2, 2, 1058, 1056, 3, 2, 2, 2, 1058, 1059, 3, 2, 2, 2, 1059, 1061, 3, 2, 2, 2, 1060, 1058, 3, 2, 2, 2, 1061, 1062, 5, 126, 64, 2, 1062, 107, 3, 2, 2, 2, 1063, 1064, 5, 126, 64, 2, 1064, 109, 3, 2, 2, 2, 1065, 1066, 5, 126, 64, 2, 1066, 111, 3, 2, 2, 2, 1067, 1071, 7, 48, 2, 2, 1068, 1070, 7, 43, 2, 2, 1069, 1068, 3, 2, 2, 2, 1070, 1073, 3, 2, 2, 2, 1071, 1069, 3, 2, 2, 2, 1071, 1072, 3, 2, 2, 2, 1072, 1074, 3, 2, 2, 2, 1073, 1071, 3, 2, 2, 2, 1074, 1078, 7, 41, 2, 2, 1075, 1077, 7, 43, 2, 2, 1076, 1075, 3, 2, 2, 2, 1077, 1080, 3, 2, 2, 2, 1078, 1076, 3, 2, 2, 2, 1078, 1079, 3, 2, 2, 2, 1079, 1081, 3, 2, 2, 2, 1080, 1078, 3, 2, 2, 2, 1081, 1082, 5, 126, 64, 2, 1082, 113, 3, 2, 2, 2, 1083, 1100, 5, 20, 11, 2, 1084, 1086, 5, 4, 3, 2, 1085, 1084, 3, 2, 2, 2, 1086, 1089, 3, 2, 2, 2, 1087, 1085, 3, 2, 2, 2, 1087, 1088, 3, 2, 2, 2, 1088, 1090, 3, 2, 2, 2, 1089, 1087, 3, 2, 2, 2, 1090, 1094, 7, 39, 2, 2, 1091, 1093, 5, 4, 3, 2, 1092, 1091, 3, 2, 2, 2, 1093, 1096, 3, 2, 2, 2, 1094, 1092, 3, 2, 2, 2, 1094, 1095, 3, 2, 2, 2, 1095, 1097, 3, 2, 2, 2, 1096, 1094, 3, 2, 2, 2, 1097, 1099, 5, 20, 11, 2, 1098, 1087, 3, 2, 2, 2, 1099, 1102, 3, 2, 2, 2, 1100, 1098, 3, 2, 2, 2, 1100, 1101, 3, 2, 2, 2, 1101, 115, 3, 2, 2, 2, 1102, 1100, 3, 2, 2, 2, 1103, 1104, 7, 48, 2, 2, 1104, 1105, 7, 41, 2, 2, 1105, 1112, 5, 114, 58, 2, 1106, 1107, 7, 24, 2, 2, 1107, 1108, 7, 48, 2, 2, 1108, 1109, 7, 41, 2, 2, 1109, 1111, 5, 114, 58, 2, 1110, 1106, 3, 2, 2, 2, 1111, 1114, 3, 2, 2, 2, 1112, 1110, 3, 2, 2, 2, 1112, 1113, 3, 2, 2, 2, 1113, 117, 3, 2, 2, 2, 1114, 1112, 3, 2, 2, 2, 1115, 1117, 7, 9, 2, 2, 1116, 1118, 9, 2, 2, 2, 1117, 1116, 3, 2, 2, 2, 1118, 1119, 3, 2, 2, 2, 1119, 1117, 3, 2, 2, 2, 1119, 1120, 3, 2, 2, 2, 1120, 1128, 3, 2, 2, 2, 1121, 1129, 5, 126, 64, 2, 1122, 1129, 5, 18, 10, 2, 1123, 1129, 5, 42, 22, 2, 1124, 1129, 5, 32, 17, 2, 1125, 1129, 5, 88, 45, 2, 1126, 1129, 5, 92, 47, 2, 1127, 1129, 5, 98, 50, 2, 1128, 1121, 3, 2, 2, 2, 1128, 1122, 3, 2, 2, 2, 1128, 1123, 3, 2, 2, 2, 1128, 1124, 3, 2, 2, 2, 1128, 1125, 3, 2, 2, 2, 1128, 1126, 3, 2, 2, 2, 1128, 1127, 3, 2, 2, 2, 1129, 119, 3, 2, 2, 2, 1130, 1135, 5, 122, 62, 2, 1131, 1132, 7, 24, 2, 2, 1132, 1134, 5, 122, 62, 2, 1133, 1131, 3, 2, 2, 2, 1134, 1137, 3, 2, 2, 2, 1135, 1133, 3, 2, 2, 2, 1135, 1136, 3, 2, 2, 2, 1136, 121, 3, 2, 2, 2, 1137, 1135, 3, 2, 2, 2, 1138, 1143, 5, 124, 63, 2, 1139, 1140, 7, 43, 2, 2, 1140, 1141, 7, 14, 2, 2, 1141, 1142, 7, 43, 2, 2, 1142, 1144, 5, 124, 63, 2, 1143, 1139, 3, 2, 2, 2, 1143, 1144, 3, 2, 2, 2, 1144, 123, 3, 2, 2, 2, 1145, 1148, 7, 48, 2, 2, 1146, 1148, 5, 86, 44, 2, 1147, 1145, 3, 2, 2, 2, 1147, 1146, 3, 2, 2, 2, 1148, 125, 3, 2, 2, 2, 1149, 1151, 5, 128, 65, 2, 1150, 1149, 3, 2, 2, 2, 1151, 1152, 3, 2, 2, 2, 1152, 1150, 3, 2, 2, 2, 1152, 1153, 3, 2, 2, 2, 1153, 127, 3, 2, 2, 2, 1154, 1158, 7, 48, 2, 2, 1155, 1158, 7, 33, 2, 2, 1156, 1158, 5, 130, 66, 2, 1157, 1154, 3, 2, 2, 2, 1157, 1155, 3, 2, 2, 2, 1157, 1156, 3, 2, 2, 2, 1158, 129, 3, 2, 2, 2, 1159, 1163, 7, 31, 2, 2, 1160, 1162, 7, 43, 2, 2, 1161, 1160, 3, 2, 2, 2, 1162, 1165, 3, 2, 2, 2, 1163, 1161, 3, 2, 2, 2, 1163, 1164, 3, 2, 2, 2, 1164, 1166, 3, 2, 2, 2, 1165, 1163, 3, 2, 2, 2, 1166, 1170, 5, 48, 25, 2, 1167, 1169, 7, 43, 2, 2, 1168, 1167, 3, 2, 2, 2, 1169, 1172, 3, 2, 2, 2, 1170, 1168, 3, 2, 2, 2, 1170, 1171, 3, 2, 2, 2, 1171, 1173, 3, 2, 2, 2, 1172, 1170, 3, 2, 2, 2, 1173, 1174, 7, 32, 2, 2, 1174, 131, 3, 2, 2, 2, 171, 135, 141, 155, 157, 159, 162, 168, 177, 182, 194, 198, 204, 210, 212, 218, 224, 230, 234, 239, 246, 253, 260, 266, 269, 275, 279, 287, 294, 301, 308, 313, 322, 326, 332, 338, 344, 347, 357, 364, 370, 373, 377, 383, 391, 394, 396, 405, 409, 415, 421, 426, 437, 442, 446, 452, 459, 463, 468, 477, 484, 488, 493, 502, 506, 511, 518, 523, 525, 529, 538, 542, 548, 553, 559, 566, 575, 584, 591, 597, 603, 610, 619, 626, 630, 638, 645, 649, 658, 665, 673, 681, 687, 693, 698, 706, 715, 722, 730, 737, 744, 746, 752, 756, 762, 769, 773, 779, 786, 793, 800, 805, 807, 812, 819, 829, 834, 839, 845, 847, 851, 855, 861, 868, 876, 880, 885, 889, 897, 907, 913, 918, 922, 928, 935, 942, 949, 953, 961, 967, 976, 983, 990, 997, 1002, 1010, 1019, 1021, 1027, 1029, 1035, 1038, 1044, 1051, 1058, 1071, 1078, 1087, 1094, 1100, 1112, 1119, 1128, 1135, 1143, 1147, 1152, 1157, 1163, 1170]