token literal names:
null
'import'
'from'
'type'
'fn'
'event'
'on'
'export'
'const'
'let'
'return'
'emit'
'as'
null
'prefix'
'infix'
'precedence'
'if'
'else'
'new'
'interface'
null
'{'
'}'
'('
')'
'<'
'>'
'['
']'
'.'
'='
'@'
'./'
'../'
'/'
'|'
':'
null
null
null
null
null
null
null
null

token symbolic names:
null
IMPORT
FROM
TYPE
FN
EVENT
ON
EXPORT
CONST
LET
RETURN
EMIT
AS
BOOLCONSTANT
PREFIX
INFIX
PRECEDENCE
IF
ELSE
NEW
INTERFACE
SEP
OPENBODY
CLOSEBODY
OPENARGS
CLOSEARGS
OPENGENERIC
CLOSEGENERIC
OPENARRAY
CLOSEARRAY
METHODSEP
EQUALS
GLOBAL
CURDIR
PARDIR
DIRSEP
OR
TYPESEP
GENERALOPERATORS
NEWLINE
WS
SINGLELINECOMMENT
MULTILINECOMMENT
STRINGCONSTANT
NUMBERCONSTANT
VARNAME

rule names:
module
blank
imports
standardImport
fromImport
dependency
localdependency
globaldependency
types
othertype
typename
typegenerics
fulltypename
typebody
typeline
functions
fullfunctionbody
functionbody
statements
declarations
constdeclaration
letdeclaration
assignments
assignables
basicassignables
operatororassignable
withoperators
groups
typeofn
objectliterals
arrayliteral
typeliteral
mapliteral
mapline
assignablelist
fncall
calls
exits
emits
conditionals
blocklikes
constants
operators
operatormapping
fntoop
opprecedence
events
handlers
eventref
interfaces
interfaceline
functiontypeline
functiontype
operatortypeline
leftarg
rightarg
propertytypeline
argtype
arglist
exports
varlist
renameablevar
varop
varn
varsegment
arrayaccess


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 47, 1176, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 3, 2, 7, 2, 136, 10, 2, 12, 2, 14, 2, 139, 11, 2, 3, 2, 7, 2, 142, 10, 2, 12, 2, 14, 2, 145, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 6, 2, 156, 10, 2, 13, 2, 14, 2, 157, 6, 2, 160, 10, 2, 13, 2, 14, 2, 161, 3, 2, 5, 2, 165, 10, 2, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 171, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 180, 10, 5, 3, 5, 6, 5, 183, 10, 5, 13, 5, 14, 5, 184, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 6, 6, 195, 10, 6, 13, 6, 14, 6, 196, 3, 7, 3, 7, 5, 7, 201, 10, 7, 3, 8, 3, 8, 6, 8, 205, 10, 8, 13, 8, 14, 8, 206, 3, 8, 3, 8, 6, 8, 211, 10, 8, 13, 8, 14, 8, 212, 5, 8, 215, 10, 8, 3, 9, 3, 9, 6, 9, 219, 10, 9, 13, 9, 14, 9, 220, 3, 10, 3, 10, 6, 10, 225, 10, 10, 13, 10, 14, 10, 226, 3, 10, 3, 10, 7, 10, 231, 10, 10, 12, 10, 14, 10, 234, 11, 10, 3, 10, 5, 10, 237, 10, 10, 3, 10, 6, 10, 240, 10, 10, 13, 10, 14, 10, 241, 3, 10, 3, 10, 3, 10, 7, 10, 247, 10, 10, 12, 10, 14, 10, 250, 11, 10, 3, 10, 3, 10, 7, 10, 254, 10, 10, 12, 10, 14, 10, 257, 11, 10, 3, 10, 3, 10, 7, 10, 261, 10, 10, 12, 10, 14, 10, 264, 11, 10, 3, 10, 7, 10, 267, 10, 10, 12, 10, 14, 10, 270, 11, 10, 5, 10, 272, 10, 10, 3, 11, 3, 11, 7, 11, 276, 10, 11, 12, 11, 14, 11, 279, 11, 11, 3, 11, 5, 11, 282, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 7, 13, 288, 10, 13, 12, 13, 14, 13, 291, 11, 13, 3, 13, 3, 13, 7, 13, 295, 10, 13, 12, 13, 14, 13, 298, 11, 13, 3, 13, 3, 13, 7, 13, 302, 10, 13, 12, 13, 14, 13, 305, 11, 13, 3, 13, 3, 13, 7, 13, 309, 10, 13, 12, 13, 14, 13, 312, 11, 13, 7, 13, 314, 10, 13, 12, 13, 14, 13, 317, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 7, 14, 323, 10, 14, 12, 14, 14, 14, 326, 11, 14, 3, 14, 5, 14, 329, 10, 14, 3, 15, 3, 15, 7, 15, 333, 10, 15, 12, 15, 14, 15, 336, 11, 15, 3, 15, 7, 15, 339, 10, 15, 12, 15, 14, 15, 342, 11, 15, 3, 15, 6, 15, 345, 10, 15, 13, 15, 14, 15, 346, 3, 15, 5, 15, 350, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 356, 10, 16, 3, 16, 3, 16, 5, 16, 360, 10, 16, 3, 16, 3, 16, 7, 16, 364, 10, 16, 12, 16, 14, 16, 367, 11, 16, 3, 17, 3, 17, 6, 17, 371, 10, 17, 13, 17, 14, 17, 372, 3, 17, 3, 17, 7, 17, 377, 10, 17, 12, 17, 14, 17, 380, 11, 17, 5, 17, 382, 10, 17, 3, 17, 3, 17, 5, 17, 386, 10, 17, 3, 17, 3, 17, 7, 17, 390, 10, 17, 12, 17, 14, 17, 393, 11, 17, 3, 17, 5, 17, 396, 10, 17, 3, 17, 3, 17, 5, 17, 400, 10, 17, 3, 17, 3, 17, 7, 17, 404, 10, 17, 12, 17, 14, 17, 407, 11, 17, 5, 17, 409, 10, 17, 5, 17, 411, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 7, 18, 418, 10, 18, 12, 18, 14, 18, 421, 11, 18, 3, 18, 5, 18, 424, 10, 18, 3, 19, 3, 19, 7, 19, 428, 10, 19, 12, 19, 14, 19, 431, 11, 19, 3, 19, 6, 19, 434, 10, 19, 13, 19, 14, 19, 435, 3, 19, 7, 19, 439, 10, 19, 12, 19, 14, 19, 442, 11, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 452, 10, 20, 3, 20, 6, 20, 455, 10, 20, 13, 20, 14, 20, 456, 3, 21, 3, 21, 5, 21, 461, 10, 21, 3, 22, 3, 22, 7, 22, 465, 10, 22, 12, 22, 14, 22, 468, 11, 22, 3, 22, 3, 22, 7, 22, 472, 10, 22, 12, 22, 14, 22, 475, 11, 22, 3, 22, 3, 22, 5, 22, 479, 10, 22, 5, 22, 481, 10, 22, 3, 22, 7, 22, 484, 10, 22, 12, 22, 14, 22, 487, 11, 22, 3, 22, 3, 22, 3, 23, 3, 23, 7, 23, 493, 10, 23, 12, 23, 14, 23, 496, 11, 23, 3, 23, 3, 23, 7, 23, 500, 10, 23, 12, 23, 14, 23, 503, 11, 23, 3, 23, 3, 23, 5, 23, 507, 10, 23, 5, 23, 509, 10, 23, 3, 23, 7, 23, 512, 10, 23, 12, 23, 14, 23, 515, 11, 23, 3, 23, 3, 23, 3, 24, 3, 24, 7, 24, 521, 10, 24, 12, 24, 14, 24, 524, 11, 24, 3, 24, 5, 24, 527, 10, 24, 3, 24, 7, 24, 530, 10, 24, 12, 24, 14, 24, 533, 11, 24, 3, 24, 3, 24, 7, 24, 537, 10, 24, 12, 24, 14, 24, 540, 11, 24, 3, 24, 3, 24, 5, 24, 544, 10, 24, 5, 24, 546, 10, 24, 3, 25, 3, 25, 5, 25, 550, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 559, 10, 26, 3, 27, 3, 27, 5, 27, 563, 10, 27, 3, 28, 3, 28, 7, 28, 567, 10, 28, 12, 28, 14, 28, 570, 11, 28, 6, 28, 572, 10, 28, 13, 28, 14, 28, 573, 3, 29, 3, 29, 7, 29, 578, 10, 29, 12, 29, 14, 29, 581, 11, 29, 3, 29, 3, 29, 7, 29, 585, 10, 29, 12, 29, 14, 29, 588, 11, 29, 3, 29, 3, 29, 3, 30, 3, 30, 7, 30, 594, 10, 30, 12, 30, 14, 30, 597, 11, 30, 3, 30, 3, 30, 3, 31, 3, 31, 7, 31, 603, 10, 31, 12, 31, 14, 31, 606, 11, 31, 3, 31, 3, 31, 7, 31, 610, 10, 31, 12, 31, 14, 31, 613, 11, 31, 3, 31, 3, 31, 3, 31, 5, 31, 618, 10, 31, 3, 32, 3, 32, 7, 32, 622, 10, 32, 12, 32, 14, 32, 625, 11, 32, 3, 32, 3, 32, 7, 32, 629, 10, 32, 12, 32, 14, 32, 632, 11, 32, 3, 32, 3, 32, 3, 33, 3, 33, 7, 33, 638, 10, 33, 12, 33, 14, 33, 641, 11, 33, 3, 33, 3, 33, 6, 33, 645, 10, 33, 13, 33, 14, 33, 646, 6, 33, 649, 10, 33, 13, 33, 14, 33, 650, 3, 33, 3, 33, 3, 34, 3, 34, 7, 34, 657, 10, 34, 12, 34, 14, 34, 660, 11, 34, 3, 34, 3, 34, 6, 34, 664, 10, 34, 13, 34, 14, 34, 665, 7, 34, 668, 10, 34, 12, 34, 14, 34, 671, 11, 34, 3, 34, 3, 34, 3, 35, 3, 35, 7, 35, 677, 10, 35, 12, 35, 14, 35, 680, 11, 35, 3, 35, 3, 35, 7, 35, 684, 10, 35, 12, 35, 14, 35, 687, 11, 35, 3, 35, 3, 35, 3, 36, 7, 36, 692, 10, 36, 12, 36, 14, 36, 695, 11, 36, 3, 36, 3, 36, 3, 36, 7, 36, 700, 10, 36, 12, 36, 14, 36, 703, 11, 36, 3, 36, 7, 36, 706, 10, 36, 12, 36, 14, 36, 709, 11, 36, 3, 36, 7, 36, 712, 10, 36, 12, 36, 14, 36, 715, 11, 36, 3, 37, 3, 37, 5, 37, 719, 10, 37, 3, 37, 3, 37, 3, 38, 3, 38, 7, 38, 725, 10, 38, 12, 38, 14, 38, 728, 11, 38, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 734, 10, 38, 12, 38, 14, 38, 737, 11, 38, 3, 38, 3, 38, 7, 38, 741, 10, 38, 12, 38, 14, 38, 744, 11, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 751, 10, 38, 3, 38, 3, 38, 3, 38, 7, 38, 756, 10, 38, 12, 38, 14, 38, 759, 11, 38, 3, 38, 3, 38, 6, 38, 763, 10, 38, 13, 38, 14, 38, 764, 5, 38, 767, 10, 38, 3, 39, 3, 39, 7, 39, 771, 10, 39, 12, 39, 14, 39, 774, 11, 39, 3, 39, 5, 39, 777, 10, 39, 3, 40, 3, 40, 7, 40, 781, 10, 40, 12, 40, 14, 40, 784, 11, 40, 3, 40, 3, 40, 7, 40, 788, 10, 40, 12, 40, 14, 40, 791, 11, 40, 3, 40, 5, 40, 794, 10, 40, 3, 41, 3, 41, 7, 41, 798, 10, 41, 12, 41, 14, 41, 801, 11, 41, 3, 41, 3, 41, 7, 41, 805, 10, 41, 12, 41, 14, 41, 808, 11, 41, 3, 41, 3, 41, 7, 41, 812, 10, 41, 12, 41, 14, 41, 815, 11, 41, 3, 41, 3, 41, 7, 41, 819, 10, 41, 12, 41, 14, 41, 822, 11, 41, 3, 41, 3, 41, 5, 41, 826, 10, 41, 5, 41, 828, 10, 41, 3, 42, 3, 42, 3, 42, 5, 42, 833, 10, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 6, 44, 842, 10, 44, 13, 44, 14, 44, 843, 3, 44, 6, 44, 847, 10, 44, 13, 44, 14, 44, 848, 3, 44, 7, 44, 852, 10, 44, 12, 44, 14, 44, 855, 11, 44, 3, 44, 6, 44, 858, 10, 44, 13, 44, 14, 44, 859, 5, 44, 862, 10, 44, 3, 44, 3, 44, 5, 44, 866, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 878, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 7, 48, 894, 10, 48, 12, 48, 14, 48, 897, 11, 48, 3, 48, 3, 48, 5, 48, 901, 10, 48, 3, 48, 3, 48, 3, 49, 3, 49, 6, 49, 907, 10, 49, 13, 49, 14, 49, 908, 3, 49, 3, 49, 6, 49, 913, 10, 49, 13, 49, 14, 49, 914, 3, 49, 3, 49, 3, 49, 5, 49, 920, 10, 49, 3, 50, 3, 50, 5, 50, 924, 10, 50, 3, 51, 3, 51, 7, 51, 928, 10, 51, 12, 51, 14, 51, 931, 11, 51, 3, 51, 3, 51, 7, 51, 935, 10, 51, 12, 51, 14, 51, 938, 11, 51, 3, 51, 3, 51, 7, 51, 942, 10, 51, 12, 51, 14, 51, 945, 11, 51, 3, 51, 3, 51, 6, 51, 949, 10, 51, 13, 51, 14, 51, 950, 7, 51, 953, 10, 51, 12, 51, 14, 51, 956, 11, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 5, 52, 963, 10, 52, 3, 53, 3, 53, 7, 53, 967, 10, 53, 12, 53, 14, 53, 970, 11, 53, 3, 53, 3, 53, 3, 54, 3, 54, 7, 54, 976, 10, 54, 12, 54, 14, 54, 979, 11, 54, 3, 54, 3, 54, 7, 54, 983, 10, 54, 12, 54, 14, 54, 986, 11, 54, 3, 54, 3, 54, 7, 54, 990, 10, 54, 12, 54, 14, 54, 993, 11, 54, 3, 54, 3, 54, 7, 54, 997, 10, 54, 12, 54, 14, 54, 1000, 11, 54, 7, 54, 1002, 10, 54, 12, 54, 14, 54, 1005, 11, 54, 3, 54, 3, 54, 5, 54, 1009, 10, 54, 3, 54, 3, 54, 7, 54, 1013, 10, 54, 12, 54, 14, 54, 1016, 11, 54, 3, 54, 3, 54, 3, 55, 3, 55, 7, 55, 1022, 10, 55, 12, 55, 14, 55, 1025, 11, 55, 5, 55, 1027, 10, 55, 3, 55, 3, 55, 7, 55, 1031, 10, 55, 12, 55, 14, 55, 1034, 11, 55, 3, 55, 3, 55, 7, 55, 1038, 10, 55, 12, 55, 14, 55, 1041, 11, 55, 3, 55, 3, 55, 7, 55, 1045, 10, 55, 12, 55, 14, 55, 1048, 11, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 58, 3, 58, 7, 58, 1058, 10, 58, 12, 58, 14, 58, 1061, 11, 58, 3, 58, 3, 58, 7, 58, 1065, 10, 58, 12, 58, 14, 58, 1068, 11, 58, 3, 58, 3, 58, 3, 59, 3, 59, 7, 59, 1074, 10, 59, 12, 59, 14, 59, 1077, 11, 59, 3, 59, 3, 59, 7, 59, 1081, 10, 59, 12, 59, 14, 59, 1084, 11, 59, 3, 59, 7, 59, 1087, 10, 59, 12, 59, 14, 59, 1090, 11, 59, 3, 60, 3, 60, 5, 60, 1094, 10, 60, 3, 60, 3, 60, 5, 60, 1098, 10, 60, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 1104, 10, 60, 3, 60, 3, 60, 5, 60, 1108, 10, 60, 3, 60, 7, 60, 1111, 10, 60, 12, 60, 14, 60, 1114, 11, 60, 3, 61, 3, 61, 6, 61, 1118, 10, 61, 13, 61, 14, 61, 1119, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 1129, 10, 61, 3, 62, 3, 62, 3, 62, 7, 62, 1134, 10, 62, 12, 62, 14, 62, 1137, 11, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 5, 63, 1144, 10, 63, 3, 64, 3, 64, 5, 64, 1148, 10, 64, 3, 65, 6, 65, 1151, 10, 65, 13, 65, 14, 65, 1152, 3, 66, 3, 66, 3, 66, 5, 66, 1158, 10, 66, 3, 67, 3, 67, 7, 67, 1162, 10, 67, 12, 67, 14, 67, 1165, 11, 67, 3, 67, 3, 67, 7, 67, 1169, 10, 67, 12, 67, 14, 67, 1172, 11, 67, 3, 67, 3, 67, 3, 67, 2, 2, 68, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 2, 7, 3, 2, 41, 42, 4, 2, 37, 37, 47, 47, 4, 2, 15, 15, 45, 46, 3, 2, 16, 17, 4, 2, 6, 6, 47, 47, 2, 1311, 2, 164, 3, 2, 2, 2, 4, 166, 3, 2, 2, 2, 6, 170, 3, 2, 2, 2, 8, 172, 3, 2, 2, 2, 10, 186, 3, 2, 2, 2, 12, 200, 3, 2, 2, 2, 14, 214, 3, 2, 2, 2, 16, 216, 3, 2, 2, 2, 18, 222, 3, 2, 2, 2, 20, 273, 3, 2, 2, 2, 22, 283, 3, 2, 2, 2, 24, 285, 3, 2, 2, 2, 26, 320, 3, 2, 2, 2, 28, 330, 3, 2, 2, 2, 30, 353, 3, 2, 2, 2, 32, 368, 3, 2, 2, 2, 34, 423, 3, 2, 2, 2, 36, 425, 3, 2, 2, 2, 38, 451, 3, 2, 2, 2, 40, 460, 3, 2, 2, 2, 42, 462, 3, 2, 2, 2, 44, 490, 3, 2, 2, 2, 46, 518, 3, 2, 2, 2, 48, 549, 3, 2, 2, 2, 50, 558, 3, 2, 2, 2, 52, 562, 3, 2, 2, 2, 54, 571, 3, 2, 2, 2, 56, 575, 3, 2, 2, 2, 58, 591, 3, 2, 2, 2, 60, 600, 3, 2, 2, 2, 62, 619, 3, 2, 2, 2, 64, 635, 3, 2, 2, 2, 66, 654, 3, 2, 2, 2, 68, 674, 3, 2, 2, 2, 70, 693, 3, 2, 2, 2, 72, 716, 3, 2, 2, 2, 74, 766, 3, 2, 2, 2, 76, 768, 3, 2, 2, 2, 78, 778, 3, 2, 2, 2, 80, 795, 3, 2, 2, 2, 82, 832, 3, 2, 2, 2, 84, 834, 3, 2, 2, 2, 86, 865, 3, 2, 2, 2, 88, 867, 3, 2, 2, 2, 90, 879, 3, 2, 2, 2, 92, 885, 3, 2, 2, 2, 94, 889, 3, 2, 2, 2, 96, 904, 3, 2, 2, 2, 98, 923, 3, 2, 2, 2, 100, 925, 3, 2, 2, 2, 102, 962, 3, 2, 2, 2, 104, 964, 3, 2, 2, 2, 106, 973, 3, 2, 2, 2, 108, 1026, 3, 2, 2, 2, 110, 1051, 3, 2, 2, 2, 112, 1053, 3, 2, 2, 2, 114, 1055, 3, 2, 2, 2, 116, 1071, 3, 2, 2, 2, 118, 1091, 3, 2, 2, 2, 120, 1115, 3, 2, 2, 2, 122, 1130, 3, 2, 2, 2, 124, 1138, 3, 2, 2, 2, 126, 1147, 3, 2, 2, 2, 128, 1150, 3, 2, 2, 2, 130, 1157, 3, 2, 2, 2, 132, 1159, 3, 2, 2, 2, 134, 136, 5, 4, 3, 2, 135, 134, 3, 2, 2, 2, 136, 139, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 143, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 140, 142, 5, 6, 4, 2, 141, 140, 3, 2, 2, 2, 142, 145, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 159, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 146, 160, 5, 18, 10, 2, 147, 160, 5, 42, 22, 2, 148, 160, 5, 32, 17, 2, 149, 160, 5, 88, 45, 2, 150, 160, 5, 94, 48, 2, 151, 160, 5, 96, 49, 2, 152, 160, 5, 100, 51, 2, 153, 160, 5, 120, 61, 2, 154, 156, 5, 4, 3, 2, 155, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 160, 3, 2, 2, 2, 159, 146, 3, 2, 2, 2, 159, 147, 3, 2, 2, 2, 159, 148, 3, 2, 2, 2, 159, 149, 3, 2, 2, 2, 159, 150, 3, 2, 2, 2, 159, 151, 3, 2, 2, 2, 159, 152, 3, 2, 2, 2, 159, 153, 3, 2, 2, 2, 159, 155, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 165, 3, 2, 2, 2, 163, 165, 7, 2, 2, 3, 164, 137, 3, 2, 2, 2, 164, 163, 3, 2, 2, 2, 165, 3, 3, 2, 2, 2, 166, 167, 9, 2, 2, 2, 167, 5, 3, 2, 2, 2, 168, 171, 5, 8, 5, 2, 169, 171, 5, 10, 6, 2, 170, 168, 3, 2, 2, 2, 170, 169, 3, 2, 2, 2, 171, 7, 3, 2, 2, 2, 172, 173, 7, 3, 2, 2, 173, 174, 7, 42, 2, 2, 174, 179, 5, 12, 7, 2, 175, 176, 7, 42, 2, 2, 176, 177, 7, 14, 2, 2, 177, 178, 7, 42, 2, 2, 178, 180, 7, 47, 2, 2, 179, 175, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 182, 3, 2, 2, 2, 181, 183, 7, 41, 2, 2, 182, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 9, 3, 2, 2, 2, 186, 187, 7, 4, 2, 2, 187, 188, 7, 42, 2, 2, 188, 189, 5, 12, 7, 2, 189, 190, 7, 42, 2, 2, 190, 191, 7, 3, 2, 2, 191, 192, 7, 42, 2, 2, 192, 194, 5, 122, 62, 2, 193, 195, 7, 41, 2, 2, 194, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 11, 3, 2, 2, 2, 198, 201, 5, 14, 8, 2, 199, 201, 5, 16, 9, 2, 200, 198, 3, 2, 2, 2, 200, 199, 3, 2, 2, 2, 201, 13, 3, 2, 2, 2, 202, 204, 7, 35, 2, 2, 203, 205, 9, 3, 2, 2, 204, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 215, 3, 2, 2, 2, 208, 210, 7, 36, 2, 2, 209, 211, 9, 3, 2, 2, 210, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 215, 3, 2, 2, 2, 214, 202, 3, 2, 2, 2, 214, 208, 3, 2, 2, 2, 215, 15, 3, 2, 2, 2, 216, 218, 7, 34, 2, 2, 217, 219, 9, 3, 2, 2, 218, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 17, 3, 2, 2, 2, 222, 224, 7, 5, 2, 2, 223, 225, 5, 4, 3, 2, 224, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 232, 5, 22, 12, 2, 229, 231, 5, 4, 3, 2, 230, 229, 3, 2, 2, 2, 231, 234, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 236, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 235, 237, 5, 24, 13, 2, 236, 235, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 239, 3, 2, 2, 2, 238, 240, 5, 4, 3, 2, 239, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 271, 3, 2, 2, 2, 243, 272, 5, 28, 15, 2, 244, 248, 7, 33, 2, 2, 245, 247, 5, 4, 3, 2, 246, 245, 3, 2, 2, 2, 247, 250, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 251, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 251, 268, 5, 20, 11, 2, 252, 254, 5, 4, 3, 2, 253, 252, 3, 2, 2, 2, 254, 257, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 258, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 258, 262, 7, 38, 2, 2, 259, 261, 5, 4, 3, 2, 260, 259, 3, 2, 2, 2, 261, 264, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 265, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 265, 267, 5, 20, 11, 2, 266, 255, 3, 2, 2, 2, 267, 270, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 272, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 271, 243, 3, 2, 2, 2, 271, 244, 3, 2, 2, 2, 272, 19, 3, 2, 2, 2, 273, 277, 5, 22, 12, 2, 274, 276, 5, 4, 3, 2, 275, 274, 3, 2, 2, 2, 276, 279, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 281, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 280, 282, 5, 24, 13, 2, 281, 280, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 21, 3, 2, 2, 2, 283, 284, 5, 128, 65, 2, 284, 23, 3, 2, 2, 2, 285, 289, 7, 28, 2, 2, 286, 288, 5, 4, 3, 2, 287, 286, 3, 2, 2, 2, 288, 291, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 292, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 292, 296, 5, 26, 14, 2, 293, 295, 5, 4, 3, 2, 294, 293, 3, 2, 2, 2, 295, 298, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 315, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 299, 303, 7, 23, 2, 2, 300, 302, 5, 4, 3, 2, 301, 300, 3, 2, 2, 2, 302, 305, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 306, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 306, 310, 5, 26, 14, 2, 307, 309, 5, 4, 3, 2, 308, 307, 3, 2, 2, 2, 309, 312, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 314, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 313, 299, 3, 2, 2, 2, 314, 317, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 318, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 318, 319, 7, 29, 2, 2, 319, 25, 3, 2, 2, 2, 320, 324, 5, 128, 65, 2, 321, 323, 5, 4, 3, 2, 322, 321, 3, 2, 2, 2, 323, 326, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 328, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 327, 329, 5, 24, 13, 2, 328, 327, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 27, 3, 2, 2, 2, 330, 334, 7, 24, 2, 2, 331, 333, 5, 4, 3, 2, 332, 331, 3, 2, 2, 2, 333, 336, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 344, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 337, 339, 7, 42, 2, 2, 338, 337, 3, 2, 2, 2, 339, 342, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 343, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 343, 345, 5, 30, 16, 2, 344, 340, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 349, 3, 2, 2, 2, 348, 350, 5, 4, 3, 2, 349, 348, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 352, 7, 25, 2, 2, 352, 29, 3, 2, 2, 2, 353, 355, 7, 47, 2, 2, 354, 356, 9, 2, 2, 2, 355, 354, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 359, 7, 39, 2, 2, 358, 360, 9, 2, 2, 2, 359, 358, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 365, 5, 128, 65, 2, 362, 364, 7, 41, 2, 2, 363, 362, 3, 2, 2, 2, 364, 367, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 31, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 368, 370, 7, 6, 2, 2, 369, 371, 5, 4, 3, 2, 370, 369, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 410, 3, 2, 2, 2, 374, 378, 7, 47, 2, 2, 375, 377, 5, 4, 3, 2, 376, 375, 3, 2, 2, 2, 377, 380, 3, 2, 2, 2, 378, 376, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 382, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 381, 374, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 385, 7, 26, 2, 2, 384, 386, 5, 118, 60, 2, 385, 384, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 391, 7, 27, 2, 2, 388, 390, 5, 4, 3, 2, 389, 388, 3, 2, 2, 2, 390, 393, 3, 2, 2, 2, 391, 389, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 408, 3, 2, 2, 2, 393, 391, 3, 2, 2, 2, 394, 396, 9, 2, 2, 2, 395, 394, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 399, 7, 39, 2, 2, 398, 400, 9, 2, 2, 2, 399, 398, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 405, 5, 116, 59, 2, 402, 404, 5, 4, 3, 2, 403, 402, 3, 2, 2, 2, 404, 407, 3, 2, 2, 2, 405, 403, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 409, 3, 2, 2, 2, 407, 405, 3, 2, 2, 2, 408, 395, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 411, 3, 2, 2, 2, 410, 381, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 413, 5, 34, 18, 2, 413, 33, 3, 2, 2, 2, 414, 424, 5, 36, 19, 2, 415, 419, 7, 33, 2, 2, 416, 418, 5, 4, 3, 2, 417, 416, 3, 2, 2, 2, 418, 421, 3, 2, 2, 2, 419, 417, 3, 2, 2, 2, 419, 420, 3, 2, 2, 2, 420, 422, 3, 2, 2, 2, 421, 419, 3, 2, 2, 2, 422, 424, 5, 48, 25, 2, 423, 414, 3, 2, 2, 2, 423, 415, 3, 2, 2, 2, 424, 35, 3, 2, 2, 2, 425, 429, 7, 24, 2, 2, 426, 428, 5, 4, 3, 2, 427, 426, 3, 2, 2, 2, 428, 431, 3, 2, 2, 2, 429, 427, 3, 2, 2, 2, 429, 430, 3, 2, 2, 2, 430, 433, 3, 2, 2, 2, 431, 429, 3, 2, 2, 2, 432, 434, 5, 38, 20, 2, 433, 432, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 433, 3, 2, 2, 2, 435, 436, 3, 2, 2, 2, 436, 440, 3, 2, 2, 2, 437, 439, 5, 4, 3, 2, 438, 437, 3, 2, 2, 2, 439, 442, 3, 2, 2, 2, 440, 438, 3, 2, 2, 2, 440, 441, 3, 2, 2, 2, 441, 443, 3, 2, 2, 2, 442, 440, 3, 2, 2, 2, 443, 444, 7, 25, 2, 2, 444, 37, 3, 2, 2, 2, 445, 452, 5, 40, 21, 2, 446, 452, 5, 46, 24, 2, 447, 452, 5, 74, 38, 2, 448, 452, 5, 76, 39, 2, 449, 452, 5, 78, 40, 2, 450, 452, 5, 80, 41, 2, 451, 445, 3, 2, 2, 2, 451, 446, 3, 2, 2, 2, 451, 447, 3, 2, 2, 2, 451, 448, 3, 2, 2, 2, 451, 449, 3, 2, 2, 2, 451, 450, 3, 2, 2, 2, 452, 454, 3, 2, 2, 2, 453, 455, 5, 4, 3, 2, 454, 453, 3, 2, 2, 2, 455, 456, 3, 2, 2, 2, 456, 454, 3, 2, 2, 2, 456, 457, 3, 2, 2, 2, 457, 39, 3, 2, 2, 2, 458, 461, 5, 42, 22, 2, 459, 461, 5, 44, 23, 2, 460, 458, 3, 2, 2, 2, 460, 459, 3, 2, 2, 2, 461, 41, 3, 2, 2, 2, 462, 466, 7, 10, 2, 2, 463, 465, 5, 4, 3, 2, 464, 463, 3, 2, 2, 2, 465, 468, 3, 2, 2, 2, 466, 464, 3, 2, 2, 2, 466, 467, 3, 2, 2, 2, 467, 480, 3, 2, 2, 2, 468, 466, 3, 2, 2, 2, 469, 473, 7, 47, 2, 2, 470, 472, 5, 4, 3, 2, 471, 470, 3, 2, 2, 2, 472, 475, 3, 2, 2, 2, 473, 471, 3, 2, 2, 2, 473, 474, 3, 2, 2, 2, 474, 476, 3, 2, 2, 2, 475, 473, 3, 2, 2, 2, 476, 478, 7, 39, 2, 2, 477, 479, 9, 2, 2, 2, 478, 477, 3, 2, 2, 2, 478, 479, 3, 2, 2, 2, 479, 481, 3, 2, 2, 2, 480, 469, 3, 2, 2, 2, 480, 481, 3, 2, 2, 2, 481, 485, 3, 2, 2, 2, 482, 484, 5, 4, 3, 2, 483, 482, 3, 2, 2, 2, 484, 487, 3, 2, 2, 2, 485, 483, 3, 2, 2, 2, 485, 486, 3, 2, 2, 2, 486, 488, 3, 2, 2, 2, 487, 485, 3, 2, 2, 2, 488, 489, 5, 46, 24, 2, 489, 43, 3, 2, 2, 2, 490, 494, 7, 11, 2, 2, 491, 493, 5, 4, 3, 2, 492, 491, 3, 2, 2, 2, 493, 496, 3, 2, 2, 2, 494, 492, 3, 2, 2, 2, 494, 495, 3, 2, 2, 2, 495, 508, 3, 2, 2, 2, 496, 494, 3, 2, 2, 2, 497, 501, 7, 47, 2, 2, 498, 500, 5, 4, 3, 2, 499, 498, 3, 2, 2, 2, 500, 503, 3, 2, 2, 2, 501, 499, 3, 2, 2, 2, 501, 502, 3, 2, 2, 2, 502, 504, 3, 2, 2, 2, 503, 501, 3, 2, 2, 2, 504, 506, 7, 39, 2, 2, 505, 507, 9, 2, 2, 2, 506, 505, 3, 2, 2, 2, 506, 507, 3, 2, 2, 2, 507, 509, 3, 2, 2, 2, 508, 497, 3, 2, 2, 2, 508, 509, 3, 2, 2, 2, 509, 513, 3, 2, 2, 2, 510, 512, 5, 4, 3, 2, 511, 510, 3, 2, 2, 2, 512, 515, 3, 2, 2, 2, 513, 511, 3, 2, 2, 2, 513, 514, 3, 2, 2, 2, 514, 516, 3, 2, 2, 2, 515, 513, 3, 2, 2, 2, 516, 517, 5, 46, 24, 2, 517, 45, 3, 2, 2, 2, 518, 522, 5, 128, 65, 2, 519, 521, 5, 4, 3, 2, 520, 519, 3, 2, 2, 2, 521, 524, 3, 2, 2, 2, 522, 520, 3, 2, 2, 2, 522, 523, 3, 2, 2, 2, 523, 545, 3, 2, 2, 2, 524, 522, 3, 2, 2, 2, 525, 527, 5, 24, 13, 2, 526, 525, 3, 2, 2, 2, 526, 527, 3, 2, 2, 2, 527, 531, 3, 2, 2, 2, 528, 530, 5, 4, 3, 2, 529, 528, 3, 2, 2, 2, 530, 533, 3, 2, 2, 2, 531, 529, 3, 2, 2, 2, 531, 532, 3, 2, 2, 2, 532, 534, 3, 2, 2, 2, 533, 531, 3, 2, 2, 2, 534, 538, 7, 33, 2, 2, 535, 537, 5, 4, 3, 2, 536, 535, 3, 2, 2, 2, 537, 540, 3, 2, 2, 2, 538, 536, 3, 2, 2, 2, 538, 539, 3, 2, 2, 2, 539, 541, 3, 2, 2, 2, 540, 538, 3, 2, 2, 2, 541, 546, 5, 48, 25, 2, 542, 544, 5, 24, 13, 2, 543, 542, 3, 2, 2, 2, 543, 544, 3, 2, 2, 2, 544, 546, 3, 2, 2, 2, 545, 526, 3, 2, 2, 2, 545, 543, 3, 2, 2, 2, 546, 47, 3, 2, 2, 2, 547, 550, 5, 50, 26, 2, 548, 550, 5, 54, 28, 2, 549, 547, 3, 2, 2, 2, 549, 548, 3, 2, 2, 2, 550, 49, 3, 2, 2, 2, 551, 559, 5, 32, 17, 2, 552, 559, 5, 74, 38, 2, 553, 559, 5, 128, 65, 2, 554, 559, 5, 84, 43, 2, 555, 559, 5, 56, 29, 2, 556, 559, 5, 58, 30, 2, 557, 559, 5, 60, 31, 2, 558, 551, 3, 2, 2, 2, 558, 552, 3, 2, 2, 2, 558, 553, 3, 2, 2, 2, 558, 554, 3, 2, 2, 2, 558, 555, 3, 2, 2, 2, 558, 556, 3, 2, 2, 2, 558, 557, 3, 2, 2, 2, 559, 51, 3, 2, 2, 2, 560, 563, 5, 86, 44, 2, 561, 563, 5, 50, 26, 2, 562, 560, 3, 2, 2, 2, 562, 561, 3, 2, 2, 2, 563, 53, 3, 2, 2, 2, 564, 568, 5, 52, 27, 2, 565, 567, 7, 42, 2, 2, 566, 565, 3, 2, 2, 2, 567, 570, 3, 2, 2, 2, 568, 566, 3, 2, 2, 2, 568, 569, 3, 2, 2, 2, 569, 572, 3, 2, 2, 2, 570, 568, 3, 2, 2, 2, 571, 564, 3, 2, 2, 2, 572, 573, 3, 2, 2, 2, 573, 571, 3, 2, 2, 2, 573, 574, 3, 2, 2, 2, 574, 55, 3, 2, 2, 2, 575, 579, 7, 26, 2, 2, 576, 578, 7, 42, 2, 2, 577, 576, 3, 2, 2, 2, 578, 581, 3, 2, 2, 2, 579, 577, 3, 2, 2, 2, 579, 580, 3, 2, 2, 2, 580, 582, 3, 2, 2, 2, 581, 579, 3, 2, 2, 2, 582, 586, 5, 54, 28, 2, 583, 585, 7, 42, 2, 2, 584, 583, 3, 2, 2, 2, 585, 588, 3, 2, 2, 2, 586, 584, 3, 2, 2, 2, 586, 587, 3, 2, 2, 2, 587, 589, 3, 2, 2, 2, 588, 586, 3, 2, 2, 2, 589, 590, 7, 27, 2, 2, 590, 57, 3, 2, 2, 2, 591, 595, 7, 5, 2, 2, 592, 594, 7, 42, 2, 2, 593, 592, 3, 2, 2, 2, 594, 597, 3, 2, 2, 2, 595, 593, 3, 2, 2, 2, 595, 596, 3, 2, 2, 2, 596, 598, 3, 2, 2, 2, 597, 595, 3, 2, 2, 2, 598, 599, 5, 50, 26, 2, 599, 59, 3, 2, 2, 2, 600, 604, 7, 21, 2, 2, 601, 603, 7, 42, 2, 2, 602, 601, 3, 2, 2, 2, 603, 606, 3, 2, 2, 2, 604, 602, 3, 2, 2, 2, 604, 605, 3, 2, 2, 2, 605, 607, 3, 2, 2, 2, 606, 604, 3, 2, 2, 2, 607, 611, 5, 20, 11, 2, 608, 610, 7, 42, 2, 2, 609, 608, 3, 2, 2, 2, 610, 613, 3, 2, 2, 2, 611, 609, 3, 2, 2, 2, 611, 612, 3, 2, 2, 2, 612, 617, 3, 2, 2, 2, 613, 611, 3, 2, 2, 2, 614, 618, 5, 62, 32, 2, 615, 618, 5, 64, 33, 2, 616, 618, 5, 66, 34, 2, 617, 614, 3, 2, 2, 2, 617, 615, 3, 2, 2, 2, 617, 616, 3, 2, 2, 2, 618, 61, 3, 2, 2, 2, 619, 623, 7, 30, 2, 2, 620, 622, 5, 4, 3, 2, 621, 620, 3, 2, 2, 2, 622, 625, 3, 2, 2, 2, 623, 621, 3, 2, 2, 2, 623, 624, 3, 2, 2, 2, 624, 626, 3, 2, 2, 2, 625, 623, 3, 2, 2, 2, 626, 630, 5, 70, 36, 2, 627, 629, 5, 4, 3, 2, 628, 627, 3, 2, 2, 2, 629, 632, 3, 2, 2, 2, 630, 628, 3, 2, 2, 2, 630, 631, 3, 2, 2, 2, 631, 633, 3, 2, 2, 2, 632, 630, 3, 2, 2, 2, 633, 634, 7, 31, 2, 2, 634, 63, 3, 2, 2, 2, 635, 639, 7, 24, 2, 2, 636, 638, 5, 4, 3, 2, 637, 636, 3, 2, 2, 2, 638, 641, 3, 2, 2, 2, 639, 637, 3, 2, 2, 2, 639, 640, 3, 2, 2, 2, 640, 648, 3, 2, 2, 2, 641, 639, 3, 2, 2, 2, 642, 644, 5, 46, 24, 2, 643, 645, 5, 4, 3, 2, 644, 643, 3, 2, 2, 2, 645, 646, 3, 2, 2, 2, 646, 644, 3, 2, 2, 2, 646, 647, 3, 2, 2, 2, 647, 649, 3, 2, 2, 2, 648, 642, 3, 2, 2, 2, 649, 650, 3, 2, 2, 2, 650, 648, 3, 2, 2, 2, 650, 651, 3, 2, 2, 2, 651, 652, 3, 2, 2, 2, 652, 653, 7, 25, 2, 2, 653, 65, 3, 2, 2, 2, 654, 658, 7, 24, 2, 2, 655, 657, 5, 4, 3, 2, 656, 655, 3, 2, 2, 2, 657, 660, 3, 2, 2, 2, 658, 656, 3, 2, 2, 2, 658, 659, 3, 2, 2, 2, 659, 669, 3, 2, 2, 2, 660, 658, 3, 2, 2, 2, 661, 663, 5, 68, 35, 2, 662, 664, 5, 4, 3, 2, 663, 662, 3, 2, 2, 2, 664, 665, 3, 2, 2, 2, 665, 663, 3, 2, 2, 2, 665, 666, 3, 2, 2, 2, 666, 668, 3, 2, 2, 2, 667, 661, 3, 2, 2, 2, 668, 671, 3, 2, 2, 2, 669, 667, 3, 2, 2, 2, 669, 670, 3, 2, 2, 2, 670, 672, 3, 2, 2, 2, 671, 669, 3, 2, 2, 2, 672, 673, 7, 25, 2, 2, 673, 67, 3, 2, 2, 2, 674, 678, 5, 48, 25, 2, 675, 677, 7, 42, 2, 2, 676, 675, 3, 2, 2, 2, 677, 680, 3, 2, 2, 2, 678, 676, 3, 2, 2, 2, 678, 679, 3, 2, 2, 2, 679, 681, 3, 2, 2, 2, 680, 678, 3, 2, 2, 2, 681, 685, 7, 39, 2, 2, 682, 684, 7, 42, 2, 2, 683, 682, 3, 2, 2, 2, 684, 687, 3, 2, 2, 2, 685, 683, 3, 2, 2, 2, 685, 686, 3, 2, 2, 2, 686, 688, 3, 2, 2, 2, 687, 685, 3, 2, 2, 2, 688, 689, 5, 48, 25, 2, 689, 69, 3, 2, 2, 2, 690, 692, 5, 4, 3, 2, 691, 690, 3, 2, 2, 2, 692, 695, 3, 2, 2, 2, 693, 691, 3, 2, 2, 2, 693, 694, 3, 2, 2, 2, 694, 696, 3, 2, 2, 2, 695, 693, 3, 2, 2, 2, 696, 707, 5, 48, 25, 2, 697, 701, 7, 23, 2, 2, 698, 700, 5, 4, 3, 2, 699, 698, 3, 2, 2, 2, 700, 703, 3, 2, 2, 2, 701, 699, 3, 2, 2, 2, 701, 702, 3, 2, 2, 2, 702, 704, 3, 2, 2, 2, 703, 701, 3, 2, 2, 2, 704, 706, 5, 48, 25, 2, 705, 697, 3, 2, 2, 2, 706, 709, 3, 2, 2, 2, 707, 705, 3, 2, 2, 2, 707, 708, 3, 2, 2, 2, 708, 713, 3, 2, 2, 2, 709, 707, 3, 2, 2, 2, 710, 712, 5, 4, 3, 2, 711, 710, 3, 2, 2, 2, 712, 715, 3, 2, 2, 2, 713, 711, 3, 2, 2, 2, 713, 714, 3, 2, 2, 2, 714, 71, 3, 2, 2, 2, 715, 713, 3, 2, 2, 2, 716, 718, 7, 26, 2, 2, 717, 719, 5, 70, 36, 2, 718, 717, 3, 2, 2, 2, 718, 719, 3, 2, 2, 2, 719, 720, 3, 2, 2, 2, 720, 721, 7, 27, 2, 2, 721, 73, 3, 2, 2, 2, 722, 726, 5, 128, 65, 2, 723, 725, 7, 42, 2, 2, 724, 723, 3, 2, 2, 2, 725, 728, 3, 2, 2, 2, 726, 724, 3, 2, 2, 2, 726, 727, 3, 2, 2, 2, 727, 729, 3, 2, 2, 2, 728, 726, 3, 2, 2, 2, 729, 742, 5, 72, 37, 2, 730, 731, 7, 32, 2, 2, 731, 735, 5, 128, 65, 2, 732, 734, 7, 42, 2, 2, 733, 732, 3, 2, 2, 2, 734, 737, 3, 2, 2, 2, 735, 733, 3, 2, 2, 2, 735, 736, 3, 2, 2, 2, 736, 738, 3, 2, 2, 2, 737, 735, 3, 2, 2, 2, 738, 739, 5, 72, 37, 2, 739, 741, 3, 2, 2, 2, 740, 730, 3, 2, 2, 2, 741, 744, 3, 2, 2, 2, 742, 740, 3, 2, 2, 2, 742, 743, 3, 2, 2, 2, 743, 767, 3, 2, 2, 2, 744, 742, 3, 2, 2, 2, 745, 751, 5, 84, 43, 2, 746, 747, 7, 26, 2, 2, 747, 748, 5, 48, 25, 2, 748, 749, 7, 27, 2, 2, 749, 751, 3, 2, 2, 2, 750, 745, 3, 2, 2, 2, 750, 746, 3, 2, 2, 2, 751, 762, 3, 2, 2, 2, 752, 753, 7, 32, 2, 2, 753, 757, 5, 128, 65, 2, 754, 756, 7, 42, 2, 2, 755, 754, 3, 2, 2, 2, 756, 759, 3, 2, 2, 2, 757, 755, 3, 2, 2, 2, 757, 758, 3, 2, 2, 2, 758, 760, 3, 2, 2, 2, 759, 757, 3, 2, 2, 2, 760, 761, 5, 72, 37, 2, 761, 763, 3, 2, 2, 2, 762, 752, 3, 2, 2, 2, 763, 764, 3, 2, 2, 2, 764, 762, 3, 2, 2, 2, 764, 765, 3, 2, 2, 2, 765, 767, 3, 2, 2, 2, 766, 722, 3, 2, 2, 2, 766, 750, 3, 2, 2, 2, 767, 75, 3, 2, 2, 2, 768, 776, 7, 12, 2, 2, 769, 771, 5, 4, 3, 2, 770, 769, 3, 2, 2, 2, 771, 774, 3, 2, 2, 2, 772, 770, 3, 2, 2, 2, 772, 773, 3, 2, 2, 2, 773, 775, 3, 2, 2, 2, 774, 772, 3, 2, 2, 2, 775, 777, 5, 48, 25, 2, 776, 772, 3, 2, 2, 2, 776, 777, 3, 2, 2, 2, 777, 77, 3, 2, 2, 2, 778, 782, 7, 13, 2, 2, 779, 781, 5, 4, 3, 2, 780, 779, 3, 2, 2, 2, 781, 784, 3, 2, 2, 2, 782, 780, 3, 2, 2, 2, 782, 783, 3, 2, 2, 2, 783, 785, 3, 2, 2, 2, 784, 782, 3, 2, 2, 2, 785, 793, 5, 128, 65, 2, 786, 788, 5, 4, 3, 2, 787, 786, 3, 2, 2, 2, 788, 791, 3, 2, 2, 2, 789, 787, 3, 2, 2, 2, 789, 790, 3, 2, 2, 2, 790, 792, 3, 2, 2, 2, 791, 789, 3, 2, 2, 2, 792, 794, 5, 48, 25, 2, 793, 789, 3, 2, 2, 2, 793, 794, 3, 2, 2, 2, 794, 79, 3, 2, 2, 2, 795, 799, 7, 19, 2, 2, 796, 798, 5, 4, 3, 2, 797, 796, 3, 2, 2, 2, 798, 801, 3, 2, 2, 2, 799, 797, 3, 2, 2, 2, 799, 800, 3, 2, 2, 2, 800, 802, 3, 2, 2, 2, 801, 799, 3, 2, 2, 2, 802, 806, 5, 54, 28, 2, 803, 805, 5, 4, 3, 2, 804, 803, 3, 2, 2, 2, 805, 808, 3, 2, 2, 2, 806, 804, 3, 2, 2, 2, 806, 807, 3, 2, 2, 2, 807, 809, 3, 2, 2, 2, 808, 806, 3, 2, 2, 2, 809, 827, 5, 82, 42, 2, 810, 812, 5, 4, 3, 2, 811, 810, 3, 2, 2, 2, 812, 815, 3, 2, 2, 2, 813, 811, 3, 2, 2, 2, 813, 814, 3, 2, 2, 2, 814, 816, 3, 2, 2, 2, 815, 813, 3, 2, 2, 2, 816, 820, 7, 20, 2, 2, 817, 819, 5, 4, 3, 2, 818, 817, 3, 2, 2, 2, 819, 822, 3, 2, 2, 2, 820, 818, 3, 2, 2, 2, 820, 821, 3, 2, 2, 2, 821, 825, 3, 2, 2, 2, 822, 820, 3, 2, 2, 2, 823, 826, 5, 80, 41, 2, 824, 826, 5, 82, 42, 2, 825, 823, 3, 2, 2, 2, 825, 824, 3, 2, 2, 2, 826, 828, 3, 2, 2, 2, 827, 813, 3, 2, 2, 2, 827, 828, 3, 2, 2, 2, 828, 81, 3, 2, 2, 2, 829, 833, 5, 32, 17, 2, 830, 833, 5, 36, 19, 2, 831, 833, 5, 128, 65, 2, 832, 829, 3, 2, 2, 2, 832, 830, 3, 2, 2, 2, 832, 831, 3, 2, 2, 2, 833, 83, 3, 2, 2, 2, 834, 835, 9, 4, 2, 2, 835, 85, 3, 2, 2, 2, 836, 866, 7, 40, 2, 2, 837, 866, 7, 39, 2, 2, 838, 866, 7, 28, 2, 2, 839, 866, 7, 38, 2, 2, 840, 842, 7, 29, 2, 2, 841, 840, 3, 2, 2, 2, 842, 843, 3, 2, 2, 2, 843, 841, 3, 2, 2, 2, 843, 844, 3, 2, 2, 2, 844, 861, 3, 2, 2, 2, 845, 847, 7, 33, 2, 2, 846, 845, 3, 2, 2, 2, 847, 848, 3, 2, 2, 2, 848, 846, 3, 2, 2, 2, 848, 849, 3, 2, 2, 2, 849, 853, 3, 2, 2, 2, 850, 852, 7, 40, 2, 2, 851, 850, 3, 2, 2, 2, 852, 855, 3, 2, 2, 2, 853, 851, 3, 2, 2, 2, 853, 854, 3, 2, 2, 2, 854, 862, 3, 2, 2, 2, 855, 853, 3, 2, 2, 2, 856, 858, 7, 40, 2, 2, 857, 856, 3, 2, 2, 2, 858, 859, 3, 2, 2, 2, 859, 857, 3, 2, 2, 2, 859, 860, 3, 2, 2, 2, 860, 862, 3, 2, 2, 2, 861, 846, 3, 2, 2, 2, 861, 857, 3, 2, 2, 2, 861, 862, 3, 2, 2, 2, 862, 866, 3, 2, 2, 2, 863, 866, 7, 34, 2, 2, 864, 866, 7, 37, 2, 2, 865, 836, 3, 2, 2, 2, 865, 837, 3, 2, 2, 2, 865, 838, 3, 2, 2, 2, 865, 839, 3, 2, 2, 2, 865, 841, 3, 2, 2, 2, 865, 863, 3, 2, 2, 2, 865, 864, 3, 2, 2, 2, 866, 87, 3, 2, 2, 2, 867, 868, 9, 5, 2, 2, 868, 877, 7, 42, 2, 2, 869, 870, 5, 90, 46, 2, 870, 871, 7, 42, 2, 2, 871, 872, 5, 92, 47, 2, 872, 878, 3, 2, 2, 2, 873, 874, 5, 92, 47, 2, 874, 875, 7, 42, 2, 2, 875, 876, 5, 90, 46, 2, 876, 878, 3, 2, 2, 2, 877, 869, 3, 2, 2, 2, 877, 873, 3, 2, 2, 2, 878, 89, 3, 2, 2, 2, 879, 880, 5, 128, 65, 2, 880, 881, 7, 42, 2, 2, 881, 882, 7, 14, 2, 2, 882, 883, 7, 42, 2, 2, 883, 884, 5, 86, 44, 2, 884, 91, 3, 2, 2, 2, 885, 886, 7, 18, 2, 2, 886, 887, 7, 42, 2, 2, 887, 888, 7, 46, 2, 2, 888, 93, 3, 2, 2, 2, 889, 890, 7, 7, 2, 2, 890, 891, 5, 4, 3, 2, 891, 895, 7, 47, 2, 2, 892, 894, 5, 4, 3, 2, 893, 892, 3, 2, 2, 2, 894, 897, 3, 2, 2, 2, 895, 893, 3, 2, 2, 2, 895, 896, 3, 2, 2, 2, 896, 898, 3, 2, 2, 2, 897, 895, 3, 2, 2, 2, 898, 900, 7, 39, 2, 2, 899, 901, 9, 2, 2, 2, 900, 899, 3, 2, 2, 2, 900, 901, 3, 2, 2, 2, 901, 902, 3, 2, 2, 2, 902, 903, 5, 128, 65, 2, 903, 95, 3, 2, 2, 2, 904, 906, 7, 8, 2, 2, 905, 907, 5, 4, 3, 2, 906, 905, 3, 2, 2, 2, 907, 908, 3, 2, 2, 2, 908, 906, 3, 2, 2, 2, 908, 909, 3, 2, 2, 2, 909, 910, 3, 2, 2, 2, 910, 912, 5, 98, 50, 2, 911, 913, 5, 4, 3, 2, 912, 911, 3, 2, 2, 2, 913, 914, 3, 2, 2, 2, 914, 912, 3, 2, 2, 2, 914, 915, 3, 2, 2, 2, 915, 919, 3, 2, 2, 2, 916, 920, 5, 32, 17, 2, 917, 920, 5, 128, 65, 2, 918, 920, 5, 36, 19, 2, 919, 916, 3, 2, 2, 2, 919, 917, 3, 2, 2, 2, 919, 918, 3, 2, 2, 2, 920, 97, 3, 2, 2, 2, 921, 924, 5, 128, 65, 2, 922, 924, 5, 74, 38, 2, 923, 921, 3, 2, 2, 2, 923, 922, 3, 2, 2, 2, 924, 99, 3, 2, 2, 2, 925, 929, 7, 22, 2, 2, 926, 928, 7, 42, 2, 2, 927, 926, 3, 2, 2, 2, 928, 931, 3, 2, 2, 2, 929, 927, 3, 2, 2, 2, 929, 930, 3, 2, 2, 2, 930, 932, 3, 2, 2, 2, 931, 929, 3, 2, 2, 2, 932, 936, 7, 47, 2, 2, 933, 935, 7, 42, 2, 2, 934, 933, 3, 2, 2, 2, 935, 938, 3, 2, 2, 2, 936, 934, 3, 2, 2, 2, 936, 937, 3, 2, 2, 2, 937, 939, 3, 2, 2, 2, 938, 936, 3, 2, 2, 2, 939, 943, 7, 24, 2, 2, 940, 942, 5, 4, 3, 2, 941, 940, 3, 2, 2, 2, 942, 945, 3, 2, 2, 2, 943, 941, 3, 2, 2, 2, 943, 944, 3, 2, 2, 2, 944, 954, 3, 2, 2, 2, 945, 943, 3, 2, 2, 2, 946, 948, 5, 102, 52, 2, 947, 949, 5, 4, 3, 2, 948, 947, 3, 2, 2, 2, 949, 950, 3, 2, 2, 2, 950, 948, 3, 2, 2, 2, 950, 951, 3, 2, 2, 2, 951, 953, 3, 2, 2, 2, 952, 946, 3, 2, 2, 2, 953, 956, 3, 2, 2, 2, 954, 952, 3, 2, 2, 2, 954, 955, 3, 2, 2, 2, 955, 957, 3, 2, 2, 2, 956, 954, 3, 2, 2, 2, 957, 958, 7, 25, 2, 2, 958, 101, 3, 2, 2, 2, 959, 963, 5, 104, 53, 2, 960, 963, 5, 108, 55, 2, 961, 963, 5, 114, 58, 2, 962, 959, 3, 2, 2, 2, 962, 960, 3, 2, 2, 2, 962, 961, 3, 2, 2, 2, 963, 103, 3, 2, 2, 2, 964, 968, 9, 6, 2, 2, 965, 967, 7, 42, 2, 2, 966, 965, 3, 2, 2, 2, 967, 970, 3, 2, 2, 2, 968, 966, 3, 2, 2, 2, 968, 969, 3, 2, 2, 2, 969, 971, 3, 2, 2, 2, 970, 968, 3, 2, 2, 2, 971, 972, 5, 106, 54, 2, 972, 105, 3, 2, 2, 2, 973, 977, 7, 26, 2, 2, 974, 976, 5, 4, 3, 2, 975, 974, 3, 2, 2, 2, 976, 979, 3, 2, 2, 2, 977, 975, 3, 2, 2, 2, 977, 978, 3, 2, 2, 2, 978, 980, 3, 2, 2, 2, 979, 977, 3, 2, 2, 2, 980, 984, 5, 128, 65, 2, 981, 983, 5, 4, 3, 2, 982, 981, 3, 2, 2, 2, 983, 986, 3, 2, 2, 2, 984, 982, 3, 2, 2, 2, 984, 985, 3, 2, 2, 2, 985, 1003, 3, 2, 2, 2, 986, 984, 3, 2, 2, 2, 987, 991, 7, 23, 2, 2, 988, 990, 5, 4, 3, 2, 989, 988, 3, 2, 2, 2, 990, 993, 3, 2, 2, 2, 991, 989, 3, 2, 2, 2, 991, 992, 3, 2, 2, 2, 992, 994, 3, 2, 2, 2, 993, 991, 3, 2, 2, 2, 994, 998, 5, 128, 65, 2, 995, 997, 5, 4, 3, 2, 996, 995, 3, 2, 2, 2, 997, 1000, 3, 2, 2, 2, 998, 996, 3, 2, 2, 2, 998, 999, 3, 2, 2, 2, 999, 1002, 3, 2, 2, 2, 1000, 998, 3, 2, 2, 2, 1001, 987, 3, 2, 2, 2, 1002, 1005, 3, 2, 2, 2, 1003, 1001, 3, 2, 2, 2, 1003, 1004, 3, 2, 2, 2, 1004, 1006, 3, 2, 2, 2, 1005, 1003, 3, 2, 2, 2, 1006, 1008, 7, 27, 2, 2, 1007, 1009, 9, 2, 2, 2, 1008, 1007, 3, 2, 2, 2, 1008, 1009, 3, 2, 2, 2, 1009, 1010, 3, 2, 2, 2, 1010, 1014, 7, 39, 2, 2, 1011, 1013, 5, 4, 3, 2, 1012, 1011, 3, 2, 2, 2, 1013, 1016, 3, 2, 2, 2, 1014, 1012, 3, 2, 2, 2, 1014, 1015, 3, 2, 2, 2, 1015, 1017, 3, 2, 2, 2, 1016, 1014, 3, 2, 2, 2, 1017, 1018, 5, 128, 65, 2, 1018, 107, 3, 2, 2, 2, 1019, 1023, 5, 110, 56, 2, 1020, 1022, 5, 4, 3, 2, 1021, 1020, 3, 2, 2, 2, 1022, 1025, 3, 2, 2, 2, 1023, 1021, 3, 2, 2, 2, 1023, 1024, 3, 2, 2, 2, 1024, 1027, 3, 2, 2, 2, 1025, 1023, 3, 2, 2, 2, 1026, 1019, 3, 2, 2, 2, 1026, 1027, 3, 2, 2, 2, 1027, 1028, 3, 2, 2, 2, 1028, 1032, 5, 86, 44, 2, 1029, 1031, 5, 4, 3, 2, 1030, 1029, 3, 2, 2, 2, 1031, 1034, 3, 2, 2, 2, 1032, 1030, 3, 2, 2, 2, 1032, 1033, 3, 2, 2, 2, 1033, 1035, 3, 2, 2, 2, 1034, 1032, 3, 2, 2, 2, 1035, 1039, 5, 112, 57, 2, 1036, 1038, 5, 4, 3, 2, 1037, 1036, 3, 2, 2, 2, 1038, 1041, 3, 2, 2, 2, 1039, 1037, 3, 2, 2, 2, 1039, 1040, 3, 2, 2, 2, 1040, 1042, 3, 2, 2, 2, 1041, 1039, 3, 2, 2, 2, 1042, 1046, 7, 39, 2, 2, 1043, 1045, 5, 4, 3, 2, 1044, 1043, 3, 2, 2, 2, 1045, 1048, 3, 2, 2, 2, 1046, 1044, 3, 2, 2, 2, 1046, 1047, 3, 2, 2, 2, 1047, 1049, 3, 2, 2, 2, 1048, 1046, 3, 2, 2, 2, 1049, 1050, 5, 128, 65, 2, 1050, 109, 3, 2, 2, 2, 1051, 1052, 5, 128, 65, 2, 1052, 111, 3, 2, 2, 2, 1053, 1054, 5, 128, 65, 2, 1054, 113, 3, 2, 2, 2, 1055, 1059, 7, 47, 2, 2, 1056, 1058, 7, 42, 2, 2, 1057, 1056, 3, 2, 2, 2, 1058, 1061, 3, 2, 2, 2, 1059, 1057, 3, 2, 2, 2, 1059, 1060, 3, 2, 2, 2, 1060, 1062, 3, 2, 2, 2, 1061, 1059, 3, 2, 2, 2, 1062, 1066, 7, 39, 2, 2, 1063, 1065, 7, 42, 2, 2, 1064, 1063, 3, 2, 2, 2, 1065, 1068, 3, 2, 2, 2, 1066, 1064, 3, 2, 2, 2, 1066, 1067, 3, 2, 2, 2, 1067, 1069, 3, 2, 2, 2, 1068, 1066, 3, 2, 2, 2, 1069, 1070, 5, 128, 65, 2, 1070, 115, 3, 2, 2, 2, 1071, 1088, 5, 20, 11, 2, 1072, 1074, 5, 4, 3, 2, 1073, 1072, 3, 2, 2, 2, 1074, 1077, 3, 2, 2, 2, 1075, 1073, 3, 2, 2, 2, 1075, 1076, 3, 2, 2, 2, 1076, 1078, 3, 2, 2, 2, 1077, 1075, 3, 2, 2, 2, 1078, 1082, 7, 38, 2, 2, 1079, 1081, 5, 4, 3, 2, 1080, 1079, 3, 2, 2, 2, 1081, 1084, 3, 2, 2, 2, 1082, 1080, 3, 2, 2, 2, 1082, 1083, 3, 2, 2, 2, 1083, 1085, 3, 2, 2, 2, 1084, 1082, 3, 2, 2, 2, 1085, 1087, 5, 20, 11, 2, 1086, 1075, 3, 2, 2, 2, 1087, 1090, 3, 2, 2, 2, 1088, 1086, 3, 2, 2, 2, 1088, 1089, 3, 2, 2, 2, 1089, 117, 3, 2, 2, 2, 1090, 1088, 3, 2, 2, 2, 1091, 1093, 7, 47, 2, 2, 1092, 1094, 9, 2, 2, 2, 1093, 1092, 3, 2, 2, 2, 1093, 1094, 3, 2, 2, 2, 1094, 1095, 3, 2, 2, 2, 1095, 1097, 7, 39, 2, 2, 1096, 1098, 9, 2, 2, 2, 1097, 1096, 3, 2, 2, 2, 1097, 1098, 3, 2, 2, 2, 1098, 1099, 3, 2, 2, 2, 1099, 1112, 5, 116, 59, 2, 1100, 1101, 7, 23, 2, 2, 1101, 1103, 7, 47, 2, 2, 1102, 1104, 9, 2, 2, 2, 1103, 1102, 3, 2, 2, 2, 1103, 1104, 3, 2, 2, 2, 1104, 1105, 3, 2, 2, 2, 1105, 1107, 7, 39, 2, 2, 1106, 1108, 9, 2, 2, 2, 1107, 1106, 3, 2, 2, 2, 1107, 1108, 3, 2, 2, 2, 1108, 1109, 3, 2, 2, 2, 1109, 1111, 5, 116, 59, 2, 1110, 1100, 3, 2, 2, 2, 1111, 1114, 3, 2, 2, 2, 1112, 1110, 3, 2, 2, 2, 1112, 1113, 3, 2, 2, 2, 1113, 119, 3, 2, 2, 2, 1114, 1112, 3, 2, 2, 2, 1115, 1117, 7, 9, 2, 2, 1116, 1118, 9, 2, 2, 2, 1117, 1116, 3, 2, 2, 2, 1118, 1119, 3, 2, 2, 2, 1119, 1117, 3, 2, 2, 2, 1119, 1120, 3, 2, 2, 2, 1120, 1128, 3, 2, 2, 2, 1121, 1129, 5, 128, 65, 2, 1122, 1129, 5, 18, 10, 2, 1123, 1129, 5, 42, 22, 2, 1124, 1129, 5, 32, 17, 2, 1125, 1129, 5, 88, 45, 2, 1126, 1129, 5, 94, 48, 2, 1127, 1129, 5, 100, 51, 2, 1128, 1121, 3, 2, 2, 2, 1128, 1122, 3, 2, 2, 2, 1128, 1123, 3, 2, 2, 2, 1128, 1124, 3, 2, 2, 2, 1128, 1125, 3, 2, 2, 2, 1128, 1126, 3, 2, 2, 2, 1128, 1127, 3, 2, 2, 2, 1129, 121, 3, 2, 2, 2, 1130, 1135, 5, 124, 63, 2, 1131, 1132, 7, 23, 2, 2, 1132, 1134, 5, 124, 63, 2, 1133, 1131, 3, 2, 2, 2, 1134, 1137, 3, 2, 2, 2, 1135, 1133, 3, 2, 2, 2, 1135, 1136, 3, 2, 2, 2, 1136, 123, 3, 2, 2, 2, 1137, 1135, 3, 2, 2, 2, 1138, 1143, 5, 126, 64, 2, 1139, 1140, 7, 42, 2, 2, 1140, 1141, 7, 14, 2, 2, 1141, 1142, 7, 42, 2, 2, 1142, 1144, 5, 126, 64, 2, 1143, 1139, 3, 2, 2, 2, 1143, 1144, 3, 2, 2, 2, 1144, 125, 3, 2, 2, 2, 1145, 1148, 7, 47, 2, 2, 1146, 1148, 5, 86, 44, 2, 1147, 1145, 3, 2, 2, 2, 1147, 1146, 3, 2, 2, 2, 1148, 127, 3, 2, 2, 2, 1149, 1151, 5, 130, 66, 2, 1150, 1149, 3, 2, 2, 2, 1151, 1152, 3, 2, 2, 2, 1152, 1150, 3, 2, 2, 2, 1152, 1153, 3, 2, 2, 2, 1153, 129, 3, 2, 2, 2, 1154, 1158, 7, 47, 2, 2, 1155, 1158, 7, 32, 2, 2, 1156, 1158, 5, 132, 67, 2, 1157, 1154, 3, 2, 2, 2, 1157, 1155, 3, 2, 2, 2, 1157, 1156, 3, 2, 2, 2, 1158, 131, 3, 2, 2, 2, 1159, 1163, 7, 30, 2, 2, 1160, 1162, 7, 42, 2, 2, 1161, 1160, 3, 2, 2, 2, 1162, 1165, 3, 2, 2, 2, 1163, 1161, 3, 2, 2, 2, 1163, 1164, 3, 2, 2, 2, 1164, 1166, 3, 2, 2, 2, 1165, 1163, 3, 2, 2, 2, 1166, 1170, 5, 48, 25, 2, 1167, 1169, 7, 42, 2, 2, 1168, 1167, 3, 2, 2, 2, 1169, 1172, 3, 2, 2, 2, 1170, 1168, 3, 2, 2, 2, 1170, 1171, 3, 2, 2, 2, 1171, 1173, 3, 2, 2, 2, 1172, 1170, 3, 2, 2, 2, 1173, 1174, 7, 31, 2, 2, 1174, 133, 3, 2, 2, 2, 172, 137, 143, 157, 159, 161, 164, 170, 179, 184, 196, 200, 206, 212, 214, 220, 226, 232, 236, 241, 248, 255, 262, 268, 271, 277, 281, 289, 296, 303, 310, 315, 324, 328, 334, 340, 346, 349, 355, 359, 365, 372, 378, 381, 385, 391, 395, 399, 405, 408, 410, 419, 423, 429, 435, 440, 451, 456, 460, 466, 473, 478, 480, 485, 494, 501, 506, 508, 513, 522, 526, 531, 538, 543, 545, 549, 558, 562, 568, 573, 579, 586, 595, 604, 611, 617, 623, 630, 639, 646, 650, 658, 665, 669, 678, 685, 693, 701, 707, 713, 718, 726, 735, 742, 750, 757, 764, 766, 772, 776, 782, 789, 793, 799, 806, 813, 820, 825, 827, 832, 843, 848, 853, 859, 861, 865, 877, 895, 900, 908, 914, 919, 923, 929, 936, 943, 950, 954, 962, 968, 977, 984, 991, 998, 1003, 1008, 1014, 1023, 1026, 1032, 1039, 1046, 1059, 1066, 1075, 1082, 1088, 1093, 1097, 1103, 1107, 1112, 1119, 1128, 1135, 1143, 1147, 1152, 1157, 1163, 1170]