token literal names:
null
'import'
'from'
'type'
'fn'
'event'
'on'
'export'
'const'
'let'
'return'
'emit'
'as'
null
'prefix'
'infix'
'precedence'
'if'
'else'
'new'
'interface'
null
'{'
'}'
'('
')'
'<'
'>'
'['
']'
'.'
'='
'@'
'./'
'../'
'/'
'|'
':'
null
null
null
null
null
null
null
null

token symbolic names:
null
IMPORT
FROM
TYPE
FN
EVENT
ON
EXPORT
CONST
LET
RETURN
EMIT
AS
BOOLCONSTANT
PREFIX
INFIX
PRECEDENCE
IF
ELSE
NEW
INTERFACE
SEP
OPENBODY
CLOSEBODY
OPENARGS
CLOSEARGS
OPENGENERIC
CLOSEGENERIC
OPENARRAY
CLOSEARRAY
METHODSEP
EQUALS
GLOBAL
CURDIR
PARDIR
DIRSEP
OR
TYPESEP
NEWLINE
WS
SINGLELINECOMMENT
MULTILINECOMMENT
STRINGCONSTANT
NUMBERCONSTANT
GENERALOPERATORS
VARNAME

rule names:
module
blank
imports
standardImport
fromImport
dependency
localdependency
globaldependency
types
othertype
typename
typegenerics
fulltypename
typebody
typeline
functions
fullfunctionbody
functionbody
statements
declarations
constdeclaration
letdeclaration
assignments
assignables
basicassignables
operatororassignable
withoperators
groups
typeofn
objectliterals
arrayliteral
typeliteral
mapliteral
mapline
assignablelist
fncall
calls
exits
emits
conditionals
blocklikes
constants
operators
operatormapping
fntoop
opprecedence
events
handlers
eventref
interfaces
interfaceline
functiontypeline
functiontype
operatortypeline
leftarg
rightarg
propertytypeline
argtype
arglist
exports
varlist
renameablevar
varop
varn
varsegment
arrayaccess


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 47, 1208, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 3, 2, 7, 2, 136, 10, 2, 12, 2, 14, 2, 139, 11, 2, 3, 2, 7, 2, 142, 10, 2, 12, 2, 14, 2, 145, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 6, 2, 156, 10, 2, 13, 2, 14, 2, 157, 6, 2, 160, 10, 2, 13, 2, 14, 2, 161, 3, 2, 5, 2, 165, 10, 2, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 171, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 180, 10, 5, 3, 5, 3, 5, 7, 5, 184, 10, 5, 12, 5, 14, 5, 187, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 198, 10, 6, 12, 6, 14, 6, 201, 11, 6, 3, 7, 3, 7, 5, 7, 205, 10, 7, 3, 8, 3, 8, 6, 8, 209, 10, 8, 13, 8, 14, 8, 210, 3, 8, 3, 8, 6, 8, 215, 10, 8, 13, 8, 14, 8, 216, 5, 8, 219, 10, 8, 3, 9, 3, 9, 6, 9, 223, 10, 9, 13, 9, 14, 9, 224, 3, 10, 3, 10, 6, 10, 229, 10, 10, 13, 10, 14, 10, 230, 3, 10, 3, 10, 7, 10, 235, 10, 10, 12, 10, 14, 10, 238, 11, 10, 3, 10, 5, 10, 241, 10, 10, 3, 10, 6, 10, 244, 10, 10, 13, 10, 14, 10, 245, 3, 10, 3, 10, 3, 10, 7, 10, 251, 10, 10, 12, 10, 14, 10, 254, 11, 10, 3, 10, 5, 10, 257, 10, 10, 3, 11, 3, 11, 7, 11, 261, 10, 11, 12, 11, 14, 11, 264, 11, 11, 3, 11, 5, 11, 267, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 7, 13, 273, 10, 13, 12, 13, 14, 13, 276, 11, 13, 3, 13, 3, 13, 7, 13, 280, 10, 13, 12, 13, 14, 13, 283, 11, 13, 3, 13, 3, 13, 7, 13, 287, 10, 13, 12, 13, 14, 13, 290, 11, 13, 3, 13, 3, 13, 7, 13, 294, 10, 13, 12, 13, 14, 13, 297, 11, 13, 7, 13, 299, 10, 13, 12, 13, 14, 13, 302, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 7, 14, 308, 10, 14, 12, 14, 14, 14, 311, 11, 14, 3, 14, 5, 14, 314, 10, 14, 3, 15, 3, 15, 7, 15, 318, 10, 15, 12, 15, 14, 15, 321, 11, 15, 3, 15, 7, 15, 324, 10, 15, 12, 15, 14, 15, 327, 11, 15, 3, 15, 6, 15, 330, 10, 15, 13, 15, 14, 15, 331, 3, 15, 5, 15, 335, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 341, 10, 16, 3, 16, 3, 16, 5, 16, 345, 10, 16, 3, 16, 3, 16, 7, 16, 349, 10, 16, 12, 16, 14, 16, 352, 11, 16, 3, 17, 3, 17, 6, 17, 356, 10, 17, 13, 17, 14, 17, 357, 3, 17, 3, 17, 7, 17, 362, 10, 17, 12, 17, 14, 17, 365, 11, 17, 5, 17, 367, 10, 17, 3, 17, 3, 17, 5, 17, 371, 10, 17, 3, 17, 3, 17, 7, 17, 375, 10, 17, 12, 17, 14, 17, 378, 11, 17, 3, 17, 5, 17, 381, 10, 17, 3, 17, 3, 17, 5, 17, 385, 10, 17, 3, 17, 3, 17, 7, 17, 389, 10, 17, 12, 17, 14, 17, 392, 11, 17, 5, 17, 394, 10, 17, 5, 17, 396, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 7, 18, 403, 10, 18, 12, 18, 14, 18, 406, 11, 18, 3, 18, 5, 18, 409, 10, 18, 3, 19, 3, 19, 7, 19, 413, 10, 19, 12, 19, 14, 19, 416, 11, 19, 3, 19, 6, 19, 419, 10, 19, 13, 19, 14, 19, 420, 3, 19, 7, 19, 424, 10, 19, 12, 19, 14, 19, 427, 11, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 437, 10, 20, 3, 20, 6, 20, 440, 10, 20, 13, 20, 14, 20, 441, 3, 21, 3, 21, 5, 21, 446, 10, 21, 3, 22, 3, 22, 7, 22, 450, 10, 22, 12, 22, 14, 22, 453, 11, 22, 3, 22, 3, 22, 7, 22, 457, 10, 22, 12, 22, 14, 22, 460, 11, 22, 3, 22, 3, 22, 5, 22, 464, 10, 22, 3, 22, 5, 22, 467, 10, 22, 3, 22, 7, 22, 470, 10, 22, 12, 22, 14, 22, 473, 11, 22, 3, 22, 3, 22, 7, 22, 477, 10, 22, 12, 22, 14, 22, 480, 11, 22, 3, 22, 3, 22, 3, 23, 3, 23, 7, 23, 486, 10, 23, 12, 23, 14, 23, 489, 11, 23, 3, 23, 3, 23, 7, 23, 493, 10, 23, 12, 23, 14, 23, 496, 11, 23, 3, 23, 3, 23, 5, 23, 500, 10, 23, 3, 23, 5, 23, 503, 10, 23, 3, 23, 7, 23, 506, 10, 23, 12, 23, 14, 23, 509, 11, 23, 3, 23, 3, 23, 7, 23, 513, 10, 23, 12, 23, 14, 23, 516, 11, 23, 3, 23, 3, 23, 3, 24, 3, 24, 7, 24, 522, 10, 24, 12, 24, 14, 24, 525, 11, 24, 3, 24, 3, 24, 7, 24, 529, 10, 24, 12, 24, 14, 24, 532, 11, 24, 3, 24, 3, 24, 3, 25, 3, 25, 5, 25, 538, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 547, 10, 26, 3, 27, 3, 27, 5, 27, 551, 10, 27, 3, 28, 3, 28, 7, 28, 555, 10, 28, 12, 28, 14, 28, 558, 11, 28, 6, 28, 560, 10, 28, 13, 28, 14, 28, 561, 3, 29, 3, 29, 7, 29, 566, 10, 29, 12, 29, 14, 29, 569, 11, 29, 3, 29, 3, 29, 7, 29, 573, 10, 29, 12, 29, 14, 29, 576, 11, 29, 3, 29, 3, 29, 3, 30, 3, 30, 7, 30, 582, 10, 30, 12, 30, 14, 30, 585, 11, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 5, 31, 592, 10, 31, 3, 32, 3, 32, 7, 32, 596, 10, 32, 12, 32, 14, 32, 599, 11, 32, 3, 32, 3, 32, 7, 32, 603, 10, 32, 12, 32, 14, 32, 606, 11, 32, 5, 32, 608, 10, 32, 3, 32, 3, 32, 7, 32, 612, 10, 32, 12, 32, 14, 32, 615, 11, 32, 3, 32, 5, 32, 618, 10, 32, 3, 32, 7, 32, 621, 10, 32, 12, 32, 14, 32, 624, 11, 32, 3, 32, 3, 32, 3, 33, 3, 33, 7, 33, 630, 10, 33, 12, 33, 14, 33, 633, 11, 33, 3, 33, 3, 33, 7, 33, 637, 10, 33, 12, 33, 14, 33, 640, 11, 33, 3, 33, 3, 33, 7, 33, 644, 10, 33, 12, 33, 14, 33, 647, 11, 33, 3, 33, 3, 33, 6, 33, 651, 10, 33, 13, 33, 14, 33, 652, 6, 33, 655, 10, 33, 13, 33, 14, 33, 656, 3, 33, 3, 33, 3, 34, 3, 34, 7, 34, 663, 10, 34, 12, 34, 14, 34, 666, 11, 34, 3, 34, 3, 34, 7, 34, 670, 10, 34, 12, 34, 14, 34, 673, 11, 34, 3, 34, 3, 34, 7, 34, 677, 10, 34, 12, 34, 14, 34, 680, 11, 34, 3, 34, 3, 34, 6, 34, 684, 10, 34, 13, 34, 14, 34, 685, 7, 34, 688, 10, 34, 12, 34, 14, 34, 691, 11, 34, 3, 34, 3, 34, 3, 35, 3, 35, 7, 35, 697, 10, 35, 12, 35, 14, 35, 700, 11, 35, 3, 35, 3, 35, 7, 35, 704, 10, 35, 12, 35, 14, 35, 707, 11, 35, 3, 35, 3, 35, 3, 36, 7, 36, 712, 10, 36, 12, 36, 14, 36, 715, 11, 36, 3, 36, 3, 36, 3, 36, 7, 36, 720, 10, 36, 12, 36, 14, 36, 723, 11, 36, 3, 36, 7, 36, 726, 10, 36, 12, 36, 14, 36, 729, 11, 36, 3, 36, 5, 36, 732, 10, 36, 3, 36, 7, 36, 735, 10, 36, 12, 36, 14, 36, 738, 11, 36, 3, 37, 3, 37, 5, 37, 742, 10, 37, 3, 37, 3, 37, 3, 38, 3, 38, 7, 38, 748, 10, 38, 12, 38, 14, 38, 751, 11, 38, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 757, 10, 38, 12, 38, 14, 38, 760, 11, 38, 3, 38, 3, 38, 7, 38, 764, 10, 38, 12, 38, 14, 38, 767, 11, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 774, 10, 38, 3, 38, 3, 38, 3, 38, 7, 38, 779, 10, 38, 12, 38, 14, 38, 782, 11, 38, 3, 38, 3, 38, 6, 38, 786, 10, 38, 13, 38, 14, 38, 787, 5, 38, 790, 10, 38, 3, 39, 3, 39, 7, 39, 794, 10, 39, 12, 39, 14, 39, 797, 11, 39, 3, 39, 5, 39, 800, 10, 39, 3, 40, 3, 40, 7, 40, 804, 10, 40, 12, 40, 14, 40, 807, 11, 40, 3, 40, 3, 40, 7, 40, 811, 10, 40, 12, 40, 14, 40, 814, 11, 40, 3, 40, 5, 40, 817, 10, 40, 3, 41, 3, 41, 7, 41, 821, 10, 41, 12, 41, 14, 41, 824, 11, 41, 3, 41, 3, 41, 7, 41, 828, 10, 41, 12, 41, 14, 41, 831, 11, 41, 3, 41, 3, 41, 7, 41, 835, 10, 41, 12, 41, 14, 41, 838, 11, 41, 3, 41, 3, 41, 7, 41, 842, 10, 41, 12, 41, 14, 41, 845, 11, 41, 3, 41, 3, 41, 5, 41, 849, 10, 41, 5, 41, 851, 10, 41, 3, 42, 3, 42, 3, 42, 5, 42, 856, 10, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 6, 44, 865, 10, 44, 13, 44, 14, 44, 866, 3, 44, 6, 44, 870, 10, 44, 13, 44, 14, 44, 871, 3, 44, 7, 44, 875, 10, 44, 12, 44, 14, 44, 878, 11, 44, 3, 44, 6, 44, 881, 10, 44, 13, 44, 14, 44, 882, 5, 44, 885, 10, 44, 3, 44, 3, 44, 5, 44, 889, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 901, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 7, 48, 917, 10, 48, 12, 48, 14, 48, 920, 11, 48, 3, 48, 3, 48, 5, 48, 924, 10, 48, 3, 48, 3, 48, 3, 49, 3, 49, 6, 49, 930, 10, 49, 13, 49, 14, 49, 931, 3, 49, 3, 49, 6, 49, 936, 10, 49, 13, 49, 14, 49, 937, 3, 49, 3, 49, 3, 49, 5, 49, 943, 10, 49, 3, 50, 3, 50, 5, 50, 947, 10, 50, 3, 51, 3, 51, 7, 51, 951, 10, 51, 12, 51, 14, 51, 954, 11, 51, 3, 51, 3, 51, 7, 51, 958, 10, 51, 12, 51, 14, 51, 961, 11, 51, 3, 51, 3, 51, 7, 51, 965, 10, 51, 12, 51, 14, 51, 968, 11, 51, 3, 51, 3, 51, 6, 51, 972, 10, 51, 13, 51, 14, 51, 973, 7, 51, 976, 10, 51, 12, 51, 14, 51, 979, 11, 51, 3, 51, 3, 51, 3, 51, 7, 51, 984, 10, 51, 12, 51, 14, 51, 987, 11, 51, 3, 51, 5, 51, 990, 10, 51, 3, 52, 3, 52, 3, 52, 5, 52, 995, 10, 52, 3, 53, 3, 53, 7, 53, 999, 10, 53, 12, 53, 14, 53, 1002, 11, 53, 3, 53, 3, 53, 3, 54, 3, 54, 7, 54, 1008, 10, 54, 12, 54, 14, 54, 1011, 11, 54, 3, 54, 3, 54, 7, 54, 1015, 10, 54, 12, 54, 14, 54, 1018, 11, 54, 3, 54, 3, 54, 7, 54, 1022, 10, 54, 12, 54, 14, 54, 1025, 11, 54, 3, 54, 3, 54, 7, 54, 1029, 10, 54, 12, 54, 14, 54, 1032, 11, 54, 7, 54, 1034, 10, 54, 12, 54, 14, 54, 1037, 11, 54, 3, 54, 3, 54, 5, 54, 1041, 10, 54, 3, 54, 3, 54, 7, 54, 1045, 10, 54, 12, 54, 14, 54, 1048, 11, 54, 3, 54, 3, 54, 3, 55, 3, 55, 7, 55, 1054, 10, 55, 12, 55, 14, 55, 1057, 11, 55, 5, 55, 1059, 10, 55, 3, 55, 3, 55, 7, 55, 1063, 10, 55, 12, 55, 14, 55, 1066, 11, 55, 3, 55, 3, 55, 7, 55, 1070, 10, 55, 12, 55, 14, 55, 1073, 11, 55, 3, 55, 3, 55, 7, 55, 1077, 10, 55, 12, 55, 14, 55, 1080, 11, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 58, 3, 58, 7, 58, 1090, 10, 58, 12, 58, 14, 58, 1093, 11, 58, 3, 58, 3, 58, 7, 58, 1097, 10, 58, 12, 58, 14, 58, 1100, 11, 58, 3, 58, 3, 58, 3, 59, 3, 59, 7, 59, 1106, 10, 59, 12, 59, 14, 59, 1109, 11, 59, 3, 59, 3, 59, 7, 59, 1113, 10, 59, 12, 59, 14, 59, 1116, 11, 59, 3, 59, 7, 59, 1119, 10, 59, 12, 59, 14, 59, 1122, 11, 59, 3, 60, 3, 60, 5, 60, 1126, 10, 60, 3, 60, 3, 60, 5, 60, 1130, 10, 60, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 1136, 10, 60, 3, 60, 3, 60, 5, 60, 1140, 10, 60, 3, 60, 7, 60, 1143, 10, 60, 12, 60, 14, 60, 1146, 11, 60, 3, 61, 3, 61, 6, 61, 1150, 10, 61, 13, 61, 14, 61, 1151, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 1161, 10, 61, 3, 62, 3, 62, 3, 62, 7, 62, 1166, 10, 62, 12, 62, 14, 62, 1169, 11, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 5, 63, 1176, 10, 63, 3, 64, 3, 64, 5, 64, 1180, 10, 64, 3, 65, 6, 65, 1183, 10, 65, 13, 65, 14, 65, 1184, 3, 66, 3, 66, 3, 66, 5, 66, 1190, 10, 66, 3, 67, 3, 67, 7, 67, 1194, 10, 67, 12, 67, 14, 67, 1197, 11, 67, 3, 67, 3, 67, 7, 67, 1201, 10, 67, 12, 67, 14, 67, 1204, 11, 67, 3, 67, 3, 67, 3, 67, 2, 2, 68, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 2, 7, 3, 2, 40, 41, 4, 2, 37, 37, 47, 47, 4, 2, 15, 15, 44, 45, 3, 2, 16, 17, 4, 2, 6, 6, 47, 47, 2, 1347, 2, 164, 3, 2, 2, 2, 4, 166, 3, 2, 2, 2, 6, 170, 3, 2, 2, 2, 8, 172, 3, 2, 2, 2, 10, 188, 3, 2, 2, 2, 12, 204, 3, 2, 2, 2, 14, 218, 3, 2, 2, 2, 16, 220, 3, 2, 2, 2, 18, 226, 3, 2, 2, 2, 20, 258, 3, 2, 2, 2, 22, 268, 3, 2, 2, 2, 24, 270, 3, 2, 2, 2, 26, 305, 3, 2, 2, 2, 28, 315, 3, 2, 2, 2, 30, 338, 3, 2, 2, 2, 32, 353, 3, 2, 2, 2, 34, 408, 3, 2, 2, 2, 36, 410, 3, 2, 2, 2, 38, 436, 3, 2, 2, 2, 40, 445, 3, 2, 2, 2, 42, 447, 3, 2, 2, 2, 44, 483, 3, 2, 2, 2, 46, 519, 3, 2, 2, 2, 48, 537, 3, 2, 2, 2, 50, 546, 3, 2, 2, 2, 52, 550, 3, 2, 2, 2, 54, 559, 3, 2, 2, 2, 56, 563, 3, 2, 2, 2, 58, 579, 3, 2, 2, 2, 60, 591, 3, 2, 2, 2, 62, 607, 3, 2, 2, 2, 64, 627, 3, 2, 2, 2, 66, 660, 3, 2, 2, 2, 68, 694, 3, 2, 2, 2, 70, 713, 3, 2, 2, 2, 72, 739, 3, 2, 2, 2, 74, 789, 3, 2, 2, 2, 76, 791, 3, 2, 2, 2, 78, 801, 3, 2, 2, 2, 80, 818, 3, 2, 2, 2, 82, 855, 3, 2, 2, 2, 84, 857, 3, 2, 2, 2, 86, 888, 3, 2, 2, 2, 88, 890, 3, 2, 2, 2, 90, 902, 3, 2, 2, 2, 92, 908, 3, 2, 2, 2, 94, 912, 3, 2, 2, 2, 96, 927, 3, 2, 2, 2, 98, 946, 3, 2, 2, 2, 100, 948, 3, 2, 2, 2, 102, 994, 3, 2, 2, 2, 104, 996, 3, 2, 2, 2, 106, 1005, 3, 2, 2, 2, 108, 1058, 3, 2, 2, 2, 110, 1083, 3, 2, 2, 2, 112, 1085, 3, 2, 2, 2, 114, 1087, 3, 2, 2, 2, 116, 1103, 3, 2, 2, 2, 118, 1123, 3, 2, 2, 2, 120, 1147, 3, 2, 2, 2, 122, 1162, 3, 2, 2, 2, 124, 1170, 3, 2, 2, 2, 126, 1179, 3, 2, 2, 2, 128, 1182, 3, 2, 2, 2, 130, 1189, 3, 2, 2, 2, 132, 1191, 3, 2, 2, 2, 134, 136, 5, 4, 3, 2, 135, 134, 3, 2, 2, 2, 136, 139, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 143, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 140, 142, 5, 6, 4, 2, 141, 140, 3, 2, 2, 2, 142, 145, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 159, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 146, 160, 5, 18, 10, 2, 147, 160, 5, 42, 22, 2, 148, 160, 5, 32, 17, 2, 149, 160, 5, 88, 45, 2, 150, 160, 5, 94, 48, 2, 151, 160, 5, 96, 49, 2, 152, 160, 5, 100, 51, 2, 153, 160, 5, 120, 61, 2, 154, 156, 5, 4, 3, 2, 155, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 160, 3, 2, 2, 2, 159, 146, 3, 2, 2, 2, 159, 147, 3, 2, 2, 2, 159, 148, 3, 2, 2, 2, 159, 149, 3, 2, 2, 2, 159, 150, 3, 2, 2, 2, 159, 151, 3, 2, 2, 2, 159, 152, 3, 2, 2, 2, 159, 153, 3, 2, 2, 2, 159, 155, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 165, 3, 2, 2, 2, 163, 165, 7, 2, 2, 3, 164, 137, 3, 2, 2, 2, 164, 163, 3, 2, 2, 2, 165, 3, 3, 2, 2, 2, 166, 167, 9, 2, 2, 2, 167, 5, 3, 2, 2, 2, 168, 171, 5, 8, 5, 2, 169, 171, 5, 10, 6, 2, 170, 168, 3, 2, 2, 2, 170, 169, 3, 2, 2, 2, 171, 7, 3, 2, 2, 2, 172, 173, 7, 3, 2, 2, 173, 174, 7, 41, 2, 2, 174, 179, 5, 12, 7, 2, 175, 176, 7, 41, 2, 2, 176, 177, 7, 14, 2, 2, 177, 178, 7, 41, 2, 2, 178, 180, 7, 47, 2, 2, 179, 175, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 185, 7, 40, 2, 2, 182, 184, 5, 4, 3, 2, 183, 182, 3, 2, 2, 2, 184, 187, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 9, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 188, 189, 7, 4, 2, 2, 189, 190, 7, 41, 2, 2, 190, 191, 5, 12, 7, 2, 191, 192, 7, 41, 2, 2, 192, 193, 7, 3, 2, 2, 193, 194, 7, 41, 2, 2, 194, 195, 5, 122, 62, 2, 195, 199, 7, 40, 2, 2, 196, 198, 5, 4, 3, 2, 197, 196, 3, 2, 2, 2, 198, 201, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 11, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 202, 205, 5, 14, 8, 2, 203, 205, 5, 16, 9, 2, 204, 202, 3, 2, 2, 2, 204, 203, 3, 2, 2, 2, 205, 13, 3, 2, 2, 2, 206, 208, 7, 35, 2, 2, 207, 209, 9, 3, 2, 2, 208, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 219, 3, 2, 2, 2, 212, 214, 7, 36, 2, 2, 213, 215, 9, 3, 2, 2, 214, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 219, 3, 2, 2, 2, 218, 206, 3, 2, 2, 2, 218, 212, 3, 2, 2, 2, 219, 15, 3, 2, 2, 2, 220, 222, 7, 34, 2, 2, 221, 223, 9, 3, 2, 2, 222, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 17, 3, 2, 2, 2, 226, 228, 7, 5, 2, 2, 227, 229, 5, 4, 3, 2, 228, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 236, 5, 22, 12, 2, 233, 235, 5, 4, 3, 2, 234, 233, 3, 2, 2, 2, 235, 238, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 240, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 239, 241, 5, 24, 13, 2, 240, 239, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 243, 3, 2, 2, 2, 242, 244, 5, 4, 3, 2, 243, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 256, 3, 2, 2, 2, 247, 257, 5, 28, 15, 2, 248, 252, 7, 33, 2, 2, 249, 251, 5, 4, 3, 2, 250, 249, 3, 2, 2, 2, 251, 254, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 255, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 255, 257, 5, 20, 11, 2, 256, 247, 3, 2, 2, 2, 256, 248, 3, 2, 2, 2, 257, 19, 3, 2, 2, 2, 258, 262, 5, 22, 12, 2, 259, 261, 5, 4, 3, 2, 260, 259, 3, 2, 2, 2, 261, 264, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 266, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 265, 267, 5, 24, 13, 2, 266, 265, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 21, 3, 2, 2, 2, 268, 269, 5, 128, 65, 2, 269, 23, 3, 2, 2, 2, 270, 274, 7, 28, 2, 2, 271, 273, 5, 4, 3, 2, 272, 271, 3, 2, 2, 2, 273, 276, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 277, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 277, 281, 5, 26, 14, 2, 278, 280, 5, 4, 3, 2, 279, 278, 3, 2, 2, 2, 280, 283, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 300, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 284, 288, 7, 23, 2, 2, 285, 287, 5, 4, 3, 2, 286, 285, 3, 2, 2, 2, 287, 290, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 291, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 291, 295, 5, 26, 14, 2, 292, 294, 5, 4, 3, 2, 293, 292, 3, 2, 2, 2, 294, 297, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 299, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 298, 284, 3, 2, 2, 2, 299, 302, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 303, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 303, 304, 7, 29, 2, 2, 304, 25, 3, 2, 2, 2, 305, 309, 5, 128, 65, 2, 306, 308, 5, 4, 3, 2, 307, 306, 3, 2, 2, 2, 308, 311, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 313, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 312, 314, 5, 24, 13, 2, 313, 312, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 27, 3, 2, 2, 2, 315, 319, 7, 24, 2, 2, 316, 318, 5, 4, 3, 2, 317, 316, 3, 2, 2, 2, 318, 321, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 329, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 322, 324, 7, 41, 2, 2, 323, 322, 3, 2, 2, 2, 324, 327, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 328, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 328, 330, 5, 30, 16, 2, 329, 325, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 334, 3, 2, 2, 2, 333, 335, 5, 4, 3, 2, 334, 333, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 337, 7, 25, 2, 2, 337, 29, 3, 2, 2, 2, 338, 340, 7, 47, 2, 2, 339, 341, 9, 2, 2, 2, 340, 339, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 344, 7, 39, 2, 2, 343, 345, 9, 2, 2, 2, 344, 343, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 350, 5, 26, 14, 2, 347, 349, 7, 40, 2, 2, 348, 347, 3, 2, 2, 2, 349, 352, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 31, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 353, 355, 7, 6, 2, 2, 354, 356, 5, 4, 3, 2, 355, 354, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 395, 3, 2, 2, 2, 359, 363, 7, 47, 2, 2, 360, 362, 5, 4, 3, 2, 361, 360, 3, 2, 2, 2, 362, 365, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 367, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 366, 359, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 370, 7, 26, 2, 2, 369, 371, 5, 118, 60, 2, 370, 369, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 376, 7, 27, 2, 2, 373, 375, 5, 4, 3, 2, 374, 373, 3, 2, 2, 2, 375, 378, 3, 2, 2, 2, 376, 374, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 393, 3, 2, 2, 2, 378, 376, 3, 2, 2, 2, 379, 381, 9, 2, 2, 2, 380, 379, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 384, 7, 39, 2, 2, 383, 385, 9, 2, 2, 2, 384, 383, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 390, 5, 116, 59, 2, 387, 389, 5, 4, 3, 2, 388, 387, 3, 2, 2, 2, 389, 392, 3, 2, 2, 2, 390, 388, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 394, 3, 2, 2, 2, 392, 390, 3, 2, 2, 2, 393, 380, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 396, 3, 2, 2, 2, 395, 366, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 398, 5, 34, 18, 2, 398, 33, 3, 2, 2, 2, 399, 409, 5, 36, 19, 2, 400, 404, 7, 33, 2, 2, 401, 403, 5, 4, 3, 2, 402, 401, 3, 2, 2, 2, 403, 406, 3, 2, 2, 2, 404, 402, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 407, 3, 2, 2, 2, 406, 404, 3, 2, 2, 2, 407, 409, 5, 48, 25, 2, 408, 399, 3, 2, 2, 2, 408, 400, 3, 2, 2, 2, 409, 35, 3, 2, 2, 2, 410, 414, 7, 24, 2, 2, 411, 413, 5, 4, 3, 2, 412, 411, 3, 2, 2, 2, 413, 416, 3, 2, 2, 2, 414, 412, 3, 2, 2, 2, 414, 415, 3, 2, 2, 2, 415, 418, 3, 2, 2, 2, 416, 414, 3, 2, 2, 2, 417, 419, 5, 38, 20, 2, 418, 417, 3, 2, 2, 2, 419, 420, 3, 2, 2, 2, 420, 418, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 425, 3, 2, 2, 2, 422, 424, 5, 4, 3, 2, 423, 422, 3, 2, 2, 2, 424, 427, 3, 2, 2, 2, 425, 423, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 428, 3, 2, 2, 2, 427, 425, 3, 2, 2, 2, 428, 429, 7, 25, 2, 2, 429, 37, 3, 2, 2, 2, 430, 437, 5, 40, 21, 2, 431, 437, 5, 46, 24, 2, 432, 437, 5, 74, 38, 2, 433, 437, 5, 76, 39, 2, 434, 437, 5, 78, 40, 2, 435, 437, 5, 80, 41, 2, 436, 430, 3, 2, 2, 2, 436, 431, 3, 2, 2, 2, 436, 432, 3, 2, 2, 2, 436, 433, 3, 2, 2, 2, 436, 434, 3, 2, 2, 2, 436, 435, 3, 2, 2, 2, 437, 439, 3, 2, 2, 2, 438, 440, 5, 4, 3, 2, 439, 438, 3, 2, 2, 2, 440, 441, 3, 2, 2, 2, 441, 439, 3, 2, 2, 2, 441, 442, 3, 2, 2, 2, 442, 39, 3, 2, 2, 2, 443, 446, 5, 42, 22, 2, 444, 446, 5, 44, 23, 2, 445, 443, 3, 2, 2, 2, 445, 444, 3, 2, 2, 2, 446, 41, 3, 2, 2, 2, 447, 451, 7, 10, 2, 2, 448, 450, 5, 4, 3, 2, 449, 448, 3, 2, 2, 2, 450, 453, 3, 2, 2, 2, 451, 449, 3, 2, 2, 2, 451, 452, 3, 2, 2, 2, 452, 454, 3, 2, 2, 2, 453, 451, 3, 2, 2, 2, 454, 458, 7, 47, 2, 2, 455, 457, 5, 4, 3, 2, 456, 455, 3, 2, 2, 2, 457, 460, 3, 2, 2, 2, 458, 456, 3, 2, 2, 2, 458, 459, 3, 2, 2, 2, 459, 466, 3, 2, 2, 2, 460, 458, 3, 2, 2, 2, 461, 463, 7, 39, 2, 2, 462, 464, 5, 4, 3, 2, 463, 462, 3, 2, 2, 2, 463, 464, 3, 2, 2, 2, 464, 465, 3, 2, 2, 2, 465, 467, 5, 20, 11, 2, 466, 461, 3, 2, 2, 2, 466, 467, 3, 2, 2, 2, 467, 471, 3, 2, 2, 2, 468, 470, 5, 4, 3, 2, 469, 468, 3, 2, 2, 2, 470, 473, 3, 2, 2, 2, 471, 469, 3, 2, 2, 2, 471, 472, 3, 2, 2, 2, 472, 474, 3, 2, 2, 2, 473, 471, 3, 2, 2, 2, 474, 478, 7, 33, 2, 2, 475, 477, 5, 4, 3, 2, 476, 475, 3, 2, 2, 2, 477, 480, 3, 2, 2, 2, 478, 476, 3, 2, 2, 2, 478, 479, 3, 2, 2, 2, 479, 481, 3, 2, 2, 2, 480, 478, 3, 2, 2, 2, 481, 482, 5, 48, 25, 2, 482, 43, 3, 2, 2, 2, 483, 487, 7, 11, 2, 2, 484, 486, 5, 4, 3, 2, 485, 484, 3, 2, 2, 2, 486, 489, 3, 2, 2, 2, 487, 485, 3, 2, 2, 2, 487, 488, 3, 2, 2, 2, 488, 490, 3, 2, 2, 2, 489, 487, 3, 2, 2, 2, 490, 494, 7, 47, 2, 2, 491, 493, 5, 4, 3, 2, 492, 491, 3, 2, 2, 2, 493, 496, 3, 2, 2, 2, 494, 492, 3, 2, 2, 2, 494, 495, 3, 2, 2, 2, 495, 502, 3, 2, 2, 2, 496, 494, 3, 2, 2, 2, 497, 499, 7, 39, 2, 2, 498, 500, 5, 4, 3, 2, 499, 498, 3, 2, 2, 2, 499, 500, 3, 2, 2, 2, 500, 501, 3, 2, 2, 2, 501, 503, 5, 20, 11, 2, 502, 497, 3, 2, 2, 2, 502, 503, 3, 2, 2, 2, 503, 507, 3, 2, 2, 2, 504, 506, 5, 4, 3, 2, 505, 504, 3, 2, 2, 2, 506, 509, 3, 2, 2, 2, 507, 505, 3, 2, 2, 2, 507, 508, 3, 2, 2, 2, 508, 510, 3, 2, 2, 2, 509, 507, 3, 2, 2, 2, 510, 514, 7, 33, 2, 2, 511, 513, 5, 4, 3, 2, 512, 511, 3, 2, 2, 2, 513, 516, 3, 2, 2, 2, 514, 512, 3, 2, 2, 2, 514, 515, 3, 2, 2, 2, 515, 517, 3, 2, 2, 2, 516, 514, 3, 2, 2, 2, 517, 518, 5, 48, 25, 2, 518, 45, 3, 2, 2, 2, 519, 523, 5, 128, 65, 2, 520, 522, 5, 4, 3, 2, 521, 520, 3, 2, 2, 2, 522, 525, 3, 2, 2, 2, 523, 521, 3, 2, 2, 2, 523, 524, 3, 2, 2, 2, 524, 526, 3, 2, 2, 2, 525, 523, 3, 2, 2, 2, 526, 530, 7, 33, 2, 2, 527, 529, 5, 4, 3, 2, 528, 527, 3, 2, 2, 2, 529, 532, 3, 2, 2, 2, 530, 528, 3, 2, 2, 2, 530, 531, 3, 2, 2, 2, 531, 533, 3, 2, 2, 2, 532, 530, 3, 2, 2, 2, 533, 534, 5, 48, 25, 2, 534, 47, 3, 2, 2, 2, 535, 538, 5, 50, 26, 2, 536, 538, 5, 54, 28, 2, 537, 535, 3, 2, 2, 2, 537, 536, 3, 2, 2, 2, 538, 49, 3, 2, 2, 2, 539, 547, 5, 32, 17, 2, 540, 547, 5, 74, 38, 2, 541, 547, 5, 128, 65, 2, 542, 547, 5, 84, 43, 2, 543, 547, 5, 56, 29, 2, 544, 547, 5, 58, 30, 2, 545, 547, 5, 60, 31, 2, 546, 539, 3, 2, 2, 2, 546, 540, 3, 2, 2, 2, 546, 541, 3, 2, 2, 2, 546, 542, 3, 2, 2, 2, 546, 543, 3, 2, 2, 2, 546, 544, 3, 2, 2, 2, 546, 545, 3, 2, 2, 2, 547, 51, 3, 2, 2, 2, 548, 551, 5, 86, 44, 2, 549, 551, 5, 50, 26, 2, 550, 548, 3, 2, 2, 2, 550, 549, 3, 2, 2, 2, 551, 53, 3, 2, 2, 2, 552, 556, 5, 52, 27, 2, 553, 555, 7, 41, 2, 2, 554, 553, 3, 2, 2, 2, 555, 558, 3, 2, 2, 2, 556, 554, 3, 2, 2, 2, 556, 557, 3, 2, 2, 2, 557, 560, 3, 2, 2, 2, 558, 556, 3, 2, 2, 2, 559, 552, 3, 2, 2, 2, 560, 561, 3, 2, 2, 2, 561, 559, 3, 2, 2, 2, 561, 562, 3, 2, 2, 2, 562, 55, 3, 2, 2, 2, 563, 567, 7, 26, 2, 2, 564, 566, 7, 41, 2, 2, 565, 564, 3, 2, 2, 2, 566, 569, 3, 2, 2, 2, 567, 565, 3, 2, 2, 2, 567, 568, 3, 2, 2, 2, 568, 570, 3, 2, 2, 2, 569, 567, 3, 2, 2, 2, 570, 574, 5, 54, 28, 2, 571, 573, 7, 41, 2, 2, 572, 571, 3, 2, 2, 2, 573, 576, 3, 2, 2, 2, 574, 572, 3, 2, 2, 2, 574, 575, 3, 2, 2, 2, 575, 577, 3, 2, 2, 2, 576, 574, 3, 2, 2, 2, 577, 578, 7, 27, 2, 2, 578, 57, 3, 2, 2, 2, 579, 583, 7, 5, 2, 2, 580, 582, 7, 41, 2, 2, 581, 580, 3, 2, 2, 2, 582, 585, 3, 2, 2, 2, 583, 581, 3, 2, 2, 2, 583, 584, 3, 2, 2, 2, 584, 586, 3, 2, 2, 2, 585, 583, 3, 2, 2, 2, 586, 587, 5, 50, 26, 2, 587, 59, 3, 2, 2, 2, 588, 592, 5, 62, 32, 2, 589, 592, 5, 64, 33, 2, 590, 592, 5, 66, 34, 2, 591, 588, 3, 2, 2, 2, 591, 589, 3, 2, 2, 2, 591, 590, 3, 2, 2, 2, 592, 61, 3, 2, 2, 2, 593, 597, 7, 21, 2, 2, 594, 596, 7, 41, 2, 2, 595, 594, 3, 2, 2, 2, 596, 599, 3, 2, 2, 2, 597, 595, 3, 2, 2, 2, 597, 598, 3, 2, 2, 2, 598, 600, 3, 2, 2, 2, 599, 597, 3, 2, 2, 2, 600, 604, 5, 20, 11, 2, 601, 603, 7, 41, 2, 2, 602, 601, 3, 2, 2, 2, 603, 606, 3, 2, 2, 2, 604, 602, 3, 2, 2, 2, 604, 605, 3, 2, 2, 2, 605, 608, 3, 2, 2, 2, 606, 604, 3, 2, 2, 2, 607, 593, 3, 2, 2, 2, 607, 608, 3, 2, 2, 2, 608, 609, 3, 2, 2, 2, 609, 613, 7, 30, 2, 2, 610, 612, 5, 4, 3, 2, 611, 610, 3, 2, 2, 2, 612, 615, 3, 2, 2, 2, 613, 611, 3, 2, 2, 2, 613, 614, 3, 2, 2, 2, 614, 617, 3, 2, 2, 2, 615, 613, 3, 2, 2, 2, 616, 618, 5, 70, 36, 2, 617, 616, 3, 2, 2, 2, 617, 618, 3, 2, 2, 2, 618, 622, 3, 2, 2, 2, 619, 621, 5, 4, 3, 2, 620, 619, 3, 2, 2, 2, 621, 624, 3, 2, 2, 2, 622, 620, 3, 2, 2, 2, 622, 623, 3, 2, 2, 2, 623, 625, 3, 2, 2, 2, 624, 622, 3, 2, 2, 2, 625, 626, 7, 31, 2, 2, 626, 63, 3, 2, 2, 2, 627, 631, 7, 21, 2, 2, 628, 630, 7, 41, 2, 2, 629, 628, 3, 2, 2, 2, 630, 633, 3, 2, 2, 2, 631, 629, 3, 2, 2, 2, 631, 632, 3, 2, 2, 2, 632, 634, 3, 2, 2, 2, 633, 631, 3, 2, 2, 2, 634, 638, 5, 20, 11, 2, 635, 637, 7, 41, 2, 2, 636, 635, 3, 2, 2, 2, 637, 640, 3, 2, 2, 2, 638, 636, 3, 2, 2, 2, 638, 639, 3, 2, 2, 2, 639, 641, 3, 2, 2, 2, 640, 638, 3, 2, 2, 2, 641, 645, 7, 24, 2, 2, 642, 644, 5, 4, 3, 2, 643, 642, 3, 2, 2, 2, 644, 647, 3, 2, 2, 2, 645, 643, 3, 2, 2, 2, 645, 646, 3, 2, 2, 2, 646, 654, 3, 2, 2, 2, 647, 645, 3, 2, 2, 2, 648, 650, 5, 46, 24, 2, 649, 651, 5, 4, 3, 2, 650, 649, 3, 2, 2, 2, 651, 652, 3, 2, 2, 2, 652, 650, 3, 2, 2, 2, 652, 653, 3, 2, 2, 2, 653, 655, 3, 2, 2, 2, 654, 648, 3, 2, 2, 2, 655, 656, 3, 2, 2, 2, 656, 654, 3, 2, 2, 2, 656, 657, 3, 2, 2, 2, 657, 658, 3, 2, 2, 2, 658, 659, 7, 25, 2, 2, 659, 65, 3, 2, 2, 2, 660, 664, 7, 21, 2, 2, 661, 663, 7, 41, 2, 2, 662, 661, 3, 2, 2, 2, 663, 666, 3, 2, 2, 2, 664, 662, 3, 2, 2, 2, 664, 665, 3, 2, 2, 2, 665, 667, 3, 2, 2, 2, 666, 664, 3, 2, 2, 2, 667, 671, 5, 20, 11, 2, 668, 670, 7, 41, 2, 2, 669, 668, 3, 2, 2, 2, 670, 673, 3, 2, 2, 2, 671, 669, 3, 2, 2, 2, 671, 672, 3, 2, 2, 2, 672, 674, 3, 2, 2, 2, 673, 671, 3, 2, 2, 2, 674, 678, 7, 24, 2, 2, 675, 677, 5, 4, 3, 2, 676, 675, 3, 2, 2, 2, 677, 680, 3, 2, 2, 2, 678, 676, 3, 2, 2, 2, 678, 679, 3, 2, 2, 2, 679, 689, 3, 2, 2, 2, 680, 678, 3, 2, 2, 2, 681, 683, 5, 68, 35, 2, 682, 684, 5, 4, 3, 2, 683, 682, 3, 2, 2, 2, 684, 685, 3, 2, 2, 2, 685, 683, 3, 2, 2, 2, 685, 686, 3, 2, 2, 2, 686, 688, 3, 2, 2, 2, 687, 681, 3, 2, 2, 2, 688, 691, 3, 2, 2, 2, 689, 687, 3, 2, 2, 2, 689, 690, 3, 2, 2, 2, 690, 692, 3, 2, 2, 2, 691, 689, 3, 2, 2, 2, 692, 693, 7, 25, 2, 2, 693, 67, 3, 2, 2, 2, 694, 698, 5, 48, 25, 2, 695, 697, 7, 41, 2, 2, 696, 695, 3, 2, 2, 2, 697, 700, 3, 2, 2, 2, 698, 696, 3, 2, 2, 2, 698, 699, 3, 2, 2, 2, 699, 701, 3, 2, 2, 2, 700, 698, 3, 2, 2, 2, 701, 705, 7, 39, 2, 2, 702, 704, 7, 41, 2, 2, 703, 702, 3, 2, 2, 2, 704, 707, 3, 2, 2, 2, 705, 703, 3, 2, 2, 2, 705, 706, 3, 2, 2, 2, 706, 708, 3, 2, 2, 2, 707, 705, 3, 2, 2, 2, 708, 709, 5, 48, 25, 2, 709, 69, 3, 2, 2, 2, 710, 712, 5, 4, 3, 2, 711, 710, 3, 2, 2, 2, 712, 715, 3, 2, 2, 2, 713, 711, 3, 2, 2, 2, 713, 714, 3, 2, 2, 2, 714, 716, 3, 2, 2, 2, 715, 713, 3, 2, 2, 2, 716, 727, 5, 48, 25, 2, 717, 721, 7, 23, 2, 2, 718, 720, 5, 4, 3, 2, 719, 718, 3, 2, 2, 2, 720, 723, 3, 2, 2, 2, 721, 719, 3, 2, 2, 2, 721, 722, 3, 2, 2, 2, 722, 724, 3, 2, 2, 2, 723, 721, 3, 2, 2, 2, 724, 726, 5, 48, 25, 2, 725, 717, 3, 2, 2, 2, 726, 729, 3, 2, 2, 2, 727, 725, 3, 2, 2, 2, 727, 728, 3, 2, 2, 2, 728, 731, 3, 2, 2, 2, 729, 727, 3, 2, 2, 2, 730, 732, 7, 23, 2, 2, 731, 730, 3, 2, 2, 2, 731, 732, 3, 2, 2, 2, 732, 736, 3, 2, 2, 2, 733, 735, 5, 4, 3, 2, 734, 733, 3, 2, 2, 2, 735, 738, 3, 2, 2, 2, 736, 734, 3, 2, 2, 2, 736, 737, 3, 2, 2, 2, 737, 71, 3, 2, 2, 2, 738, 736, 3, 2, 2, 2, 739, 741, 7, 26, 2, 2, 740, 742, 5, 70, 36, 2, 741, 740, 3, 2, 2, 2, 741, 742, 3, 2, 2, 2, 742, 743, 3, 2, 2, 2, 743, 744, 7, 27, 2, 2, 744, 73, 3, 2, 2, 2, 745, 749, 5, 128, 65, 2, 746, 748, 7, 41, 2, 2, 747, 746, 3, 2, 2, 2, 748, 751, 3, 2, 2, 2, 749, 747, 3, 2, 2, 2, 749, 750, 3, 2, 2, 2, 750, 752, 3, 2, 2, 2, 751, 749, 3, 2, 2, 2, 752, 765, 5, 72, 37, 2, 753, 754, 7, 32, 2, 2, 754, 758, 5, 128, 65, 2, 755, 757, 7, 41, 2, 2, 756, 755, 3, 2, 2, 2, 757, 760, 3, 2, 2, 2, 758, 756, 3, 2, 2, 2, 758, 759, 3, 2, 2, 2, 759, 761, 3, 2, 2, 2, 760, 758, 3, 2, 2, 2, 761, 762, 5, 72, 37, 2, 762, 764, 3, 2, 2, 2, 763, 753, 3, 2, 2, 2, 764, 767, 3, 2, 2, 2, 765, 763, 3, 2, 2, 2, 765, 766, 3, 2, 2, 2, 766, 790, 3, 2, 2, 2, 767, 765, 3, 2, 2, 2, 768, 774, 5, 84, 43, 2, 769, 770, 7, 26, 2, 2, 770, 771, 5, 48, 25, 2, 771, 772, 7, 27, 2, 2, 772, 774, 3, 2, 2, 2, 773, 768, 3, 2, 2, 2, 773, 769, 3, 2, 2, 2, 774, 785, 3, 2, 2, 2, 775, 776, 7, 32, 2, 2, 776, 780, 5, 128, 65, 2, 777, 779, 7, 41, 2, 2, 778, 777, 3, 2, 2, 2, 779, 782, 3, 2, 2, 2, 780, 778, 3, 2, 2, 2, 780, 781, 3, 2, 2, 2, 781, 783, 3, 2, 2, 2, 782, 780, 3, 2, 2, 2, 783, 784, 5, 72, 37, 2, 784, 786, 3, 2, 2, 2, 785, 775, 3, 2, 2, 2, 786, 787, 3, 2, 2, 2, 787, 785, 3, 2, 2, 2, 787, 788, 3, 2, 2, 2, 788, 790, 3, 2, 2, 2, 789, 745, 3, 2, 2, 2, 789, 773, 3, 2, 2, 2, 790, 75, 3, 2, 2, 2, 791, 799, 7, 12, 2, 2, 792, 794, 5, 4, 3, 2, 793, 792, 3, 2, 2, 2, 794, 797, 3, 2, 2, 2, 795, 793, 3, 2, 2, 2, 795, 796, 3, 2, 2, 2, 796, 798, 3, 2, 2, 2, 797, 795, 3, 2, 2, 2, 798, 800, 5, 48, 25, 2, 799, 795, 3, 2, 2, 2, 799, 800, 3, 2, 2, 2, 800, 77, 3, 2, 2, 2, 801, 805, 7, 13, 2, 2, 802, 804, 5, 4, 3, 2, 803, 802, 3, 2, 2, 2, 804, 807, 3, 2, 2, 2, 805, 803, 3, 2, 2, 2, 805, 806, 3, 2, 2, 2, 806, 808, 3, 2, 2, 2, 807, 805, 3, 2, 2, 2, 808, 816, 5, 128, 65, 2, 809, 811, 5, 4, 3, 2, 810, 809, 3, 2, 2, 2, 811, 814, 3, 2, 2, 2, 812, 810, 3, 2, 2, 2, 812, 813, 3, 2, 2, 2, 813, 815, 3, 2, 2, 2, 814, 812, 3, 2, 2, 2, 815, 817, 5, 48, 25, 2, 816, 812, 3, 2, 2, 2, 816, 817, 3, 2, 2, 2, 817, 79, 3, 2, 2, 2, 818, 822, 7, 19, 2, 2, 819, 821, 5, 4, 3, 2, 820, 819, 3, 2, 2, 2, 821, 824, 3, 2, 2, 2, 822, 820, 3, 2, 2, 2, 822, 823, 3, 2, 2, 2, 823, 825, 3, 2, 2, 2, 824, 822, 3, 2, 2, 2, 825, 829, 5, 54, 28, 2, 826, 828, 5, 4, 3, 2, 827, 826, 3, 2, 2, 2, 828, 831, 3, 2, 2, 2, 829, 827, 3, 2, 2, 2, 829, 830, 3, 2, 2, 2, 830, 832, 3, 2, 2, 2, 831, 829, 3, 2, 2, 2, 832, 850, 5, 82, 42, 2, 833, 835, 5, 4, 3, 2, 834, 833, 3, 2, 2, 2, 835, 838, 3, 2, 2, 2, 836, 834, 3, 2, 2, 2, 836, 837, 3, 2, 2, 2, 837, 839, 3, 2, 2, 2, 838, 836, 3, 2, 2, 2, 839, 843, 7, 20, 2, 2, 840, 842, 5, 4, 3, 2, 841, 840, 3, 2, 2, 2, 842, 845, 3, 2, 2, 2, 843, 841, 3, 2, 2, 2, 843, 844, 3, 2, 2, 2, 844, 848, 3, 2, 2, 2, 845, 843, 3, 2, 2, 2, 846, 849, 5, 80, 41, 2, 847, 849, 5, 82, 42, 2, 848, 846, 3, 2, 2, 2, 848, 847, 3, 2, 2, 2, 849, 851, 3, 2, 2, 2, 850, 836, 3, 2, 2, 2, 850, 851, 3, 2, 2, 2, 851, 81, 3, 2, 2, 2, 852, 856, 5, 32, 17, 2, 853, 856, 5, 36, 19, 2, 854, 856, 5, 128, 65, 2, 855, 852, 3, 2, 2, 2, 855, 853, 3, 2, 2, 2, 855, 854, 3, 2, 2, 2, 856, 83, 3, 2, 2, 2, 857, 858, 9, 4, 2, 2, 858, 85, 3, 2, 2, 2, 859, 889, 7, 46, 2, 2, 860, 889, 7, 39, 2, 2, 861, 889, 7, 28, 2, 2, 862, 889, 7, 38, 2, 2, 863, 865, 7, 29, 2, 2, 864, 863, 3, 2, 2, 2, 865, 866, 3, 2, 2, 2, 866, 864, 3, 2, 2, 2, 866, 867, 3, 2, 2, 2, 867, 884, 3, 2, 2, 2, 868, 870, 7, 33, 2, 2, 869, 868, 3, 2, 2, 2, 870, 871, 3, 2, 2, 2, 871, 869, 3, 2, 2, 2, 871, 872, 3, 2, 2, 2, 872, 876, 3, 2, 2, 2, 873, 875, 7, 46, 2, 2, 874, 873, 3, 2, 2, 2, 875, 878, 3, 2, 2, 2, 876, 874, 3, 2, 2, 2, 876, 877, 3, 2, 2, 2, 877, 885, 3, 2, 2, 2, 878, 876, 3, 2, 2, 2, 879, 881, 7, 46, 2, 2, 880, 879, 3, 2, 2, 2, 881, 882, 3, 2, 2, 2, 882, 880, 3, 2, 2, 2, 882, 883, 3, 2, 2, 2, 883, 885, 3, 2, 2, 2, 884, 869, 3, 2, 2, 2, 884, 880, 3, 2, 2, 2, 884, 885, 3, 2, 2, 2, 885, 889, 3, 2, 2, 2, 886, 889, 7, 34, 2, 2, 887, 889, 7, 37, 2, 2, 888, 859, 3, 2, 2, 2, 888, 860, 3, 2, 2, 2, 888, 861, 3, 2, 2, 2, 888, 862, 3, 2, 2, 2, 888, 864, 3, 2, 2, 2, 888, 886, 3, 2, 2, 2, 888, 887, 3, 2, 2, 2, 889, 87, 3, 2, 2, 2, 890, 891, 9, 5, 2, 2, 891, 900, 7, 41, 2, 2, 892, 893, 5, 90, 46, 2, 893, 894, 7, 41, 2, 2, 894, 895, 5, 92, 47, 2, 895, 901, 3, 2, 2, 2, 896, 897, 5, 92, 47, 2, 897, 898, 7, 41, 2, 2, 898, 899, 5, 90, 46, 2, 899, 901, 3, 2, 2, 2, 900, 892, 3, 2, 2, 2, 900, 896, 3, 2, 2, 2, 901, 89, 3, 2, 2, 2, 902, 903, 5, 128, 65, 2, 903, 904, 7, 41, 2, 2, 904, 905, 7, 14, 2, 2, 905, 906, 7, 41, 2, 2, 906, 907, 5, 86, 44, 2, 907, 91, 3, 2, 2, 2, 908, 909, 7, 18, 2, 2, 909, 910, 7, 41, 2, 2, 910, 911, 7, 45, 2, 2, 911, 93, 3, 2, 2, 2, 912, 913, 7, 7, 2, 2, 913, 914, 5, 4, 3, 2, 914, 918, 7, 47, 2, 2, 915, 917, 5, 4, 3, 2, 916, 915, 3, 2, 2, 2, 917, 920, 3, 2, 2, 2, 918, 916, 3, 2, 2, 2, 918, 919, 3, 2, 2, 2, 919, 921, 3, 2, 2, 2, 920, 918, 3, 2, 2, 2, 921, 923, 7, 39, 2, 2, 922, 924, 9, 2, 2, 2, 923, 922, 3, 2, 2, 2, 923, 924, 3, 2, 2, 2, 924, 925, 3, 2, 2, 2, 925, 926, 5, 128, 65, 2, 926, 95, 3, 2, 2, 2, 927, 929, 7, 8, 2, 2, 928, 930, 5, 4, 3, 2, 929, 928, 3, 2, 2, 2, 930, 931, 3, 2, 2, 2, 931, 929, 3, 2, 2, 2, 931, 932, 3, 2, 2, 2, 932, 933, 3, 2, 2, 2, 933, 935, 5, 98, 50, 2, 934, 936, 5, 4, 3, 2, 935, 934, 3, 2, 2, 2, 936, 937, 3, 2, 2, 2, 937, 935, 3, 2, 2, 2, 937, 938, 3, 2, 2, 2, 938, 942, 3, 2, 2, 2, 939, 943, 5, 32, 17, 2, 940, 943, 5, 128, 65, 2, 941, 943, 5, 36, 19, 2, 942, 939, 3, 2, 2, 2, 942, 940, 3, 2, 2, 2, 942, 941, 3, 2, 2, 2, 943, 97, 3, 2, 2, 2, 944, 947, 5, 128, 65, 2, 945, 947, 5, 74, 38, 2, 946, 944, 3, 2, 2, 2, 946, 945, 3, 2, 2, 2, 947, 99, 3, 2, 2, 2, 948, 952, 7, 22, 2, 2, 949, 951, 7, 41, 2, 2, 950, 949, 3, 2, 2, 2, 951, 954, 3, 2, 2, 2, 952, 950, 3, 2, 2, 2, 952, 953, 3, 2, 2, 2, 953, 955, 3, 2, 2, 2, 954, 952, 3, 2, 2, 2, 955, 959, 7, 47, 2, 2, 956, 958, 7, 41, 2, 2, 957, 956, 3, 2, 2, 2, 958, 961, 3, 2, 2, 2, 959, 957, 3, 2, 2, 2, 959, 960, 3, 2, 2, 2, 960, 989, 3, 2, 2, 2, 961, 959, 3, 2, 2, 2, 962, 966, 7, 24, 2, 2, 963, 965, 5, 4, 3, 2, 964, 963, 3, 2, 2, 2, 965, 968, 3, 2, 2, 2, 966, 964, 3, 2, 2, 2, 966, 967, 3, 2, 2, 2, 967, 977, 3, 2, 2, 2, 968, 966, 3, 2, 2, 2, 969, 971, 5, 102, 52, 2, 970, 972, 5, 4, 3, 2, 971, 970, 3, 2, 2, 2, 972, 973, 3, 2, 2, 2, 973, 971, 3, 2, 2, 2, 973, 974, 3, 2, 2, 2, 974, 976, 3, 2, 2, 2, 975, 969, 3, 2, 2, 2, 976, 979, 3, 2, 2, 2, 977, 975, 3, 2, 2, 2, 977, 978, 3, 2, 2, 2, 978, 980, 3, 2, 2, 2, 979, 977, 3, 2, 2, 2, 980, 990, 7, 25, 2, 2, 981, 985, 7, 33, 2, 2, 982, 984, 5, 4, 3, 2, 983, 982, 3, 2, 2, 2, 984, 987, 3, 2, 2, 2, 985, 983, 3, 2, 2, 2, 985, 986, 3, 2, 2, 2, 986, 988, 3, 2, 2, 2, 987, 985, 3, 2, 2, 2, 988, 990, 5, 128, 65, 2, 989, 962, 3, 2, 2, 2, 989, 981, 3, 2, 2, 2, 990, 101, 3, 2, 2, 2, 991, 995, 5, 104, 53, 2, 992, 995, 5, 108, 55, 2, 993, 995, 5, 114, 58, 2, 994, 991, 3, 2, 2, 2, 994, 992, 3, 2, 2, 2, 994, 993, 3, 2, 2, 2, 995, 103, 3, 2, 2, 2, 996, 1000, 9, 6, 2, 2, 997, 999, 7, 41, 2, 2, 998, 997, 3, 2, 2, 2, 999, 1002, 3, 2, 2, 2, 1000, 998, 3, 2, 2, 2, 1000, 1001, 3, 2, 2, 2, 1001, 1003, 3, 2, 2, 2, 1002, 1000, 3, 2, 2, 2, 1003, 1004, 5, 106, 54, 2, 1004, 105, 3, 2, 2, 2, 1005, 1009, 7, 26, 2, 2, 1006, 1008, 5, 4, 3, 2, 1007, 1006, 3, 2, 2, 2, 1008, 1011, 3, 2, 2, 2, 1009, 1007, 3, 2, 2, 2, 1009, 1010, 3, 2, 2, 2, 1010, 1012, 3, 2, 2, 2, 1011, 1009, 3, 2, 2, 2, 1012, 1016, 5, 128, 65, 2, 1013, 1015, 5, 4, 3, 2, 1014, 1013, 3, 2, 2, 2, 1015, 1018, 3, 2, 2, 2, 1016, 1014, 3, 2, 2, 2, 1016, 1017, 3, 2, 2, 2, 1017, 1035, 3, 2, 2, 2, 1018, 1016, 3, 2, 2, 2, 1019, 1023, 7, 23, 2, 2, 1020, 1022, 5, 4, 3, 2, 1021, 1020, 3, 2, 2, 2, 1022, 1025, 3, 2, 2, 2, 1023, 1021, 3, 2, 2, 2, 1023, 1024, 3, 2, 2, 2, 1024, 1026, 3, 2, 2, 2, 1025, 1023, 3, 2, 2, 2, 1026, 1030, 5, 128, 65, 2, 1027, 1029, 5, 4, 3, 2, 1028, 1027, 3, 2, 2, 2, 1029, 1032, 3, 2, 2, 2, 1030, 1028, 3, 2, 2, 2, 1030, 1031, 3, 2, 2, 2, 1031, 1034, 3, 2, 2, 2, 1032, 1030, 3, 2, 2, 2, 1033, 1019, 3, 2, 2, 2, 1034, 1037, 3, 2, 2, 2, 1035, 1033, 3, 2, 2, 2, 1035, 1036, 3, 2, 2, 2, 1036, 1038, 3, 2, 2, 2, 1037, 1035, 3, 2, 2, 2, 1038, 1040, 7, 27, 2, 2, 1039, 1041, 9, 2, 2, 2, 1040, 1039, 3, 2, 2, 2, 1040, 1041, 3, 2, 2, 2, 1041, 1042, 3, 2, 2, 2, 1042, 1046, 7, 39, 2, 2, 1043, 1045, 5, 4, 3, 2, 1044, 1043, 3, 2, 2, 2, 1045, 1048, 3, 2, 2, 2, 1046, 1044, 3, 2, 2, 2, 1046, 1047, 3, 2, 2, 2, 1047, 1049, 3, 2, 2, 2, 1048, 1046, 3, 2, 2, 2, 1049, 1050, 5, 128, 65, 2, 1050, 107, 3, 2, 2, 2, 1051, 1055, 5, 110, 56, 2, 1052, 1054, 5, 4, 3, 2, 1053, 1052, 3, 2, 2, 2, 1054, 1057, 3, 2, 2, 2, 1055, 1053, 3, 2, 2, 2, 1055, 1056, 3, 2, 2, 2, 1056, 1059, 3, 2, 2, 2, 1057, 1055, 3, 2, 2, 2, 1058, 1051, 3, 2, 2, 2, 1058, 1059, 3, 2, 2, 2, 1059, 1060, 3, 2, 2, 2, 1060, 1064, 5, 86, 44, 2, 1061, 1063, 5, 4, 3, 2, 1062, 1061, 3, 2, 2, 2, 1063, 1066, 3, 2, 2, 2, 1064, 1062, 3, 2, 2, 2, 1064, 1065, 3, 2, 2, 2, 1065, 1067, 3, 2, 2, 2, 1066, 1064, 3, 2, 2, 2, 1067, 1071, 5, 112, 57, 2, 1068, 1070, 5, 4, 3, 2, 1069, 1068, 3, 2, 2, 2, 1070, 1073, 3, 2, 2, 2, 1071, 1069, 3, 2, 2, 2, 1071, 1072, 3, 2, 2, 2, 1072, 1074, 3, 2, 2, 2, 1073, 1071, 3, 2, 2, 2, 1074, 1078, 7, 39, 2, 2, 1075, 1077, 5, 4, 3, 2, 1076, 1075, 3, 2, 2, 2, 1077, 1080, 3, 2, 2, 2, 1078, 1076, 3, 2, 2, 2, 1078, 1079, 3, 2, 2, 2, 1079, 1081, 3, 2, 2, 2, 1080, 1078, 3, 2, 2, 2, 1081, 1082, 5, 128, 65, 2, 1082, 109, 3, 2, 2, 2, 1083, 1084, 5, 128, 65, 2, 1084, 111, 3, 2, 2, 2, 1085, 1086, 5, 128, 65, 2, 1086, 113, 3, 2, 2, 2, 1087, 1091, 7, 47, 2, 2, 1088, 1090, 7, 41, 2, 2, 1089, 1088, 3, 2, 2, 2, 1090, 1093, 3, 2, 2, 2, 1091, 1089, 3, 2, 2, 2, 1091, 1092, 3, 2, 2, 2, 1092, 1094, 3, 2, 2, 2, 1093, 1091, 3, 2, 2, 2, 1094, 1098, 7, 39, 2, 2, 1095, 1097, 7, 41, 2, 2, 1096, 1095, 3, 2, 2, 2, 1097, 1100, 3, 2, 2, 2, 1098, 1096, 3, 2, 2, 2, 1098, 1099, 3, 2, 2, 2, 1099, 1101, 3, 2, 2, 2, 1100, 1098, 3, 2, 2, 2, 1101, 1102, 5, 128, 65, 2, 1102, 115, 3, 2, 2, 2, 1103, 1120, 5, 20, 11, 2, 1104, 1106, 5, 4, 3, 2, 1105, 1104, 3, 2, 2, 2, 1106, 1109, 3, 2, 2, 2, 1107, 1105, 3, 2, 2, 2, 1107, 1108, 3, 2, 2, 2, 1108, 1110, 3, 2, 2, 2, 1109, 1107, 3, 2, 2, 2, 1110, 1114, 7, 38, 2, 2, 1111, 1113, 5, 4, 3, 2, 1112, 1111, 3, 2, 2, 2, 1113, 1116, 3, 2, 2, 2, 1114, 1112, 3, 2, 2, 2, 1114, 1115, 3, 2, 2, 2, 1115, 1117, 3, 2, 2, 2, 1116, 1114, 3, 2, 2, 2, 1117, 1119, 5, 20, 11, 2, 1118, 1107, 3, 2, 2, 2, 1119, 1122, 3, 2, 2, 2, 1120, 1118, 3, 2, 2, 2, 1120, 1121, 3, 2, 2, 2, 1121, 117, 3, 2, 2, 2, 1122, 1120, 3, 2, 2, 2, 1123, 1125, 7, 47, 2, 2, 1124, 1126, 9, 2, 2, 2, 1125, 1124, 3, 2, 2, 2, 1125, 1126, 3, 2, 2, 2, 1126, 1127, 3, 2, 2, 2, 1127, 1129, 7, 39, 2, 2, 1128, 1130, 9, 2, 2, 2, 1129, 1128, 3, 2, 2, 2, 1129, 1130, 3, 2, 2, 2, 1130, 1131, 3, 2, 2, 2, 1131, 1144, 5, 116, 59, 2, 1132, 1133, 7, 23, 2, 2, 1133, 1135, 7, 47, 2, 2, 1134, 1136, 9, 2, 2, 2, 1135, 1134, 3, 2, 2, 2, 1135, 1136, 3, 2, 2, 2, 1136, 1137, 3, 2, 2, 2, 1137, 1139, 7, 39, 2, 2, 1138, 1140, 9, 2, 2, 2, 1139, 1138, 3, 2, 2, 2, 1139, 1140, 3, 2, 2, 2, 1140, 1141, 3, 2, 2, 2, 1141, 1143, 5, 116, 59, 2, 1142, 1132, 3, 2, 2, 2, 1143, 1146, 3, 2, 2, 2, 1144, 1142, 3, 2, 2, 2, 1144, 1145, 3, 2, 2, 2, 1145, 119, 3, 2, 2, 2, 1146, 1144, 3, 2, 2, 2, 1147, 1149, 7, 9, 2, 2, 1148, 1150, 9, 2, 2, 2, 1149, 1148, 3, 2, 2, 2, 1150, 1151, 3, 2, 2, 2, 1151, 1149, 3, 2, 2, 2, 1151, 1152, 3, 2, 2, 2, 1152, 1160, 3, 2, 2, 2, 1153, 1161, 5, 128, 65, 2, 1154, 1161, 5, 18, 10, 2, 1155, 1161, 5, 42, 22, 2, 1156, 1161, 5, 32, 17, 2, 1157, 1161, 5, 88, 45, 2, 1158, 1161, 5, 94, 48, 2, 1159, 1161, 5, 100, 51, 2, 1160, 1153, 3, 2, 2, 2, 1160, 1154, 3, 2, 2, 2, 1160, 1155, 3, 2, 2, 2, 1160, 1156, 3, 2, 2, 2, 1160, 1157, 3, 2, 2, 2, 1160, 1158, 3, 2, 2, 2, 1160, 1159, 3, 2, 2, 2, 1161, 121, 3, 2, 2, 2, 1162, 1167, 5, 124, 63, 2, 1163, 1164, 7, 23, 2, 2, 1164, 1166, 5, 124, 63, 2, 1165, 1163, 3, 2, 2, 2, 1166, 1169, 3, 2, 2, 2, 1167, 1165, 3, 2, 2, 2, 1167, 1168, 3, 2, 2, 2, 1168, 123, 3, 2, 2, 2, 1169, 1167, 3, 2, 2, 2, 1170, 1175, 5, 126, 64, 2, 1171, 1172, 7, 41, 2, 2, 1172, 1173, 7, 14, 2, 2, 1173, 1174, 7, 41, 2, 2, 1174, 1176, 5, 126, 64, 2, 1175, 1171, 3, 2, 2, 2, 1175, 1176, 3, 2, 2, 2, 1176, 125, 3, 2, 2, 2, 1177, 1180, 7, 47, 2, 2, 1178, 1180, 5, 86, 44, 2, 1179, 1177, 3, 2, 2, 2, 1179, 1178, 3, 2, 2, 2, 1180, 127, 3, 2, 2, 2, 1181, 1183, 5, 130, 66, 2, 1182, 1181, 3, 2, 2, 2, 1183, 1184, 3, 2, 2, 2, 1184, 1182, 3, 2, 2, 2, 1184, 1185, 3, 2, 2, 2, 1185, 129, 3, 2, 2, 2, 1186, 1190, 7, 47, 2, 2, 1187, 1190, 7, 32, 2, 2, 1188, 1190, 5, 132, 67, 2, 1189, 1186, 3, 2, 2, 2, 1189, 1187, 3, 2, 2, 2, 1189, 1188, 3, 2, 2, 2, 1190, 131, 3, 2, 2, 2, 1191, 1195, 7, 30, 2, 2, 1192, 1194, 7, 41, 2, 2, 1193, 1192, 3, 2, 2, 2, 1194, 1197, 3, 2, 2, 2, 1195, 1193, 3, 2, 2, 2, 1195, 1196, 3, 2, 2, 2, 1196, 1198, 3, 2, 2, 2, 1197, 1195, 3, 2, 2, 2, 1198, 1202, 5, 48, 25, 2, 1199, 1201, 7, 41, 2, 2, 1200, 1199, 3, 2, 2, 2, 1201, 1204, 3, 2, 2, 2, 1202, 1200, 3, 2, 2, 2, 1202, 1203, 3, 2, 2, 2, 1203, 1205, 3, 2, 2, 2, 1204, 1202, 3, 2, 2, 2, 1205, 1206, 7, 31, 2, 2, 1206, 133, 3, 2, 2, 2, 176, 137, 143, 157, 159, 161, 164, 170, 179, 185, 199, 204, 210, 216, 218, 224, 230, 236, 240, 245, 252, 256, 262, 266, 274, 281, 288, 295, 300, 309, 313, 319, 325, 331, 334, 340, 344, 350, 357, 363, 366, 370, 376, 380, 384, 390, 393, 395, 404, 408, 414, 420, 425, 436, 441, 445, 451, 458, 463, 466, 471, 478, 487, 494, 499, 502, 507, 514, 523, 530, 537, 546, 550, 556, 561, 567, 574, 583, 591, 597, 604, 607, 613, 617, 622, 631, 638, 645, 652, 656, 664, 671, 678, 685, 689, 698, 705, 713, 721, 727, 731, 736, 741, 749, 758, 765, 773, 780, 787, 789, 795, 799, 805, 812, 816, 822, 829, 836, 843, 848, 850, 855, 866, 871, 876, 882, 884, 888, 900, 918, 923, 931, 937, 942, 946, 952, 959, 966, 973, 977, 985, 989, 994, 1000, 1009, 1016, 1023, 1030, 1035, 1040, 1046, 1055, 1058, 1064, 1071, 1078, 1091, 1098, 1107, 1114, 1120, 1125, 1129, 1135, 1139, 1144, 1151, 1160, 1167, 1175, 1179, 1184, 1189, 1195, 1202]