token literal names:
null
'import'
'from'
'type'
'fn'
'event'
'on'
'export'
'const'
'let'
'return'
'emit'
'as'
null
'prefix'
'infix'
'precedence'
'if'
'else'
'new'
'interface'
null
'{'
'}'
'('
')'
'<'
'>'
'['
']'
'.'
'='
'@'
'./'
'../'
'/'
'|'
':'
null
null
null
null
null
null
null
null

token symbolic names:
null
IMPORT
FROM
TYPE
FN
EVENT
ON
EXPORT
CONST
LET
RETURN
EMIT
AS
BOOLCONSTANT
PREFIX
INFIX
PRECEDENCE
IF
ELSE
NEW
INTERFACE
SEP
OPENBODY
CLOSEBODY
OPENARGS
CLOSEARGS
OPENGENERIC
CLOSEGENERIC
OPENARRAY
CLOSEARRAY
METHODSEP
EQUALS
GLOBAL
CURDIR
PARDIR
DIRSEP
OR
TYPESEP
NEWLINE
WS
SINGLELINECOMMENT
MULTILINECOMMENT
STRINGCONSTANT
NUMBERCONSTANT
GENERALOPERATORS
VARNAME

rule names:
module
blank
imports
standardImport
fromImport
dependency
localdependency
globaldependency
types
othertype
typename
typegenerics
fulltypename
typebody
typeline
functions
fullfunctionbody
functionbody
statements
declarations
constdeclaration
letdeclaration
assignments
assignables
basicassignables
operatororassignable
withoperators
groups
objectliterals
arrayliteral
typeliteral
mapliteral
mapline
assignablelist
fncall
callbase
iife
baseassignables
calls
exits
emits
conditionals
blocklikes
constants
operators
operatormapping
fntoop
opprecedence
events
handlers
eventref
interfaces
interfaceline
functiontypeline
functiontype
operatortypeline
leftarg
rightarg
propertytypeline
argtype
arglist
exports
varlist
renameablevar
varop
varn
varsegment
arrayaccess


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 47, 1228, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 3, 2, 7, 2, 140, 10, 2, 12, 2, 14, 2, 143, 11, 2, 3, 2, 7, 2, 146, 10, 2, 12, 2, 14, 2, 149, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 6, 2, 160, 10, 2, 13, 2, 14, 2, 161, 6, 2, 164, 10, 2, 13, 2, 14, 2, 165, 3, 2, 5, 2, 169, 10, 2, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 175, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 184, 10, 5, 3, 5, 3, 5, 7, 5, 188, 10, 5, 12, 5, 14, 5, 191, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 202, 10, 6, 12, 6, 14, 6, 205, 11, 6, 3, 7, 3, 7, 5, 7, 209, 10, 7, 3, 8, 3, 8, 6, 8, 213, 10, 8, 13, 8, 14, 8, 214, 3, 8, 3, 8, 6, 8, 219, 10, 8, 13, 8, 14, 8, 220, 5, 8, 223, 10, 8, 3, 9, 3, 9, 6, 9, 227, 10, 9, 13, 9, 14, 9, 228, 3, 10, 3, 10, 6, 10, 233, 10, 10, 13, 10, 14, 10, 234, 3, 10, 3, 10, 7, 10, 239, 10, 10, 12, 10, 14, 10, 242, 11, 10, 3, 10, 5, 10, 245, 10, 10, 3, 10, 6, 10, 248, 10, 10, 13, 10, 14, 10, 249, 3, 10, 3, 10, 3, 10, 7, 10, 255, 10, 10, 12, 10, 14, 10, 258, 11, 10, 3, 10, 5, 10, 261, 10, 10, 3, 11, 3, 11, 7, 11, 265, 10, 11, 12, 11, 14, 11, 268, 11, 11, 3, 11, 5, 11, 271, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 7, 13, 277, 10, 13, 12, 13, 14, 13, 280, 11, 13, 3, 13, 3, 13, 7, 13, 284, 10, 13, 12, 13, 14, 13, 287, 11, 13, 3, 13, 3, 13, 7, 13, 291, 10, 13, 12, 13, 14, 13, 294, 11, 13, 3, 13, 3, 13, 7, 13, 298, 10, 13, 12, 13, 14, 13, 301, 11, 13, 7, 13, 303, 10, 13, 12, 13, 14, 13, 306, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 7, 14, 312, 10, 14, 12, 14, 14, 14, 315, 11, 14, 3, 14, 5, 14, 318, 10, 14, 3, 15, 3, 15, 7, 15, 322, 10, 15, 12, 15, 14, 15, 325, 11, 15, 3, 15, 7, 15, 328, 10, 15, 12, 15, 14, 15, 331, 11, 15, 3, 15, 6, 15, 334, 10, 15, 13, 15, 14, 15, 335, 3, 15, 5, 15, 339, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 345, 10, 16, 3, 16, 3, 16, 5, 16, 349, 10, 16, 3, 16, 3, 16, 7, 16, 353, 10, 16, 12, 16, 14, 16, 356, 11, 16, 3, 17, 3, 17, 6, 17, 360, 10, 17, 13, 17, 14, 17, 361, 3, 17, 3, 17, 7, 17, 366, 10, 17, 12, 17, 14, 17, 369, 11, 17, 5, 17, 371, 10, 17, 3, 17, 3, 17, 5, 17, 375, 10, 17, 3, 17, 3, 17, 7, 17, 379, 10, 17, 12, 17, 14, 17, 382, 11, 17, 3, 17, 5, 17, 385, 10, 17, 3, 17, 3, 17, 5, 17, 389, 10, 17, 3, 17, 3, 17, 7, 17, 393, 10, 17, 12, 17, 14, 17, 396, 11, 17, 5, 17, 398, 10, 17, 5, 17, 400, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 7, 18, 407, 10, 18, 12, 18, 14, 18, 410, 11, 18, 3, 18, 5, 18, 413, 10, 18, 3, 19, 3, 19, 7, 19, 417, 10, 19, 12, 19, 14, 19, 420, 11, 19, 3, 19, 6, 19, 423, 10, 19, 13, 19, 14, 19, 424, 3, 19, 7, 19, 428, 10, 19, 12, 19, 14, 19, 431, 11, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 441, 10, 20, 3, 20, 6, 20, 444, 10, 20, 13, 20, 14, 20, 445, 3, 21, 3, 21, 5, 21, 450, 10, 21, 3, 22, 3, 22, 7, 22, 454, 10, 22, 12, 22, 14, 22, 457, 11, 22, 3, 22, 3, 22, 7, 22, 461, 10, 22, 12, 22, 14, 22, 464, 11, 22, 3, 22, 3, 22, 5, 22, 468, 10, 22, 3, 22, 5, 22, 471, 10, 22, 3, 22, 7, 22, 474, 10, 22, 12, 22, 14, 22, 477, 11, 22, 3, 22, 3, 22, 7, 22, 481, 10, 22, 12, 22, 14, 22, 484, 11, 22, 3, 22, 3, 22, 3, 23, 3, 23, 7, 23, 490, 10, 23, 12, 23, 14, 23, 493, 11, 23, 3, 23, 3, 23, 7, 23, 497, 10, 23, 12, 23, 14, 23, 500, 11, 23, 3, 23, 3, 23, 5, 23, 504, 10, 23, 3, 23, 5, 23, 507, 10, 23, 3, 23, 7, 23, 510, 10, 23, 12, 23, 14, 23, 513, 11, 23, 3, 23, 3, 23, 7, 23, 517, 10, 23, 12, 23, 14, 23, 520, 11, 23, 3, 23, 3, 23, 3, 24, 3, 24, 7, 24, 526, 10, 24, 12, 24, 14, 24, 529, 11, 24, 3, 24, 3, 24, 7, 24, 533, 10, 24, 12, 24, 14, 24, 536, 11, 24, 3, 24, 3, 24, 3, 25, 3, 25, 5, 25, 542, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 550, 10, 26, 3, 27, 3, 27, 5, 27, 554, 10, 27, 3, 28, 3, 28, 7, 28, 558, 10, 28, 12, 28, 14, 28, 561, 11, 28, 6, 28, 563, 10, 28, 13, 28, 14, 28, 564, 3, 29, 3, 29, 7, 29, 569, 10, 29, 12, 29, 14, 29, 572, 11, 29, 3, 29, 3, 29, 7, 29, 576, 10, 29, 12, 29, 14, 29, 579, 11, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 5, 30, 586, 10, 30, 3, 31, 3, 31, 7, 31, 590, 10, 31, 12, 31, 14, 31, 593, 11, 31, 3, 31, 3, 31, 7, 31, 597, 10, 31, 12, 31, 14, 31, 600, 11, 31, 5, 31, 602, 10, 31, 3, 31, 3, 31, 7, 31, 606, 10, 31, 12, 31, 14, 31, 609, 11, 31, 3, 31, 5, 31, 612, 10, 31, 3, 31, 7, 31, 615, 10, 31, 12, 31, 14, 31, 618, 11, 31, 3, 31, 3, 31, 3, 32, 3, 32, 7, 32, 624, 10, 32, 12, 32, 14, 32, 627, 11, 32, 3, 32, 3, 32, 7, 32, 631, 10, 32, 12, 32, 14, 32, 634, 11, 32, 3, 32, 3, 32, 7, 32, 638, 10, 32, 12, 32, 14, 32, 641, 11, 32, 3, 32, 3, 32, 6, 32, 645, 10, 32, 13, 32, 14, 32, 646, 6, 32, 649, 10, 32, 13, 32, 14, 32, 650, 3, 32, 3, 32, 3, 33, 3, 33, 7, 33, 657, 10, 33, 12, 33, 14, 33, 660, 11, 33, 3, 33, 3, 33, 7, 33, 664, 10, 33, 12, 33, 14, 33, 667, 11, 33, 3, 33, 3, 33, 7, 33, 671, 10, 33, 12, 33, 14, 33, 674, 11, 33, 3, 33, 3, 33, 6, 33, 678, 10, 33, 13, 33, 14, 33, 679, 7, 33, 682, 10, 33, 12, 33, 14, 33, 685, 11, 33, 3, 33, 3, 33, 3, 34, 3, 34, 7, 34, 691, 10, 34, 12, 34, 14, 34, 694, 11, 34, 3, 34, 3, 34, 7, 34, 698, 10, 34, 12, 34, 14, 34, 701, 11, 34, 3, 34, 3, 34, 3, 35, 7, 35, 706, 10, 35, 12, 35, 14, 35, 709, 11, 35, 3, 35, 3, 35, 3, 35, 7, 35, 714, 10, 35, 12, 35, 14, 35, 717, 11, 35, 3, 35, 7, 35, 720, 10, 35, 12, 35, 14, 35, 723, 11, 35, 3, 35, 5, 35, 726, 10, 35, 3, 35, 7, 35, 729, 10, 35, 12, 35, 14, 35, 732, 11, 35, 3, 36, 3, 36, 5, 36, 736, 10, 36, 3, 36, 3, 36, 3, 37, 3, 37, 7, 37, 742, 10, 37, 12, 37, 14, 37, 745, 11, 37, 3, 37, 3, 37, 3, 38, 3, 38, 7, 38, 751, 10, 38, 12, 38, 14, 38, 754, 11, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 762, 10, 39, 3, 40, 3, 40, 5, 40, 766, 10, 40, 3, 40, 7, 40, 769, 10, 40, 12, 40, 14, 40, 772, 11, 40, 3, 40, 3, 40, 7, 40, 776, 10, 40, 12, 40, 14, 40, 779, 11, 40, 3, 40, 3, 40, 7, 40, 783, 10, 40, 12, 40, 14, 40, 786, 11, 40, 3, 40, 3, 40, 6, 40, 790, 10, 40, 13, 40, 14, 40, 791, 5, 40, 794, 10, 40, 3, 40, 7, 40, 797, 10, 40, 12, 40, 14, 40, 800, 11, 40, 3, 40, 3, 40, 5, 40, 804, 10, 40, 3, 41, 3, 41, 7, 41, 808, 10, 41, 12, 41, 14, 41, 811, 11, 41, 3, 41, 5, 41, 814, 10, 41, 3, 42, 3, 42, 7, 42, 818, 10, 42, 12, 42, 14, 42, 821, 11, 42, 3, 42, 3, 42, 7, 42, 825, 10, 42, 12, 42, 14, 42, 828, 11, 42, 3, 42, 5, 42, 831, 10, 42, 3, 43, 3, 43, 7, 43, 835, 10, 43, 12, 43, 14, 43, 838, 11, 43, 3, 43, 3, 43, 7, 43, 842, 10, 43, 12, 43, 14, 43, 845, 11, 43, 3, 43, 3, 43, 7, 43, 849, 10, 43, 12, 43, 14, 43, 852, 11, 43, 3, 43, 3, 43, 7, 43, 856, 10, 43, 12, 43, 14, 43, 859, 11, 43, 3, 43, 3, 43, 5, 43, 863, 10, 43, 5, 43, 865, 10, 43, 3, 44, 3, 44, 3, 44, 5, 44, 870, 10, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 6, 46, 879, 10, 46, 13, 46, 14, 46, 880, 3, 46, 6, 46, 884, 10, 46, 13, 46, 14, 46, 885, 3, 46, 7, 46, 889, 10, 46, 12, 46, 14, 46, 892, 11, 46, 3, 46, 6, 46, 895, 10, 46, 13, 46, 14, 46, 896, 5, 46, 899, 10, 46, 3, 46, 3, 46, 5, 46, 903, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 915, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 7, 50, 931, 10, 50, 12, 50, 14, 50, 934, 11, 50, 3, 50, 3, 50, 5, 50, 938, 10, 50, 3, 50, 3, 50, 3, 51, 3, 51, 6, 51, 944, 10, 51, 13, 51, 14, 51, 945, 3, 51, 3, 51, 6, 51, 950, 10, 51, 13, 51, 14, 51, 951, 3, 51, 3, 51, 3, 51, 5, 51, 957, 10, 51, 3, 52, 3, 52, 5, 52, 961, 10, 52, 3, 53, 3, 53, 7, 53, 965, 10, 53, 12, 53, 14, 53, 968, 11, 53, 3, 53, 3, 53, 7, 53, 972, 10, 53, 12, 53, 14, 53, 975, 11, 53, 3, 53, 3, 53, 7, 53, 979, 10, 53, 12, 53, 14, 53, 982, 11, 53, 3, 53, 3, 53, 6, 53, 986, 10, 53, 13, 53, 14, 53, 987, 7, 53, 990, 10, 53, 12, 53, 14, 53, 993, 11, 53, 3, 53, 3, 53, 3, 53, 7, 53, 998, 10, 53, 12, 53, 14, 53, 1001, 11, 53, 3, 53, 5, 53, 1004, 10, 53, 3, 54, 3, 54, 3, 54, 5, 54, 1009, 10, 54, 3, 55, 3, 55, 7, 55, 1013, 10, 55, 12, 55, 14, 55, 1016, 11, 55, 3, 55, 3, 55, 3, 56, 3, 56, 7, 56, 1022, 10, 56, 12, 56, 14, 56, 1025, 11, 56, 3, 56, 3, 56, 7, 56, 1029, 10, 56, 12, 56, 14, 56, 1032, 11, 56, 3, 56, 3, 56, 7, 56, 1036, 10, 56, 12, 56, 14, 56, 1039, 11, 56, 3, 56, 3, 56, 7, 56, 1043, 10, 56, 12, 56, 14, 56, 1046, 11, 56, 7, 56, 1048, 10, 56, 12, 56, 14, 56, 1051, 11, 56, 3, 56, 3, 56, 5, 56, 1055, 10, 56, 3, 56, 3, 56, 7, 56, 1059, 10, 56, 12, 56, 14, 56, 1062, 11, 56, 3, 56, 3, 56, 3, 57, 3, 57, 7, 57, 1068, 10, 57, 12, 57, 14, 57, 1071, 11, 57, 5, 57, 1073, 10, 57, 3, 57, 3, 57, 7, 57, 1077, 10, 57, 12, 57, 14, 57, 1080, 11, 57, 3, 57, 3, 57, 7, 57, 1084, 10, 57, 12, 57, 14, 57, 1087, 11, 57, 3, 57, 3, 57, 7, 57, 1091, 10, 57, 12, 57, 14, 57, 1094, 11, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 59, 3, 59, 3, 60, 3, 60, 7, 60, 1104, 10, 60, 12, 60, 14, 60, 1107, 11, 60, 3, 60, 3, 60, 7, 60, 1111, 10, 60, 12, 60, 14, 60, 1114, 11, 60, 3, 60, 3, 60, 3, 61, 3, 61, 7, 61, 1120, 10, 61, 12, 61, 14, 61, 1123, 11, 61, 3, 61, 3, 61, 7, 61, 1127, 10, 61, 12, 61, 14, 61, 1130, 11, 61, 3, 61, 7, 61, 1133, 10, 61, 12, 61, 14, 61, 1136, 11, 61, 3, 62, 3, 62, 5, 62, 1140, 10, 62, 3, 62, 3, 62, 5, 62, 1144, 10, 62, 3, 62, 3, 62, 3, 62, 3, 62, 5, 62, 1150, 10, 62, 3, 62, 3, 62, 5, 62, 1154, 10, 62, 3, 62, 7, 62, 1157, 10, 62, 12, 62, 14, 62, 1160, 11, 62, 3, 63, 3, 63, 6, 63, 1164, 10, 63, 13, 63, 14, 63, 1165, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 5, 63, 1175, 10, 63, 3, 64, 3, 64, 3, 64, 7, 64, 1180, 10, 64, 12, 64, 14, 64, 1183, 11, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 5, 65, 1190, 10, 65, 3, 66, 3, 66, 5, 66, 1194, 10, 66, 3, 67, 6, 67, 1197, 10, 67, 13, 67, 14, 67, 1198, 3, 68, 3, 68, 7, 68, 1203, 10, 68, 12, 68, 14, 68, 1206, 11, 68, 3, 68, 3, 68, 5, 68, 1210, 10, 68, 3, 69, 3, 69, 7, 69, 1214, 10, 69, 12, 69, 14, 69, 1217, 11, 69, 3, 69, 3, 69, 7, 69, 1221, 10, 69, 12, 69, 14, 69, 1224, 11, 69, 3, 69, 3, 69, 3, 69, 2, 2, 70, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 2, 7, 3, 2, 40, 41, 4, 2, 37, 37, 47, 47, 4, 2, 15, 15, 44, 45, 3, 2, 16, 17, 4, 2, 6, 6, 47, 47, 2, 1370, 2, 168, 3, 2, 2, 2, 4, 170, 3, 2, 2, 2, 6, 174, 3, 2, 2, 2, 8, 176, 3, 2, 2, 2, 10, 192, 3, 2, 2, 2, 12, 208, 3, 2, 2, 2, 14, 222, 3, 2, 2, 2, 16, 224, 3, 2, 2, 2, 18, 230, 3, 2, 2, 2, 20, 262, 3, 2, 2, 2, 22, 272, 3, 2, 2, 2, 24, 274, 3, 2, 2, 2, 26, 309, 3, 2, 2, 2, 28, 319, 3, 2, 2, 2, 30, 342, 3, 2, 2, 2, 32, 357, 3, 2, 2, 2, 34, 412, 3, 2, 2, 2, 36, 414, 3, 2, 2, 2, 38, 440, 3, 2, 2, 2, 40, 449, 3, 2, 2, 2, 42, 451, 3, 2, 2, 2, 44, 487, 3, 2, 2, 2, 46, 523, 3, 2, 2, 2, 48, 541, 3, 2, 2, 2, 50, 549, 3, 2, 2, 2, 52, 553, 3, 2, 2, 2, 54, 562, 3, 2, 2, 2, 56, 566, 3, 2, 2, 2, 58, 585, 3, 2, 2, 2, 60, 601, 3, 2, 2, 2, 62, 621, 3, 2, 2, 2, 64, 654, 3, 2, 2, 2, 66, 688, 3, 2, 2, 2, 68, 707, 3, 2, 2, 2, 70, 733, 3, 2, 2, 2, 72, 739, 3, 2, 2, 2, 74, 748, 3, 2, 2, 2, 76, 761, 3, 2, 2, 2, 78, 793, 3, 2, 2, 2, 80, 805, 3, 2, 2, 2, 82, 815, 3, 2, 2, 2, 84, 832, 3, 2, 2, 2, 86, 869, 3, 2, 2, 2, 88, 871, 3, 2, 2, 2, 90, 902, 3, 2, 2, 2, 92, 904, 3, 2, 2, 2, 94, 916, 3, 2, 2, 2, 96, 922, 3, 2, 2, 2, 98, 926, 3, 2, 2, 2, 100, 941, 3, 2, 2, 2, 102, 960, 3, 2, 2, 2, 104, 962, 3, 2, 2, 2, 106, 1008, 3, 2, 2, 2, 108, 1010, 3, 2, 2, 2, 110, 1019, 3, 2, 2, 2, 112, 1072, 3, 2, 2, 2, 114, 1097, 3, 2, 2, 2, 116, 1099, 3, 2, 2, 2, 118, 1101, 3, 2, 2, 2, 120, 1117, 3, 2, 2, 2, 122, 1137, 3, 2, 2, 2, 124, 1161, 3, 2, 2, 2, 126, 1176, 3, 2, 2, 2, 128, 1184, 3, 2, 2, 2, 130, 1193, 3, 2, 2, 2, 132, 1196, 3, 2, 2, 2, 134, 1209, 3, 2, 2, 2, 136, 1211, 3, 2, 2, 2, 138, 140, 5, 4, 3, 2, 139, 138, 3, 2, 2, 2, 140, 143, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 147, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 144, 146, 5, 6, 4, 2, 145, 144, 3, 2, 2, 2, 146, 149, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 163, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 150, 164, 5, 18, 10, 2, 151, 164, 5, 42, 22, 2, 152, 164, 5, 32, 17, 2, 153, 164, 5, 92, 47, 2, 154, 164, 5, 98, 50, 2, 155, 164, 5, 100, 51, 2, 156, 164, 5, 104, 53, 2, 157, 164, 5, 124, 63, 2, 158, 160, 5, 4, 3, 2, 159, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 164, 3, 2, 2, 2, 163, 150, 3, 2, 2, 2, 163, 151, 3, 2, 2, 2, 163, 152, 3, 2, 2, 2, 163, 153, 3, 2, 2, 2, 163, 154, 3, 2, 2, 2, 163, 155, 3, 2, 2, 2, 163, 156, 3, 2, 2, 2, 163, 157, 3, 2, 2, 2, 163, 159, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 169, 3, 2, 2, 2, 167, 169, 7, 2, 2, 3, 168, 141, 3, 2, 2, 2, 168, 167, 3, 2, 2, 2, 169, 3, 3, 2, 2, 2, 170, 171, 9, 2, 2, 2, 171, 5, 3, 2, 2, 2, 172, 175, 5, 8, 5, 2, 173, 175, 5, 10, 6, 2, 174, 172, 3, 2, 2, 2, 174, 173, 3, 2, 2, 2, 175, 7, 3, 2, 2, 2, 176, 177, 7, 3, 2, 2, 177, 178, 7, 41, 2, 2, 178, 183, 5, 12, 7, 2, 179, 180, 7, 41, 2, 2, 180, 181, 7, 14, 2, 2, 181, 182, 7, 41, 2, 2, 182, 184, 7, 47, 2, 2, 183, 179, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 189, 7, 40, 2, 2, 186, 188, 5, 4, 3, 2, 187, 186, 3, 2, 2, 2, 188, 191, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 9, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 192, 193, 7, 4, 2, 2, 193, 194, 7, 41, 2, 2, 194, 195, 5, 12, 7, 2, 195, 196, 7, 41, 2, 2, 196, 197, 7, 3, 2, 2, 197, 198, 7, 41, 2, 2, 198, 199, 5, 126, 64, 2, 199, 203, 7, 40, 2, 2, 200, 202, 5, 4, 3, 2, 201, 200, 3, 2, 2, 2, 202, 205, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 11, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 206, 209, 5, 14, 8, 2, 207, 209, 5, 16, 9, 2, 208, 206, 3, 2, 2, 2, 208, 207, 3, 2, 2, 2, 209, 13, 3, 2, 2, 2, 210, 212, 7, 35, 2, 2, 211, 213, 9, 3, 2, 2, 212, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 223, 3, 2, 2, 2, 216, 218, 7, 36, 2, 2, 217, 219, 9, 3, 2, 2, 218, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 223, 3, 2, 2, 2, 222, 210, 3, 2, 2, 2, 222, 216, 3, 2, 2, 2, 223, 15, 3, 2, 2, 2, 224, 226, 7, 34, 2, 2, 225, 227, 9, 3, 2, 2, 226, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 17, 3, 2, 2, 2, 230, 232, 7, 5, 2, 2, 231, 233, 5, 4, 3, 2, 232, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 240, 5, 22, 12, 2, 237, 239, 5, 4, 3, 2, 238, 237, 3, 2, 2, 2, 239, 242, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 244, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 243, 245, 5, 24, 13, 2, 244, 243, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 247, 3, 2, 2, 2, 246, 248, 5, 4, 3, 2, 247, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 260, 3, 2, 2, 2, 251, 261, 5, 28, 15, 2, 252, 256, 7, 33, 2, 2, 253, 255, 5, 4, 3, 2, 254, 253, 3, 2, 2, 2, 255, 258, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 259, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 259, 261, 5, 20, 11, 2, 260, 251, 3, 2, 2, 2, 260, 252, 3, 2, 2, 2, 261, 19, 3, 2, 2, 2, 262, 266, 5, 22, 12, 2, 263, 265, 5, 4, 3, 2, 264, 263, 3, 2, 2, 2, 265, 268, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 270, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 269, 271, 5, 24, 13, 2, 270, 269, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 21, 3, 2, 2, 2, 272, 273, 5, 132, 67, 2, 273, 23, 3, 2, 2, 2, 274, 278, 7, 28, 2, 2, 275, 277, 5, 4, 3, 2, 276, 275, 3, 2, 2, 2, 277, 280, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 281, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 281, 285, 5, 26, 14, 2, 282, 284, 5, 4, 3, 2, 283, 282, 3, 2, 2, 2, 284, 287, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 304, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 288, 292, 7, 23, 2, 2, 289, 291, 5, 4, 3, 2, 290, 289, 3, 2, 2, 2, 291, 294, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 295, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 295, 299, 5, 26, 14, 2, 296, 298, 5, 4, 3, 2, 297, 296, 3, 2, 2, 2, 298, 301, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 303, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 302, 288, 3, 2, 2, 2, 303, 306, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 307, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 307, 308, 7, 29, 2, 2, 308, 25, 3, 2, 2, 2, 309, 313, 5, 132, 67, 2, 310, 312, 5, 4, 3, 2, 311, 310, 3, 2, 2, 2, 312, 315, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 317, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 316, 318, 5, 24, 13, 2, 317, 316, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 27, 3, 2, 2, 2, 319, 323, 7, 24, 2, 2, 320, 322, 5, 4, 3, 2, 321, 320, 3, 2, 2, 2, 322, 325, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 333, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 326, 328, 7, 41, 2, 2, 327, 326, 3, 2, 2, 2, 328, 331, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 332, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 332, 334, 5, 30, 16, 2, 333, 329, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 338, 3, 2, 2, 2, 337, 339, 5, 4, 3, 2, 338, 337, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 341, 7, 25, 2, 2, 341, 29, 3, 2, 2, 2, 342, 344, 7, 47, 2, 2, 343, 345, 9, 2, 2, 2, 344, 343, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 348, 7, 39, 2, 2, 347, 349, 9, 2, 2, 2, 348, 347, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 354, 5, 26, 14, 2, 351, 353, 7, 40, 2, 2, 352, 351, 3, 2, 2, 2, 353, 356, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 31, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 357, 359, 7, 6, 2, 2, 358, 360, 5, 4, 3, 2, 359, 358, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 399, 3, 2, 2, 2, 363, 367, 7, 47, 2, 2, 364, 366, 5, 4, 3, 2, 365, 364, 3, 2, 2, 2, 366, 369, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 371, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 370, 363, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 374, 7, 26, 2, 2, 373, 375, 5, 122, 62, 2, 374, 373, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 380, 7, 27, 2, 2, 377, 379, 5, 4, 3, 2, 378, 377, 3, 2, 2, 2, 379, 382, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 397, 3, 2, 2, 2, 382, 380, 3, 2, 2, 2, 383, 385, 9, 2, 2, 2, 384, 383, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 388, 7, 39, 2, 2, 387, 389, 9, 2, 2, 2, 388, 387, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 394, 5, 120, 61, 2, 391, 393, 5, 4, 3, 2, 392, 391, 3, 2, 2, 2, 393, 396, 3, 2, 2, 2, 394, 392, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 398, 3, 2, 2, 2, 396, 394, 3, 2, 2, 2, 397, 384, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 400, 3, 2, 2, 2, 399, 370, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 402, 5, 34, 18, 2, 402, 33, 3, 2, 2, 2, 403, 413, 5, 36, 19, 2, 404, 408, 7, 33, 2, 2, 405, 407, 5, 4, 3, 2, 406, 405, 3, 2, 2, 2, 407, 410, 3, 2, 2, 2, 408, 406, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 411, 3, 2, 2, 2, 410, 408, 3, 2, 2, 2, 411, 413, 5, 48, 25, 2, 412, 403, 3, 2, 2, 2, 412, 404, 3, 2, 2, 2, 413, 35, 3, 2, 2, 2, 414, 418, 7, 24, 2, 2, 415, 417, 5, 4, 3, 2, 416, 415, 3, 2, 2, 2, 417, 420, 3, 2, 2, 2, 418, 416, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 422, 3, 2, 2, 2, 420, 418, 3, 2, 2, 2, 421, 423, 5, 38, 20, 2, 422, 421, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 422, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 429, 3, 2, 2, 2, 426, 428, 5, 4, 3, 2, 427, 426, 3, 2, 2, 2, 428, 431, 3, 2, 2, 2, 429, 427, 3, 2, 2, 2, 429, 430, 3, 2, 2, 2, 430, 432, 3, 2, 2, 2, 431, 429, 3, 2, 2, 2, 432, 433, 7, 25, 2, 2, 433, 37, 3, 2, 2, 2, 434, 441, 5, 40, 21, 2, 435, 441, 5, 46, 24, 2, 436, 441, 5, 78, 40, 2, 437, 441, 5, 80, 41, 2, 438, 441, 5, 82, 42, 2, 439, 441, 5, 84, 43, 2, 440, 434, 3, 2, 2, 2, 440, 435, 3, 2, 2, 2, 440, 436, 3, 2, 2, 2, 440, 437, 3, 2, 2, 2, 440, 438, 3, 2, 2, 2, 440, 439, 3, 2, 2, 2, 441, 443, 3, 2, 2, 2, 442, 444, 5, 4, 3, 2, 443, 442, 3, 2, 2, 2, 444, 445, 3, 2, 2, 2, 445, 443, 3, 2, 2, 2, 445, 446, 3, 2, 2, 2, 446, 39, 3, 2, 2, 2, 447, 450, 5, 42, 22, 2, 448, 450, 5, 44, 23, 2, 449, 447, 3, 2, 2, 2, 449, 448, 3, 2, 2, 2, 450, 41, 3, 2, 2, 2, 451, 455, 7, 10, 2, 2, 452, 454, 5, 4, 3, 2, 453, 452, 3, 2, 2, 2, 454, 457, 3, 2, 2, 2, 455, 453, 3, 2, 2, 2, 455, 456, 3, 2, 2, 2, 456, 458, 3, 2, 2, 2, 457, 455, 3, 2, 2, 2, 458, 462, 7, 47, 2, 2, 459, 461, 5, 4, 3, 2, 460, 459, 3, 2, 2, 2, 461, 464, 3, 2, 2, 2, 462, 460, 3, 2, 2, 2, 462, 463, 3, 2, 2, 2, 463, 470, 3, 2, 2, 2, 464, 462, 3, 2, 2, 2, 465, 467, 7, 39, 2, 2, 466, 468, 5, 4, 3, 2, 467, 466, 3, 2, 2, 2, 467, 468, 3, 2, 2, 2, 468, 469, 3, 2, 2, 2, 469, 471, 5, 20, 11, 2, 470, 465, 3, 2, 2, 2, 470, 471, 3, 2, 2, 2, 471, 475, 3, 2, 2, 2, 472, 474, 5, 4, 3, 2, 473, 472, 3, 2, 2, 2, 474, 477, 3, 2, 2, 2, 475, 473, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 478, 3, 2, 2, 2, 477, 475, 3, 2, 2, 2, 478, 482, 7, 33, 2, 2, 479, 481, 5, 4, 3, 2, 480, 479, 3, 2, 2, 2, 481, 484, 3, 2, 2, 2, 482, 480, 3, 2, 2, 2, 482, 483, 3, 2, 2, 2, 483, 485, 3, 2, 2, 2, 484, 482, 3, 2, 2, 2, 485, 486, 5, 48, 25, 2, 486, 43, 3, 2, 2, 2, 487, 491, 7, 11, 2, 2, 488, 490, 5, 4, 3, 2, 489, 488, 3, 2, 2, 2, 490, 493, 3, 2, 2, 2, 491, 489, 3, 2, 2, 2, 491, 492, 3, 2, 2, 2, 492, 494, 3, 2, 2, 2, 493, 491, 3, 2, 2, 2, 494, 498, 7, 47, 2, 2, 495, 497, 5, 4, 3, 2, 496, 495, 3, 2, 2, 2, 497, 500, 3, 2, 2, 2, 498, 496, 3, 2, 2, 2, 498, 499, 3, 2, 2, 2, 499, 506, 3, 2, 2, 2, 500, 498, 3, 2, 2, 2, 501, 503, 7, 39, 2, 2, 502, 504, 5, 4, 3, 2, 503, 502, 3, 2, 2, 2, 503, 504, 3, 2, 2, 2, 504, 505, 3, 2, 2, 2, 505, 507, 5, 20, 11, 2, 506, 501, 3, 2, 2, 2, 506, 507, 3, 2, 2, 2, 507, 511, 3, 2, 2, 2, 508, 510, 5, 4, 3, 2, 509, 508, 3, 2, 2, 2, 510, 513, 3, 2, 2, 2, 511, 509, 3, 2, 2, 2, 511, 512, 3, 2, 2, 2, 512, 514, 3, 2, 2, 2, 513, 511, 3, 2, 2, 2, 514, 518, 7, 33, 2, 2, 515, 517, 5, 4, 3, 2, 516, 515, 3, 2, 2, 2, 517, 520, 3, 2, 2, 2, 518, 516, 3, 2, 2, 2, 518, 519, 3, 2, 2, 2, 519, 521, 3, 2, 2, 2, 520, 518, 3, 2, 2, 2, 521, 522, 5, 48, 25, 2, 522, 45, 3, 2, 2, 2, 523, 527, 5, 132, 67, 2, 524, 526, 5, 4, 3, 2, 525, 524, 3, 2, 2, 2, 526, 529, 3, 2, 2, 2, 527, 525, 3, 2, 2, 2, 527, 528, 3, 2, 2, 2, 528, 530, 3, 2, 2, 2, 529, 527, 3, 2, 2, 2, 530, 534, 7, 33, 2, 2, 531, 533, 5, 4, 3, 2, 532, 531, 3, 2, 2, 2, 533, 536, 3, 2, 2, 2, 534, 532, 3, 2, 2, 2, 534, 535, 3, 2, 2, 2, 535, 537, 3, 2, 2, 2, 536, 534, 3, 2, 2, 2, 537, 538, 5, 48, 25, 2, 538, 47, 3, 2, 2, 2, 539, 542, 5, 50, 26, 2, 540, 542, 5, 54, 28, 2, 541, 539, 3, 2, 2, 2, 541, 540, 3, 2, 2, 2, 542, 49, 3, 2, 2, 2, 543, 550, 5, 32, 17, 2, 544, 550, 5, 78, 40, 2, 545, 550, 5, 132, 67, 2, 546, 550, 5, 88, 45, 2, 547, 550, 5, 56, 29, 2, 548, 550, 5, 58, 30, 2, 549, 543, 3, 2, 2, 2, 549, 544, 3, 2, 2, 2, 549, 545, 3, 2, 2, 2, 549, 546, 3, 2, 2, 2, 549, 547, 3, 2, 2, 2, 549, 548, 3, 2, 2, 2, 550, 51, 3, 2, 2, 2, 551, 554, 5, 90, 46, 2, 552, 554, 5, 50, 26, 2, 553, 551, 3, 2, 2, 2, 553, 552, 3, 2, 2, 2, 554, 53, 3, 2, 2, 2, 555, 559, 5, 52, 27, 2, 556, 558, 7, 41, 2, 2, 557, 556, 3, 2, 2, 2, 558, 561, 3, 2, 2, 2, 559, 557, 3, 2, 2, 2, 559, 560, 3, 2, 2, 2, 560, 563, 3, 2, 2, 2, 561, 559, 3, 2, 2, 2, 562, 555, 3, 2, 2, 2, 563, 564, 3, 2, 2, 2, 564, 562, 3, 2, 2, 2, 564, 565, 3, 2, 2, 2, 565, 55, 3, 2, 2, 2, 566, 570, 7, 26, 2, 2, 567, 569, 7, 41, 2, 2, 568, 567, 3, 2, 2, 2, 569, 572, 3, 2, 2, 2, 570, 568, 3, 2, 2, 2, 570, 571, 3, 2, 2, 2, 571, 573, 3, 2, 2, 2, 572, 570, 3, 2, 2, 2, 573, 577, 5, 54, 28, 2, 574, 576, 7, 41, 2, 2, 575, 574, 3, 2, 2, 2, 576, 579, 3, 2, 2, 2, 577, 575, 3, 2, 2, 2, 577, 578, 3, 2, 2, 2, 578, 580, 3, 2, 2, 2, 579, 577, 3, 2, 2, 2, 580, 581, 7, 27, 2, 2, 581, 57, 3, 2, 2, 2, 582, 586, 5, 60, 31, 2, 583, 586, 5, 62, 32, 2, 584, 586, 5, 64, 33, 2, 585, 582, 3, 2, 2, 2, 585, 583, 3, 2, 2, 2, 585, 584, 3, 2, 2, 2, 586, 59, 3, 2, 2, 2, 587, 591, 7, 21, 2, 2, 588, 590, 7, 41, 2, 2, 589, 588, 3, 2, 2, 2, 590, 593, 3, 2, 2, 2, 591, 589, 3, 2, 2, 2, 591, 592, 3, 2, 2, 2, 592, 594, 3, 2, 2, 2, 593, 591, 3, 2, 2, 2, 594, 598, 5, 20, 11, 2, 595, 597, 7, 41, 2, 2, 596, 595, 3, 2, 2, 2, 597, 600, 3, 2, 2, 2, 598, 596, 3, 2, 2, 2, 598, 599, 3, 2, 2, 2, 599, 602, 3, 2, 2, 2, 600, 598, 3, 2, 2, 2, 601, 587, 3, 2, 2, 2, 601, 602, 3, 2, 2, 2, 602, 603, 3, 2, 2, 2, 603, 607, 7, 30, 2, 2, 604, 606, 5, 4, 3, 2, 605, 604, 3, 2, 2, 2, 606, 609, 3, 2, 2, 2, 607, 605, 3, 2, 2, 2, 607, 608, 3, 2, 2, 2, 608, 611, 3, 2, 2, 2, 609, 607, 3, 2, 2, 2, 610, 612, 5, 68, 35, 2, 611, 610, 3, 2, 2, 2, 611, 612, 3, 2, 2, 2, 612, 616, 3, 2, 2, 2, 613, 615, 5, 4, 3, 2, 614, 613, 3, 2, 2, 2, 615, 618, 3, 2, 2, 2, 616, 614, 3, 2, 2, 2, 616, 617, 3, 2, 2, 2, 617, 619, 3, 2, 2, 2, 618, 616, 3, 2, 2, 2, 619, 620, 7, 31, 2, 2, 620, 61, 3, 2, 2, 2, 621, 625, 7, 21, 2, 2, 622, 624, 7, 41, 2, 2, 623, 622, 3, 2, 2, 2, 624, 627, 3, 2, 2, 2, 625, 623, 3, 2, 2, 2, 625, 626, 3, 2, 2, 2, 626, 628, 3, 2, 2, 2, 627, 625, 3, 2, 2, 2, 628, 632, 5, 20, 11, 2, 629, 631, 7, 41, 2, 2, 630, 629, 3, 2, 2, 2, 631, 634, 3, 2, 2, 2, 632, 630, 3, 2, 2, 2, 632, 633, 3, 2, 2, 2, 633, 635, 3, 2, 2, 2, 634, 632, 3, 2, 2, 2, 635, 639, 7, 24, 2, 2, 636, 638, 5, 4, 3, 2, 637, 636, 3, 2, 2, 2, 638, 641, 3, 2, 2, 2, 639, 637, 3, 2, 2, 2, 639, 640, 3, 2, 2, 2, 640, 648, 3, 2, 2, 2, 641, 639, 3, 2, 2, 2, 642, 644, 5, 46, 24, 2, 643, 645, 5, 4, 3, 2, 644, 643, 3, 2, 2, 2, 645, 646, 3, 2, 2, 2, 646, 644, 3, 2, 2, 2, 646, 647, 3, 2, 2, 2, 647, 649, 3, 2, 2, 2, 648, 642, 3, 2, 2, 2, 649, 650, 3, 2, 2, 2, 650, 648, 3, 2, 2, 2, 650, 651, 3, 2, 2, 2, 651, 652, 3, 2, 2, 2, 652, 653, 7, 25, 2, 2, 653, 63, 3, 2, 2, 2, 654, 658, 7, 21, 2, 2, 655, 657, 7, 41, 2, 2, 656, 655, 3, 2, 2, 2, 657, 660, 3, 2, 2, 2, 658, 656, 3, 2, 2, 2, 658, 659, 3, 2, 2, 2, 659, 661, 3, 2, 2, 2, 660, 658, 3, 2, 2, 2, 661, 665, 5, 20, 11, 2, 662, 664, 7, 41, 2, 2, 663, 662, 3, 2, 2, 2, 664, 667, 3, 2, 2, 2, 665, 663, 3, 2, 2, 2, 665, 666, 3, 2, 2, 2, 666, 668, 3, 2, 2, 2, 667, 665, 3, 2, 2, 2, 668, 672, 7, 24, 2, 2, 669, 671, 5, 4, 3, 2, 670, 669, 3, 2, 2, 2, 671, 674, 3, 2, 2, 2, 672, 670, 3, 2, 2, 2, 672, 673, 3, 2, 2, 2, 673, 683, 3, 2, 2, 2, 674, 672, 3, 2, 2, 2, 675, 677, 5, 66, 34, 2, 676, 678, 5, 4, 3, 2, 677, 676, 3, 2, 2, 2, 678, 679, 3, 2, 2, 2, 679, 677, 3, 2, 2, 2, 679, 680, 3, 2, 2, 2, 680, 682, 3, 2, 2, 2, 681, 675, 3, 2, 2, 2, 682, 685, 3, 2, 2, 2, 683, 681, 3, 2, 2, 2, 683, 684, 3, 2, 2, 2, 684, 686, 3, 2, 2, 2, 685, 683, 3, 2, 2, 2, 686, 687, 7, 25, 2, 2, 687, 65, 3, 2, 2, 2, 688, 692, 5, 48, 25, 2, 689, 691, 7, 41, 2, 2, 690, 689, 3, 2, 2, 2, 691, 694, 3, 2, 2, 2, 692, 690, 3, 2, 2, 2, 692, 693, 3, 2, 2, 2, 693, 695, 3, 2, 2, 2, 694, 692, 3, 2, 2, 2, 695, 699, 7, 39, 2, 2, 696, 698, 7, 41, 2, 2, 697, 696, 3, 2, 2, 2, 698, 701, 3, 2, 2, 2, 699, 697, 3, 2, 2, 2, 699, 700, 3, 2, 2, 2, 700, 702, 3, 2, 2, 2, 701, 699, 3, 2, 2, 2, 702, 703, 5, 48, 25, 2, 703, 67, 3, 2, 2, 2, 704, 706, 5, 4, 3, 2, 705, 704, 3, 2, 2, 2, 706, 709, 3, 2, 2, 2, 707, 705, 3, 2, 2, 2, 707, 708, 3, 2, 2, 2, 708, 710, 3, 2, 2, 2, 709, 707, 3, 2, 2, 2, 710, 721, 5, 48, 25, 2, 711, 715, 7, 23, 2, 2, 712, 714, 5, 4, 3, 2, 713, 712, 3, 2, 2, 2, 714, 717, 3, 2, 2, 2, 715, 713, 3, 2, 2, 2, 715, 716, 3, 2, 2, 2, 716, 718, 3, 2, 2, 2, 717, 715, 3, 2, 2, 2, 718, 720, 5, 48, 25, 2, 719, 711, 3, 2, 2, 2, 720, 723, 3, 2, 2, 2, 721, 719, 3, 2, 2, 2, 721, 722, 3, 2, 2, 2, 722, 725, 3, 2, 2, 2, 723, 721, 3, 2, 2, 2, 724, 726, 7, 23, 2, 2, 725, 724, 3, 2, 2, 2, 725, 726, 3, 2, 2, 2, 726, 730, 3, 2, 2, 2, 727, 729, 5, 4, 3, 2, 728, 727, 3, 2, 2, 2, 729, 732, 3, 2, 2, 2, 730, 728, 3, 2, 2, 2, 730, 731, 3, 2, 2, 2, 731, 69, 3, 2, 2, 2, 732, 730, 3, 2, 2, 2, 733, 735, 7, 26, 2, 2, 734, 736, 5, 68, 35, 2, 735, 734, 3, 2, 2, 2, 735, 736, 3, 2, 2, 2, 736, 737, 3, 2, 2, 2, 737, 738, 7, 27, 2, 2, 738, 71, 3, 2, 2, 2, 739, 743, 5, 132, 67, 2, 740, 742, 7, 41, 2, 2, 741, 740, 3, 2, 2, 2, 742, 745, 3, 2, 2, 2, 743, 741, 3, 2, 2, 2, 743, 744, 3, 2, 2, 2, 744, 746, 3, 2, 2, 2, 745, 743, 3, 2, 2, 2, 746, 747, 5, 70, 36, 2, 747, 73, 3, 2, 2, 2, 748, 752, 5, 32, 17, 2, 749, 751, 7, 41, 2, 2, 750, 749, 3, 2, 2, 2, 751, 754, 3, 2, 2, 2, 752, 750, 3, 2, 2, 2, 752, 753, 3, 2, 2, 2, 753, 755, 3, 2, 2, 2, 754, 752, 3, 2, 2, 2, 755, 756, 5, 70, 36, 2, 756, 75, 3, 2, 2, 2, 757, 762, 5, 32, 17, 2, 758, 762, 5, 88, 45, 2, 759, 762, 5, 56, 29, 2, 760, 762, 5, 58, 30, 2, 761, 757, 3, 2, 2, 2, 761, 758, 3, 2, 2, 2, 761, 759, 3, 2, 2, 2, 761, 760, 3, 2, 2, 2, 762, 77, 3, 2, 2, 2, 763, 766, 5, 72, 37, 2, 764, 766, 5, 74, 38, 2, 765, 763, 3, 2, 2, 2, 765, 764, 3, 2, 2, 2, 766, 777, 3, 2, 2, 2, 767, 769, 5, 4, 3, 2, 768, 767, 3, 2, 2, 2, 769, 772, 3, 2, 2, 2, 770, 768, 3, 2, 2, 2, 770, 771, 3, 2, 2, 2, 771, 773, 3, 2, 2, 2, 772, 770, 3, 2, 2, 2, 773, 774, 7, 32, 2, 2, 774, 776, 5, 72, 37, 2, 775, 770, 3, 2, 2, 2, 776, 779, 3, 2, 2, 2, 777, 775, 3, 2, 2, 2, 777, 778, 3, 2, 2, 2, 778, 794, 3, 2, 2, 2, 779, 777, 3, 2, 2, 2, 780, 789, 5, 76, 39, 2, 781, 783, 5, 4, 3, 2, 782, 781, 3, 2, 2, 2, 783, 786, 3, 2, 2, 2, 784, 782, 3, 2, 2, 2, 784, 785, 3, 2, 2, 2, 785, 787, 3, 2, 2, 2, 786, 784, 3, 2, 2, 2, 787, 788, 7, 32, 2, 2, 788, 790, 5, 72, 37, 2, 789, 784, 3, 2, 2, 2, 790, 791, 3, 2, 2, 2, 791, 789, 3, 2, 2, 2, 791, 792, 3, 2, 2, 2, 792, 794, 3, 2, 2, 2, 793, 765, 3, 2, 2, 2, 793, 780, 3, 2, 2, 2, 794, 803, 3, 2, 2, 2, 795, 797, 5, 4, 3, 2, 796, 795, 3, 2, 2, 2, 797, 800, 3, 2, 2, 2, 798, 796, 3, 2, 2, 2, 798, 799, 3, 2, 2, 2, 799, 801, 3, 2, 2, 2, 800, 798, 3, 2, 2, 2, 801, 802, 7, 32, 2, 2, 802, 804, 5, 132, 67, 2, 803, 798, 3, 2, 2, 2, 803, 804, 3, 2, 2, 2, 804, 79, 3, 2, 2, 2, 805, 813, 7, 12, 2, 2, 806, 808, 5, 4, 3, 2, 807, 806, 3, 2, 2, 2, 808, 811, 3, 2, 2, 2, 809, 807, 3, 2, 2, 2, 809, 810, 3, 2, 2, 2, 810, 812, 3, 2, 2, 2, 811, 809, 3, 2, 2, 2, 812, 814, 5, 48, 25, 2, 813, 809, 3, 2, 2, 2, 813, 814, 3, 2, 2, 2, 814, 81, 3, 2, 2, 2, 815, 819, 7, 13, 2, 2, 816, 818, 5, 4, 3, 2, 817, 816, 3, 2, 2, 2, 818, 821, 3, 2, 2, 2, 819, 817, 3, 2, 2, 2, 819, 820, 3, 2, 2, 2, 820, 822, 3, 2, 2, 2, 821, 819, 3, 2, 2, 2, 822, 830, 5, 132, 67, 2, 823, 825, 5, 4, 3, 2, 824, 823, 3, 2, 2, 2, 825, 828, 3, 2, 2, 2, 826, 824, 3, 2, 2, 2, 826, 827, 3, 2, 2, 2, 827, 829, 3, 2, 2, 2, 828, 826, 3, 2, 2, 2, 829, 831, 5, 48, 25, 2, 830, 826, 3, 2, 2, 2, 830, 831, 3, 2, 2, 2, 831, 83, 3, 2, 2, 2, 832, 836, 7, 19, 2, 2, 833, 835, 5, 4, 3, 2, 834, 833, 3, 2, 2, 2, 835, 838, 3, 2, 2, 2, 836, 834, 3, 2, 2, 2, 836, 837, 3, 2, 2, 2, 837, 839, 3, 2, 2, 2, 838, 836, 3, 2, 2, 2, 839, 843, 5, 54, 28, 2, 840, 842, 5, 4, 3, 2, 841, 840, 3, 2, 2, 2, 842, 845, 3, 2, 2, 2, 843, 841, 3, 2, 2, 2, 843, 844, 3, 2, 2, 2, 844, 846, 3, 2, 2, 2, 845, 843, 3, 2, 2, 2, 846, 864, 5, 86, 44, 2, 847, 849, 5, 4, 3, 2, 848, 847, 3, 2, 2, 2, 849, 852, 3, 2, 2, 2, 850, 848, 3, 2, 2, 2, 850, 851, 3, 2, 2, 2, 851, 853, 3, 2, 2, 2, 852, 850, 3, 2, 2, 2, 853, 857, 7, 20, 2, 2, 854, 856, 5, 4, 3, 2, 855, 854, 3, 2, 2, 2, 856, 859, 3, 2, 2, 2, 857, 855, 3, 2, 2, 2, 857, 858, 3, 2, 2, 2, 858, 862, 3, 2, 2, 2, 859, 857, 3, 2, 2, 2, 860, 863, 5, 84, 43, 2, 861, 863, 5, 86, 44, 2, 862, 860, 3, 2, 2, 2, 862, 861, 3, 2, 2, 2, 863, 865, 3, 2, 2, 2, 864, 850, 3, 2, 2, 2, 864, 865, 3, 2, 2, 2, 865, 85, 3, 2, 2, 2, 866, 870, 5, 32, 17, 2, 867, 870, 5, 36, 19, 2, 868, 870, 5, 132, 67, 2, 869, 866, 3, 2, 2, 2, 869, 867, 3, 2, 2, 2, 869, 868, 3, 2, 2, 2, 870, 87, 3, 2, 2, 2, 871, 872, 9, 4, 2, 2, 872, 89, 3, 2, 2, 2, 873, 903, 7, 46, 2, 2, 874, 903, 7, 39, 2, 2, 875, 903, 7, 28, 2, 2, 876, 903, 7, 38, 2, 2, 877, 879, 7, 29, 2, 2, 878, 877, 3, 2, 2, 2, 879, 880, 3, 2, 2, 2, 880, 878, 3, 2, 2, 2, 880, 881, 3, 2, 2, 2, 881, 898, 3, 2, 2, 2, 882, 884, 7, 33, 2, 2, 883, 882, 3, 2, 2, 2, 884, 885, 3, 2, 2, 2, 885, 883, 3, 2, 2, 2, 885, 886, 3, 2, 2, 2, 886, 890, 3, 2, 2, 2, 887, 889, 7, 46, 2, 2, 888, 887, 3, 2, 2, 2, 889, 892, 3, 2, 2, 2, 890, 888, 3, 2, 2, 2, 890, 891, 3, 2, 2, 2, 891, 899, 3, 2, 2, 2, 892, 890, 3, 2, 2, 2, 893, 895, 7, 46, 2, 2, 894, 893, 3, 2, 2, 2, 895, 896, 3, 2, 2, 2, 896, 894, 3, 2, 2, 2, 896, 897, 3, 2, 2, 2, 897, 899, 3, 2, 2, 2, 898, 883, 3, 2, 2, 2, 898, 894, 3, 2, 2, 2, 898, 899, 3, 2, 2, 2, 899, 903, 3, 2, 2, 2, 900, 903, 7, 34, 2, 2, 901, 903, 7, 37, 2, 2, 902, 873, 3, 2, 2, 2, 902, 874, 3, 2, 2, 2, 902, 875, 3, 2, 2, 2, 902, 876, 3, 2, 2, 2, 902, 878, 3, 2, 2, 2, 902, 900, 3, 2, 2, 2, 902, 901, 3, 2, 2, 2, 903, 91, 3, 2, 2, 2, 904, 905, 9, 5, 2, 2, 905, 914, 7, 41, 2, 2, 906, 907, 5, 94, 48, 2, 907, 908, 7, 41, 2, 2, 908, 909, 5, 96, 49, 2, 909, 915, 3, 2, 2, 2, 910, 911, 5, 96, 49, 2, 911, 912, 7, 41, 2, 2, 912, 913, 5, 94, 48, 2, 913, 915, 3, 2, 2, 2, 914, 906, 3, 2, 2, 2, 914, 910, 3, 2, 2, 2, 915, 93, 3, 2, 2, 2, 916, 917, 5, 132, 67, 2, 917, 918, 7, 41, 2, 2, 918, 919, 7, 14, 2, 2, 919, 920, 7, 41, 2, 2, 920, 921, 5, 90, 46, 2, 921, 95, 3, 2, 2, 2, 922, 923, 7, 18, 2, 2, 923, 924, 7, 41, 2, 2, 924, 925, 7, 45, 2, 2, 925, 97, 3, 2, 2, 2, 926, 927, 7, 7, 2, 2, 927, 928, 5, 4, 3, 2, 928, 932, 7, 47, 2, 2, 929, 931, 5, 4, 3, 2, 930, 929, 3, 2, 2, 2, 931, 934, 3, 2, 2, 2, 932, 930, 3, 2, 2, 2, 932, 933, 3, 2, 2, 2, 933, 935, 3, 2, 2, 2, 934, 932, 3, 2, 2, 2, 935, 937, 7, 39, 2, 2, 936, 938, 9, 2, 2, 2, 937, 936, 3, 2, 2, 2, 937, 938, 3, 2, 2, 2, 938, 939, 3, 2, 2, 2, 939, 940, 5, 132, 67, 2, 940, 99, 3, 2, 2, 2, 941, 943, 7, 8, 2, 2, 942, 944, 5, 4, 3, 2, 943, 942, 3, 2, 2, 2, 944, 945, 3, 2, 2, 2, 945, 943, 3, 2, 2, 2, 945, 946, 3, 2, 2, 2, 946, 947, 3, 2, 2, 2, 947, 949, 5, 102, 52, 2, 948, 950, 5, 4, 3, 2, 949, 948, 3, 2, 2, 2, 950, 951, 3, 2, 2, 2, 951, 949, 3, 2, 2, 2, 951, 952, 3, 2, 2, 2, 952, 956, 3, 2, 2, 2, 953, 957, 5, 32, 17, 2, 954, 957, 5, 132, 67, 2, 955, 957, 5, 36, 19, 2, 956, 953, 3, 2, 2, 2, 956, 954, 3, 2, 2, 2, 956, 955, 3, 2, 2, 2, 957, 101, 3, 2, 2, 2, 958, 961, 5, 132, 67, 2, 959, 961, 5, 78, 40, 2, 960, 958, 3, 2, 2, 2, 960, 959, 3, 2, 2, 2, 961, 103, 3, 2, 2, 2, 962, 966, 7, 22, 2, 2, 963, 965, 7, 41, 2, 2, 964, 963, 3, 2, 2, 2, 965, 968, 3, 2, 2, 2, 966, 964, 3, 2, 2, 2, 966, 967, 3, 2, 2, 2, 967, 969, 3, 2, 2, 2, 968, 966, 3, 2, 2, 2, 969, 973, 7, 47, 2, 2, 970, 972, 7, 41, 2, 2, 971, 970, 3, 2, 2, 2, 972, 975, 3, 2, 2, 2, 973, 971, 3, 2, 2, 2, 973, 974, 3, 2, 2, 2, 974, 1003, 3, 2, 2, 2, 975, 973, 3, 2, 2, 2, 976, 980, 7, 24, 2, 2, 977, 979, 5, 4, 3, 2, 978, 977, 3, 2, 2, 2, 979, 982, 3, 2, 2, 2, 980, 978, 3, 2, 2, 2, 980, 981, 3, 2, 2, 2, 981, 991, 3, 2, 2, 2, 982, 980, 3, 2, 2, 2, 983, 985, 5, 106, 54, 2, 984, 986, 5, 4, 3, 2, 985, 984, 3, 2, 2, 2, 986, 987, 3, 2, 2, 2, 987, 985, 3, 2, 2, 2, 987, 988, 3, 2, 2, 2, 988, 990, 3, 2, 2, 2, 989, 983, 3, 2, 2, 2, 990, 993, 3, 2, 2, 2, 991, 989, 3, 2, 2, 2, 991, 992, 3, 2, 2, 2, 992, 994, 3, 2, 2, 2, 993, 991, 3, 2, 2, 2, 994, 1004, 7, 25, 2, 2, 995, 999, 7, 33, 2, 2, 996, 998, 5, 4, 3, 2, 997, 996, 3, 2, 2, 2, 998, 1001, 3, 2, 2, 2, 999, 997, 3, 2, 2, 2, 999, 1000, 3, 2, 2, 2, 1000, 1002, 3, 2, 2, 2, 1001, 999, 3, 2, 2, 2, 1002, 1004, 5, 132, 67, 2, 1003, 976, 3, 2, 2, 2, 1003, 995, 3, 2, 2, 2, 1004, 105, 3, 2, 2, 2, 1005, 1009, 5, 108, 55, 2, 1006, 1009, 5, 112, 57, 2, 1007, 1009, 5, 118, 60, 2, 1008, 1005, 3, 2, 2, 2, 1008, 1006, 3, 2, 2, 2, 1008, 1007, 3, 2, 2, 2, 1009, 107, 3, 2, 2, 2, 1010, 1014, 9, 6, 2, 2, 1011, 1013, 7, 41, 2, 2, 1012, 1011, 3, 2, 2, 2, 1013, 1016, 3, 2, 2, 2, 1014, 1012, 3, 2, 2, 2, 1014, 1015, 3, 2, 2, 2, 1015, 1017, 3, 2, 2, 2, 1016, 1014, 3, 2, 2, 2, 1017, 1018, 5, 110, 56, 2, 1018, 109, 3, 2, 2, 2, 1019, 1023, 7, 26, 2, 2, 1020, 1022, 5, 4, 3, 2, 1021, 1020, 3, 2, 2, 2, 1022, 1025, 3, 2, 2, 2, 1023, 1021, 3, 2, 2, 2, 1023, 1024, 3, 2, 2, 2, 1024, 1026, 3, 2, 2, 2, 1025, 1023, 3, 2, 2, 2, 1026, 1030, 5, 132, 67, 2, 1027, 1029, 5, 4, 3, 2, 1028, 1027, 3, 2, 2, 2, 1029, 1032, 3, 2, 2, 2, 1030, 1028, 3, 2, 2, 2, 1030, 1031, 3, 2, 2, 2, 1031, 1049, 3, 2, 2, 2, 1032, 1030, 3, 2, 2, 2, 1033, 1037, 7, 23, 2, 2, 1034, 1036, 5, 4, 3, 2, 1035, 1034, 3, 2, 2, 2, 1036, 1039, 3, 2, 2, 2, 1037, 1035, 3, 2, 2, 2, 1037, 1038, 3, 2, 2, 2, 1038, 1040, 3, 2, 2, 2, 1039, 1037, 3, 2, 2, 2, 1040, 1044, 5, 132, 67, 2, 1041, 1043, 5, 4, 3, 2, 1042, 1041, 3, 2, 2, 2, 1043, 1046, 3, 2, 2, 2, 1044, 1042, 3, 2, 2, 2, 1044, 1045, 3, 2, 2, 2, 1045, 1048, 3, 2, 2, 2, 1046, 1044, 3, 2, 2, 2, 1047, 1033, 3, 2, 2, 2, 1048, 1051, 3, 2, 2, 2, 1049, 1047, 3, 2, 2, 2, 1049, 1050, 3, 2, 2, 2, 1050, 1052, 3, 2, 2, 2, 1051, 1049, 3, 2, 2, 2, 1052, 1054, 7, 27, 2, 2, 1053, 1055, 9, 2, 2, 2, 1054, 1053, 3, 2, 2, 2, 1054, 1055, 3, 2, 2, 2, 1055, 1056, 3, 2, 2, 2, 1056, 1060, 7, 39, 2, 2, 1057, 1059, 5, 4, 3, 2, 1058, 1057, 3, 2, 2, 2, 1059, 1062, 3, 2, 2, 2, 1060, 1058, 3, 2, 2, 2, 1060, 1061, 3, 2, 2, 2, 1061, 1063, 3, 2, 2, 2, 1062, 1060, 3, 2, 2, 2, 1063, 1064, 5, 132, 67, 2, 1064, 111, 3, 2, 2, 2, 1065, 1069, 5, 114, 58, 2, 1066, 1068, 5, 4, 3, 2, 1067, 1066, 3, 2, 2, 2, 1068, 1071, 3, 2, 2, 2, 1069, 1067, 3, 2, 2, 2, 1069, 1070, 3, 2, 2, 2, 1070, 1073, 3, 2, 2, 2, 1071, 1069, 3, 2, 2, 2, 1072, 1065, 3, 2, 2, 2, 1072, 1073, 3, 2, 2, 2, 1073, 1074, 3, 2, 2, 2, 1074, 1078, 5, 90, 46, 2, 1075, 1077, 5, 4, 3, 2, 1076, 1075, 3, 2, 2, 2, 1077, 1080, 3, 2, 2, 2, 1078, 1076, 3, 2, 2, 2, 1078, 1079, 3, 2, 2, 2, 1079, 1081, 3, 2, 2, 2, 1080, 1078, 3, 2, 2, 2, 1081, 1085, 5, 116, 59, 2, 1082, 1084, 5, 4, 3, 2, 1083, 1082, 3, 2, 2, 2, 1084, 1087, 3, 2, 2, 2, 1085, 1083, 3, 2, 2, 2, 1085, 1086, 3, 2, 2, 2, 1086, 1088, 3, 2, 2, 2, 1087, 1085, 3, 2, 2, 2, 1088, 1092, 7, 39, 2, 2, 1089, 1091, 5, 4, 3, 2, 1090, 1089, 3, 2, 2, 2, 1091, 1094, 3, 2, 2, 2, 1092, 1090, 3, 2, 2, 2, 1092, 1093, 3, 2, 2, 2, 1093, 1095, 3, 2, 2, 2, 1094, 1092, 3, 2, 2, 2, 1095, 1096, 5, 132, 67, 2, 1096, 113, 3, 2, 2, 2, 1097, 1098, 5, 132, 67, 2, 1098, 115, 3, 2, 2, 2, 1099, 1100, 5, 132, 67, 2, 1100, 117, 3, 2, 2, 2, 1101, 1105, 7, 47, 2, 2, 1102, 1104, 7, 41, 2, 2, 1103, 1102, 3, 2, 2, 2, 1104, 1107, 3, 2, 2, 2, 1105, 1103, 3, 2, 2, 2, 1105, 1106, 3, 2, 2, 2, 1106, 1108, 3, 2, 2, 2, 1107, 1105, 3, 2, 2, 2, 1108, 1112, 7, 39, 2, 2, 1109, 1111, 7, 41, 2, 2, 1110, 1109, 3, 2, 2, 2, 1111, 1114, 3, 2, 2, 2, 1112, 1110, 3, 2, 2, 2, 1112, 1113, 3, 2, 2, 2, 1113, 1115, 3, 2, 2, 2, 1114, 1112, 3, 2, 2, 2, 1115, 1116, 5, 132, 67, 2, 1116, 119, 3, 2, 2, 2, 1117, 1134, 5, 20, 11, 2, 1118, 1120, 5, 4, 3, 2, 1119, 1118, 3, 2, 2, 2, 1120, 1123, 3, 2, 2, 2, 1121, 1119, 3, 2, 2, 2, 1121, 1122, 3, 2, 2, 2, 1122, 1124, 3, 2, 2, 2, 1123, 1121, 3, 2, 2, 2, 1124, 1128, 7, 38, 2, 2, 1125, 1127, 5, 4, 3, 2, 1126, 1125, 3, 2, 2, 2, 1127, 1130, 3, 2, 2, 2, 1128, 1126, 3, 2, 2, 2, 1128, 1129, 3, 2, 2, 2, 1129, 1131, 3, 2, 2, 2, 1130, 1128, 3, 2, 2, 2, 1131, 1133, 5, 20, 11, 2, 1132, 1121, 3, 2, 2, 2, 1133, 1136, 3, 2, 2, 2, 1134, 1132, 3, 2, 2, 2, 1134, 1135, 3, 2, 2, 2, 1135, 121, 3, 2, 2, 2, 1136, 1134, 3, 2, 2, 2, 1137, 1139, 7, 47, 2, 2, 1138, 1140, 9, 2, 2, 2, 1139, 1138, 3, 2, 2, 2, 1139, 1140, 3, 2, 2, 2, 1140, 1141, 3, 2, 2, 2, 1141, 1143, 7, 39, 2, 2, 1142, 1144, 9, 2, 2, 2, 1143, 1142, 3, 2, 2, 2, 1143, 1144, 3, 2, 2, 2, 1144, 1145, 3, 2, 2, 2, 1145, 1158, 5, 120, 61, 2, 1146, 1147, 7, 23, 2, 2, 1147, 1149, 7, 47, 2, 2, 1148, 1150, 9, 2, 2, 2, 1149, 1148, 3, 2, 2, 2, 1149, 1150, 3, 2, 2, 2, 1150, 1151, 3, 2, 2, 2, 1151, 1153, 7, 39, 2, 2, 1152, 1154, 9, 2, 2, 2, 1153, 1152, 3, 2, 2, 2, 1153, 1154, 3, 2, 2, 2, 1154, 1155, 3, 2, 2, 2, 1155, 1157, 5, 120, 61, 2, 1156, 1146, 3, 2, 2, 2, 1157, 1160, 3, 2, 2, 2, 1158, 1156, 3, 2, 2, 2, 1158, 1159, 3, 2, 2, 2, 1159, 123, 3, 2, 2, 2, 1160, 1158, 3, 2, 2, 2, 1161, 1163, 7, 9, 2, 2, 1162, 1164, 9, 2, 2, 2, 1163, 1162, 3, 2, 2, 2, 1164, 1165, 3, 2, 2, 2, 1165, 1163, 3, 2, 2, 2, 1165, 1166, 3, 2, 2, 2, 1166, 1174, 3, 2, 2, 2, 1167, 1175, 5, 132, 67, 2, 1168, 1175, 5, 18, 10, 2, 1169, 1175, 5, 42, 22, 2, 1170, 1175, 5, 32, 17, 2, 1171, 1175, 5, 92, 47, 2, 1172, 1175, 5, 98, 50, 2, 1173, 1175, 5, 104, 53, 2, 1174, 1167, 3, 2, 2, 2, 1174, 1168, 3, 2, 2, 2, 1174, 1169, 3, 2, 2, 2, 1174, 1170, 3, 2, 2, 2, 1174, 1171, 3, 2, 2, 2, 1174, 1172, 3, 2, 2, 2, 1174, 1173, 3, 2, 2, 2, 1175, 125, 3, 2, 2, 2, 1176, 1181, 5, 128, 65, 2, 1177, 1178, 7, 23, 2, 2, 1178, 1180, 5, 128, 65, 2, 1179, 1177, 3, 2, 2, 2, 1180, 1183, 3, 2, 2, 2, 1181, 1179, 3, 2, 2, 2, 1181, 1182, 3, 2, 2, 2, 1182, 127, 3, 2, 2, 2, 1183, 1181, 3, 2, 2, 2, 1184, 1189, 5, 130, 66, 2, 1185, 1186, 7, 41, 2, 2, 1186, 1187, 7, 14, 2, 2, 1187, 1188, 7, 41, 2, 2, 1188, 1190, 5, 130, 66, 2, 1189, 1185, 3, 2, 2, 2, 1189, 1190, 3, 2, 2, 2, 1190, 129, 3, 2, 2, 2, 1191, 1194, 7, 47, 2, 2, 1192, 1194, 5, 90, 46, 2, 1193, 1191, 3, 2, 2, 2, 1193, 1192, 3, 2, 2, 2, 1194, 131, 3, 2, 2, 2, 1195, 1197, 5, 134, 68, 2, 1196, 1195, 3, 2, 2, 2, 1197, 1198, 3, 2, 2, 2, 1198, 1196, 3, 2, 2, 2, 1198, 1199, 3, 2, 2, 2, 1199, 133, 3, 2, 2, 2, 1200, 1210, 7, 47, 2, 2, 1201, 1203, 5, 4, 3, 2, 1202, 1201, 3, 2, 2, 2, 1203, 1206, 3, 2, 2, 2, 1204, 1202, 3, 2, 2, 2, 1204, 1205, 3, 2, 2, 2, 1205, 1207, 3, 2, 2, 2, 1206, 1204, 3, 2, 2, 2, 1207, 1210, 7, 32, 2, 2, 1208, 1210, 5, 136, 69, 2, 1209, 1200, 3, 2, 2, 2, 1209, 1204, 3, 2, 2, 2, 1209, 1208, 3, 2, 2, 2, 1210, 135, 3, 2, 2, 2, 1211, 1215, 7, 30, 2, 2, 1212, 1214, 7, 41, 2, 2, 1213, 1212, 3, 2, 2, 2, 1214, 1217, 3, 2, 2, 2, 1215, 1213, 3, 2, 2, 2, 1215, 1216, 3, 2, 2, 2, 1216, 1218, 3, 2, 2, 2, 1217, 1215, 3, 2, 2, 2, 1218, 1222, 5, 48, 25, 2, 1219, 1221, 7, 41, 2, 2, 1220, 1219, 3, 2, 2, 2, 1221, 1224, 3, 2, 2, 2, 1222, 1220, 3, 2, 2, 2, 1222, 1223, 3, 2, 2, 2, 1223, 1225, 3, 2, 2, 2, 1224, 1222, 3, 2, 2, 2, 1225, 1226, 7, 31, 2, 2, 1226, 137, 3, 2, 2, 2, 180, 141, 147, 161, 163, 165, 168, 174, 183, 189, 203, 208, 214, 220, 222, 228, 234, 240, 244, 249, 256, 260, 266, 270, 278, 285, 292, 299, 304, 313, 317, 323, 329, 335, 338, 344, 348, 354, 361, 367, 370, 374, 380, 384, 388, 394, 397, 399, 408, 412, 418, 424, 429, 440, 445, 449, 455, 462, 467, 470, 475, 482, 491, 498, 503, 506, 511, 518, 527, 534, 541, 549, 553, 559, 564, 570, 577, 585, 591, 598, 601, 607, 611, 616, 625, 632, 639, 646, 650, 658, 665, 672, 679, 683, 692, 699, 707, 715, 721, 725, 730, 735, 743, 752, 761, 765, 770, 777, 784, 791, 793, 798, 803, 809, 813, 819, 826, 830, 836, 843, 850, 857, 862, 864, 869, 880, 885, 890, 896, 898, 902, 914, 932, 937, 945, 951, 956, 960, 966, 973, 980, 987, 991, 999, 1003, 1008, 1014, 1023, 1030, 1037, 1044, 1049, 1054, 1060, 1069, 1072, 1078, 1085, 1092, 1105, 1112, 1121, 1128, 1134, 1139, 1143, 1149, 1153, 1158, 1165, 1174, 1181, 1189, 1193, 1198, 1204, 1209, 1215, 1222]