token literal names:
null
'import'
'from'
'type'
'fn'
'event'
'on'
'export'
'const'
'let'
'return'
'emit'
'as'
null
'prefix'
'infix'
'precedence'
'if'
'else'
'new'
'interface'
null
'{'
'}'
'('
')'
'<'
'>'
'['
']'
'.'
'='
'@'
'./'
'../'
'/'
':'
';'
null
null
null
null
null
null
null
null

token symbolic names:
null
IMPORT
FROM
TYPE
FN
EVENT
ON
EXPORT
CONST
LET
RETURN
EMIT
AS
BOOLCONSTANT
PREFIX
INFIX
PRECEDENCE
IF
ELSE
NEW
INTERFACE
SEP
OPENBODY
CLOSEBODY
OPENARGS
CLOSEARGS
OPENGENERIC
CLOSEGENERIC
OPENARRAY
CLOSEARRAY
METHODSEP
EQUALS
GLOBAL
CURDIR
PARDIR
DIRSEP
TYPESEP
EOS
NEWLINE
WS
SINGLELINECOMMENT
MULTILINECOMMENT
STRINGCONSTANT
NUMBERCONSTANT
GENERALOPERATORS
VARNAME

rule names:
module
blank
imports
standardImport
fromImport
dependency
localdependency
globaldependency
types
typename
typegenerics
fulltypename
typebody
typeline
typelist
arglist
functions
fullfunctionbody
functionbody
statements
declarations
constdeclaration
letdeclaration
assignments
baseassignable
withoperators
assignables
objectliterals
assignablelist
typeassignlist
literaldec
arraybase
arrayliteral
typebase
typeliteral
fncall
exits
emits
conditionals
blocklikes
constants
operators
operatormapping
fntoop
opprecedence
events
eventref
handlers
interfaces
interfacebody
interfacelist
interfaceline
functiontypeline
functiontype
operatortypeline
leftarg
rightarg
propertytypeline
exports
varlist
renameablevar
varop
varn
varsegment
arrayaccess


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 47, 1228, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 3, 2, 7, 2, 134, 10, 2, 12, 2, 14, 2, 137, 11, 2, 3, 2, 7, 2, 140, 10, 2, 12, 2, 14, 2, 143, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 6, 2, 156, 10, 2, 13, 2, 14, 2, 157, 6, 2, 160, 10, 2, 13, 2, 14, 2, 161, 3, 2, 5, 2, 165, 10, 2, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 171, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 180, 10, 5, 3, 5, 3, 5, 7, 5, 184, 10, 5, 12, 5, 14, 5, 187, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 198, 10, 6, 12, 6, 14, 6, 201, 11, 6, 3, 7, 3, 7, 5, 7, 205, 10, 7, 3, 8, 3, 8, 6, 8, 209, 10, 8, 13, 8, 14, 8, 210, 3, 8, 3, 8, 6, 8, 215, 10, 8, 13, 8, 14, 8, 216, 5, 8, 219, 10, 8, 3, 9, 3, 9, 6, 9, 223, 10, 9, 13, 9, 14, 9, 224, 3, 10, 3, 10, 6, 10, 229, 10, 10, 13, 10, 14, 10, 230, 3, 10, 3, 10, 7, 10, 235, 10, 10, 12, 10, 14, 10, 238, 11, 10, 3, 10, 5, 10, 241, 10, 10, 3, 10, 6, 10, 244, 10, 10, 13, 10, 14, 10, 245, 3, 10, 3, 10, 3, 10, 7, 10, 251, 10, 10, 12, 10, 14, 10, 254, 11, 10, 3, 10, 5, 10, 257, 10, 10, 3, 11, 3, 11, 3, 11, 5, 11, 262, 10, 11, 3, 12, 3, 12, 7, 12, 266, 10, 12, 12, 12, 14, 12, 269, 11, 12, 3, 12, 3, 12, 7, 12, 273, 10, 12, 12, 12, 14, 12, 276, 11, 12, 3, 12, 3, 12, 7, 12, 280, 10, 12, 12, 12, 14, 12, 283, 11, 12, 3, 12, 3, 12, 7, 12, 287, 10, 12, 12, 12, 14, 12, 290, 11, 12, 7, 12, 292, 10, 12, 12, 12, 14, 12, 295, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 7, 13, 301, 10, 13, 12, 13, 14, 13, 304, 11, 13, 3, 13, 5, 13, 307, 10, 13, 3, 14, 3, 14, 7, 14, 311, 10, 14, 12, 14, 14, 14, 314, 11, 14, 3, 14, 3, 14, 7, 14, 318, 10, 14, 12, 14, 14, 14, 321, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 7, 15, 327, 10, 15, 12, 15, 14, 15, 330, 11, 15, 3, 15, 3, 15, 7, 15, 334, 10, 15, 12, 15, 14, 15, 337, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 7, 16, 343, 10, 16, 12, 16, 14, 16, 346, 11, 16, 3, 16, 3, 16, 7, 16, 350, 10, 16, 12, 16, 14, 16, 353, 11, 16, 3, 16, 3, 16, 7, 16, 357, 10, 16, 12, 16, 14, 16, 360, 11, 16, 7, 16, 362, 10, 16, 12, 16, 14, 16, 365, 11, 16, 3, 16, 5, 16, 368, 10, 16, 3, 17, 3, 17, 7, 17, 372, 10, 17, 12, 17, 14, 17, 375, 11, 17, 3, 17, 3, 17, 7, 17, 379, 10, 17, 12, 17, 14, 17, 382, 11, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 388, 10, 17, 12, 17, 14, 17, 391, 11, 17, 3, 17, 3, 17, 7, 17, 395, 10, 17, 12, 17, 14, 17, 398, 11, 17, 3, 17, 7, 17, 401, 10, 17, 12, 17, 14, 17, 404, 11, 17, 3, 18, 3, 18, 6, 18, 408, 10, 18, 13, 18, 14, 18, 409, 3, 18, 3, 18, 7, 18, 414, 10, 18, 12, 18, 14, 18, 417, 11, 18, 5, 18, 419, 10, 18, 3, 18, 3, 18, 5, 18, 423, 10, 18, 3, 18, 3, 18, 7, 18, 427, 10, 18, 12, 18, 14, 18, 430, 11, 18, 3, 18, 5, 18, 433, 10, 18, 3, 18, 3, 18, 5, 18, 437, 10, 18, 3, 18, 3, 18, 7, 18, 441, 10, 18, 12, 18, 14, 18, 444, 11, 18, 5, 18, 446, 10, 18, 5, 18, 448, 10, 18, 3, 18, 3, 18, 5, 18, 452, 10, 18, 3, 19, 3, 19, 3, 19, 7, 19, 457, 10, 19, 12, 19, 14, 19, 460, 11, 19, 3, 19, 5, 19, 463, 10, 19, 3, 20, 3, 20, 6, 20, 467, 10, 20, 13, 20, 14, 20, 468, 3, 20, 7, 20, 472, 10, 20, 12, 20, 14, 20, 475, 11, 20, 3, 20, 3, 20, 3, 21, 7, 21, 480, 10, 21, 12, 21, 14, 21, 483, 11, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 493, 10, 21, 3, 22, 3, 22, 5, 22, 497, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 7, 23, 503, 10, 23, 12, 23, 14, 23, 506, 11, 23, 3, 23, 3, 23, 7, 23, 510, 10, 23, 12, 23, 14, 23, 513, 11, 23, 3, 23, 3, 23, 5, 23, 517, 10, 23, 3, 23, 5, 23, 520, 10, 23, 3, 23, 7, 23, 523, 10, 23, 12, 23, 14, 23, 526, 11, 23, 3, 23, 3, 23, 7, 23, 530, 10, 23, 12, 23, 14, 23, 533, 11, 23, 3, 23, 3, 23, 3, 24, 3, 24, 7, 24, 539, 10, 24, 12, 24, 14, 24, 542, 11, 24, 3, 24, 3, 24, 7, 24, 546, 10, 24, 12, 24, 14, 24, 549, 11, 24, 3, 24, 3, 24, 5, 24, 553, 10, 24, 3, 24, 5, 24, 556, 10, 24, 3, 24, 7, 24, 559, 10, 24, 12, 24, 14, 24, 562, 11, 24, 3, 24, 3, 24, 7, 24, 566, 10, 24, 12, 24, 14, 24, 569, 11, 24, 3, 24, 3, 24, 3, 25, 3, 25, 7, 25, 575, 10, 25, 12, 25, 14, 25, 578, 11, 25, 3, 25, 3, 25, 7, 25, 582, 10, 25, 12, 25, 14, 25, 585, 11, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 596, 10, 26, 3, 27, 3, 27, 7, 27, 600, 10, 27, 12, 27, 14, 27, 603, 11, 27, 6, 27, 605, 10, 27, 13, 27, 14, 27, 606, 3, 27, 5, 27, 610, 10, 27, 3, 28, 3, 28, 7, 28, 614, 10, 28, 12, 28, 14, 28, 617, 11, 28, 3, 28, 7, 28, 620, 10, 28, 12, 28, 14, 28, 623, 11, 28, 3, 29, 3, 29, 5, 29, 627, 10, 29, 3, 30, 3, 30, 7, 30, 631, 10, 30, 12, 30, 14, 30, 634, 11, 30, 3, 30, 3, 30, 7, 30, 638, 10, 30, 12, 30, 14, 30, 641, 11, 30, 3, 30, 3, 30, 7, 30, 645, 10, 30, 12, 30, 14, 30, 648, 11, 30, 7, 30, 650, 10, 30, 12, 30, 14, 30, 653, 11, 30, 3, 30, 5, 30, 656, 10, 30, 3, 31, 3, 31, 7, 31, 660, 10, 31, 12, 31, 14, 31, 663, 11, 31, 3, 31, 3, 31, 7, 31, 667, 10, 31, 12, 31, 14, 31, 670, 11, 31, 3, 31, 3, 31, 7, 31, 674, 10, 31, 12, 31, 14, 31, 677, 11, 31, 3, 31, 3, 31, 7, 31, 681, 10, 31, 12, 31, 14, 31, 684, 11, 31, 3, 31, 3, 31, 7, 31, 688, 10, 31, 12, 31, 14, 31, 691, 11, 31, 3, 31, 3, 31, 7, 31, 695, 10, 31, 12, 31, 14, 31, 698, 11, 31, 3, 31, 3, 31, 7, 31, 702, 10, 31, 12, 31, 14, 31, 705, 11, 31, 7, 31, 707, 10, 31, 12, 31, 14, 31, 710, 11, 31, 3, 31, 5, 31, 713, 10, 31, 3, 32, 3, 32, 7, 32, 717, 10, 32, 12, 32, 14, 32, 720, 11, 32, 3, 32, 3, 32, 7, 32, 724, 10, 32, 12, 32, 14, 32, 727, 11, 32, 3, 33, 3, 33, 7, 33, 731, 10, 33, 12, 33, 14, 33, 734, 11, 33, 3, 33, 5, 33, 737, 10, 33, 3, 33, 7, 33, 740, 10, 33, 12, 33, 14, 33, 743, 11, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 751, 10, 34, 3, 35, 3, 35, 7, 35, 755, 10, 35, 12, 35, 14, 35, 758, 11, 35, 3, 35, 3, 35, 7, 35, 762, 10, 35, 12, 35, 14, 35, 765, 11, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 7, 37, 774, 10, 37, 12, 37, 14, 37, 777, 11, 37, 3, 37, 5, 37, 780, 10, 37, 3, 37, 7, 37, 783, 10, 37, 12, 37, 14, 37, 786, 11, 37, 3, 37, 3, 37, 3, 38, 3, 38, 7, 38, 792, 10, 38, 12, 38, 14, 38, 795, 11, 38, 3, 38, 3, 38, 7, 38, 799, 10, 38, 12, 38, 14, 38, 802, 11, 38, 5, 38, 804, 10, 38, 3, 38, 3, 38, 3, 39, 3, 39, 7, 39, 810, 10, 39, 12, 39, 14, 39, 813, 11, 39, 3, 39, 3, 39, 7, 39, 817, 10, 39, 12, 39, 14, 39, 820, 11, 39, 3, 39, 3, 39, 7, 39, 824, 10, 39, 12, 39, 14, 39, 827, 11, 39, 5, 39, 829, 10, 39, 3, 39, 3, 39, 3, 40, 3, 40, 7, 40, 835, 10, 40, 12, 40, 14, 40, 838, 11, 40, 3, 40, 3, 40, 7, 40, 842, 10, 40, 12, 40, 14, 40, 845, 11, 40, 3, 40, 3, 40, 7, 40, 849, 10, 40, 12, 40, 14, 40, 852, 11, 40, 3, 40, 3, 40, 7, 40, 856, 10, 40, 12, 40, 14, 40, 859, 11, 40, 3, 40, 3, 40, 5, 40, 863, 10, 40, 5, 40, 865, 10, 40, 3, 41, 3, 41, 3, 41, 5, 41, 870, 10, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 6, 43, 878, 10, 43, 13, 43, 14, 43, 879, 3, 43, 6, 43, 883, 10, 43, 13, 43, 14, 43, 884, 3, 43, 7, 43, 888, 10, 43, 12, 43, 14, 43, 891, 11, 43, 3, 43, 6, 43, 894, 10, 43, 13, 43, 14, 43, 895, 5, 43, 898, 10, 43, 3, 43, 3, 43, 5, 43, 902, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 914, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 7, 47, 928, 10, 47, 12, 47, 14, 47, 931, 11, 47, 3, 47, 3, 47, 7, 47, 935, 10, 47, 12, 47, 14, 47, 938, 11, 47, 3, 47, 3, 47, 7, 47, 942, 10, 47, 12, 47, 14, 47, 945, 11, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 6, 49, 953, 10, 49, 13, 49, 14, 49, 954, 3, 49, 3, 49, 6, 49, 959, 10, 49, 13, 49, 14, 49, 960, 3, 49, 3, 49, 3, 49, 5, 49, 966, 10, 49, 3, 50, 3, 50, 7, 50, 970, 10, 50, 12, 50, 14, 50, 973, 11, 50, 3, 50, 3, 50, 7, 50, 977, 10, 50, 12, 50, 14, 50, 980, 11, 50, 3, 50, 3, 50, 3, 50, 7, 50, 985, 10, 50, 12, 50, 14, 50, 988, 11, 50, 3, 50, 5, 50, 991, 10, 50, 3, 51, 3, 51, 5, 51, 995, 10, 51, 3, 51, 7, 51, 998, 10, 51, 12, 51, 14, 51, 1001, 11, 51, 3, 51, 3, 51, 3, 52, 7, 52, 1006, 10, 52, 12, 52, 14, 52, 1009, 11, 52, 3, 52, 3, 52, 7, 52, 1013, 10, 52, 12, 52, 14, 52, 1016, 11, 52, 3, 52, 3, 52, 7, 52, 1020, 10, 52, 12, 52, 14, 52, 1023, 11, 52, 3, 52, 3, 52, 7, 52, 1027, 10, 52, 12, 52, 14, 52, 1030, 11, 52, 7, 52, 1032, 10, 52, 12, 52, 14, 52, 1035, 11, 52, 3, 52, 5, 52, 1038, 10, 52, 3, 53, 3, 53, 3, 53, 5, 53, 1043, 10, 53, 3, 54, 3, 54, 7, 54, 1047, 10, 54, 12, 54, 14, 54, 1050, 11, 54, 3, 54, 3, 54, 3, 55, 3, 55, 7, 55, 1056, 10, 55, 12, 55, 14, 55, 1059, 11, 55, 3, 55, 3, 55, 7, 55, 1063, 10, 55, 12, 55, 14, 55, 1066, 11, 55, 3, 55, 3, 55, 7, 55, 1070, 10, 55, 12, 55, 14, 55, 1073, 11, 55, 3, 55, 3, 55, 7, 55, 1077, 10, 55, 12, 55, 14, 55, 1080, 11, 55, 7, 55, 1082, 10, 55, 12, 55, 14, 55, 1085, 11, 55, 3, 55, 3, 55, 5, 55, 1089, 10, 55, 3, 55, 3, 55, 7, 55, 1093, 10, 55, 12, 55, 14, 55, 1096, 11, 55, 3, 55, 3, 55, 3, 56, 3, 56, 7, 56, 1102, 10, 56, 12, 56, 14, 56, 1105, 11, 56, 5, 56, 1107, 10, 56, 3, 56, 3, 56, 7, 56, 1111, 10, 56, 12, 56, 14, 56, 1114, 11, 56, 3, 56, 3, 56, 7, 56, 1118, 10, 56, 12, 56, 14, 56, 1121, 11, 56, 3, 56, 3, 56, 7, 56, 1125, 10, 56, 12, 56, 14, 56, 1128, 11, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 59, 3, 59, 7, 59, 1138, 10, 59, 12, 59, 14, 59, 1141, 11, 59, 3, 59, 3, 59, 7, 59, 1145, 10, 59, 12, 59, 14, 59, 1148, 11, 59, 3, 59, 3, 59, 3, 60, 3, 60, 6, 60, 1154, 10, 60, 13, 60, 14, 60, 1155, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 1167, 10, 60, 3, 61, 3, 61, 3, 61, 7, 61, 1172, 10, 61, 12, 61, 14, 61, 1175, 11, 61, 3, 62, 3, 62, 6, 62, 1179, 10, 62, 13, 62, 14, 62, 1180, 3, 62, 3, 62, 6, 62, 1185, 10, 62, 13, 62, 14, 62, 1186, 3, 62, 5, 62, 1190, 10, 62, 3, 63, 3, 63, 5, 63, 1194, 10, 63, 3, 64, 6, 64, 1197, 10, 64, 13, 64, 14, 64, 1198, 3, 65, 3, 65, 7, 65, 1203, 10, 65, 12, 65, 14, 65, 1206, 11, 65, 3, 65, 3, 65, 5, 65, 1210, 10, 65, 3, 66, 3, 66, 7, 66, 1214, 10, 66, 12, 66, 14, 66, 1217, 11, 66, 3, 66, 3, 66, 7, 66, 1221, 10, 66, 12, 66, 14, 66, 1224, 11, 66, 3, 66, 3, 66, 3, 66, 2, 2, 67, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 2, 7, 3, 2, 40, 41, 4, 2, 37, 37, 47, 47, 4, 2, 15, 15, 44, 45, 3, 2, 16, 17, 4, 2, 6, 6, 47, 47, 2, 1365, 2, 164, 3, 2, 2, 2, 4, 166, 3, 2, 2, 2, 6, 170, 3, 2, 2, 2, 8, 172, 3, 2, 2, 2, 10, 188, 3, 2, 2, 2, 12, 204, 3, 2, 2, 2, 14, 218, 3, 2, 2, 2, 16, 220, 3, 2, 2, 2, 18, 226, 3, 2, 2, 2, 20, 258, 3, 2, 2, 2, 22, 263, 3, 2, 2, 2, 24, 298, 3, 2, 2, 2, 26, 308, 3, 2, 2, 2, 28, 324, 3, 2, 2, 2, 30, 340, 3, 2, 2, 2, 32, 369, 3, 2, 2, 2, 34, 405, 3, 2, 2, 2, 36, 462, 3, 2, 2, 2, 38, 464, 3, 2, 2, 2, 40, 481, 3, 2, 2, 2, 42, 496, 3, 2, 2, 2, 44, 500, 3, 2, 2, 2, 46, 536, 3, 2, 2, 2, 48, 572, 3, 2, 2, 2, 50, 595, 3, 2, 2, 2, 52, 609, 3, 2, 2, 2, 54, 611, 3, 2, 2, 2, 56, 626, 3, 2, 2, 2, 58, 628, 3, 2, 2, 2, 60, 657, 3, 2, 2, 2, 62, 714, 3, 2, 2, 2, 64, 728, 3, 2, 2, 2, 66, 750, 3, 2, 2, 2, 68, 752, 3, 2, 2, 2, 70, 768, 3, 2, 2, 2, 72, 771, 3, 2, 2, 2, 74, 789, 3, 2, 2, 2, 76, 807, 3, 2, 2, 2, 78, 832, 3, 2, 2, 2, 80, 869, 3, 2, 2, 2, 82, 871, 3, 2, 2, 2, 84, 901, 3, 2, 2, 2, 86, 903, 3, 2, 2, 2, 88, 915, 3, 2, 2, 2, 90, 921, 3, 2, 2, 2, 92, 925, 3, 2, 2, 2, 94, 948, 3, 2, 2, 2, 96, 950, 3, 2, 2, 2, 98, 967, 3, 2, 2, 2, 100, 992, 3, 2, 2, 2, 102, 1007, 3, 2, 2, 2, 104, 1042, 3, 2, 2, 2, 106, 1044, 3, 2, 2, 2, 108, 1053, 3, 2, 2, 2, 110, 1106, 3, 2, 2, 2, 112, 1131, 3, 2, 2, 2, 114, 1133, 3, 2, 2, 2, 116, 1135, 3, 2, 2, 2, 118, 1151, 3, 2, 2, 2, 120, 1168, 3, 2, 2, 2, 122, 1176, 3, 2, 2, 2, 124, 1193, 3, 2, 2, 2, 126, 1196, 3, 2, 2, 2, 128, 1209, 3, 2, 2, 2, 130, 1211, 3, 2, 2, 2, 132, 134, 5, 4, 3, 2, 133, 132, 3, 2, 2, 2, 134, 137, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 141, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 138, 140, 5, 6, 4, 2, 139, 138, 3, 2, 2, 2, 140, 143, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 159, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 144, 160, 5, 18, 10, 2, 145, 146, 5, 44, 23, 2, 146, 147, 7, 39, 2, 2, 147, 160, 3, 2, 2, 2, 148, 160, 5, 34, 18, 2, 149, 160, 5, 86, 44, 2, 150, 160, 5, 92, 47, 2, 151, 160, 5, 96, 49, 2, 152, 160, 5, 98, 50, 2, 153, 160, 5, 118, 60, 2, 154, 156, 5, 4, 3, 2, 155, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 160, 3, 2, 2, 2, 159, 144, 3, 2, 2, 2, 159, 145, 3, 2, 2, 2, 159, 148, 3, 2, 2, 2, 159, 149, 3, 2, 2, 2, 159, 150, 3, 2, 2, 2, 159, 151, 3, 2, 2, 2, 159, 152, 3, 2, 2, 2, 159, 153, 3, 2, 2, 2, 159, 155, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 165, 3, 2, 2, 2, 163, 165, 7, 2, 2, 3, 164, 135, 3, 2, 2, 2, 164, 163, 3, 2, 2, 2, 165, 3, 3, 2, 2, 2, 166, 167, 9, 2, 2, 2, 167, 5, 3, 2, 2, 2, 168, 171, 5, 8, 5, 2, 169, 171, 5, 10, 6, 2, 170, 168, 3, 2, 2, 2, 170, 169, 3, 2, 2, 2, 171, 7, 3, 2, 2, 2, 172, 173, 7, 3, 2, 2, 173, 174, 7, 41, 2, 2, 174, 179, 5, 12, 7, 2, 175, 176, 7, 41, 2, 2, 176, 177, 7, 14, 2, 2, 177, 178, 7, 41, 2, 2, 178, 180, 7, 47, 2, 2, 179, 175, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 185, 7, 40, 2, 2, 182, 184, 5, 4, 3, 2, 183, 182, 3, 2, 2, 2, 184, 187, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 9, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 188, 189, 7, 4, 2, 2, 189, 190, 7, 41, 2, 2, 190, 191, 5, 12, 7, 2, 191, 192, 7, 41, 2, 2, 192, 193, 7, 3, 2, 2, 193, 194, 7, 41, 2, 2, 194, 195, 5, 120, 61, 2, 195, 199, 7, 40, 2, 2, 196, 198, 5, 4, 3, 2, 197, 196, 3, 2, 2, 2, 198, 201, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 11, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 202, 205, 5, 14, 8, 2, 203, 205, 5, 16, 9, 2, 204, 202, 3, 2, 2, 2, 204, 203, 3, 2, 2, 2, 205, 13, 3, 2, 2, 2, 206, 208, 7, 35, 2, 2, 207, 209, 9, 3, 2, 2, 208, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 219, 3, 2, 2, 2, 212, 214, 7, 36, 2, 2, 213, 215, 9, 3, 2, 2, 214, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 219, 3, 2, 2, 2, 218, 206, 3, 2, 2, 2, 218, 212, 3, 2, 2, 2, 219, 15, 3, 2, 2, 2, 220, 222, 7, 34, 2, 2, 221, 223, 9, 3, 2, 2, 222, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 17, 3, 2, 2, 2, 226, 228, 7, 5, 2, 2, 227, 229, 5, 4, 3, 2, 228, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 240, 5, 20, 11, 2, 233, 235, 5, 4, 3, 2, 234, 233, 3, 2, 2, 2, 235, 238, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 239, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 239, 241, 5, 22, 12, 2, 240, 236, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 243, 3, 2, 2, 2, 242, 244, 5, 4, 3, 2, 243, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 256, 3, 2, 2, 2, 247, 257, 5, 26, 14, 2, 248, 252, 7, 33, 2, 2, 249, 251, 5, 4, 3, 2, 250, 249, 3, 2, 2, 2, 251, 254, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 255, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 255, 257, 5, 24, 13, 2, 256, 247, 3, 2, 2, 2, 256, 248, 3, 2, 2, 2, 257, 19, 3, 2, 2, 2, 258, 261, 7, 47, 2, 2, 259, 260, 7, 32, 2, 2, 260, 262, 7, 47, 2, 2, 261, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 21, 3, 2, 2, 2, 263, 267, 7, 28, 2, 2, 264, 266, 5, 4, 3, 2, 265, 264, 3, 2, 2, 2, 266, 269, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 270, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 270, 274, 5, 24, 13, 2, 271, 273, 5, 4, 3, 2, 272, 271, 3, 2, 2, 2, 273, 276, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 293, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 277, 281, 7, 23, 2, 2, 278, 280, 5, 4, 3, 2, 279, 278, 3, 2, 2, 2, 280, 283, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 284, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 284, 288, 5, 24, 13, 2, 285, 287, 5, 4, 3, 2, 286, 285, 3, 2, 2, 2, 287, 290, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 292, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 291, 277, 3, 2, 2, 2, 292, 295, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 296, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 296, 297, 7, 29, 2, 2, 297, 23, 3, 2, 2, 2, 298, 306, 5, 20, 11, 2, 299, 301, 5, 4, 3, 2, 300, 299, 3, 2, 2, 2, 301, 304, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 305, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 305, 307, 5, 22, 12, 2, 306, 302, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 25, 3, 2, 2, 2, 308, 312, 7, 24, 2, 2, 309, 311, 5, 4, 3, 2, 310, 309, 3, 2, 2, 2, 311, 314, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 315, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 315, 319, 5, 30, 16, 2, 316, 318, 5, 4, 3, 2, 317, 316, 3, 2, 2, 2, 318, 321, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 322, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 322, 323, 7, 25, 2, 2, 323, 27, 3, 2, 2, 2, 324, 328, 7, 47, 2, 2, 325, 327, 5, 4, 3, 2, 326, 325, 3, 2, 2, 2, 327, 330, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 331, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 331, 335, 7, 38, 2, 2, 332, 334, 5, 4, 3, 2, 333, 332, 3, 2, 2, 2, 334, 337, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 338, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 338, 339, 5, 24, 13, 2, 339, 29, 3, 2, 2, 2, 340, 344, 5, 28, 15, 2, 341, 343, 5, 4, 3, 2, 342, 341, 3, 2, 2, 2, 343, 346, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 363, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 347, 351, 7, 23, 2, 2, 348, 350, 5, 4, 3, 2, 349, 348, 3, 2, 2, 2, 350, 353, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 354, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 354, 358, 5, 28, 15, 2, 355, 357, 5, 4, 3, 2, 356, 355, 3, 2, 2, 2, 357, 360, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 362, 3, 2, 2, 2, 360, 358, 3, 2, 2, 2, 361, 347, 3, 2, 2, 2, 362, 365, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 367, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 366, 368, 7, 23, 2, 2, 367, 366, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 31, 3, 2, 2, 2, 369, 373, 7, 47, 2, 2, 370, 372, 5, 4, 3, 2, 371, 370, 3, 2, 2, 2, 372, 375, 3, 2, 2, 2, 373, 371, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 376, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 376, 380, 7, 38, 2, 2, 377, 379, 5, 4, 3, 2, 378, 377, 3, 2, 2, 2, 379, 382, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 383, 3, 2, 2, 2, 382, 380, 3, 2, 2, 2, 383, 402, 5, 24, 13, 2, 384, 385, 7, 23, 2, 2, 385, 389, 7, 47, 2, 2, 386, 388, 5, 4, 3, 2, 387, 386, 3, 2, 2, 2, 388, 391, 3, 2, 2, 2, 389, 387, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 392, 3, 2, 2, 2, 391, 389, 3, 2, 2, 2, 392, 396, 7, 38, 2, 2, 393, 395, 5, 4, 3, 2, 394, 393, 3, 2, 2, 2, 395, 398, 3, 2, 2, 2, 396, 394, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 399, 3, 2, 2, 2, 398, 396, 3, 2, 2, 2, 399, 401, 5, 24, 13, 2, 400, 384, 3, 2, 2, 2, 401, 404, 3, 2, 2, 2, 402, 400, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 33, 3, 2, 2, 2, 404, 402, 3, 2, 2, 2, 405, 407, 7, 6, 2, 2, 406, 408, 5, 4, 3, 2, 407, 406, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 407, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 447, 3, 2, 2, 2, 411, 415, 7, 47, 2, 2, 412, 414, 5, 4, 3, 2, 413, 412, 3, 2, 2, 2, 414, 417, 3, 2, 2, 2, 415, 413, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 419, 3, 2, 2, 2, 417, 415, 3, 2, 2, 2, 418, 411, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 420, 3, 2, 2, 2, 420, 422, 7, 26, 2, 2, 421, 423, 5, 32, 17, 2, 422, 421, 3, 2, 2, 2, 422, 423, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 428, 7, 27, 2, 2, 425, 427, 5, 4, 3, 2, 426, 425, 3, 2, 2, 2, 427, 430, 3, 2, 2, 2, 428, 426, 3, 2, 2, 2, 428, 429, 3, 2, 2, 2, 429, 445, 3, 2, 2, 2, 430, 428, 3, 2, 2, 2, 431, 433, 5, 4, 3, 2, 432, 431, 3, 2, 2, 2, 432, 433, 3, 2, 2, 2, 433, 434, 3, 2, 2, 2, 434, 436, 7, 38, 2, 2, 435, 437, 5, 4, 3, 2, 436, 435, 3, 2, 2, 2, 436, 437, 3, 2, 2, 2, 437, 438, 3, 2, 2, 2, 438, 442, 5, 24, 13, 2, 439, 441, 5, 4, 3, 2, 440, 439, 3, 2, 2, 2, 441, 444, 3, 2, 2, 2, 442, 440, 3, 2, 2, 2, 442, 443, 3, 2, 2, 2, 443, 446, 3, 2, 2, 2, 444, 442, 3, 2, 2, 2, 445, 432, 3, 2, 2, 2, 445, 446, 3, 2, 2, 2, 446, 448, 3, 2, 2, 2, 447, 418, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 449, 3, 2, 2, 2, 449, 451, 5, 36, 19, 2, 450, 452, 7, 39, 2, 2, 451, 450, 3, 2, 2, 2, 451, 452, 3, 2, 2, 2, 452, 35, 3, 2, 2, 2, 453, 463, 5, 38, 20, 2, 454, 458, 7, 33, 2, 2, 455, 457, 5, 4, 3, 2, 456, 455, 3, 2, 2, 2, 457, 460, 3, 2, 2, 2, 458, 456, 3, 2, 2, 2, 458, 459, 3, 2, 2, 2, 459, 461, 3, 2, 2, 2, 460, 458, 3, 2, 2, 2, 461, 463, 5, 54, 28, 2, 462, 453, 3, 2, 2, 2, 462, 454, 3, 2, 2, 2, 463, 37, 3, 2, 2, 2, 464, 466, 7, 24, 2, 2, 465, 467, 5, 40, 21, 2, 466, 465, 3, 2, 2, 2, 467, 468, 3, 2, 2, 2, 468, 466, 3, 2, 2, 2, 468, 469, 3, 2, 2, 2, 469, 473, 3, 2, 2, 2, 470, 472, 5, 4, 3, 2, 471, 470, 3, 2, 2, 2, 472, 475, 3, 2, 2, 2, 473, 471, 3, 2, 2, 2, 473, 474, 3, 2, 2, 2, 474, 476, 3, 2, 2, 2, 475, 473, 3, 2, 2, 2, 476, 477, 7, 25, 2, 2, 477, 39, 3, 2, 2, 2, 478, 480, 5, 4, 3, 2, 479, 478, 3, 2, 2, 2, 480, 483, 3, 2, 2, 2, 481, 479, 3, 2, 2, 2, 481, 482, 3, 2, 2, 2, 482, 492, 3, 2, 2, 2, 483, 481, 3, 2, 2, 2, 484, 493, 5, 42, 22, 2, 485, 493, 5, 74, 38, 2, 486, 493, 5, 76, 39, 2, 487, 493, 5, 78, 40, 2, 488, 493, 5, 48, 25, 2, 489, 490, 5, 54, 28, 2, 490, 491, 7, 39, 2, 2, 491, 493, 3, 2, 2, 2, 492, 484, 3, 2, 2, 2, 492, 485, 3, 2, 2, 2, 492, 486, 3, 2, 2, 2, 492, 487, 3, 2, 2, 2, 492, 488, 3, 2, 2, 2, 492, 489, 3, 2, 2, 2, 493, 41, 3, 2, 2, 2, 494, 497, 5, 44, 23, 2, 495, 497, 5, 46, 24, 2, 496, 494, 3, 2, 2, 2, 496, 495, 3, 2, 2, 2, 497, 498, 3, 2, 2, 2, 498, 499, 7, 39, 2, 2, 499, 43, 3, 2, 2, 2, 500, 504, 7, 10, 2, 2, 501, 503, 5, 4, 3, 2, 502, 501, 3, 2, 2, 2, 503, 506, 3, 2, 2, 2, 504, 502, 3, 2, 2, 2, 504, 505, 3, 2, 2, 2, 505, 507, 3, 2, 2, 2, 506, 504, 3, 2, 2, 2, 507, 511, 7, 47, 2, 2, 508, 510, 5, 4, 3, 2, 509, 508, 3, 2, 2, 2, 510, 513, 3, 2, 2, 2, 511, 509, 3, 2, 2, 2, 511, 512, 3, 2, 2, 2, 512, 519, 3, 2, 2, 2, 513, 511, 3, 2, 2, 2, 514, 516, 7, 38, 2, 2, 515, 517, 5, 4, 3, 2, 516, 515, 3, 2, 2, 2, 516, 517, 3, 2, 2, 2, 517, 518, 3, 2, 2, 2, 518, 520, 5, 24, 13, 2, 519, 514, 3, 2, 2, 2, 519, 520, 3, 2, 2, 2, 520, 524, 3, 2, 2, 2, 521, 523, 5, 4, 3, 2, 522, 521, 3, 2, 2, 2, 523, 526, 3, 2, 2, 2, 524, 522, 3, 2, 2, 2, 524, 525, 3, 2, 2, 2, 525, 527, 3, 2, 2, 2, 526, 524, 3, 2, 2, 2, 527, 531, 7, 33, 2, 2, 528, 530, 5, 4, 3, 2, 529, 528, 3, 2, 2, 2, 530, 533, 3, 2, 2, 2, 531, 529, 3, 2, 2, 2, 531, 532, 3, 2, 2, 2, 532, 534, 3, 2, 2, 2, 533, 531, 3, 2, 2, 2, 534, 535, 5, 54, 28, 2, 535, 45, 3, 2, 2, 2, 536, 540, 7, 11, 2, 2, 537, 539, 5, 4, 3, 2, 538, 537, 3, 2, 2, 2, 539, 542, 3, 2, 2, 2, 540, 538, 3, 2, 2, 2, 540, 541, 3, 2, 2, 2, 541, 543, 3, 2, 2, 2, 542, 540, 3, 2, 2, 2, 543, 547, 7, 47, 2, 2, 544, 546, 5, 4, 3, 2, 545, 544, 3, 2, 2, 2, 546, 549, 3, 2, 2, 2, 547, 545, 3, 2, 2, 2, 547, 548, 3, 2, 2, 2, 548, 555, 3, 2, 2, 2, 549, 547, 3, 2, 2, 2, 550, 552, 7, 38, 2, 2, 551, 553, 5, 4, 3, 2, 552, 551, 3, 2, 2, 2, 552, 553, 3, 2, 2, 2, 553, 554, 3, 2, 2, 2, 554, 556, 5, 24, 13, 2, 555, 550, 3, 2, 2, 2, 555, 556, 3, 2, 2, 2, 556, 560, 3, 2, 2, 2, 557, 559, 5, 4, 3, 2, 558, 557, 3, 2, 2, 2, 559, 562, 3, 2, 2, 2, 560, 558, 3, 2, 2, 2, 560, 561, 3, 2, 2, 2, 561, 563, 3, 2, 2, 2, 562, 560, 3, 2, 2, 2, 563, 567, 7, 33, 2, 2, 564, 566, 5, 4, 3, 2, 565, 564, 3, 2, 2, 2, 566, 569, 3, 2, 2, 2, 567, 565, 3, 2, 2, 2, 567, 568, 3, 2, 2, 2, 568, 570, 3, 2, 2, 2, 569, 567, 3, 2, 2, 2, 570, 571, 5, 54, 28, 2, 571, 47, 3, 2, 2, 2, 572, 576, 5, 126, 64, 2, 573, 575, 5, 4, 3, 2, 574, 573, 3, 2, 2, 2, 575, 578, 3, 2, 2, 2, 576, 574, 3, 2, 2, 2, 576, 577, 3, 2, 2, 2, 577, 579, 3, 2, 2, 2, 578, 576, 3, 2, 2, 2, 579, 583, 7, 33, 2, 2, 580, 582, 5, 4, 3, 2, 581, 580, 3, 2, 2, 2, 582, 585, 3, 2, 2, 2, 583, 581, 3, 2, 2, 2, 583, 584, 3, 2, 2, 2, 584, 586, 3, 2, 2, 2, 585, 583, 3, 2, 2, 2, 586, 587, 5, 54, 28, 2, 587, 588, 7, 39, 2, 2, 588, 49, 3, 2, 2, 2, 589, 596, 7, 32, 2, 2, 590, 596, 7, 47, 2, 2, 591, 596, 5, 82, 42, 2, 592, 596, 5, 34, 18, 2, 593, 596, 5, 72, 37, 2, 594, 596, 5, 56, 29, 2, 595, 589, 3, 2, 2, 2, 595, 590, 3, 2, 2, 2, 595, 591, 3, 2, 2, 2, 595, 592, 3, 2, 2, 2, 595, 593, 3, 2, 2, 2, 595, 594, 3, 2, 2, 2, 596, 51, 3, 2, 2, 2, 597, 601, 5, 50, 26, 2, 598, 600, 5, 4, 3, 2, 599, 598, 3, 2, 2, 2, 600, 603, 3, 2, 2, 2, 601, 599, 3, 2, 2, 2, 601, 602, 3, 2, 2, 2, 602, 605, 3, 2, 2, 2, 603, 601, 3, 2, 2, 2, 604, 597, 3, 2, 2, 2, 605, 606, 3, 2, 2, 2, 606, 604, 3, 2, 2, 2, 606, 607, 3, 2, 2, 2, 607, 610, 3, 2, 2, 2, 608, 610, 5, 84, 43, 2, 609, 604, 3, 2, 2, 2, 609, 608, 3, 2, 2, 2, 610, 53, 3, 2, 2, 2, 611, 621, 5, 52, 27, 2, 612, 614, 5, 4, 3, 2, 613, 612, 3, 2, 2, 2, 614, 617, 3, 2, 2, 2, 615, 613, 3, 2, 2, 2, 615, 616, 3, 2, 2, 2, 616, 618, 3, 2, 2, 2, 617, 615, 3, 2, 2, 2, 618, 620, 5, 52, 27, 2, 619, 615, 3, 2, 2, 2, 620, 623, 3, 2, 2, 2, 621, 619, 3, 2, 2, 2, 621, 622, 3, 2, 2, 2, 622, 55, 3, 2, 2, 2, 623, 621, 3, 2, 2, 2, 624, 627, 5, 66, 34, 2, 625, 627, 5, 70, 36, 2, 626, 624, 3, 2, 2, 2, 626, 625, 3, 2, 2, 2, 627, 57, 3, 2, 2, 2, 628, 632, 5, 54, 28, 2, 629, 631, 5, 4, 3, 2, 630, 629, 3, 2, 2, 2, 631, 634, 3, 2, 2, 2, 632, 630, 3, 2, 2, 2, 632, 633, 3, 2, 2, 2, 633, 651, 3, 2, 2, 2, 634, 632, 3, 2, 2, 2, 635, 639, 7, 23, 2, 2, 636, 638, 5, 4, 3, 2, 637, 636, 3, 2, 2, 2, 638, 641, 3, 2, 2, 2, 639, 637, 3, 2, 2, 2, 639, 640, 3, 2, 2, 2, 640, 642, 3, 2, 2, 2, 641, 639, 3, 2, 2, 2, 642, 646, 5, 54, 28, 2, 643, 645, 5, 4, 3, 2, 644, 643, 3, 2, 2, 2, 645, 648, 3, 2, 2, 2, 646, 644, 3, 2, 2, 2, 646, 647, 3, 2, 2, 2, 647, 650, 3, 2, 2, 2, 648, 646, 3, 2, 2, 2, 649, 635, 3, 2, 2, 2, 650, 653, 3, 2, 2, 2, 651, 649, 3, 2, 2, 2, 651, 652, 3, 2, 2, 2, 652, 655, 3, 2, 2, 2, 653, 651, 3, 2, 2, 2, 654, 656, 7, 23, 2, 2, 655, 654, 3, 2, 2, 2, 655, 656, 3, 2, 2, 2, 656, 59, 3, 2, 2, 2, 657, 661, 7, 47, 2, 2, 658, 660, 5, 4, 3, 2, 659, 658, 3, 2, 2, 2, 660, 663, 3, 2, 2, 2, 661, 659, 3, 2, 2, 2, 661, 662, 3, 2, 2, 2, 662, 664, 3, 2, 2, 2, 663, 661, 3, 2, 2, 2, 664, 668, 7, 38, 2, 2, 665, 667, 5, 4, 3, 2, 666, 665, 3, 2, 2, 2, 667, 670, 3, 2, 2, 2, 668, 666, 3, 2, 2, 2, 668, 669, 3, 2, 2, 2, 669, 671, 3, 2, 2, 2, 670, 668, 3, 2, 2, 2, 671, 675, 5, 54, 28, 2, 672, 674, 5, 4, 3, 2, 673, 672, 3, 2, 2, 2, 674, 677, 3, 2, 2, 2, 675, 673, 3, 2, 2, 2, 675, 676, 3, 2, 2, 2, 676, 708, 3, 2, 2, 2, 677, 675, 3, 2, 2, 2, 678, 682, 7, 23, 2, 2, 679, 681, 5, 4, 3, 2, 680, 679, 3, 2, 2, 2, 681, 684, 3, 2, 2, 2, 682, 680, 3, 2, 2, 2, 682, 683, 3, 2, 2, 2, 683, 685, 3, 2, 2, 2, 684, 682, 3, 2, 2, 2, 685, 689, 7, 47, 2, 2, 686, 688, 5, 4, 3, 2, 687, 686, 3, 2, 2, 2, 688, 691, 3, 2, 2, 2, 689, 687, 3, 2, 2, 2, 689, 690, 3, 2, 2, 2, 690, 692, 3, 2, 2, 2, 691, 689, 3, 2, 2, 2, 692, 696, 7, 38, 2, 2, 693, 695, 5, 4, 3, 2, 694, 693, 3, 2, 2, 2, 695, 698, 3, 2, 2, 2, 696, 694, 3, 2, 2, 2, 696, 697, 3, 2, 2, 2, 697, 699, 3, 2, 2, 2, 698, 696, 3, 2, 2, 2, 699, 703, 5, 54, 28, 2, 700, 702, 5, 4, 3, 2, 701, 700, 3, 2, 2, 2, 702, 705, 3, 2, 2, 2, 703, 701, 3, 2, 2, 2, 703, 704, 3, 2, 2, 2, 704, 707, 3, 2, 2, 2, 705, 703, 3, 2, 2, 2, 706, 678, 3, 2, 2, 2, 707, 710, 3, 2, 2, 2, 708, 706, 3, 2, 2, 2, 708, 709, 3, 2, 2, 2, 709, 712, 3, 2, 2, 2, 710, 708, 3, 2, 2, 2, 711, 713, 7, 23, 2, 2, 712, 711, 3, 2, 2, 2, 712, 713, 3, 2, 2, 2, 713, 61, 3, 2, 2, 2, 714, 718, 7, 21, 2, 2, 715, 717, 7, 41, 2, 2, 716, 715, 3, 2, 2, 2, 717, 720, 3, 2, 2, 2, 718, 716, 3, 2, 2, 2, 718, 719, 3, 2, 2, 2, 719, 721, 3, 2, 2, 2, 720, 718, 3, 2, 2, 2, 721, 725, 5, 24, 13, 2, 722, 724, 7, 41, 2, 2, 723, 722, 3, 2, 2, 2, 724, 727, 3, 2, 2, 2, 725, 723, 3, 2, 2, 2, 725, 726, 3, 2, 2, 2, 726, 63, 3, 2, 2, 2, 727, 725, 3, 2, 2, 2, 728, 732, 7, 30, 2, 2, 729, 731, 5, 4, 3, 2, 730, 729, 3, 2, 2, 2, 731, 734, 3, 2, 2, 2, 732, 730, 3, 2, 2, 2, 732, 733, 3, 2, 2, 2, 733, 736, 3, 2, 2, 2, 734, 732, 3, 2, 2, 2, 735, 737, 5, 58, 30, 2, 736, 735, 3, 2, 2, 2, 736, 737, 3, 2, 2, 2, 737, 741, 3, 2, 2, 2, 738, 740, 5, 4, 3, 2, 739, 738, 3, 2, 2, 2, 740, 743, 3, 2, 2, 2, 741, 739, 3, 2, 2, 2, 741, 742, 3, 2, 2, 2, 742, 744, 3, 2, 2, 2, 743, 741, 3, 2, 2, 2, 744, 745, 7, 31, 2, 2, 745, 65, 3, 2, 2, 2, 746, 751, 5, 64, 33, 2, 747, 748, 5, 62, 32, 2, 748, 749, 5, 64, 33, 2, 749, 751, 3, 2, 2, 2, 750, 746, 3, 2, 2, 2, 750, 747, 3, 2, 2, 2, 751, 67, 3, 2, 2, 2, 752, 756, 7, 24, 2, 2, 753, 755, 5, 4, 3, 2, 754, 753, 3, 2, 2, 2, 755, 758, 3, 2, 2, 2, 756, 754, 3, 2, 2, 2, 756, 757, 3, 2, 2, 2, 757, 759, 3, 2, 2, 2, 758, 756, 3, 2, 2, 2, 759, 763, 5, 60, 31, 2, 760, 762, 5, 4, 3, 2, 761, 760, 3, 2, 2, 2, 762, 765, 3, 2, 2, 2, 763, 761, 3, 2, 2, 2, 763, 764, 3, 2, 2, 2, 764, 766, 3, 2, 2, 2, 765, 763, 3, 2, 2, 2, 766, 767, 7, 25, 2, 2, 767, 69, 3, 2, 2, 2, 768, 769, 5, 62, 32, 2, 769, 770, 5, 68, 35, 2, 770, 71, 3, 2, 2, 2, 771, 775, 7, 26, 2, 2, 772, 774, 5, 4, 3, 2, 773, 772, 3, 2, 2, 2, 774, 777, 3, 2, 2, 2, 775, 773, 3, 2, 2, 2, 775, 776, 3, 2, 2, 2, 776, 779, 3, 2, 2, 2, 777, 775, 3, 2, 2, 2, 778, 780, 5, 58, 30, 2, 779, 778, 3, 2, 2, 2, 779, 780, 3, 2, 2, 2, 780, 784, 3, 2, 2, 2, 781, 783, 5, 4, 3, 2, 782, 781, 3, 2, 2, 2, 783, 786, 3, 2, 2, 2, 784, 782, 3, 2, 2, 2, 784, 785, 3, 2, 2, 2, 785, 787, 3, 2, 2, 2, 786, 784, 3, 2, 2, 2, 787, 788, 7, 27, 2, 2, 788, 73, 3, 2, 2, 2, 789, 803, 7, 12, 2, 2, 790, 792, 5, 4, 3, 2, 791, 790, 3, 2, 2, 2, 792, 795, 3, 2, 2, 2, 793, 791, 3, 2, 2, 2, 793, 794, 3, 2, 2, 2, 794, 796, 3, 2, 2, 2, 795, 793, 3, 2, 2, 2, 796, 800, 5, 54, 28, 2, 797, 799, 5, 4, 3, 2, 798, 797, 3, 2, 2, 2, 799, 802, 3, 2, 2, 2, 800, 798, 3, 2, 2, 2, 800, 801, 3, 2, 2, 2, 801, 804, 3, 2, 2, 2, 802, 800, 3, 2, 2, 2, 803, 793, 3, 2, 2, 2, 803, 804, 3, 2, 2, 2, 804, 805, 3, 2, 2, 2, 805, 806, 7, 39, 2, 2, 806, 75, 3, 2, 2, 2, 807, 811, 7, 13, 2, 2, 808, 810, 5, 4, 3, 2, 809, 808, 3, 2, 2, 2, 810, 813, 3, 2, 2, 2, 811, 809, 3, 2, 2, 2, 811, 812, 3, 2, 2, 2, 812, 814, 3, 2, 2, 2, 813, 811, 3, 2, 2, 2, 814, 828, 5, 94, 48, 2, 815, 817, 5, 4, 3, 2, 816, 815, 3, 2, 2, 2, 817, 820, 3, 2, 2, 2, 818, 816, 3, 2, 2, 2, 818, 819, 3, 2, 2, 2, 819, 821, 3, 2, 2, 2, 820, 818, 3, 2, 2, 2, 821, 825, 5, 54, 28, 2, 822, 824, 5, 4, 3, 2, 823, 822, 3, 2, 2, 2, 824, 827, 3, 2, 2, 2, 825, 823, 3, 2, 2, 2, 825, 826, 3, 2, 2, 2, 826, 829, 3, 2, 2, 2, 827, 825, 3, 2, 2, 2, 828, 818, 3, 2, 2, 2, 828, 829, 3, 2, 2, 2, 829, 830, 3, 2, 2, 2, 830, 831, 7, 39, 2, 2, 831, 77, 3, 2, 2, 2, 832, 836, 7, 19, 2, 2, 833, 835, 5, 4, 3, 2, 834, 833, 3, 2, 2, 2, 835, 838, 3, 2, 2, 2, 836, 834, 3, 2, 2, 2, 836, 837, 3, 2, 2, 2, 837, 839, 3, 2, 2, 2, 838, 836, 3, 2, 2, 2, 839, 843, 5, 54, 28, 2, 840, 842, 5, 4, 3, 2, 841, 840, 3, 2, 2, 2, 842, 845, 3, 2, 2, 2, 843, 841, 3, 2, 2, 2, 843, 844, 3, 2, 2, 2, 844, 846, 3, 2, 2, 2, 845, 843, 3, 2, 2, 2, 846, 864, 5, 80, 41, 2, 847, 849, 5, 4, 3, 2, 848, 847, 3, 2, 2, 2, 849, 852, 3, 2, 2, 2, 850, 848, 3, 2, 2, 2, 850, 851, 3, 2, 2, 2, 851, 853, 3, 2, 2, 2, 852, 850, 3, 2, 2, 2, 853, 857, 7, 20, 2, 2, 854, 856, 5, 4, 3, 2, 855, 854, 3, 2, 2, 2, 856, 859, 3, 2, 2, 2, 857, 855, 3, 2, 2, 2, 857, 858, 3, 2, 2, 2, 858, 862, 3, 2, 2, 2, 859, 857, 3, 2, 2, 2, 860, 863, 5, 78, 40, 2, 861, 863, 5, 80, 41, 2, 862, 860, 3, 2, 2, 2, 862, 861, 3, 2, 2, 2, 863, 865, 3, 2, 2, 2, 864, 850, 3, 2, 2, 2, 864, 865, 3, 2, 2, 2, 865, 79, 3, 2, 2, 2, 866, 870, 5, 34, 18, 2, 867, 870, 5, 38, 20, 2, 868, 870, 5, 94, 48, 2, 869, 866, 3, 2, 2, 2, 869, 867, 3, 2, 2, 2, 869, 868, 3, 2, 2, 2, 870, 81, 3, 2, 2, 2, 871, 872, 9, 4, 2, 2, 872, 83, 3, 2, 2, 2, 873, 902, 7, 46, 2, 2, 874, 902, 7, 38, 2, 2, 875, 902, 7, 28, 2, 2, 876, 878, 7, 29, 2, 2, 877, 876, 3, 2, 2, 2, 878, 879, 3, 2, 2, 2, 879, 877, 3, 2, 2, 2, 879, 880, 3, 2, 2, 2, 880, 897, 3, 2, 2, 2, 881, 883, 7, 33, 2, 2, 882, 881, 3, 2, 2, 2, 883, 884, 3, 2, 2, 2, 884, 882, 3, 2, 2, 2, 884, 885, 3, 2, 2, 2, 885, 889, 3, 2, 2, 2, 886, 888, 7, 46, 2, 2, 887, 886, 3, 2, 2, 2, 888, 891, 3, 2, 2, 2, 889, 887, 3, 2, 2, 2, 889, 890, 3, 2, 2, 2, 890, 898, 3, 2, 2, 2, 891, 889, 3, 2, 2, 2, 892, 894, 7, 46, 2, 2, 893, 892, 3, 2, 2, 2, 894, 895, 3, 2, 2, 2, 895, 893, 3, 2, 2, 2, 895, 896, 3, 2, 2, 2, 896, 898, 3, 2, 2, 2, 897, 882, 3, 2, 2, 2, 897, 893, 3, 2, 2, 2, 897, 898, 3, 2, 2, 2, 898, 902, 3, 2, 2, 2, 899, 902, 7, 34, 2, 2, 900, 902, 7, 37, 2, 2, 901, 873, 3, 2, 2, 2, 901, 874, 3, 2, 2, 2, 901, 875, 3, 2, 2, 2, 901, 877, 3, 2, 2, 2, 901, 899, 3, 2, 2, 2, 901, 900, 3, 2, 2, 2, 902, 85, 3, 2, 2, 2, 903, 904, 9, 5, 2, 2, 904, 913, 7, 41, 2, 2, 905, 906, 5, 88, 45, 2, 906, 907, 7, 41, 2, 2, 907, 908, 5, 90, 46, 2, 908, 914, 3, 2, 2, 2, 909, 910, 5, 90, 46, 2, 910, 911, 7, 41, 2, 2, 911, 912, 5, 88, 45, 2, 912, 914, 3, 2, 2, 2, 913, 905, 3, 2, 2, 2, 913, 909, 3, 2, 2, 2, 914, 87, 3, 2, 2, 2, 915, 916, 5, 94, 48, 2, 916, 917, 7, 41, 2, 2, 917, 918, 7, 14, 2, 2, 918, 919, 7, 41, 2, 2, 919, 920, 5, 84, 43, 2, 920, 89, 3, 2, 2, 2, 921, 922, 7, 18, 2, 2, 922, 923, 7, 41, 2, 2, 923, 924, 7, 45, 2, 2, 924, 91, 3, 2, 2, 2, 925, 929, 7, 7, 2, 2, 926, 928, 5, 4, 3, 2, 927, 926, 3, 2, 2, 2, 928, 931, 3, 2, 2, 2, 929, 927, 3, 2, 2, 2, 929, 930, 3, 2, 2, 2, 930, 932, 3, 2, 2, 2, 931, 929, 3, 2, 2, 2, 932, 936, 7, 47, 2, 2, 933, 935, 5, 4, 3, 2, 934, 933, 3, 2, 2, 2, 935, 938, 3, 2, 2, 2, 936, 934, 3, 2, 2, 2, 936, 937, 3, 2, 2, 2, 937, 939, 3, 2, 2, 2, 938, 936, 3, 2, 2, 2, 939, 943, 7, 38, 2, 2, 940, 942, 5, 4, 3, 2, 941, 940, 3, 2, 2, 2, 942, 945, 3, 2, 2, 2, 943, 941, 3, 2, 2, 2, 943, 944, 3, 2, 2, 2, 944, 946, 3, 2, 2, 2, 945, 943, 3, 2, 2, 2, 946, 947, 5, 24, 13, 2, 947, 93, 3, 2, 2, 2, 948, 949, 5, 20, 11, 2, 949, 95, 3, 2, 2, 2, 950, 952, 7, 8, 2, 2, 951, 953, 5, 4, 3, 2, 952, 951, 3, 2, 2, 2, 953, 954, 3, 2, 2, 2, 954, 952, 3, 2, 2, 2, 954, 955, 3, 2, 2, 2, 955, 956, 3, 2, 2, 2, 956, 958, 5, 94, 48, 2, 957, 959, 5, 4, 3, 2, 958, 957, 3, 2, 2, 2, 959, 960, 3, 2, 2, 2, 960, 958, 3, 2, 2, 2, 960, 961, 3, 2, 2, 2, 961, 965, 3, 2, 2, 2, 962, 966, 5, 34, 18, 2, 963, 966, 5, 20, 11, 2, 964, 966, 5, 38, 20, 2, 965, 962, 3, 2, 2, 2, 965, 963, 3, 2, 2, 2, 965, 964, 3, 2, 2, 2, 966, 97, 3, 2, 2, 2, 967, 971, 7, 22, 2, 2, 968, 970, 7, 41, 2, 2, 969, 968, 3, 2, 2, 2, 970, 973, 3, 2, 2, 2, 971, 969, 3, 2, 2, 2, 971, 972, 3, 2, 2, 2, 972, 974, 3, 2, 2, 2, 973, 971, 3, 2, 2, 2, 974, 978, 7, 47, 2, 2, 975, 977, 7, 41, 2, 2, 976, 975, 3, 2, 2, 2, 977, 980, 3, 2, 2, 2, 978, 976, 3, 2, 2, 2, 978, 979, 3, 2, 2, 2, 979, 990, 3, 2, 2, 2, 980, 978, 3, 2, 2, 2, 981, 991, 5, 100, 51, 2, 982, 986, 7, 33, 2, 2, 983, 985, 5, 4, 3, 2, 984, 983, 3, 2, 2, 2, 985, 988, 3, 2, 2, 2, 986, 984, 3, 2, 2, 2, 986, 987, 3, 2, 2, 2, 987, 989, 3, 2, 2, 2, 988, 986, 3, 2, 2, 2, 989, 991, 7, 47, 2, 2, 990, 981, 3, 2, 2, 2, 990, 982, 3, 2, 2, 2, 991, 99, 3, 2, 2, 2, 992, 994, 7, 24, 2, 2, 993, 995, 5, 102, 52, 2, 994, 993, 3, 2, 2, 2, 994, 995, 3, 2, 2, 2, 995, 999, 3, 2, 2, 2, 996, 998, 5, 4, 3, 2, 997, 996, 3, 2, 2, 2, 998, 1001, 3, 2, 2, 2, 999, 997, 3, 2, 2, 2, 999, 1000, 3, 2, 2, 2, 1000, 1002, 3, 2, 2, 2, 1001, 999, 3, 2, 2, 2, 1002, 1003, 7, 25, 2, 2, 1003, 101, 3, 2, 2, 2, 1004, 1006, 5, 4, 3, 2, 1005, 1004, 3, 2, 2, 2, 1006, 1009, 3, 2, 2, 2, 1007, 1005, 3, 2, 2, 2, 1007, 1008, 3, 2, 2, 2, 1008, 1010, 3, 2, 2, 2, 1009, 1007, 3, 2, 2, 2, 1010, 1014, 5, 104, 53, 2, 1011, 1013, 5, 4, 3, 2, 1012, 1011, 3, 2, 2, 2, 1013, 1016, 3, 2, 2, 2, 1014, 1012, 3, 2, 2, 2, 1014, 1015, 3, 2, 2, 2, 1015, 1033, 3, 2, 2, 2, 1016, 1014, 3, 2, 2, 2, 1017, 1021, 7, 23, 2, 2, 1018, 1020, 5, 4, 3, 2, 1019, 1018, 3, 2, 2, 2, 1020, 1023, 3, 2, 2, 2, 1021, 1019, 3, 2, 2, 2, 1021, 1022, 3, 2, 2, 2, 1022, 1024, 3, 2, 2, 2, 1023, 1021, 3, 2, 2, 2, 1024, 1028, 5, 104, 53, 2, 1025, 1027, 5, 4, 3, 2, 1026, 1025, 3, 2, 2, 2, 1027, 1030, 3, 2, 2, 2, 1028, 1026, 3, 2, 2, 2, 1028, 1029, 3, 2, 2, 2, 1029, 1032, 3, 2, 2, 2, 1030, 1028, 3, 2, 2, 2, 1031, 1017, 3, 2, 2, 2, 1032, 1035, 3, 2, 2, 2, 1033, 1031, 3, 2, 2, 2, 1033, 1034, 3, 2, 2, 2, 1034, 1037, 3, 2, 2, 2, 1035, 1033, 3, 2, 2, 2, 1036, 1038, 7, 23, 2, 2, 1037, 1036, 3, 2, 2, 2, 1037, 1038, 3, 2, 2, 2, 1038, 103, 3, 2, 2, 2, 1039, 1043, 5, 106, 54, 2, 1040, 1043, 5, 110, 56, 2, 1041, 1043, 5, 116, 59, 2, 1042, 1039, 3, 2, 2, 2, 1042, 1040, 3, 2, 2, 2, 1042, 1041, 3, 2, 2, 2, 1043, 105, 3, 2, 2, 2, 1044, 1048, 9, 6, 2, 2, 1045, 1047, 7, 41, 2, 2, 1046, 1045, 3, 2, 2, 2, 1047, 1050, 3, 2, 2, 2, 1048, 1046, 3, 2, 2, 2, 1048, 1049, 3, 2, 2, 2, 1049, 1051, 3, 2, 2, 2, 1050, 1048, 3, 2, 2, 2, 1051, 1052, 5, 108, 55, 2, 1052, 107, 3, 2, 2, 2, 1053, 1057, 7, 26, 2, 2, 1054, 1056, 5, 4, 3, 2, 1055, 1054, 3, 2, 2, 2, 1056, 1059, 3, 2, 2, 2, 1057, 1055, 3, 2, 2, 2, 1057, 1058, 3, 2, 2, 2, 1058, 1060, 3, 2, 2, 2, 1059, 1057, 3, 2, 2, 2, 1060, 1064, 5, 24, 13, 2, 1061, 1063, 5, 4, 3, 2, 1062, 1061, 3, 2, 2, 2, 1063, 1066, 3, 2, 2, 2, 1064, 1062, 3, 2, 2, 2, 1064, 1065, 3, 2, 2, 2, 1065, 1083, 3, 2, 2, 2, 1066, 1064, 3, 2, 2, 2, 1067, 1071, 7, 23, 2, 2, 1068, 1070, 5, 4, 3, 2, 1069, 1068, 3, 2, 2, 2, 1070, 1073, 3, 2, 2, 2, 1071, 1069, 3, 2, 2, 2, 1071, 1072, 3, 2, 2, 2, 1072, 1074, 3, 2, 2, 2, 1073, 1071, 3, 2, 2, 2, 1074, 1078, 5, 24, 13, 2, 1075, 1077, 5, 4, 3, 2, 1076, 1075, 3, 2, 2, 2, 1077, 1080, 3, 2, 2, 2, 1078, 1076, 3, 2, 2, 2, 1078, 1079, 3, 2, 2, 2, 1079, 1082, 3, 2, 2, 2, 1080, 1078, 3, 2, 2, 2, 1081, 1067, 3, 2, 2, 2, 1082, 1085, 3, 2, 2, 2, 1083, 1081, 3, 2, 2, 2, 1083, 1084, 3, 2, 2, 2, 1084, 1086, 3, 2, 2, 2, 1085, 1083, 3, 2, 2, 2, 1086, 1088, 7, 27, 2, 2, 1087, 1089, 5, 4, 3, 2, 1088, 1087, 3, 2, 2, 2, 1088, 1089, 3, 2, 2, 2, 1089, 1090, 3, 2, 2, 2, 1090, 1094, 7, 38, 2, 2, 1091, 1093, 5, 4, 3, 2, 1092, 1091, 3, 2, 2, 2, 1093, 1096, 3, 2, 2, 2, 1094, 1092, 3, 2, 2, 2, 1094, 1095, 3, 2, 2, 2, 1095, 1097, 3, 2, 2, 2, 1096, 1094, 3, 2, 2, 2, 1097, 1098, 5, 24, 13, 2, 1098, 109, 3, 2, 2, 2, 1099, 1103, 5, 112, 57, 2, 1100, 1102, 5, 4, 3, 2, 1101, 1100, 3, 2, 2, 2, 1102, 1105, 3, 2, 2, 2, 1103, 1101, 3, 2, 2, 2, 1103, 1104, 3, 2, 2, 2, 1104, 1107, 3, 2, 2, 2, 1105, 1103, 3, 2, 2, 2, 1106, 1099, 3, 2, 2, 2, 1106, 1107, 3, 2, 2, 2, 1107, 1108, 3, 2, 2, 2, 1108, 1112, 5, 84, 43, 2, 1109, 1111, 5, 4, 3, 2, 1110, 1109, 3, 2, 2, 2, 1111, 1114, 3, 2, 2, 2, 1112, 1110, 3, 2, 2, 2, 1112, 1113, 3, 2, 2, 2, 1113, 1115, 3, 2, 2, 2, 1114, 1112, 3, 2, 2, 2, 1115, 1119, 5, 114, 58, 2, 1116, 1118, 5, 4, 3, 2, 1117, 1116, 3, 2, 2, 2, 1118, 1121, 3, 2, 2, 2, 1119, 1117, 3, 2, 2, 2, 1119, 1120, 3, 2, 2, 2, 1120, 1122, 3, 2, 2, 2, 1121, 1119, 3, 2, 2, 2, 1122, 1126, 7, 38, 2, 2, 1123, 1125, 5, 4, 3, 2, 1124, 1123, 3, 2, 2, 2, 1125, 1128, 3, 2, 2, 2, 1126, 1124, 3, 2, 2, 2, 1126, 1127, 3, 2, 2, 2, 1127, 1129, 3, 2, 2, 2, 1128, 1126, 3, 2, 2, 2, 1129, 1130, 5, 24, 13, 2, 1130, 111, 3, 2, 2, 2, 1131, 1132, 5, 24, 13, 2, 1132, 113, 3, 2, 2, 2, 1133, 1134, 5, 24, 13, 2, 1134, 115, 3, 2, 2, 2, 1135, 1139, 7, 47, 2, 2, 1136, 1138, 7, 41, 2, 2, 1137, 1136, 3, 2, 2, 2, 1138, 1141, 3, 2, 2, 2, 1139, 1137, 3, 2, 2, 2, 1139, 1140, 3, 2, 2, 2, 1140, 1142, 3, 2, 2, 2, 1141, 1139, 3, 2, 2, 2, 1142, 1146, 7, 38, 2, 2, 1143, 1145, 7, 41, 2, 2, 1144, 1143, 3, 2, 2, 2, 1145, 1148, 3, 2, 2, 2, 1146, 1144, 3, 2, 2, 2, 1146, 1147, 3, 2, 2, 2, 1147, 1149, 3, 2, 2, 2, 1148, 1146, 3, 2, 2, 2, 1149, 1150, 5, 24, 13, 2, 1150, 117, 3, 2, 2, 2, 1151, 1153, 7, 9, 2, 2, 1152, 1154, 9, 2, 2, 2, 1153, 1152, 3, 2, 2, 2, 1154, 1155, 3, 2, 2, 2, 1155, 1153, 3, 2, 2, 2, 1155, 1156, 3, 2, 2, 2, 1156, 1166, 3, 2, 2, 2, 1157, 1167, 5, 94, 48, 2, 1158, 1167, 5, 18, 10, 2, 1159, 1160, 5, 44, 23, 2, 1160, 1161, 7, 39, 2, 2, 1161, 1167, 3, 2, 2, 2, 1162, 1167, 5, 34, 18, 2, 1163, 1167, 5, 86, 44, 2, 1164, 1167, 5, 92, 47, 2, 1165, 1167, 5, 98, 50, 2, 1166, 1157, 3, 2, 2, 2, 1166, 1158, 3, 2, 2, 2, 1166, 1159, 3, 2, 2, 2, 1166, 1162, 3, 2, 2, 2, 1166, 1163, 3, 2, 2, 2, 1166, 1164, 3, 2, 2, 2, 1166, 1165, 3, 2, 2, 2, 1167, 119, 3, 2, 2, 2, 1168, 1173, 5, 122, 62, 2, 1169, 1170, 7, 23, 2, 2, 1170, 1172, 5, 122, 62, 2, 1171, 1169, 3, 2, 2, 2, 1172, 1175, 3, 2, 2, 2, 1173, 1171, 3, 2, 2, 2, 1173, 1174, 3, 2, 2, 2, 1174, 121, 3, 2, 2, 2, 1175, 1173, 3, 2, 2, 2, 1176, 1189, 5, 124, 63, 2, 1177, 1179, 7, 41, 2, 2, 1178, 1177, 3, 2, 2, 2, 1179, 1180, 3, 2, 2, 2, 1180, 1178, 3, 2, 2, 2, 1180, 1181, 3, 2, 2, 2, 1181, 1182, 3, 2, 2, 2, 1182, 1184, 7, 14, 2, 2, 1183, 1185, 7, 41, 2, 2, 1184, 1183, 3, 2, 2, 2, 1185, 1186, 3, 2, 2, 2, 1186, 1184, 3, 2, 2, 2, 1186, 1187, 3, 2, 2, 2, 1187, 1188, 3, 2, 2, 2, 1188, 1190, 5, 124, 63, 2, 1189, 1178, 3, 2, 2, 2, 1189, 1190, 3, 2, 2, 2, 1190, 123, 3, 2, 2, 2, 1191, 1194, 7, 47, 2, 2, 1192, 1194, 5, 84, 43, 2, 1193, 1191, 3, 2, 2, 2, 1193, 1192, 3, 2, 2, 2, 1194, 125, 3, 2, 2, 2, 1195, 1197, 5, 128, 65, 2, 1196, 1195, 3, 2, 2, 2, 1197, 1198, 3, 2, 2, 2, 1198, 1196, 3, 2, 2, 2, 1198, 1199, 3, 2, 2, 2, 1199, 127, 3, 2, 2, 2, 1200, 1210, 7, 47, 2, 2, 1201, 1203, 5, 4, 3, 2, 1202, 1201, 3, 2, 2, 2, 1203, 1206, 3, 2, 2, 2, 1204, 1202, 3, 2, 2, 2, 1204, 1205, 3, 2, 2, 2, 1205, 1207, 3, 2, 2, 2, 1206, 1204, 3, 2, 2, 2, 1207, 1210, 7, 32, 2, 2, 1208, 1210, 5, 130, 66, 2, 1209, 1200, 3, 2, 2, 2, 1209, 1204, 3, 2, 2, 2, 1209, 1208, 3, 2, 2, 2, 1210, 129, 3, 2, 2, 2, 1211, 1215, 7, 30, 2, 2, 1212, 1214, 7, 41, 2, 2, 1213, 1212, 3, 2, 2, 2, 1214, 1217, 3, 2, 2, 2, 1215, 1213, 3, 2, 2, 2, 1215, 1216, 3, 2, 2, 2, 1216, 1218, 3, 2, 2, 2, 1217, 1215, 3, 2, 2, 2, 1218, 1222, 5, 54, 28, 2, 1219, 1221, 7, 41, 2, 2, 1220, 1219, 3, 2, 2, 2, 1221, 1224, 3, 2, 2, 2, 1222, 1220, 3, 2, 2, 2, 1222, 1223, 3, 2, 2, 2, 1223, 1225, 3, 2, 2, 2, 1224, 1222, 3, 2, 2, 2, 1225, 1226, 7, 31, 2, 2, 1226, 131, 3, 2, 2, 2, 176, 135, 141, 157, 159, 161, 164, 170, 179, 185, 199, 204, 210, 216, 218, 224, 230, 236, 240, 245, 252, 256, 261, 267, 274, 281, 288, 293, 302, 306, 312, 319, 328, 335, 344, 351, 358, 363, 367, 373, 380, 389, 396, 402, 409, 415, 418, 422, 428, 432, 436, 442, 445, 447, 451, 458, 462, 468, 473, 481, 492, 496, 504, 511, 516, 519, 524, 531, 540, 547, 552, 555, 560, 567, 576, 583, 595, 601, 606, 609, 615, 621, 626, 632, 639, 646, 651, 655, 661, 668, 675, 682, 689, 696, 703, 708, 712, 718, 725, 732, 736, 741, 750, 756, 763, 775, 779, 784, 793, 800, 803, 811, 818, 825, 828, 836, 843, 850, 857, 862, 864, 869, 879, 884, 889, 895, 897, 901, 913, 929, 936, 943, 954, 960, 965, 971, 978, 986, 990, 994, 999, 1007, 1014, 1021, 1028, 1033, 1037, 1042, 1048, 1057, 1064, 1071, 1078, 1083, 1088, 1094, 1103, 1106, 1112, 1119, 1126, 1139, 1146, 1155, 1166, 1173, 1180, 1186, 1189, 1193, 1198, 1204, 1209, 1215, 1222]