token literal names:
null
'import'
'from'
'type'
'fn'
'event'
'on'
'export'
'const'
'let'
'return'
'emit'
'as'
null
'prefix'
'infix'
'precedence'
'if'
'else'
'new'
'interface'
null
'{'
'}'
'('
')'
'<'
'>'
'['
']'
'.'
'='
'@'
'./'
'../'
'/'
'|'
':'
null
null
null
null
null
null
null
null

token symbolic names:
null
IMPORT
FROM
TYPE
FN
EVENT
ON
EXPORT
CONST
LET
RETURN
EMIT
AS
BOOLCONSTANT
PREFIX
INFIX
PRECEDENCE
IF
ELSE
NEW
INTERFACE
SEP
OPENBODY
CLOSEBODY
OPENARGS
CLOSEARGS
OPENGENERIC
CLOSEGENERIC
OPENARRAY
CLOSEARRAY
METHODSEP
EQUALS
GLOBAL
CURDIR
PARDIR
DIRSEP
OR
TYPESEP
GENERALOPERATORS
NEWLINE
WS
SINGLELINECOMMENT
MULTILINECOMMENT
STRINGCONSTANT
NUMBERCONSTANT
VARNAME

rule names:
module
blank
imports
standardImport
fromImport
dependency
localdependency
globaldependency
types
othertype
typename
typegenerics
fulltypename
typebody
typeline
functions
fullfunctionbody
functionbody
statements
declarations
constdeclaration
letdeclaration
assignments
assignables
basicassignables
operatororassignable
withoperators
groups
typeofn
objectliterals
arrayliteral
typeliteral
mapliteral
mapline
assignablelist
fncall
calls
exits
emits
conditionals
blocklikes
constants
operators
operatormapping
fntoop
opprecedence
events
handlers
eventref
interfaces
interfaceline
functiontypeline
functiontype
operatortypeline
leftarg
rightarg
propertytypeline
argtype
arglist
exports
varlist
renameablevar
varop
varn
varsegment
arrayaccess


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 47, 1205, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 3, 2, 7, 2, 136, 10, 2, 12, 2, 14, 2, 139, 11, 2, 3, 2, 7, 2, 142, 10, 2, 12, 2, 14, 2, 145, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 6, 2, 156, 10, 2, 13, 2, 14, 2, 157, 6, 2, 160, 10, 2, 13, 2, 14, 2, 161, 3, 2, 5, 2, 165, 10, 2, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 171, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 180, 10, 5, 3, 5, 3, 5, 7, 5, 184, 10, 5, 12, 5, 14, 5, 187, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 198, 10, 6, 12, 6, 14, 6, 201, 11, 6, 3, 7, 3, 7, 5, 7, 205, 10, 7, 3, 8, 3, 8, 6, 8, 209, 10, 8, 13, 8, 14, 8, 210, 3, 8, 3, 8, 6, 8, 215, 10, 8, 13, 8, 14, 8, 216, 5, 8, 219, 10, 8, 3, 9, 3, 9, 6, 9, 223, 10, 9, 13, 9, 14, 9, 224, 3, 10, 3, 10, 6, 10, 229, 10, 10, 13, 10, 14, 10, 230, 3, 10, 3, 10, 7, 10, 235, 10, 10, 12, 10, 14, 10, 238, 11, 10, 3, 10, 5, 10, 241, 10, 10, 3, 10, 6, 10, 244, 10, 10, 13, 10, 14, 10, 245, 3, 10, 3, 10, 3, 10, 7, 10, 251, 10, 10, 12, 10, 14, 10, 254, 11, 10, 3, 10, 5, 10, 257, 10, 10, 3, 11, 3, 11, 7, 11, 261, 10, 11, 12, 11, 14, 11, 264, 11, 11, 3, 11, 5, 11, 267, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 7, 13, 273, 10, 13, 12, 13, 14, 13, 276, 11, 13, 3, 13, 3, 13, 7, 13, 280, 10, 13, 12, 13, 14, 13, 283, 11, 13, 3, 13, 3, 13, 7, 13, 287, 10, 13, 12, 13, 14, 13, 290, 11, 13, 3, 13, 3, 13, 7, 13, 294, 10, 13, 12, 13, 14, 13, 297, 11, 13, 7, 13, 299, 10, 13, 12, 13, 14, 13, 302, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 7, 14, 308, 10, 14, 12, 14, 14, 14, 311, 11, 14, 3, 14, 5, 14, 314, 10, 14, 3, 15, 3, 15, 7, 15, 318, 10, 15, 12, 15, 14, 15, 321, 11, 15, 3, 15, 7, 15, 324, 10, 15, 12, 15, 14, 15, 327, 11, 15, 3, 15, 6, 15, 330, 10, 15, 13, 15, 14, 15, 331, 3, 15, 5, 15, 335, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 341, 10, 16, 3, 16, 3, 16, 5, 16, 345, 10, 16, 3, 16, 3, 16, 7, 16, 349, 10, 16, 12, 16, 14, 16, 352, 11, 16, 3, 17, 3, 17, 6, 17, 356, 10, 17, 13, 17, 14, 17, 357, 3, 17, 3, 17, 7, 17, 362, 10, 17, 12, 17, 14, 17, 365, 11, 17, 5, 17, 367, 10, 17, 3, 17, 3, 17, 5, 17, 371, 10, 17, 3, 17, 3, 17, 7, 17, 375, 10, 17, 12, 17, 14, 17, 378, 11, 17, 3, 17, 5, 17, 381, 10, 17, 3, 17, 3, 17, 5, 17, 385, 10, 17, 3, 17, 3, 17, 7, 17, 389, 10, 17, 12, 17, 14, 17, 392, 11, 17, 5, 17, 394, 10, 17, 5, 17, 396, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 7, 18, 403, 10, 18, 12, 18, 14, 18, 406, 11, 18, 3, 18, 5, 18, 409, 10, 18, 3, 19, 3, 19, 7, 19, 413, 10, 19, 12, 19, 14, 19, 416, 11, 19, 3, 19, 6, 19, 419, 10, 19, 13, 19, 14, 19, 420, 3, 19, 7, 19, 424, 10, 19, 12, 19, 14, 19, 427, 11, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 437, 10, 20, 3, 20, 6, 20, 440, 10, 20, 13, 20, 14, 20, 441, 3, 21, 3, 21, 5, 21, 446, 10, 21, 3, 22, 3, 22, 7, 22, 450, 10, 22, 12, 22, 14, 22, 453, 11, 22, 3, 22, 3, 22, 7, 22, 457, 10, 22, 12, 22, 14, 22, 460, 11, 22, 3, 22, 3, 22, 5, 22, 464, 10, 22, 5, 22, 466, 10, 22, 3, 22, 7, 22, 469, 10, 22, 12, 22, 14, 22, 472, 11, 22, 3, 22, 3, 22, 3, 23, 3, 23, 7, 23, 478, 10, 23, 12, 23, 14, 23, 481, 11, 23, 3, 23, 3, 23, 7, 23, 485, 10, 23, 12, 23, 14, 23, 488, 11, 23, 3, 23, 3, 23, 5, 23, 492, 10, 23, 5, 23, 494, 10, 23, 3, 23, 7, 23, 497, 10, 23, 12, 23, 14, 23, 500, 11, 23, 3, 23, 3, 23, 3, 24, 3, 24, 7, 24, 506, 10, 24, 12, 24, 14, 24, 509, 11, 24, 3, 24, 5, 24, 512, 10, 24, 3, 24, 7, 24, 515, 10, 24, 12, 24, 14, 24, 518, 11, 24, 3, 24, 3, 24, 7, 24, 522, 10, 24, 12, 24, 14, 24, 525, 11, 24, 3, 24, 3, 24, 5, 24, 529, 10, 24, 5, 24, 531, 10, 24, 3, 25, 3, 25, 5, 25, 535, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 544, 10, 26, 3, 27, 3, 27, 5, 27, 548, 10, 27, 3, 28, 3, 28, 7, 28, 552, 10, 28, 12, 28, 14, 28, 555, 11, 28, 6, 28, 557, 10, 28, 13, 28, 14, 28, 558, 3, 29, 3, 29, 7, 29, 563, 10, 29, 12, 29, 14, 29, 566, 11, 29, 3, 29, 3, 29, 7, 29, 570, 10, 29, 12, 29, 14, 29, 573, 11, 29, 3, 29, 3, 29, 3, 30, 3, 30, 7, 30, 579, 10, 30, 12, 30, 14, 30, 582, 11, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 5, 31, 589, 10, 31, 3, 32, 3, 32, 7, 32, 593, 10, 32, 12, 32, 14, 32, 596, 11, 32, 3, 32, 3, 32, 7, 32, 600, 10, 32, 12, 32, 14, 32, 603, 11, 32, 5, 32, 605, 10, 32, 3, 32, 3, 32, 7, 32, 609, 10, 32, 12, 32, 14, 32, 612, 11, 32, 3, 32, 5, 32, 615, 10, 32, 3, 32, 7, 32, 618, 10, 32, 12, 32, 14, 32, 621, 11, 32, 3, 32, 3, 32, 3, 33, 3, 33, 7, 33, 627, 10, 33, 12, 33, 14, 33, 630, 11, 33, 3, 33, 3, 33, 7, 33, 634, 10, 33, 12, 33, 14, 33, 637, 11, 33, 3, 33, 3, 33, 7, 33, 641, 10, 33, 12, 33, 14, 33, 644, 11, 33, 3, 33, 3, 33, 6, 33, 648, 10, 33, 13, 33, 14, 33, 649, 6, 33, 652, 10, 33, 13, 33, 14, 33, 653, 3, 33, 3, 33, 3, 34, 3, 34, 7, 34, 660, 10, 34, 12, 34, 14, 34, 663, 11, 34, 3, 34, 3, 34, 7, 34, 667, 10, 34, 12, 34, 14, 34, 670, 11, 34, 3, 34, 3, 34, 7, 34, 674, 10, 34, 12, 34, 14, 34, 677, 11, 34, 3, 34, 3, 34, 6, 34, 681, 10, 34, 13, 34, 14, 34, 682, 7, 34, 685, 10, 34, 12, 34, 14, 34, 688, 11, 34, 3, 34, 3, 34, 3, 35, 3, 35, 7, 35, 694, 10, 35, 12, 35, 14, 35, 697, 11, 35, 3, 35, 3, 35, 7, 35, 701, 10, 35, 12, 35, 14, 35, 704, 11, 35, 3, 35, 3, 35, 3, 36, 7, 36, 709, 10, 36, 12, 36, 14, 36, 712, 11, 36, 3, 36, 3, 36, 3, 36, 7, 36, 717, 10, 36, 12, 36, 14, 36, 720, 11, 36, 3, 36, 7, 36, 723, 10, 36, 12, 36, 14, 36, 726, 11, 36, 3, 36, 5, 36, 729, 10, 36, 3, 36, 7, 36, 732, 10, 36, 12, 36, 14, 36, 735, 11, 36, 3, 37, 3, 37, 5, 37, 739, 10, 37, 3, 37, 3, 37, 3, 38, 3, 38, 7, 38, 745, 10, 38, 12, 38, 14, 38, 748, 11, 38, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 754, 10, 38, 12, 38, 14, 38, 757, 11, 38, 3, 38, 3, 38, 7, 38, 761, 10, 38, 12, 38, 14, 38, 764, 11, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 771, 10, 38, 3, 38, 3, 38, 3, 38, 7, 38, 776, 10, 38, 12, 38, 14, 38, 779, 11, 38, 3, 38, 3, 38, 6, 38, 783, 10, 38, 13, 38, 14, 38, 784, 5, 38, 787, 10, 38, 3, 39, 3, 39, 7, 39, 791, 10, 39, 12, 39, 14, 39, 794, 11, 39, 3, 39, 5, 39, 797, 10, 39, 3, 40, 3, 40, 7, 40, 801, 10, 40, 12, 40, 14, 40, 804, 11, 40, 3, 40, 3, 40, 7, 40, 808, 10, 40, 12, 40, 14, 40, 811, 11, 40, 3, 40, 5, 40, 814, 10, 40, 3, 41, 3, 41, 7, 41, 818, 10, 41, 12, 41, 14, 41, 821, 11, 41, 3, 41, 3, 41, 7, 41, 825, 10, 41, 12, 41, 14, 41, 828, 11, 41, 3, 41, 3, 41, 7, 41, 832, 10, 41, 12, 41, 14, 41, 835, 11, 41, 3, 41, 3, 41, 7, 41, 839, 10, 41, 12, 41, 14, 41, 842, 11, 41, 3, 41, 3, 41, 5, 41, 846, 10, 41, 5, 41, 848, 10, 41, 3, 42, 3, 42, 3, 42, 5, 42, 853, 10, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 6, 44, 862, 10, 44, 13, 44, 14, 44, 863, 3, 44, 6, 44, 867, 10, 44, 13, 44, 14, 44, 868, 3, 44, 7, 44, 872, 10, 44, 12, 44, 14, 44, 875, 11, 44, 3, 44, 6, 44, 878, 10, 44, 13, 44, 14, 44, 879, 5, 44, 882, 10, 44, 3, 44, 3, 44, 5, 44, 886, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 898, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 7, 48, 914, 10, 48, 12, 48, 14, 48, 917, 11, 48, 3, 48, 3, 48, 5, 48, 921, 10, 48, 3, 48, 3, 48, 3, 49, 3, 49, 6, 49, 927, 10, 49, 13, 49, 14, 49, 928, 3, 49, 3, 49, 6, 49, 933, 10, 49, 13, 49, 14, 49, 934, 3, 49, 3, 49, 3, 49, 5, 49, 940, 10, 49, 3, 50, 3, 50, 5, 50, 944, 10, 50, 3, 51, 3, 51, 7, 51, 948, 10, 51, 12, 51, 14, 51, 951, 11, 51, 3, 51, 3, 51, 7, 51, 955, 10, 51, 12, 51, 14, 51, 958, 11, 51, 3, 51, 3, 51, 7, 51, 962, 10, 51, 12, 51, 14, 51, 965, 11, 51, 3, 51, 3, 51, 6, 51, 969, 10, 51, 13, 51, 14, 51, 970, 7, 51, 973, 10, 51, 12, 51, 14, 51, 976, 11, 51, 3, 51, 3, 51, 3, 51, 7, 51, 981, 10, 51, 12, 51, 14, 51, 984, 11, 51, 3, 51, 5, 51, 987, 10, 51, 3, 52, 3, 52, 3, 52, 5, 52, 992, 10, 52, 3, 53, 3, 53, 7, 53, 996, 10, 53, 12, 53, 14, 53, 999, 11, 53, 3, 53, 3, 53, 3, 54, 3, 54, 7, 54, 1005, 10, 54, 12, 54, 14, 54, 1008, 11, 54, 3, 54, 3, 54, 7, 54, 1012, 10, 54, 12, 54, 14, 54, 1015, 11, 54, 3, 54, 3, 54, 7, 54, 1019, 10, 54, 12, 54, 14, 54, 1022, 11, 54, 3, 54, 3, 54, 7, 54, 1026, 10, 54, 12, 54, 14, 54, 1029, 11, 54, 7, 54, 1031, 10, 54, 12, 54, 14, 54, 1034, 11, 54, 3, 54, 3, 54, 5, 54, 1038, 10, 54, 3, 54, 3, 54, 7, 54, 1042, 10, 54, 12, 54, 14, 54, 1045, 11, 54, 3, 54, 3, 54, 3, 55, 3, 55, 7, 55, 1051, 10, 55, 12, 55, 14, 55, 1054, 11, 55, 5, 55, 1056, 10, 55, 3, 55, 3, 55, 7, 55, 1060, 10, 55, 12, 55, 14, 55, 1063, 11, 55, 3, 55, 3, 55, 7, 55, 1067, 10, 55, 12, 55, 14, 55, 1070, 11, 55, 3, 55, 3, 55, 7, 55, 1074, 10, 55, 12, 55, 14, 55, 1077, 11, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 58, 3, 58, 7, 58, 1087, 10, 58, 12, 58, 14, 58, 1090, 11, 58, 3, 58, 3, 58, 7, 58, 1094, 10, 58, 12, 58, 14, 58, 1097, 11, 58, 3, 58, 3, 58, 3, 59, 3, 59, 7, 59, 1103, 10, 59, 12, 59, 14, 59, 1106, 11, 59, 3, 59, 3, 59, 7, 59, 1110, 10, 59, 12, 59, 14, 59, 1113, 11, 59, 3, 59, 7, 59, 1116, 10, 59, 12, 59, 14, 59, 1119, 11, 59, 3, 60, 3, 60, 5, 60, 1123, 10, 60, 3, 60, 3, 60, 5, 60, 1127, 10, 60, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 1133, 10, 60, 3, 60, 3, 60, 5, 60, 1137, 10, 60, 3, 60, 7, 60, 1140, 10, 60, 12, 60, 14, 60, 1143, 11, 60, 3, 61, 3, 61, 6, 61, 1147, 10, 61, 13, 61, 14, 61, 1148, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 1158, 10, 61, 3, 62, 3, 62, 3, 62, 7, 62, 1163, 10, 62, 12, 62, 14, 62, 1166, 11, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 5, 63, 1173, 10, 63, 3, 64, 3, 64, 5, 64, 1177, 10, 64, 3, 65, 6, 65, 1180, 10, 65, 13, 65, 14, 65, 1181, 3, 66, 3, 66, 3, 66, 5, 66, 1187, 10, 66, 3, 67, 3, 67, 7, 67, 1191, 10, 67, 12, 67, 14, 67, 1194, 11, 67, 3, 67, 3, 67, 7, 67, 1198, 10, 67, 12, 67, 14, 67, 1201, 11, 67, 3, 67, 3, 67, 3, 67, 2, 2, 68, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 2, 7, 3, 2, 41, 42, 4, 2, 37, 37, 47, 47, 4, 2, 15, 15, 45, 46, 3, 2, 16, 17, 4, 2, 6, 6, 47, 47, 2, 1346, 2, 164, 3, 2, 2, 2, 4, 166, 3, 2, 2, 2, 6, 170, 3, 2, 2, 2, 8, 172, 3, 2, 2, 2, 10, 188, 3, 2, 2, 2, 12, 204, 3, 2, 2, 2, 14, 218, 3, 2, 2, 2, 16, 220, 3, 2, 2, 2, 18, 226, 3, 2, 2, 2, 20, 258, 3, 2, 2, 2, 22, 268, 3, 2, 2, 2, 24, 270, 3, 2, 2, 2, 26, 305, 3, 2, 2, 2, 28, 315, 3, 2, 2, 2, 30, 338, 3, 2, 2, 2, 32, 353, 3, 2, 2, 2, 34, 408, 3, 2, 2, 2, 36, 410, 3, 2, 2, 2, 38, 436, 3, 2, 2, 2, 40, 445, 3, 2, 2, 2, 42, 447, 3, 2, 2, 2, 44, 475, 3, 2, 2, 2, 46, 503, 3, 2, 2, 2, 48, 534, 3, 2, 2, 2, 50, 543, 3, 2, 2, 2, 52, 547, 3, 2, 2, 2, 54, 556, 3, 2, 2, 2, 56, 560, 3, 2, 2, 2, 58, 576, 3, 2, 2, 2, 60, 588, 3, 2, 2, 2, 62, 604, 3, 2, 2, 2, 64, 624, 3, 2, 2, 2, 66, 657, 3, 2, 2, 2, 68, 691, 3, 2, 2, 2, 70, 710, 3, 2, 2, 2, 72, 736, 3, 2, 2, 2, 74, 786, 3, 2, 2, 2, 76, 788, 3, 2, 2, 2, 78, 798, 3, 2, 2, 2, 80, 815, 3, 2, 2, 2, 82, 852, 3, 2, 2, 2, 84, 854, 3, 2, 2, 2, 86, 885, 3, 2, 2, 2, 88, 887, 3, 2, 2, 2, 90, 899, 3, 2, 2, 2, 92, 905, 3, 2, 2, 2, 94, 909, 3, 2, 2, 2, 96, 924, 3, 2, 2, 2, 98, 943, 3, 2, 2, 2, 100, 945, 3, 2, 2, 2, 102, 991, 3, 2, 2, 2, 104, 993, 3, 2, 2, 2, 106, 1002, 3, 2, 2, 2, 108, 1055, 3, 2, 2, 2, 110, 1080, 3, 2, 2, 2, 112, 1082, 3, 2, 2, 2, 114, 1084, 3, 2, 2, 2, 116, 1100, 3, 2, 2, 2, 118, 1120, 3, 2, 2, 2, 120, 1144, 3, 2, 2, 2, 122, 1159, 3, 2, 2, 2, 124, 1167, 3, 2, 2, 2, 126, 1176, 3, 2, 2, 2, 128, 1179, 3, 2, 2, 2, 130, 1186, 3, 2, 2, 2, 132, 1188, 3, 2, 2, 2, 134, 136, 5, 4, 3, 2, 135, 134, 3, 2, 2, 2, 136, 139, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 143, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 140, 142, 5, 6, 4, 2, 141, 140, 3, 2, 2, 2, 142, 145, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 159, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 146, 160, 5, 18, 10, 2, 147, 160, 5, 42, 22, 2, 148, 160, 5, 32, 17, 2, 149, 160, 5, 88, 45, 2, 150, 160, 5, 94, 48, 2, 151, 160, 5, 96, 49, 2, 152, 160, 5, 100, 51, 2, 153, 160, 5, 120, 61, 2, 154, 156, 5, 4, 3, 2, 155, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 160, 3, 2, 2, 2, 159, 146, 3, 2, 2, 2, 159, 147, 3, 2, 2, 2, 159, 148, 3, 2, 2, 2, 159, 149, 3, 2, 2, 2, 159, 150, 3, 2, 2, 2, 159, 151, 3, 2, 2, 2, 159, 152, 3, 2, 2, 2, 159, 153, 3, 2, 2, 2, 159, 155, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 165, 3, 2, 2, 2, 163, 165, 7, 2, 2, 3, 164, 137, 3, 2, 2, 2, 164, 163, 3, 2, 2, 2, 165, 3, 3, 2, 2, 2, 166, 167, 9, 2, 2, 2, 167, 5, 3, 2, 2, 2, 168, 171, 5, 8, 5, 2, 169, 171, 5, 10, 6, 2, 170, 168, 3, 2, 2, 2, 170, 169, 3, 2, 2, 2, 171, 7, 3, 2, 2, 2, 172, 173, 7, 3, 2, 2, 173, 174, 7, 42, 2, 2, 174, 179, 5, 12, 7, 2, 175, 176, 7, 42, 2, 2, 176, 177, 7, 14, 2, 2, 177, 178, 7, 42, 2, 2, 178, 180, 7, 47, 2, 2, 179, 175, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 185, 7, 41, 2, 2, 182, 184, 5, 4, 3, 2, 183, 182, 3, 2, 2, 2, 184, 187, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 9, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 188, 189, 7, 4, 2, 2, 189, 190, 7, 42, 2, 2, 190, 191, 5, 12, 7, 2, 191, 192, 7, 42, 2, 2, 192, 193, 7, 3, 2, 2, 193, 194, 7, 42, 2, 2, 194, 195, 5, 122, 62, 2, 195, 199, 7, 41, 2, 2, 196, 198, 5, 4, 3, 2, 197, 196, 3, 2, 2, 2, 198, 201, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 11, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 202, 205, 5, 14, 8, 2, 203, 205, 5, 16, 9, 2, 204, 202, 3, 2, 2, 2, 204, 203, 3, 2, 2, 2, 205, 13, 3, 2, 2, 2, 206, 208, 7, 35, 2, 2, 207, 209, 9, 3, 2, 2, 208, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 219, 3, 2, 2, 2, 212, 214, 7, 36, 2, 2, 213, 215, 9, 3, 2, 2, 214, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 219, 3, 2, 2, 2, 218, 206, 3, 2, 2, 2, 218, 212, 3, 2, 2, 2, 219, 15, 3, 2, 2, 2, 220, 222, 7, 34, 2, 2, 221, 223, 9, 3, 2, 2, 222, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 17, 3, 2, 2, 2, 226, 228, 7, 5, 2, 2, 227, 229, 5, 4, 3, 2, 228, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 236, 5, 22, 12, 2, 233, 235, 5, 4, 3, 2, 234, 233, 3, 2, 2, 2, 235, 238, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 240, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 239, 241, 5, 24, 13, 2, 240, 239, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 243, 3, 2, 2, 2, 242, 244, 5, 4, 3, 2, 243, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 256, 3, 2, 2, 2, 247, 257, 5, 28, 15, 2, 248, 252, 7, 33, 2, 2, 249, 251, 5, 4, 3, 2, 250, 249, 3, 2, 2, 2, 251, 254, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 255, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 255, 257, 5, 20, 11, 2, 256, 247, 3, 2, 2, 2, 256, 248, 3, 2, 2, 2, 257, 19, 3, 2, 2, 2, 258, 262, 5, 22, 12, 2, 259, 261, 5, 4, 3, 2, 260, 259, 3, 2, 2, 2, 261, 264, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 266, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 265, 267, 5, 24, 13, 2, 266, 265, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 21, 3, 2, 2, 2, 268, 269, 5, 128, 65, 2, 269, 23, 3, 2, 2, 2, 270, 274, 7, 28, 2, 2, 271, 273, 5, 4, 3, 2, 272, 271, 3, 2, 2, 2, 273, 276, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 277, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 277, 281, 5, 26, 14, 2, 278, 280, 5, 4, 3, 2, 279, 278, 3, 2, 2, 2, 280, 283, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 300, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 284, 288, 7, 23, 2, 2, 285, 287, 5, 4, 3, 2, 286, 285, 3, 2, 2, 2, 287, 290, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 291, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 291, 295, 5, 26, 14, 2, 292, 294, 5, 4, 3, 2, 293, 292, 3, 2, 2, 2, 294, 297, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 299, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 298, 284, 3, 2, 2, 2, 299, 302, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 303, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 303, 304, 7, 29, 2, 2, 304, 25, 3, 2, 2, 2, 305, 309, 5, 128, 65, 2, 306, 308, 5, 4, 3, 2, 307, 306, 3, 2, 2, 2, 308, 311, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 313, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 312, 314, 5, 24, 13, 2, 313, 312, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 27, 3, 2, 2, 2, 315, 319, 7, 24, 2, 2, 316, 318, 5, 4, 3, 2, 317, 316, 3, 2, 2, 2, 318, 321, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 329, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 322, 324, 7, 42, 2, 2, 323, 322, 3, 2, 2, 2, 324, 327, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 328, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 328, 330, 5, 30, 16, 2, 329, 325, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 334, 3, 2, 2, 2, 333, 335, 5, 4, 3, 2, 334, 333, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 337, 7, 25, 2, 2, 337, 29, 3, 2, 2, 2, 338, 340, 7, 47, 2, 2, 339, 341, 9, 2, 2, 2, 340, 339, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 344, 7, 39, 2, 2, 343, 345, 9, 2, 2, 2, 344, 343, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 350, 5, 26, 14, 2, 347, 349, 7, 41, 2, 2, 348, 347, 3, 2, 2, 2, 349, 352, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 31, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 353, 355, 7, 6, 2, 2, 354, 356, 5, 4, 3, 2, 355, 354, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 395, 3, 2, 2, 2, 359, 363, 7, 47, 2, 2, 360, 362, 5, 4, 3, 2, 361, 360, 3, 2, 2, 2, 362, 365, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 367, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 366, 359, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 370, 7, 26, 2, 2, 369, 371, 5, 118, 60, 2, 370, 369, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 376, 7, 27, 2, 2, 373, 375, 5, 4, 3, 2, 374, 373, 3, 2, 2, 2, 375, 378, 3, 2, 2, 2, 376, 374, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 393, 3, 2, 2, 2, 378, 376, 3, 2, 2, 2, 379, 381, 9, 2, 2, 2, 380, 379, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 384, 7, 39, 2, 2, 383, 385, 9, 2, 2, 2, 384, 383, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 390, 5, 116, 59, 2, 387, 389, 5, 4, 3, 2, 388, 387, 3, 2, 2, 2, 389, 392, 3, 2, 2, 2, 390, 388, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 394, 3, 2, 2, 2, 392, 390, 3, 2, 2, 2, 393, 380, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 396, 3, 2, 2, 2, 395, 366, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 398, 5, 34, 18, 2, 398, 33, 3, 2, 2, 2, 399, 409, 5, 36, 19, 2, 400, 404, 7, 33, 2, 2, 401, 403, 5, 4, 3, 2, 402, 401, 3, 2, 2, 2, 403, 406, 3, 2, 2, 2, 404, 402, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 407, 3, 2, 2, 2, 406, 404, 3, 2, 2, 2, 407, 409, 5, 48, 25, 2, 408, 399, 3, 2, 2, 2, 408, 400, 3, 2, 2, 2, 409, 35, 3, 2, 2, 2, 410, 414, 7, 24, 2, 2, 411, 413, 5, 4, 3, 2, 412, 411, 3, 2, 2, 2, 413, 416, 3, 2, 2, 2, 414, 412, 3, 2, 2, 2, 414, 415, 3, 2, 2, 2, 415, 418, 3, 2, 2, 2, 416, 414, 3, 2, 2, 2, 417, 419, 5, 38, 20, 2, 418, 417, 3, 2, 2, 2, 419, 420, 3, 2, 2, 2, 420, 418, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 425, 3, 2, 2, 2, 422, 424, 5, 4, 3, 2, 423, 422, 3, 2, 2, 2, 424, 427, 3, 2, 2, 2, 425, 423, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 428, 3, 2, 2, 2, 427, 425, 3, 2, 2, 2, 428, 429, 7, 25, 2, 2, 429, 37, 3, 2, 2, 2, 430, 437, 5, 40, 21, 2, 431, 437, 5, 46, 24, 2, 432, 437, 5, 74, 38, 2, 433, 437, 5, 76, 39, 2, 434, 437, 5, 78, 40, 2, 435, 437, 5, 80, 41, 2, 436, 430, 3, 2, 2, 2, 436, 431, 3, 2, 2, 2, 436, 432, 3, 2, 2, 2, 436, 433, 3, 2, 2, 2, 436, 434, 3, 2, 2, 2, 436, 435, 3, 2, 2, 2, 437, 439, 3, 2, 2, 2, 438, 440, 5, 4, 3, 2, 439, 438, 3, 2, 2, 2, 440, 441, 3, 2, 2, 2, 441, 439, 3, 2, 2, 2, 441, 442, 3, 2, 2, 2, 442, 39, 3, 2, 2, 2, 443, 446, 5, 42, 22, 2, 444, 446, 5, 44, 23, 2, 445, 443, 3, 2, 2, 2, 445, 444, 3, 2, 2, 2, 446, 41, 3, 2, 2, 2, 447, 451, 7, 10, 2, 2, 448, 450, 5, 4, 3, 2, 449, 448, 3, 2, 2, 2, 450, 453, 3, 2, 2, 2, 451, 449, 3, 2, 2, 2, 451, 452, 3, 2, 2, 2, 452, 465, 3, 2, 2, 2, 453, 451, 3, 2, 2, 2, 454, 458, 7, 47, 2, 2, 455, 457, 5, 4, 3, 2, 456, 455, 3, 2, 2, 2, 457, 460, 3, 2, 2, 2, 458, 456, 3, 2, 2, 2, 458, 459, 3, 2, 2, 2, 459, 461, 3, 2, 2, 2, 460, 458, 3, 2, 2, 2, 461, 463, 7, 39, 2, 2, 462, 464, 9, 2, 2, 2, 463, 462, 3, 2, 2, 2, 463, 464, 3, 2, 2, 2, 464, 466, 3, 2, 2, 2, 465, 454, 3, 2, 2, 2, 465, 466, 3, 2, 2, 2, 466, 470, 3, 2, 2, 2, 467, 469, 5, 4, 3, 2, 468, 467, 3, 2, 2, 2, 469, 472, 3, 2, 2, 2, 470, 468, 3, 2, 2, 2, 470, 471, 3, 2, 2, 2, 471, 473, 3, 2, 2, 2, 472, 470, 3, 2, 2, 2, 473, 474, 5, 46, 24, 2, 474, 43, 3, 2, 2, 2, 475, 479, 7, 11, 2, 2, 476, 478, 5, 4, 3, 2, 477, 476, 3, 2, 2, 2, 478, 481, 3, 2, 2, 2, 479, 477, 3, 2, 2, 2, 479, 480, 3, 2, 2, 2, 480, 493, 3, 2, 2, 2, 481, 479, 3, 2, 2, 2, 482, 486, 7, 47, 2, 2, 483, 485, 5, 4, 3, 2, 484, 483, 3, 2, 2, 2, 485, 488, 3, 2, 2, 2, 486, 484, 3, 2, 2, 2, 486, 487, 3, 2, 2, 2, 487, 489, 3, 2, 2, 2, 488, 486, 3, 2, 2, 2, 489, 491, 7, 39, 2, 2, 490, 492, 9, 2, 2, 2, 491, 490, 3, 2, 2, 2, 491, 492, 3, 2, 2, 2, 492, 494, 3, 2, 2, 2, 493, 482, 3, 2, 2, 2, 493, 494, 3, 2, 2, 2, 494, 498, 3, 2, 2, 2, 495, 497, 5, 4, 3, 2, 496, 495, 3, 2, 2, 2, 497, 500, 3, 2, 2, 2, 498, 496, 3, 2, 2, 2, 498, 499, 3, 2, 2, 2, 499, 501, 3, 2, 2, 2, 500, 498, 3, 2, 2, 2, 501, 502, 5, 46, 24, 2, 502, 45, 3, 2, 2, 2, 503, 507, 5, 128, 65, 2, 504, 506, 5, 4, 3, 2, 505, 504, 3, 2, 2, 2, 506, 509, 3, 2, 2, 2, 507, 505, 3, 2, 2, 2, 507, 508, 3, 2, 2, 2, 508, 530, 3, 2, 2, 2, 509, 507, 3, 2, 2, 2, 510, 512, 5, 24, 13, 2, 511, 510, 3, 2, 2, 2, 511, 512, 3, 2, 2, 2, 512, 516, 3, 2, 2, 2, 513, 515, 5, 4, 3, 2, 514, 513, 3, 2, 2, 2, 515, 518, 3, 2, 2, 2, 516, 514, 3, 2, 2, 2, 516, 517, 3, 2, 2, 2, 517, 519, 3, 2, 2, 2, 518, 516, 3, 2, 2, 2, 519, 523, 7, 33, 2, 2, 520, 522, 5, 4, 3, 2, 521, 520, 3, 2, 2, 2, 522, 525, 3, 2, 2, 2, 523, 521, 3, 2, 2, 2, 523, 524, 3, 2, 2, 2, 524, 526, 3, 2, 2, 2, 525, 523, 3, 2, 2, 2, 526, 531, 5, 48, 25, 2, 527, 529, 5, 24, 13, 2, 528, 527, 3, 2, 2, 2, 528, 529, 3, 2, 2, 2, 529, 531, 3, 2, 2, 2, 530, 511, 3, 2, 2, 2, 530, 528, 3, 2, 2, 2, 531, 47, 3, 2, 2, 2, 532, 535, 5, 50, 26, 2, 533, 535, 5, 54, 28, 2, 534, 532, 3, 2, 2, 2, 534, 533, 3, 2, 2, 2, 535, 49, 3, 2, 2, 2, 536, 544, 5, 32, 17, 2, 537, 544, 5, 74, 38, 2, 538, 544, 5, 128, 65, 2, 539, 544, 5, 84, 43, 2, 540, 544, 5, 56, 29, 2, 541, 544, 5, 58, 30, 2, 542, 544, 5, 60, 31, 2, 543, 536, 3, 2, 2, 2, 543, 537, 3, 2, 2, 2, 543, 538, 3, 2, 2, 2, 543, 539, 3, 2, 2, 2, 543, 540, 3, 2, 2, 2, 543, 541, 3, 2, 2, 2, 543, 542, 3, 2, 2, 2, 544, 51, 3, 2, 2, 2, 545, 548, 5, 86, 44, 2, 546, 548, 5, 50, 26, 2, 547, 545, 3, 2, 2, 2, 547, 546, 3, 2, 2, 2, 548, 53, 3, 2, 2, 2, 549, 553, 5, 52, 27, 2, 550, 552, 7, 42, 2, 2, 551, 550, 3, 2, 2, 2, 552, 555, 3, 2, 2, 2, 553, 551, 3, 2, 2, 2, 553, 554, 3, 2, 2, 2, 554, 557, 3, 2, 2, 2, 555, 553, 3, 2, 2, 2, 556, 549, 3, 2, 2, 2, 557, 558, 3, 2, 2, 2, 558, 556, 3, 2, 2, 2, 558, 559, 3, 2, 2, 2, 559, 55, 3, 2, 2, 2, 560, 564, 7, 26, 2, 2, 561, 563, 7, 42, 2, 2, 562, 561, 3, 2, 2, 2, 563, 566, 3, 2, 2, 2, 564, 562, 3, 2, 2, 2, 564, 565, 3, 2, 2, 2, 565, 567, 3, 2, 2, 2, 566, 564, 3, 2, 2, 2, 567, 571, 5, 54, 28, 2, 568, 570, 7, 42, 2, 2, 569, 568, 3, 2, 2, 2, 570, 573, 3, 2, 2, 2, 571, 569, 3, 2, 2, 2, 571, 572, 3, 2, 2, 2, 572, 574, 3, 2, 2, 2, 573, 571, 3, 2, 2, 2, 574, 575, 7, 27, 2, 2, 575, 57, 3, 2, 2, 2, 576, 580, 7, 5, 2, 2, 577, 579, 7, 42, 2, 2, 578, 577, 3, 2, 2, 2, 579, 582, 3, 2, 2, 2, 580, 578, 3, 2, 2, 2, 580, 581, 3, 2, 2, 2, 581, 583, 3, 2, 2, 2, 582, 580, 3, 2, 2, 2, 583, 584, 5, 50, 26, 2, 584, 59, 3, 2, 2, 2, 585, 589, 5, 62, 32, 2, 586, 589, 5, 64, 33, 2, 587, 589, 5, 66, 34, 2, 588, 585, 3, 2, 2, 2, 588, 586, 3, 2, 2, 2, 588, 587, 3, 2, 2, 2, 589, 61, 3, 2, 2, 2, 590, 594, 7, 21, 2, 2, 591, 593, 7, 42, 2, 2, 592, 591, 3, 2, 2, 2, 593, 596, 3, 2, 2, 2, 594, 592, 3, 2, 2, 2, 594, 595, 3, 2, 2, 2, 595, 597, 3, 2, 2, 2, 596, 594, 3, 2, 2, 2, 597, 601, 5, 20, 11, 2, 598, 600, 7, 42, 2, 2, 599, 598, 3, 2, 2, 2, 600, 603, 3, 2, 2, 2, 601, 599, 3, 2, 2, 2, 601, 602, 3, 2, 2, 2, 602, 605, 3, 2, 2, 2, 603, 601, 3, 2, 2, 2, 604, 590, 3, 2, 2, 2, 604, 605, 3, 2, 2, 2, 605, 606, 3, 2, 2, 2, 606, 610, 7, 30, 2, 2, 607, 609, 5, 4, 3, 2, 608, 607, 3, 2, 2, 2, 609, 612, 3, 2, 2, 2, 610, 608, 3, 2, 2, 2, 610, 611, 3, 2, 2, 2, 611, 614, 3, 2, 2, 2, 612, 610, 3, 2, 2, 2, 613, 615, 5, 70, 36, 2, 614, 613, 3, 2, 2, 2, 614, 615, 3, 2, 2, 2, 615, 619, 3, 2, 2, 2, 616, 618, 5, 4, 3, 2, 617, 616, 3, 2, 2, 2, 618, 621, 3, 2, 2, 2, 619, 617, 3, 2, 2, 2, 619, 620, 3, 2, 2, 2, 620, 622, 3, 2, 2, 2, 621, 619, 3, 2, 2, 2, 622, 623, 7, 31, 2, 2, 623, 63, 3, 2, 2, 2, 624, 628, 7, 21, 2, 2, 625, 627, 7, 42, 2, 2, 626, 625, 3, 2, 2, 2, 627, 630, 3, 2, 2, 2, 628, 626, 3, 2, 2, 2, 628, 629, 3, 2, 2, 2, 629, 631, 3, 2, 2, 2, 630, 628, 3, 2, 2, 2, 631, 635, 5, 20, 11, 2, 632, 634, 7, 42, 2, 2, 633, 632, 3, 2, 2, 2, 634, 637, 3, 2, 2, 2, 635, 633, 3, 2, 2, 2, 635, 636, 3, 2, 2, 2, 636, 638, 3, 2, 2, 2, 637, 635, 3, 2, 2, 2, 638, 642, 7, 24, 2, 2, 639, 641, 5, 4, 3, 2, 640, 639, 3, 2, 2, 2, 641, 644, 3, 2, 2, 2, 642, 640, 3, 2, 2, 2, 642, 643, 3, 2, 2, 2, 643, 651, 3, 2, 2, 2, 644, 642, 3, 2, 2, 2, 645, 647, 5, 46, 24, 2, 646, 648, 5, 4, 3, 2, 647, 646, 3, 2, 2, 2, 648, 649, 3, 2, 2, 2, 649, 647, 3, 2, 2, 2, 649, 650, 3, 2, 2, 2, 650, 652, 3, 2, 2, 2, 651, 645, 3, 2, 2, 2, 652, 653, 3, 2, 2, 2, 653, 651, 3, 2, 2, 2, 653, 654, 3, 2, 2, 2, 654, 655, 3, 2, 2, 2, 655, 656, 7, 25, 2, 2, 656, 65, 3, 2, 2, 2, 657, 661, 7, 21, 2, 2, 658, 660, 7, 42, 2, 2, 659, 658, 3, 2, 2, 2, 660, 663, 3, 2, 2, 2, 661, 659, 3, 2, 2, 2, 661, 662, 3, 2, 2, 2, 662, 664, 3, 2, 2, 2, 663, 661, 3, 2, 2, 2, 664, 668, 5, 20, 11, 2, 665, 667, 7, 42, 2, 2, 666, 665, 3, 2, 2, 2, 667, 670, 3, 2, 2, 2, 668, 666, 3, 2, 2, 2, 668, 669, 3, 2, 2, 2, 669, 671, 3, 2, 2, 2, 670, 668, 3, 2, 2, 2, 671, 675, 7, 24, 2, 2, 672, 674, 5, 4, 3, 2, 673, 672, 3, 2, 2, 2, 674, 677, 3, 2, 2, 2, 675, 673, 3, 2, 2, 2, 675, 676, 3, 2, 2, 2, 676, 686, 3, 2, 2, 2, 677, 675, 3, 2, 2, 2, 678, 680, 5, 68, 35, 2, 679, 681, 5, 4, 3, 2, 680, 679, 3, 2, 2, 2, 681, 682, 3, 2, 2, 2, 682, 680, 3, 2, 2, 2, 682, 683, 3, 2, 2, 2, 683, 685, 3, 2, 2, 2, 684, 678, 3, 2, 2, 2, 685, 688, 3, 2, 2, 2, 686, 684, 3, 2, 2, 2, 686, 687, 3, 2, 2, 2, 687, 689, 3, 2, 2, 2, 688, 686, 3, 2, 2, 2, 689, 690, 7, 25, 2, 2, 690, 67, 3, 2, 2, 2, 691, 695, 5, 48, 25, 2, 692, 694, 7, 42, 2, 2, 693, 692, 3, 2, 2, 2, 694, 697, 3, 2, 2, 2, 695, 693, 3, 2, 2, 2, 695, 696, 3, 2, 2, 2, 696, 698, 3, 2, 2, 2, 697, 695, 3, 2, 2, 2, 698, 702, 7, 39, 2, 2, 699, 701, 7, 42, 2, 2, 700, 699, 3, 2, 2, 2, 701, 704, 3, 2, 2, 2, 702, 700, 3, 2, 2, 2, 702, 703, 3, 2, 2, 2, 703, 705, 3, 2, 2, 2, 704, 702, 3, 2, 2, 2, 705, 706, 5, 48, 25, 2, 706, 69, 3, 2, 2, 2, 707, 709, 5, 4, 3, 2, 708, 707, 3, 2, 2, 2, 709, 712, 3, 2, 2, 2, 710, 708, 3, 2, 2, 2, 710, 711, 3, 2, 2, 2, 711, 713, 3, 2, 2, 2, 712, 710, 3, 2, 2, 2, 713, 724, 5, 48, 25, 2, 714, 718, 7, 23, 2, 2, 715, 717, 5, 4, 3, 2, 716, 715, 3, 2, 2, 2, 717, 720, 3, 2, 2, 2, 718, 716, 3, 2, 2, 2, 718, 719, 3, 2, 2, 2, 719, 721, 3, 2, 2, 2, 720, 718, 3, 2, 2, 2, 721, 723, 5, 48, 25, 2, 722, 714, 3, 2, 2, 2, 723, 726, 3, 2, 2, 2, 724, 722, 3, 2, 2, 2, 724, 725, 3, 2, 2, 2, 725, 728, 3, 2, 2, 2, 726, 724, 3, 2, 2, 2, 727, 729, 7, 23, 2, 2, 728, 727, 3, 2, 2, 2, 728, 729, 3, 2, 2, 2, 729, 733, 3, 2, 2, 2, 730, 732, 5, 4, 3, 2, 731, 730, 3, 2, 2, 2, 732, 735, 3, 2, 2, 2, 733, 731, 3, 2, 2, 2, 733, 734, 3, 2, 2, 2, 734, 71, 3, 2, 2, 2, 735, 733, 3, 2, 2, 2, 736, 738, 7, 26, 2, 2, 737, 739, 5, 70, 36, 2, 738, 737, 3, 2, 2, 2, 738, 739, 3, 2, 2, 2, 739, 740, 3, 2, 2, 2, 740, 741, 7, 27, 2, 2, 741, 73, 3, 2, 2, 2, 742, 746, 5, 128, 65, 2, 743, 745, 7, 42, 2, 2, 744, 743, 3, 2, 2, 2, 745, 748, 3, 2, 2, 2, 746, 744, 3, 2, 2, 2, 746, 747, 3, 2, 2, 2, 747, 749, 3, 2, 2, 2, 748, 746, 3, 2, 2, 2, 749, 762, 5, 72, 37, 2, 750, 751, 7, 32, 2, 2, 751, 755, 5, 128, 65, 2, 752, 754, 7, 42, 2, 2, 753, 752, 3, 2, 2, 2, 754, 757, 3, 2, 2, 2, 755, 753, 3, 2, 2, 2, 755, 756, 3, 2, 2, 2, 756, 758, 3, 2, 2, 2, 757, 755, 3, 2, 2, 2, 758, 759, 5, 72, 37, 2, 759, 761, 3, 2, 2, 2, 760, 750, 3, 2, 2, 2, 761, 764, 3, 2, 2, 2, 762, 760, 3, 2, 2, 2, 762, 763, 3, 2, 2, 2, 763, 787, 3, 2, 2, 2, 764, 762, 3, 2, 2, 2, 765, 771, 5, 84, 43, 2, 766, 767, 7, 26, 2, 2, 767, 768, 5, 48, 25, 2, 768, 769, 7, 27, 2, 2, 769, 771, 3, 2, 2, 2, 770, 765, 3, 2, 2, 2, 770, 766, 3, 2, 2, 2, 771, 782, 3, 2, 2, 2, 772, 773, 7, 32, 2, 2, 773, 777, 5, 128, 65, 2, 774, 776, 7, 42, 2, 2, 775, 774, 3, 2, 2, 2, 776, 779, 3, 2, 2, 2, 777, 775, 3, 2, 2, 2, 777, 778, 3, 2, 2, 2, 778, 780, 3, 2, 2, 2, 779, 777, 3, 2, 2, 2, 780, 781, 5, 72, 37, 2, 781, 783, 3, 2, 2, 2, 782, 772, 3, 2, 2, 2, 783, 784, 3, 2, 2, 2, 784, 782, 3, 2, 2, 2, 784, 785, 3, 2, 2, 2, 785, 787, 3, 2, 2, 2, 786, 742, 3, 2, 2, 2, 786, 770, 3, 2, 2, 2, 787, 75, 3, 2, 2, 2, 788, 796, 7, 12, 2, 2, 789, 791, 5, 4, 3, 2, 790, 789, 3, 2, 2, 2, 791, 794, 3, 2, 2, 2, 792, 790, 3, 2, 2, 2, 792, 793, 3, 2, 2, 2, 793, 795, 3, 2, 2, 2, 794, 792, 3, 2, 2, 2, 795, 797, 5, 48, 25, 2, 796, 792, 3, 2, 2, 2, 796, 797, 3, 2, 2, 2, 797, 77, 3, 2, 2, 2, 798, 802, 7, 13, 2, 2, 799, 801, 5, 4, 3, 2, 800, 799, 3, 2, 2, 2, 801, 804, 3, 2, 2, 2, 802, 800, 3, 2, 2, 2, 802, 803, 3, 2, 2, 2, 803, 805, 3, 2, 2, 2, 804, 802, 3, 2, 2, 2, 805, 813, 5, 128, 65, 2, 806, 808, 5, 4, 3, 2, 807, 806, 3, 2, 2, 2, 808, 811, 3, 2, 2, 2, 809, 807, 3, 2, 2, 2, 809, 810, 3, 2, 2, 2, 810, 812, 3, 2, 2, 2, 811, 809, 3, 2, 2, 2, 812, 814, 5, 48, 25, 2, 813, 809, 3, 2, 2, 2, 813, 814, 3, 2, 2, 2, 814, 79, 3, 2, 2, 2, 815, 819, 7, 19, 2, 2, 816, 818, 5, 4, 3, 2, 817, 816, 3, 2, 2, 2, 818, 821, 3, 2, 2, 2, 819, 817, 3, 2, 2, 2, 819, 820, 3, 2, 2, 2, 820, 822, 3, 2, 2, 2, 821, 819, 3, 2, 2, 2, 822, 826, 5, 54, 28, 2, 823, 825, 5, 4, 3, 2, 824, 823, 3, 2, 2, 2, 825, 828, 3, 2, 2, 2, 826, 824, 3, 2, 2, 2, 826, 827, 3, 2, 2, 2, 827, 829, 3, 2, 2, 2, 828, 826, 3, 2, 2, 2, 829, 847, 5, 82, 42, 2, 830, 832, 5, 4, 3, 2, 831, 830, 3, 2, 2, 2, 832, 835, 3, 2, 2, 2, 833, 831, 3, 2, 2, 2, 833, 834, 3, 2, 2, 2, 834, 836, 3, 2, 2, 2, 835, 833, 3, 2, 2, 2, 836, 840, 7, 20, 2, 2, 837, 839, 5, 4, 3, 2, 838, 837, 3, 2, 2, 2, 839, 842, 3, 2, 2, 2, 840, 838, 3, 2, 2, 2, 840, 841, 3, 2, 2, 2, 841, 845, 3, 2, 2, 2, 842, 840, 3, 2, 2, 2, 843, 846, 5, 80, 41, 2, 844, 846, 5, 82, 42, 2, 845, 843, 3, 2, 2, 2, 845, 844, 3, 2, 2, 2, 846, 848, 3, 2, 2, 2, 847, 833, 3, 2, 2, 2, 847, 848, 3, 2, 2, 2, 848, 81, 3, 2, 2, 2, 849, 853, 5, 32, 17, 2, 850, 853, 5, 36, 19, 2, 851, 853, 5, 128, 65, 2, 852, 849, 3, 2, 2, 2, 852, 850, 3, 2, 2, 2, 852, 851, 3, 2, 2, 2, 853, 83, 3, 2, 2, 2, 854, 855, 9, 4, 2, 2, 855, 85, 3, 2, 2, 2, 856, 886, 7, 40, 2, 2, 857, 886, 7, 39, 2, 2, 858, 886, 7, 28, 2, 2, 859, 886, 7, 38, 2, 2, 860, 862, 7, 29, 2, 2, 861, 860, 3, 2, 2, 2, 862, 863, 3, 2, 2, 2, 863, 861, 3, 2, 2, 2, 863, 864, 3, 2, 2, 2, 864, 881, 3, 2, 2, 2, 865, 867, 7, 33, 2, 2, 866, 865, 3, 2, 2, 2, 867, 868, 3, 2, 2, 2, 868, 866, 3, 2, 2, 2, 868, 869, 3, 2, 2, 2, 869, 873, 3, 2, 2, 2, 870, 872, 7, 40, 2, 2, 871, 870, 3, 2, 2, 2, 872, 875, 3, 2, 2, 2, 873, 871, 3, 2, 2, 2, 873, 874, 3, 2, 2, 2, 874, 882, 3, 2, 2, 2, 875, 873, 3, 2, 2, 2, 876, 878, 7, 40, 2, 2, 877, 876, 3, 2, 2, 2, 878, 879, 3, 2, 2, 2, 879, 877, 3, 2, 2, 2, 879, 880, 3, 2, 2, 2, 880, 882, 3, 2, 2, 2, 881, 866, 3, 2, 2, 2, 881, 877, 3, 2, 2, 2, 881, 882, 3, 2, 2, 2, 882, 886, 3, 2, 2, 2, 883, 886, 7, 34, 2, 2, 884, 886, 7, 37, 2, 2, 885, 856, 3, 2, 2, 2, 885, 857, 3, 2, 2, 2, 885, 858, 3, 2, 2, 2, 885, 859, 3, 2, 2, 2, 885, 861, 3, 2, 2, 2, 885, 883, 3, 2, 2, 2, 885, 884, 3, 2, 2, 2, 886, 87, 3, 2, 2, 2, 887, 888, 9, 5, 2, 2, 888, 897, 7, 42, 2, 2, 889, 890, 5, 90, 46, 2, 890, 891, 7, 42, 2, 2, 891, 892, 5, 92, 47, 2, 892, 898, 3, 2, 2, 2, 893, 894, 5, 92, 47, 2, 894, 895, 7, 42, 2, 2, 895, 896, 5, 90, 46, 2, 896, 898, 3, 2, 2, 2, 897, 889, 3, 2, 2, 2, 897, 893, 3, 2, 2, 2, 898, 89, 3, 2, 2, 2, 899, 900, 5, 128, 65, 2, 900, 901, 7, 42, 2, 2, 901, 902, 7, 14, 2, 2, 902, 903, 7, 42, 2, 2, 903, 904, 5, 86, 44, 2, 904, 91, 3, 2, 2, 2, 905, 906, 7, 18, 2, 2, 906, 907, 7, 42, 2, 2, 907, 908, 7, 46, 2, 2, 908, 93, 3, 2, 2, 2, 909, 910, 7, 7, 2, 2, 910, 911, 5, 4, 3, 2, 911, 915, 7, 47, 2, 2, 912, 914, 5, 4, 3, 2, 913, 912, 3, 2, 2, 2, 914, 917, 3, 2, 2, 2, 915, 913, 3, 2, 2, 2, 915, 916, 3, 2, 2, 2, 916, 918, 3, 2, 2, 2, 917, 915, 3, 2, 2, 2, 918, 920, 7, 39, 2, 2, 919, 921, 9, 2, 2, 2, 920, 919, 3, 2, 2, 2, 920, 921, 3, 2, 2, 2, 921, 922, 3, 2, 2, 2, 922, 923, 5, 128, 65, 2, 923, 95, 3, 2, 2, 2, 924, 926, 7, 8, 2, 2, 925, 927, 5, 4, 3, 2, 926, 925, 3, 2, 2, 2, 927, 928, 3, 2, 2, 2, 928, 926, 3, 2, 2, 2, 928, 929, 3, 2, 2, 2, 929, 930, 3, 2, 2, 2, 930, 932, 5, 98, 50, 2, 931, 933, 5, 4, 3, 2, 932, 931, 3, 2, 2, 2, 933, 934, 3, 2, 2, 2, 934, 932, 3, 2, 2, 2, 934, 935, 3, 2, 2, 2, 935, 939, 3, 2, 2, 2, 936, 940, 5, 32, 17, 2, 937, 940, 5, 128, 65, 2, 938, 940, 5, 36, 19, 2, 939, 936, 3, 2, 2, 2, 939, 937, 3, 2, 2, 2, 939, 938, 3, 2, 2, 2, 940, 97, 3, 2, 2, 2, 941, 944, 5, 128, 65, 2, 942, 944, 5, 74, 38, 2, 943, 941, 3, 2, 2, 2, 943, 942, 3, 2, 2, 2, 944, 99, 3, 2, 2, 2, 945, 949, 7, 22, 2, 2, 946, 948, 7, 42, 2, 2, 947, 946, 3, 2, 2, 2, 948, 951, 3, 2, 2, 2, 949, 947, 3, 2, 2, 2, 949, 950, 3, 2, 2, 2, 950, 952, 3, 2, 2, 2, 951, 949, 3, 2, 2, 2, 952, 956, 7, 47, 2, 2, 953, 955, 7, 42, 2, 2, 954, 953, 3, 2, 2, 2, 955, 958, 3, 2, 2, 2, 956, 954, 3, 2, 2, 2, 956, 957, 3, 2, 2, 2, 957, 986, 3, 2, 2, 2, 958, 956, 3, 2, 2, 2, 959, 963, 7, 24, 2, 2, 960, 962, 5, 4, 3, 2, 961, 960, 3, 2, 2, 2, 962, 965, 3, 2, 2, 2, 963, 961, 3, 2, 2, 2, 963, 964, 3, 2, 2, 2, 964, 974, 3, 2, 2, 2, 965, 963, 3, 2, 2, 2, 966, 968, 5, 102, 52, 2, 967, 969, 5, 4, 3, 2, 968, 967, 3, 2, 2, 2, 969, 970, 3, 2, 2, 2, 970, 968, 3, 2, 2, 2, 970, 971, 3, 2, 2, 2, 971, 973, 3, 2, 2, 2, 972, 966, 3, 2, 2, 2, 973, 976, 3, 2, 2, 2, 974, 972, 3, 2, 2, 2, 974, 975, 3, 2, 2, 2, 975, 977, 3, 2, 2, 2, 976, 974, 3, 2, 2, 2, 977, 987, 7, 25, 2, 2, 978, 982, 7, 33, 2, 2, 979, 981, 5, 4, 3, 2, 980, 979, 3, 2, 2, 2, 981, 984, 3, 2, 2, 2, 982, 980, 3, 2, 2, 2, 982, 983, 3, 2, 2, 2, 983, 985, 3, 2, 2, 2, 984, 982, 3, 2, 2, 2, 985, 987, 5, 128, 65, 2, 986, 959, 3, 2, 2, 2, 986, 978, 3, 2, 2, 2, 987, 101, 3, 2, 2, 2, 988, 992, 5, 104, 53, 2, 989, 992, 5, 108, 55, 2, 990, 992, 5, 114, 58, 2, 991, 988, 3, 2, 2, 2, 991, 989, 3, 2, 2, 2, 991, 990, 3, 2, 2, 2, 992, 103, 3, 2, 2, 2, 993, 997, 9, 6, 2, 2, 994, 996, 7, 42, 2, 2, 995, 994, 3, 2, 2, 2, 996, 999, 3, 2, 2, 2, 997, 995, 3, 2, 2, 2, 997, 998, 3, 2, 2, 2, 998, 1000, 3, 2, 2, 2, 999, 997, 3, 2, 2, 2, 1000, 1001, 5, 106, 54, 2, 1001, 105, 3, 2, 2, 2, 1002, 1006, 7, 26, 2, 2, 1003, 1005, 5, 4, 3, 2, 1004, 1003, 3, 2, 2, 2, 1005, 1008, 3, 2, 2, 2, 1006, 1004, 3, 2, 2, 2, 1006, 1007, 3, 2, 2, 2, 1007, 1009, 3, 2, 2, 2, 1008, 1006, 3, 2, 2, 2, 1009, 1013, 5, 128, 65, 2, 1010, 1012, 5, 4, 3, 2, 1011, 1010, 3, 2, 2, 2, 1012, 1015, 3, 2, 2, 2, 1013, 1011, 3, 2, 2, 2, 1013, 1014, 3, 2, 2, 2, 1014, 1032, 3, 2, 2, 2, 1015, 1013, 3, 2, 2, 2, 1016, 1020, 7, 23, 2, 2, 1017, 1019, 5, 4, 3, 2, 1018, 1017, 3, 2, 2, 2, 1019, 1022, 3, 2, 2, 2, 1020, 1018, 3, 2, 2, 2, 1020, 1021, 3, 2, 2, 2, 1021, 1023, 3, 2, 2, 2, 1022, 1020, 3, 2, 2, 2, 1023, 1027, 5, 128, 65, 2, 1024, 1026, 5, 4, 3, 2, 1025, 1024, 3, 2, 2, 2, 1026, 1029, 3, 2, 2, 2, 1027, 1025, 3, 2, 2, 2, 1027, 1028, 3, 2, 2, 2, 1028, 1031, 3, 2, 2, 2, 1029, 1027, 3, 2, 2, 2, 1030, 1016, 3, 2, 2, 2, 1031, 1034, 3, 2, 2, 2, 1032, 1030, 3, 2, 2, 2, 1032, 1033, 3, 2, 2, 2, 1033, 1035, 3, 2, 2, 2, 1034, 1032, 3, 2, 2, 2, 1035, 1037, 7, 27, 2, 2, 1036, 1038, 9, 2, 2, 2, 1037, 1036, 3, 2, 2, 2, 1037, 1038, 3, 2, 2, 2, 1038, 1039, 3, 2, 2, 2, 1039, 1043, 7, 39, 2, 2, 1040, 1042, 5, 4, 3, 2, 1041, 1040, 3, 2, 2, 2, 1042, 1045, 3, 2, 2, 2, 1043, 1041, 3, 2, 2, 2, 1043, 1044, 3, 2, 2, 2, 1044, 1046, 3, 2, 2, 2, 1045, 1043, 3, 2, 2, 2, 1046, 1047, 5, 128, 65, 2, 1047, 107, 3, 2, 2, 2, 1048, 1052, 5, 110, 56, 2, 1049, 1051, 5, 4, 3, 2, 1050, 1049, 3, 2, 2, 2, 1051, 1054, 3, 2, 2, 2, 1052, 1050, 3, 2, 2, 2, 1052, 1053, 3, 2, 2, 2, 1053, 1056, 3, 2, 2, 2, 1054, 1052, 3, 2, 2, 2, 1055, 1048, 3, 2, 2, 2, 1055, 1056, 3, 2, 2, 2, 1056, 1057, 3, 2, 2, 2, 1057, 1061, 5, 86, 44, 2, 1058, 1060, 5, 4, 3, 2, 1059, 1058, 3, 2, 2, 2, 1060, 1063, 3, 2, 2, 2, 1061, 1059, 3, 2, 2, 2, 1061, 1062, 3, 2, 2, 2, 1062, 1064, 3, 2, 2, 2, 1063, 1061, 3, 2, 2, 2, 1064, 1068, 5, 112, 57, 2, 1065, 1067, 5, 4, 3, 2, 1066, 1065, 3, 2, 2, 2, 1067, 1070, 3, 2, 2, 2, 1068, 1066, 3, 2, 2, 2, 1068, 1069, 3, 2, 2, 2, 1069, 1071, 3, 2, 2, 2, 1070, 1068, 3, 2, 2, 2, 1071, 1075, 7, 39, 2, 2, 1072, 1074, 5, 4, 3, 2, 1073, 1072, 3, 2, 2, 2, 1074, 1077, 3, 2, 2, 2, 1075, 1073, 3, 2, 2, 2, 1075, 1076, 3, 2, 2, 2, 1076, 1078, 3, 2, 2, 2, 1077, 1075, 3, 2, 2, 2, 1078, 1079, 5, 128, 65, 2, 1079, 109, 3, 2, 2, 2, 1080, 1081, 5, 128, 65, 2, 1081, 111, 3, 2, 2, 2, 1082, 1083, 5, 128, 65, 2, 1083, 113, 3, 2, 2, 2, 1084, 1088, 7, 47, 2, 2, 1085, 1087, 7, 42, 2, 2, 1086, 1085, 3, 2, 2, 2, 1087, 1090, 3, 2, 2, 2, 1088, 1086, 3, 2, 2, 2, 1088, 1089, 3, 2, 2, 2, 1089, 1091, 3, 2, 2, 2, 1090, 1088, 3, 2, 2, 2, 1091, 1095, 7, 39, 2, 2, 1092, 1094, 7, 42, 2, 2, 1093, 1092, 3, 2, 2, 2, 1094, 1097, 3, 2, 2, 2, 1095, 1093, 3, 2, 2, 2, 1095, 1096, 3, 2, 2, 2, 1096, 1098, 3, 2, 2, 2, 1097, 1095, 3, 2, 2, 2, 1098, 1099, 5, 128, 65, 2, 1099, 115, 3, 2, 2, 2, 1100, 1117, 5, 20, 11, 2, 1101, 1103, 5, 4, 3, 2, 1102, 1101, 3, 2, 2, 2, 1103, 1106, 3, 2, 2, 2, 1104, 1102, 3, 2, 2, 2, 1104, 1105, 3, 2, 2, 2, 1105, 1107, 3, 2, 2, 2, 1106, 1104, 3, 2, 2, 2, 1107, 1111, 7, 38, 2, 2, 1108, 1110, 5, 4, 3, 2, 1109, 1108, 3, 2, 2, 2, 1110, 1113, 3, 2, 2, 2, 1111, 1109, 3, 2, 2, 2, 1111, 1112, 3, 2, 2, 2, 1112, 1114, 3, 2, 2, 2, 1113, 1111, 3, 2, 2, 2, 1114, 1116, 5, 20, 11, 2, 1115, 1104, 3, 2, 2, 2, 1116, 1119, 3, 2, 2, 2, 1117, 1115, 3, 2, 2, 2, 1117, 1118, 3, 2, 2, 2, 1118, 117, 3, 2, 2, 2, 1119, 1117, 3, 2, 2, 2, 1120, 1122, 7, 47, 2, 2, 1121, 1123, 9, 2, 2, 2, 1122, 1121, 3, 2, 2, 2, 1122, 1123, 3, 2, 2, 2, 1123, 1124, 3, 2, 2, 2, 1124, 1126, 7, 39, 2, 2, 1125, 1127, 9, 2, 2, 2, 1126, 1125, 3, 2, 2, 2, 1126, 1127, 3, 2, 2, 2, 1127, 1128, 3, 2, 2, 2, 1128, 1141, 5, 116, 59, 2, 1129, 1130, 7, 23, 2, 2, 1130, 1132, 7, 47, 2, 2, 1131, 1133, 9, 2, 2, 2, 1132, 1131, 3, 2, 2, 2, 1132, 1133, 3, 2, 2, 2, 1133, 1134, 3, 2, 2, 2, 1134, 1136, 7, 39, 2, 2, 1135, 1137, 9, 2, 2, 2, 1136, 1135, 3, 2, 2, 2, 1136, 1137, 3, 2, 2, 2, 1137, 1138, 3, 2, 2, 2, 1138, 1140, 5, 116, 59, 2, 1139, 1129, 3, 2, 2, 2, 1140, 1143, 3, 2, 2, 2, 1141, 1139, 3, 2, 2, 2, 1141, 1142, 3, 2, 2, 2, 1142, 119, 3, 2, 2, 2, 1143, 1141, 3, 2, 2, 2, 1144, 1146, 7, 9, 2, 2, 1145, 1147, 9, 2, 2, 2, 1146, 1145, 3, 2, 2, 2, 1147, 1148, 3, 2, 2, 2, 1148, 1146, 3, 2, 2, 2, 1148, 1149, 3, 2, 2, 2, 1149, 1157, 3, 2, 2, 2, 1150, 1158, 5, 128, 65, 2, 1151, 1158, 5, 18, 10, 2, 1152, 1158, 5, 42, 22, 2, 1153, 1158, 5, 32, 17, 2, 1154, 1158, 5, 88, 45, 2, 1155, 1158, 5, 94, 48, 2, 1156, 1158, 5, 100, 51, 2, 1157, 1150, 3, 2, 2, 2, 1157, 1151, 3, 2, 2, 2, 1157, 1152, 3, 2, 2, 2, 1157, 1153, 3, 2, 2, 2, 1157, 1154, 3, 2, 2, 2, 1157, 1155, 3, 2, 2, 2, 1157, 1156, 3, 2, 2, 2, 1158, 121, 3, 2, 2, 2, 1159, 1164, 5, 124, 63, 2, 1160, 1161, 7, 23, 2, 2, 1161, 1163, 5, 124, 63, 2, 1162, 1160, 3, 2, 2, 2, 1163, 1166, 3, 2, 2, 2, 1164, 1162, 3, 2, 2, 2, 1164, 1165, 3, 2, 2, 2, 1165, 123, 3, 2, 2, 2, 1166, 1164, 3, 2, 2, 2, 1167, 1172, 5, 126, 64, 2, 1168, 1169, 7, 42, 2, 2, 1169, 1170, 7, 14, 2, 2, 1170, 1171, 7, 42, 2, 2, 1171, 1173, 5, 126, 64, 2, 1172, 1168, 3, 2, 2, 2, 1172, 1173, 3, 2, 2, 2, 1173, 125, 3, 2, 2, 2, 1174, 1177, 7, 47, 2, 2, 1175, 1177, 5, 86, 44, 2, 1176, 1174, 3, 2, 2, 2, 1176, 1175, 3, 2, 2, 2, 1177, 127, 3, 2, 2, 2, 1178, 1180, 5, 130, 66, 2, 1179, 1178, 3, 2, 2, 2, 1180, 1181, 3, 2, 2, 2, 1181, 1179, 3, 2, 2, 2, 1181, 1182, 3, 2, 2, 2, 1182, 129, 3, 2, 2, 2, 1183, 1187, 7, 47, 2, 2, 1184, 1187, 7, 32, 2, 2, 1185, 1187, 5, 132, 67, 2, 1186, 1183, 3, 2, 2, 2, 1186, 1184, 3, 2, 2, 2, 1186, 1185, 3, 2, 2, 2, 1187, 131, 3, 2, 2, 2, 1188, 1192, 7, 30, 2, 2, 1189, 1191, 7, 42, 2, 2, 1190, 1189, 3, 2, 2, 2, 1191, 1194, 3, 2, 2, 2, 1192, 1190, 3, 2, 2, 2, 1192, 1193, 3, 2, 2, 2, 1193, 1195, 3, 2, 2, 2, 1194, 1192, 3, 2, 2, 2, 1195, 1199, 5, 48, 25, 2, 1196, 1198, 7, 42, 2, 2, 1197, 1196, 3, 2, 2, 2, 1198, 1201, 3, 2, 2, 2, 1199, 1197, 3, 2, 2, 2, 1199, 1200, 3, 2, 2, 2, 1200, 1202, 3, 2, 2, 2, 1201, 1199, 3, 2, 2, 2, 1202, 1203, 7, 31, 2, 2, 1203, 133, 3, 2, 2, 2, 178, 137, 143, 157, 159, 161, 164, 170, 179, 185, 199, 204, 210, 216, 218, 224, 230, 236, 240, 245, 252, 256, 262, 266, 274, 281, 288, 295, 300, 309, 313, 319, 325, 331, 334, 340, 344, 350, 357, 363, 366, 370, 376, 380, 384, 390, 393, 395, 404, 408, 414, 420, 425, 436, 441, 445, 451, 458, 463, 465, 470, 479, 486, 491, 493, 498, 507, 511, 516, 523, 528, 530, 534, 543, 547, 553, 558, 564, 571, 580, 588, 594, 601, 604, 610, 614, 619, 628, 635, 642, 649, 653, 661, 668, 675, 682, 686, 695, 702, 710, 718, 724, 728, 733, 738, 746, 755, 762, 770, 777, 784, 786, 792, 796, 802, 809, 813, 819, 826, 833, 840, 845, 847, 852, 863, 868, 873, 879, 881, 885, 897, 915, 920, 928, 934, 939, 943, 949, 956, 963, 970, 974, 982, 986, 991, 997, 1006, 1013, 1020, 1027, 1032, 1037, 1043, 1052, 1055, 1061, 1068, 1075, 1088, 1095, 1104, 1111, 1117, 1122, 1126, 1132, 1136, 1141, 1148, 1157, 1164, 1172, 1176, 1181, 1186, 1192, 1199]