token literal names:
null
'import'
'from'
'type'
'fn'
'event'
'on'
'export'
'const'
'let'
'return'
'emit'
'as'
null
'prefix'
'infix'
'precedence'
'if'
'else'
'new'
'interface'
null
'{'
'}'
'('
')'
'<'
'>'
'['
']'
'.'
'='
'@'
'./'
'../'
'/'
'|'
':'
null
null
null
null
null
null
null
null

token symbolic names:
null
IMPORT
FROM
TYPE
FN
EVENT
ON
EXPORT
CONST
LET
RETURN
EMIT
AS
BOOLCONSTANT
PREFIX
INFIX
PRECEDENCE
IF
ELSE
NEW
INTERFACE
SEP
OPENBODY
CLOSEBODY
OPENARGS
CLOSEARGS
OPENGENERIC
CLOSEGENERIC
OPENARRAY
CLOSEARRAY
METHODSEP
EQUALS
GLOBAL
CURDIR
PARDIR
DIRSEP
OR
TYPESEP
GENERALOPERATORS
NEWLINE
WS
SINGLELINECOMMENT
MULTILINECOMMENT
STRINGCONSTANT
NUMBERCONSTANT
VARNAME

rule names:
module
blank
imports
standardImport
fromImport
dependency
localdependency
globaldependency
types
othertype
typename
typegenerics
fulltypename
typebody
typeline
functions
fullfunctionbody
functionbody
statements
declarations
constdeclaration
letdeclaration
assignments
assignables
basicassignables
operatororassignable
withoperators
groups
typeofn
objectliterals
arrayliteral
typeliteral
mapliteral
mapline
assignablelist
fncall
calls
exits
emits
conditionals
blocklikes
constants
operators
operatormapping
fntoop
opprecedence
events
handlers
eventref
interfaces
interfaceline
functiontypeline
functiontype
operatortypeline
leftarg
rightarg
propertytypeline
argtype
arglist
exports
varlist
renameablevar
varop
varn
varsegment
arrayaccess


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 47, 1201, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 3, 2, 7, 2, 136, 10, 2, 12, 2, 14, 2, 139, 11, 2, 3, 2, 7, 2, 142, 10, 2, 12, 2, 14, 2, 145, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 6, 2, 156, 10, 2, 13, 2, 14, 2, 157, 6, 2, 160, 10, 2, 13, 2, 14, 2, 161, 3, 2, 5, 2, 165, 10, 2, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 171, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 180, 10, 5, 3, 5, 6, 5, 183, 10, 5, 13, 5, 14, 5, 184, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 6, 6, 195, 10, 6, 13, 6, 14, 6, 196, 3, 7, 3, 7, 5, 7, 201, 10, 7, 3, 8, 3, 8, 6, 8, 205, 10, 8, 13, 8, 14, 8, 206, 3, 8, 3, 8, 6, 8, 211, 10, 8, 13, 8, 14, 8, 212, 5, 8, 215, 10, 8, 3, 9, 3, 9, 6, 9, 219, 10, 9, 13, 9, 14, 9, 220, 3, 10, 3, 10, 6, 10, 225, 10, 10, 13, 10, 14, 10, 226, 3, 10, 3, 10, 7, 10, 231, 10, 10, 12, 10, 14, 10, 234, 11, 10, 3, 10, 5, 10, 237, 10, 10, 3, 10, 6, 10, 240, 10, 10, 13, 10, 14, 10, 241, 3, 10, 3, 10, 3, 10, 7, 10, 247, 10, 10, 12, 10, 14, 10, 250, 11, 10, 3, 10, 5, 10, 253, 10, 10, 3, 11, 3, 11, 7, 11, 257, 10, 11, 12, 11, 14, 11, 260, 11, 11, 3, 11, 5, 11, 263, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 7, 13, 269, 10, 13, 12, 13, 14, 13, 272, 11, 13, 3, 13, 3, 13, 7, 13, 276, 10, 13, 12, 13, 14, 13, 279, 11, 13, 3, 13, 3, 13, 7, 13, 283, 10, 13, 12, 13, 14, 13, 286, 11, 13, 3, 13, 3, 13, 7, 13, 290, 10, 13, 12, 13, 14, 13, 293, 11, 13, 7, 13, 295, 10, 13, 12, 13, 14, 13, 298, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 7, 14, 304, 10, 14, 12, 14, 14, 14, 307, 11, 14, 3, 14, 5, 14, 310, 10, 14, 3, 15, 3, 15, 7, 15, 314, 10, 15, 12, 15, 14, 15, 317, 11, 15, 3, 15, 7, 15, 320, 10, 15, 12, 15, 14, 15, 323, 11, 15, 3, 15, 6, 15, 326, 10, 15, 13, 15, 14, 15, 327, 3, 15, 5, 15, 331, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 337, 10, 16, 3, 16, 3, 16, 5, 16, 341, 10, 16, 3, 16, 3, 16, 7, 16, 345, 10, 16, 12, 16, 14, 16, 348, 11, 16, 3, 17, 3, 17, 6, 17, 352, 10, 17, 13, 17, 14, 17, 353, 3, 17, 3, 17, 7, 17, 358, 10, 17, 12, 17, 14, 17, 361, 11, 17, 5, 17, 363, 10, 17, 3, 17, 3, 17, 5, 17, 367, 10, 17, 3, 17, 3, 17, 7, 17, 371, 10, 17, 12, 17, 14, 17, 374, 11, 17, 3, 17, 5, 17, 377, 10, 17, 3, 17, 3, 17, 5, 17, 381, 10, 17, 3, 17, 3, 17, 7, 17, 385, 10, 17, 12, 17, 14, 17, 388, 11, 17, 5, 17, 390, 10, 17, 5, 17, 392, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 7, 18, 399, 10, 18, 12, 18, 14, 18, 402, 11, 18, 3, 18, 5, 18, 405, 10, 18, 3, 19, 3, 19, 7, 19, 409, 10, 19, 12, 19, 14, 19, 412, 11, 19, 3, 19, 6, 19, 415, 10, 19, 13, 19, 14, 19, 416, 3, 19, 7, 19, 420, 10, 19, 12, 19, 14, 19, 423, 11, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 433, 10, 20, 3, 20, 6, 20, 436, 10, 20, 13, 20, 14, 20, 437, 3, 21, 3, 21, 5, 21, 442, 10, 21, 3, 22, 3, 22, 7, 22, 446, 10, 22, 12, 22, 14, 22, 449, 11, 22, 3, 22, 3, 22, 7, 22, 453, 10, 22, 12, 22, 14, 22, 456, 11, 22, 3, 22, 3, 22, 5, 22, 460, 10, 22, 5, 22, 462, 10, 22, 3, 22, 7, 22, 465, 10, 22, 12, 22, 14, 22, 468, 11, 22, 3, 22, 3, 22, 3, 23, 3, 23, 7, 23, 474, 10, 23, 12, 23, 14, 23, 477, 11, 23, 3, 23, 3, 23, 7, 23, 481, 10, 23, 12, 23, 14, 23, 484, 11, 23, 3, 23, 3, 23, 5, 23, 488, 10, 23, 5, 23, 490, 10, 23, 3, 23, 7, 23, 493, 10, 23, 12, 23, 14, 23, 496, 11, 23, 3, 23, 3, 23, 3, 24, 3, 24, 7, 24, 502, 10, 24, 12, 24, 14, 24, 505, 11, 24, 3, 24, 5, 24, 508, 10, 24, 3, 24, 7, 24, 511, 10, 24, 12, 24, 14, 24, 514, 11, 24, 3, 24, 3, 24, 7, 24, 518, 10, 24, 12, 24, 14, 24, 521, 11, 24, 3, 24, 3, 24, 5, 24, 525, 10, 24, 5, 24, 527, 10, 24, 3, 25, 3, 25, 5, 25, 531, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 540, 10, 26, 3, 27, 3, 27, 5, 27, 544, 10, 27, 3, 28, 3, 28, 7, 28, 548, 10, 28, 12, 28, 14, 28, 551, 11, 28, 6, 28, 553, 10, 28, 13, 28, 14, 28, 554, 3, 29, 3, 29, 7, 29, 559, 10, 29, 12, 29, 14, 29, 562, 11, 29, 3, 29, 3, 29, 7, 29, 566, 10, 29, 12, 29, 14, 29, 569, 11, 29, 3, 29, 3, 29, 3, 30, 3, 30, 7, 30, 575, 10, 30, 12, 30, 14, 30, 578, 11, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 5, 31, 585, 10, 31, 3, 32, 3, 32, 7, 32, 589, 10, 32, 12, 32, 14, 32, 592, 11, 32, 3, 32, 3, 32, 7, 32, 596, 10, 32, 12, 32, 14, 32, 599, 11, 32, 5, 32, 601, 10, 32, 3, 32, 3, 32, 7, 32, 605, 10, 32, 12, 32, 14, 32, 608, 11, 32, 3, 32, 5, 32, 611, 10, 32, 3, 32, 7, 32, 614, 10, 32, 12, 32, 14, 32, 617, 11, 32, 3, 32, 3, 32, 3, 33, 3, 33, 7, 33, 623, 10, 33, 12, 33, 14, 33, 626, 11, 33, 3, 33, 3, 33, 7, 33, 630, 10, 33, 12, 33, 14, 33, 633, 11, 33, 3, 33, 3, 33, 7, 33, 637, 10, 33, 12, 33, 14, 33, 640, 11, 33, 3, 33, 3, 33, 6, 33, 644, 10, 33, 13, 33, 14, 33, 645, 6, 33, 648, 10, 33, 13, 33, 14, 33, 649, 3, 33, 3, 33, 3, 34, 3, 34, 7, 34, 656, 10, 34, 12, 34, 14, 34, 659, 11, 34, 3, 34, 3, 34, 7, 34, 663, 10, 34, 12, 34, 14, 34, 666, 11, 34, 3, 34, 3, 34, 7, 34, 670, 10, 34, 12, 34, 14, 34, 673, 11, 34, 3, 34, 3, 34, 6, 34, 677, 10, 34, 13, 34, 14, 34, 678, 7, 34, 681, 10, 34, 12, 34, 14, 34, 684, 11, 34, 3, 34, 3, 34, 3, 35, 3, 35, 7, 35, 690, 10, 35, 12, 35, 14, 35, 693, 11, 35, 3, 35, 3, 35, 7, 35, 697, 10, 35, 12, 35, 14, 35, 700, 11, 35, 3, 35, 3, 35, 3, 36, 7, 36, 705, 10, 36, 12, 36, 14, 36, 708, 11, 36, 3, 36, 3, 36, 3, 36, 7, 36, 713, 10, 36, 12, 36, 14, 36, 716, 11, 36, 3, 36, 7, 36, 719, 10, 36, 12, 36, 14, 36, 722, 11, 36, 3, 36, 5, 36, 725, 10, 36, 3, 36, 7, 36, 728, 10, 36, 12, 36, 14, 36, 731, 11, 36, 3, 37, 3, 37, 5, 37, 735, 10, 37, 3, 37, 3, 37, 3, 38, 3, 38, 7, 38, 741, 10, 38, 12, 38, 14, 38, 744, 11, 38, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 750, 10, 38, 12, 38, 14, 38, 753, 11, 38, 3, 38, 3, 38, 7, 38, 757, 10, 38, 12, 38, 14, 38, 760, 11, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 767, 10, 38, 3, 38, 3, 38, 3, 38, 7, 38, 772, 10, 38, 12, 38, 14, 38, 775, 11, 38, 3, 38, 3, 38, 6, 38, 779, 10, 38, 13, 38, 14, 38, 780, 5, 38, 783, 10, 38, 3, 39, 3, 39, 7, 39, 787, 10, 39, 12, 39, 14, 39, 790, 11, 39, 3, 39, 5, 39, 793, 10, 39, 3, 40, 3, 40, 7, 40, 797, 10, 40, 12, 40, 14, 40, 800, 11, 40, 3, 40, 3, 40, 7, 40, 804, 10, 40, 12, 40, 14, 40, 807, 11, 40, 3, 40, 5, 40, 810, 10, 40, 3, 41, 3, 41, 7, 41, 814, 10, 41, 12, 41, 14, 41, 817, 11, 41, 3, 41, 3, 41, 7, 41, 821, 10, 41, 12, 41, 14, 41, 824, 11, 41, 3, 41, 3, 41, 7, 41, 828, 10, 41, 12, 41, 14, 41, 831, 11, 41, 3, 41, 3, 41, 7, 41, 835, 10, 41, 12, 41, 14, 41, 838, 11, 41, 3, 41, 3, 41, 5, 41, 842, 10, 41, 5, 41, 844, 10, 41, 3, 42, 3, 42, 3, 42, 5, 42, 849, 10, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 6, 44, 858, 10, 44, 13, 44, 14, 44, 859, 3, 44, 6, 44, 863, 10, 44, 13, 44, 14, 44, 864, 3, 44, 7, 44, 868, 10, 44, 12, 44, 14, 44, 871, 11, 44, 3, 44, 6, 44, 874, 10, 44, 13, 44, 14, 44, 875, 5, 44, 878, 10, 44, 3, 44, 3, 44, 5, 44, 882, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 894, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 7, 48, 910, 10, 48, 12, 48, 14, 48, 913, 11, 48, 3, 48, 3, 48, 5, 48, 917, 10, 48, 3, 48, 3, 48, 3, 49, 3, 49, 6, 49, 923, 10, 49, 13, 49, 14, 49, 924, 3, 49, 3, 49, 6, 49, 929, 10, 49, 13, 49, 14, 49, 930, 3, 49, 3, 49, 3, 49, 5, 49, 936, 10, 49, 3, 50, 3, 50, 5, 50, 940, 10, 50, 3, 51, 3, 51, 7, 51, 944, 10, 51, 12, 51, 14, 51, 947, 11, 51, 3, 51, 3, 51, 7, 51, 951, 10, 51, 12, 51, 14, 51, 954, 11, 51, 3, 51, 3, 51, 7, 51, 958, 10, 51, 12, 51, 14, 51, 961, 11, 51, 3, 51, 3, 51, 6, 51, 965, 10, 51, 13, 51, 14, 51, 966, 7, 51, 969, 10, 51, 12, 51, 14, 51, 972, 11, 51, 3, 51, 3, 51, 3, 51, 7, 51, 977, 10, 51, 12, 51, 14, 51, 980, 11, 51, 3, 51, 5, 51, 983, 10, 51, 3, 52, 3, 52, 3, 52, 5, 52, 988, 10, 52, 3, 53, 3, 53, 7, 53, 992, 10, 53, 12, 53, 14, 53, 995, 11, 53, 3, 53, 3, 53, 3, 54, 3, 54, 7, 54, 1001, 10, 54, 12, 54, 14, 54, 1004, 11, 54, 3, 54, 3, 54, 7, 54, 1008, 10, 54, 12, 54, 14, 54, 1011, 11, 54, 3, 54, 3, 54, 7, 54, 1015, 10, 54, 12, 54, 14, 54, 1018, 11, 54, 3, 54, 3, 54, 7, 54, 1022, 10, 54, 12, 54, 14, 54, 1025, 11, 54, 7, 54, 1027, 10, 54, 12, 54, 14, 54, 1030, 11, 54, 3, 54, 3, 54, 5, 54, 1034, 10, 54, 3, 54, 3, 54, 7, 54, 1038, 10, 54, 12, 54, 14, 54, 1041, 11, 54, 3, 54, 3, 54, 3, 55, 3, 55, 7, 55, 1047, 10, 55, 12, 55, 14, 55, 1050, 11, 55, 5, 55, 1052, 10, 55, 3, 55, 3, 55, 7, 55, 1056, 10, 55, 12, 55, 14, 55, 1059, 11, 55, 3, 55, 3, 55, 7, 55, 1063, 10, 55, 12, 55, 14, 55, 1066, 11, 55, 3, 55, 3, 55, 7, 55, 1070, 10, 55, 12, 55, 14, 55, 1073, 11, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 58, 3, 58, 7, 58, 1083, 10, 58, 12, 58, 14, 58, 1086, 11, 58, 3, 58, 3, 58, 7, 58, 1090, 10, 58, 12, 58, 14, 58, 1093, 11, 58, 3, 58, 3, 58, 3, 59, 3, 59, 7, 59, 1099, 10, 59, 12, 59, 14, 59, 1102, 11, 59, 3, 59, 3, 59, 7, 59, 1106, 10, 59, 12, 59, 14, 59, 1109, 11, 59, 3, 59, 7, 59, 1112, 10, 59, 12, 59, 14, 59, 1115, 11, 59, 3, 60, 3, 60, 5, 60, 1119, 10, 60, 3, 60, 3, 60, 5, 60, 1123, 10, 60, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 1129, 10, 60, 3, 60, 3, 60, 5, 60, 1133, 10, 60, 3, 60, 7, 60, 1136, 10, 60, 12, 60, 14, 60, 1139, 11, 60, 3, 61, 3, 61, 6, 61, 1143, 10, 61, 13, 61, 14, 61, 1144, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 1154, 10, 61, 3, 62, 3, 62, 3, 62, 7, 62, 1159, 10, 62, 12, 62, 14, 62, 1162, 11, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 5, 63, 1169, 10, 63, 3, 64, 3, 64, 5, 64, 1173, 10, 64, 3, 65, 6, 65, 1176, 10, 65, 13, 65, 14, 65, 1177, 3, 66, 3, 66, 3, 66, 5, 66, 1183, 10, 66, 3, 67, 3, 67, 7, 67, 1187, 10, 67, 12, 67, 14, 67, 1190, 11, 67, 3, 67, 3, 67, 7, 67, 1194, 10, 67, 12, 67, 14, 67, 1197, 11, 67, 3, 67, 3, 67, 3, 67, 2, 2, 68, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 2, 7, 3, 2, 41, 42, 4, 2, 37, 37, 47, 47, 4, 2, 15, 15, 45, 46, 3, 2, 16, 17, 4, 2, 6, 6, 47, 47, 2, 1342, 2, 164, 3, 2, 2, 2, 4, 166, 3, 2, 2, 2, 6, 170, 3, 2, 2, 2, 8, 172, 3, 2, 2, 2, 10, 186, 3, 2, 2, 2, 12, 200, 3, 2, 2, 2, 14, 214, 3, 2, 2, 2, 16, 216, 3, 2, 2, 2, 18, 222, 3, 2, 2, 2, 20, 254, 3, 2, 2, 2, 22, 264, 3, 2, 2, 2, 24, 266, 3, 2, 2, 2, 26, 301, 3, 2, 2, 2, 28, 311, 3, 2, 2, 2, 30, 334, 3, 2, 2, 2, 32, 349, 3, 2, 2, 2, 34, 404, 3, 2, 2, 2, 36, 406, 3, 2, 2, 2, 38, 432, 3, 2, 2, 2, 40, 441, 3, 2, 2, 2, 42, 443, 3, 2, 2, 2, 44, 471, 3, 2, 2, 2, 46, 499, 3, 2, 2, 2, 48, 530, 3, 2, 2, 2, 50, 539, 3, 2, 2, 2, 52, 543, 3, 2, 2, 2, 54, 552, 3, 2, 2, 2, 56, 556, 3, 2, 2, 2, 58, 572, 3, 2, 2, 2, 60, 584, 3, 2, 2, 2, 62, 600, 3, 2, 2, 2, 64, 620, 3, 2, 2, 2, 66, 653, 3, 2, 2, 2, 68, 687, 3, 2, 2, 2, 70, 706, 3, 2, 2, 2, 72, 732, 3, 2, 2, 2, 74, 782, 3, 2, 2, 2, 76, 784, 3, 2, 2, 2, 78, 794, 3, 2, 2, 2, 80, 811, 3, 2, 2, 2, 82, 848, 3, 2, 2, 2, 84, 850, 3, 2, 2, 2, 86, 881, 3, 2, 2, 2, 88, 883, 3, 2, 2, 2, 90, 895, 3, 2, 2, 2, 92, 901, 3, 2, 2, 2, 94, 905, 3, 2, 2, 2, 96, 920, 3, 2, 2, 2, 98, 939, 3, 2, 2, 2, 100, 982, 3, 2, 2, 2, 102, 987, 3, 2, 2, 2, 104, 989, 3, 2, 2, 2, 106, 998, 3, 2, 2, 2, 108, 1051, 3, 2, 2, 2, 110, 1076, 3, 2, 2, 2, 112, 1078, 3, 2, 2, 2, 114, 1080, 3, 2, 2, 2, 116, 1096, 3, 2, 2, 2, 118, 1116, 3, 2, 2, 2, 120, 1140, 3, 2, 2, 2, 122, 1155, 3, 2, 2, 2, 124, 1163, 3, 2, 2, 2, 126, 1172, 3, 2, 2, 2, 128, 1175, 3, 2, 2, 2, 130, 1182, 3, 2, 2, 2, 132, 1184, 3, 2, 2, 2, 134, 136, 5, 4, 3, 2, 135, 134, 3, 2, 2, 2, 136, 139, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 143, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 140, 142, 5, 6, 4, 2, 141, 140, 3, 2, 2, 2, 142, 145, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 159, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 146, 160, 5, 18, 10, 2, 147, 160, 5, 42, 22, 2, 148, 160, 5, 32, 17, 2, 149, 160, 5, 88, 45, 2, 150, 160, 5, 94, 48, 2, 151, 160, 5, 96, 49, 2, 152, 160, 5, 100, 51, 2, 153, 160, 5, 120, 61, 2, 154, 156, 5, 4, 3, 2, 155, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 160, 3, 2, 2, 2, 159, 146, 3, 2, 2, 2, 159, 147, 3, 2, 2, 2, 159, 148, 3, 2, 2, 2, 159, 149, 3, 2, 2, 2, 159, 150, 3, 2, 2, 2, 159, 151, 3, 2, 2, 2, 159, 152, 3, 2, 2, 2, 159, 153, 3, 2, 2, 2, 159, 155, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 165, 3, 2, 2, 2, 163, 165, 7, 2, 2, 3, 164, 137, 3, 2, 2, 2, 164, 163, 3, 2, 2, 2, 165, 3, 3, 2, 2, 2, 166, 167, 9, 2, 2, 2, 167, 5, 3, 2, 2, 2, 168, 171, 5, 8, 5, 2, 169, 171, 5, 10, 6, 2, 170, 168, 3, 2, 2, 2, 170, 169, 3, 2, 2, 2, 171, 7, 3, 2, 2, 2, 172, 173, 7, 3, 2, 2, 173, 174, 7, 42, 2, 2, 174, 179, 5, 12, 7, 2, 175, 176, 7, 42, 2, 2, 176, 177, 7, 14, 2, 2, 177, 178, 7, 42, 2, 2, 178, 180, 7, 47, 2, 2, 179, 175, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 182, 3, 2, 2, 2, 181, 183, 7, 41, 2, 2, 182, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 9, 3, 2, 2, 2, 186, 187, 7, 4, 2, 2, 187, 188, 7, 42, 2, 2, 188, 189, 5, 12, 7, 2, 189, 190, 7, 42, 2, 2, 190, 191, 7, 3, 2, 2, 191, 192, 7, 42, 2, 2, 192, 194, 5, 122, 62, 2, 193, 195, 7, 41, 2, 2, 194, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 11, 3, 2, 2, 2, 198, 201, 5, 14, 8, 2, 199, 201, 5, 16, 9, 2, 200, 198, 3, 2, 2, 2, 200, 199, 3, 2, 2, 2, 201, 13, 3, 2, 2, 2, 202, 204, 7, 35, 2, 2, 203, 205, 9, 3, 2, 2, 204, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 215, 3, 2, 2, 2, 208, 210, 7, 36, 2, 2, 209, 211, 9, 3, 2, 2, 210, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 215, 3, 2, 2, 2, 214, 202, 3, 2, 2, 2, 214, 208, 3, 2, 2, 2, 215, 15, 3, 2, 2, 2, 216, 218, 7, 34, 2, 2, 217, 219, 9, 3, 2, 2, 218, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 17, 3, 2, 2, 2, 222, 224, 7, 5, 2, 2, 223, 225, 5, 4, 3, 2, 224, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 232, 5, 22, 12, 2, 229, 231, 5, 4, 3, 2, 230, 229, 3, 2, 2, 2, 231, 234, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 236, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 235, 237, 5, 24, 13, 2, 236, 235, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 239, 3, 2, 2, 2, 238, 240, 5, 4, 3, 2, 239, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 252, 3, 2, 2, 2, 243, 253, 5, 28, 15, 2, 244, 248, 7, 33, 2, 2, 245, 247, 5, 4, 3, 2, 246, 245, 3, 2, 2, 2, 247, 250, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 251, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 251, 253, 5, 20, 11, 2, 252, 243, 3, 2, 2, 2, 252, 244, 3, 2, 2, 2, 253, 19, 3, 2, 2, 2, 254, 258, 5, 22, 12, 2, 255, 257, 5, 4, 3, 2, 256, 255, 3, 2, 2, 2, 257, 260, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 262, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 261, 263, 5, 24, 13, 2, 262, 261, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 21, 3, 2, 2, 2, 264, 265, 5, 128, 65, 2, 265, 23, 3, 2, 2, 2, 266, 270, 7, 28, 2, 2, 267, 269, 5, 4, 3, 2, 268, 267, 3, 2, 2, 2, 269, 272, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 273, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 273, 277, 5, 26, 14, 2, 274, 276, 5, 4, 3, 2, 275, 274, 3, 2, 2, 2, 276, 279, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 296, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 280, 284, 7, 23, 2, 2, 281, 283, 5, 4, 3, 2, 282, 281, 3, 2, 2, 2, 283, 286, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 287, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 287, 291, 5, 26, 14, 2, 288, 290, 5, 4, 3, 2, 289, 288, 3, 2, 2, 2, 290, 293, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 295, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 294, 280, 3, 2, 2, 2, 295, 298, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 299, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 299, 300, 7, 29, 2, 2, 300, 25, 3, 2, 2, 2, 301, 305, 5, 128, 65, 2, 302, 304, 5, 4, 3, 2, 303, 302, 3, 2, 2, 2, 304, 307, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 309, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 308, 310, 5, 24, 13, 2, 309, 308, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 27, 3, 2, 2, 2, 311, 315, 7, 24, 2, 2, 312, 314, 5, 4, 3, 2, 313, 312, 3, 2, 2, 2, 314, 317, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 325, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 318, 320, 7, 42, 2, 2, 319, 318, 3, 2, 2, 2, 320, 323, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 324, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 324, 326, 5, 30, 16, 2, 325, 321, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 330, 3, 2, 2, 2, 329, 331, 5, 4, 3, 2, 330, 329, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 333, 7, 25, 2, 2, 333, 29, 3, 2, 2, 2, 334, 336, 7, 47, 2, 2, 335, 337, 9, 2, 2, 2, 336, 335, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 340, 7, 39, 2, 2, 339, 341, 9, 2, 2, 2, 340, 339, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 346, 5, 26, 14, 2, 343, 345, 7, 41, 2, 2, 344, 343, 3, 2, 2, 2, 345, 348, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 31, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 349, 351, 7, 6, 2, 2, 350, 352, 5, 4, 3, 2, 351, 350, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 391, 3, 2, 2, 2, 355, 359, 7, 47, 2, 2, 356, 358, 5, 4, 3, 2, 357, 356, 3, 2, 2, 2, 358, 361, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 363, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 362, 355, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 366, 7, 26, 2, 2, 365, 367, 5, 118, 60, 2, 366, 365, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 372, 7, 27, 2, 2, 369, 371, 5, 4, 3, 2, 370, 369, 3, 2, 2, 2, 371, 374, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 389, 3, 2, 2, 2, 374, 372, 3, 2, 2, 2, 375, 377, 9, 2, 2, 2, 376, 375, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 380, 7, 39, 2, 2, 379, 381, 9, 2, 2, 2, 380, 379, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 386, 5, 116, 59, 2, 383, 385, 5, 4, 3, 2, 384, 383, 3, 2, 2, 2, 385, 388, 3, 2, 2, 2, 386, 384, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 390, 3, 2, 2, 2, 388, 386, 3, 2, 2, 2, 389, 376, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 392, 3, 2, 2, 2, 391, 362, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 394, 5, 34, 18, 2, 394, 33, 3, 2, 2, 2, 395, 405, 5, 36, 19, 2, 396, 400, 7, 33, 2, 2, 397, 399, 5, 4, 3, 2, 398, 397, 3, 2, 2, 2, 399, 402, 3, 2, 2, 2, 400, 398, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 403, 3, 2, 2, 2, 402, 400, 3, 2, 2, 2, 403, 405, 5, 48, 25, 2, 404, 395, 3, 2, 2, 2, 404, 396, 3, 2, 2, 2, 405, 35, 3, 2, 2, 2, 406, 410, 7, 24, 2, 2, 407, 409, 5, 4, 3, 2, 408, 407, 3, 2, 2, 2, 409, 412, 3, 2, 2, 2, 410, 408, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 414, 3, 2, 2, 2, 412, 410, 3, 2, 2, 2, 413, 415, 5, 38, 20, 2, 414, 413, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 414, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 421, 3, 2, 2, 2, 418, 420, 5, 4, 3, 2, 419, 418, 3, 2, 2, 2, 420, 423, 3, 2, 2, 2, 421, 419, 3, 2, 2, 2, 421, 422, 3, 2, 2, 2, 422, 424, 3, 2, 2, 2, 423, 421, 3, 2, 2, 2, 424, 425, 7, 25, 2, 2, 425, 37, 3, 2, 2, 2, 426, 433, 5, 40, 21, 2, 427, 433, 5, 46, 24, 2, 428, 433, 5, 74, 38, 2, 429, 433, 5, 76, 39, 2, 430, 433, 5, 78, 40, 2, 431, 433, 5, 80, 41, 2, 432, 426, 3, 2, 2, 2, 432, 427, 3, 2, 2, 2, 432, 428, 3, 2, 2, 2, 432, 429, 3, 2, 2, 2, 432, 430, 3, 2, 2, 2, 432, 431, 3, 2, 2, 2, 433, 435, 3, 2, 2, 2, 434, 436, 5, 4, 3, 2, 435, 434, 3, 2, 2, 2, 436, 437, 3, 2, 2, 2, 437, 435, 3, 2, 2, 2, 437, 438, 3, 2, 2, 2, 438, 39, 3, 2, 2, 2, 439, 442, 5, 42, 22, 2, 440, 442, 5, 44, 23, 2, 441, 439, 3, 2, 2, 2, 441, 440, 3, 2, 2, 2, 442, 41, 3, 2, 2, 2, 443, 447, 7, 10, 2, 2, 444, 446, 5, 4, 3, 2, 445, 444, 3, 2, 2, 2, 446, 449, 3, 2, 2, 2, 447, 445, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 461, 3, 2, 2, 2, 449, 447, 3, 2, 2, 2, 450, 454, 7, 47, 2, 2, 451, 453, 5, 4, 3, 2, 452, 451, 3, 2, 2, 2, 453, 456, 3, 2, 2, 2, 454, 452, 3, 2, 2, 2, 454, 455, 3, 2, 2, 2, 455, 457, 3, 2, 2, 2, 456, 454, 3, 2, 2, 2, 457, 459, 7, 39, 2, 2, 458, 460, 9, 2, 2, 2, 459, 458, 3, 2, 2, 2, 459, 460, 3, 2, 2, 2, 460, 462, 3, 2, 2, 2, 461, 450, 3, 2, 2, 2, 461, 462, 3, 2, 2, 2, 462, 466, 3, 2, 2, 2, 463, 465, 5, 4, 3, 2, 464, 463, 3, 2, 2, 2, 465, 468, 3, 2, 2, 2, 466, 464, 3, 2, 2, 2, 466, 467, 3, 2, 2, 2, 467, 469, 3, 2, 2, 2, 468, 466, 3, 2, 2, 2, 469, 470, 5, 46, 24, 2, 470, 43, 3, 2, 2, 2, 471, 475, 7, 11, 2, 2, 472, 474, 5, 4, 3, 2, 473, 472, 3, 2, 2, 2, 474, 477, 3, 2, 2, 2, 475, 473, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 489, 3, 2, 2, 2, 477, 475, 3, 2, 2, 2, 478, 482, 7, 47, 2, 2, 479, 481, 5, 4, 3, 2, 480, 479, 3, 2, 2, 2, 481, 484, 3, 2, 2, 2, 482, 480, 3, 2, 2, 2, 482, 483, 3, 2, 2, 2, 483, 485, 3, 2, 2, 2, 484, 482, 3, 2, 2, 2, 485, 487, 7, 39, 2, 2, 486, 488, 9, 2, 2, 2, 487, 486, 3, 2, 2, 2, 487, 488, 3, 2, 2, 2, 488, 490, 3, 2, 2, 2, 489, 478, 3, 2, 2, 2, 489, 490, 3, 2, 2, 2, 490, 494, 3, 2, 2, 2, 491, 493, 5, 4, 3, 2, 492, 491, 3, 2, 2, 2, 493, 496, 3, 2, 2, 2, 494, 492, 3, 2, 2, 2, 494, 495, 3, 2, 2, 2, 495, 497, 3, 2, 2, 2, 496, 494, 3, 2, 2, 2, 497, 498, 5, 46, 24, 2, 498, 45, 3, 2, 2, 2, 499, 503, 5, 128, 65, 2, 500, 502, 5, 4, 3, 2, 501, 500, 3, 2, 2, 2, 502, 505, 3, 2, 2, 2, 503, 501, 3, 2, 2, 2, 503, 504, 3, 2, 2, 2, 504, 526, 3, 2, 2, 2, 505, 503, 3, 2, 2, 2, 506, 508, 5, 24, 13, 2, 507, 506, 3, 2, 2, 2, 507, 508, 3, 2, 2, 2, 508, 512, 3, 2, 2, 2, 509, 511, 5, 4, 3, 2, 510, 509, 3, 2, 2, 2, 511, 514, 3, 2, 2, 2, 512, 510, 3, 2, 2, 2, 512, 513, 3, 2, 2, 2, 513, 515, 3, 2, 2, 2, 514, 512, 3, 2, 2, 2, 515, 519, 7, 33, 2, 2, 516, 518, 5, 4, 3, 2, 517, 516, 3, 2, 2, 2, 518, 521, 3, 2, 2, 2, 519, 517, 3, 2, 2, 2, 519, 520, 3, 2, 2, 2, 520, 522, 3, 2, 2, 2, 521, 519, 3, 2, 2, 2, 522, 527, 5, 48, 25, 2, 523, 525, 5, 24, 13, 2, 524, 523, 3, 2, 2, 2, 524, 525, 3, 2, 2, 2, 525, 527, 3, 2, 2, 2, 526, 507, 3, 2, 2, 2, 526, 524, 3, 2, 2, 2, 527, 47, 3, 2, 2, 2, 528, 531, 5, 50, 26, 2, 529, 531, 5, 54, 28, 2, 530, 528, 3, 2, 2, 2, 530, 529, 3, 2, 2, 2, 531, 49, 3, 2, 2, 2, 532, 540, 5, 32, 17, 2, 533, 540, 5, 74, 38, 2, 534, 540, 5, 128, 65, 2, 535, 540, 5, 84, 43, 2, 536, 540, 5, 56, 29, 2, 537, 540, 5, 58, 30, 2, 538, 540, 5, 60, 31, 2, 539, 532, 3, 2, 2, 2, 539, 533, 3, 2, 2, 2, 539, 534, 3, 2, 2, 2, 539, 535, 3, 2, 2, 2, 539, 536, 3, 2, 2, 2, 539, 537, 3, 2, 2, 2, 539, 538, 3, 2, 2, 2, 540, 51, 3, 2, 2, 2, 541, 544, 5, 86, 44, 2, 542, 544, 5, 50, 26, 2, 543, 541, 3, 2, 2, 2, 543, 542, 3, 2, 2, 2, 544, 53, 3, 2, 2, 2, 545, 549, 5, 52, 27, 2, 546, 548, 7, 42, 2, 2, 547, 546, 3, 2, 2, 2, 548, 551, 3, 2, 2, 2, 549, 547, 3, 2, 2, 2, 549, 550, 3, 2, 2, 2, 550, 553, 3, 2, 2, 2, 551, 549, 3, 2, 2, 2, 552, 545, 3, 2, 2, 2, 553, 554, 3, 2, 2, 2, 554, 552, 3, 2, 2, 2, 554, 555, 3, 2, 2, 2, 555, 55, 3, 2, 2, 2, 556, 560, 7, 26, 2, 2, 557, 559, 7, 42, 2, 2, 558, 557, 3, 2, 2, 2, 559, 562, 3, 2, 2, 2, 560, 558, 3, 2, 2, 2, 560, 561, 3, 2, 2, 2, 561, 563, 3, 2, 2, 2, 562, 560, 3, 2, 2, 2, 563, 567, 5, 54, 28, 2, 564, 566, 7, 42, 2, 2, 565, 564, 3, 2, 2, 2, 566, 569, 3, 2, 2, 2, 567, 565, 3, 2, 2, 2, 567, 568, 3, 2, 2, 2, 568, 570, 3, 2, 2, 2, 569, 567, 3, 2, 2, 2, 570, 571, 7, 27, 2, 2, 571, 57, 3, 2, 2, 2, 572, 576, 7, 5, 2, 2, 573, 575, 7, 42, 2, 2, 574, 573, 3, 2, 2, 2, 575, 578, 3, 2, 2, 2, 576, 574, 3, 2, 2, 2, 576, 577, 3, 2, 2, 2, 577, 579, 3, 2, 2, 2, 578, 576, 3, 2, 2, 2, 579, 580, 5, 50, 26, 2, 580, 59, 3, 2, 2, 2, 581, 585, 5, 62, 32, 2, 582, 585, 5, 64, 33, 2, 583, 585, 5, 66, 34, 2, 584, 581, 3, 2, 2, 2, 584, 582, 3, 2, 2, 2, 584, 583, 3, 2, 2, 2, 585, 61, 3, 2, 2, 2, 586, 590, 7, 21, 2, 2, 587, 589, 7, 42, 2, 2, 588, 587, 3, 2, 2, 2, 589, 592, 3, 2, 2, 2, 590, 588, 3, 2, 2, 2, 590, 591, 3, 2, 2, 2, 591, 593, 3, 2, 2, 2, 592, 590, 3, 2, 2, 2, 593, 597, 5, 20, 11, 2, 594, 596, 7, 42, 2, 2, 595, 594, 3, 2, 2, 2, 596, 599, 3, 2, 2, 2, 597, 595, 3, 2, 2, 2, 597, 598, 3, 2, 2, 2, 598, 601, 3, 2, 2, 2, 599, 597, 3, 2, 2, 2, 600, 586, 3, 2, 2, 2, 600, 601, 3, 2, 2, 2, 601, 602, 3, 2, 2, 2, 602, 606, 7, 30, 2, 2, 603, 605, 5, 4, 3, 2, 604, 603, 3, 2, 2, 2, 605, 608, 3, 2, 2, 2, 606, 604, 3, 2, 2, 2, 606, 607, 3, 2, 2, 2, 607, 610, 3, 2, 2, 2, 608, 606, 3, 2, 2, 2, 609, 611, 5, 70, 36, 2, 610, 609, 3, 2, 2, 2, 610, 611, 3, 2, 2, 2, 611, 615, 3, 2, 2, 2, 612, 614, 5, 4, 3, 2, 613, 612, 3, 2, 2, 2, 614, 617, 3, 2, 2, 2, 615, 613, 3, 2, 2, 2, 615, 616, 3, 2, 2, 2, 616, 618, 3, 2, 2, 2, 617, 615, 3, 2, 2, 2, 618, 619, 7, 31, 2, 2, 619, 63, 3, 2, 2, 2, 620, 624, 7, 21, 2, 2, 621, 623, 7, 42, 2, 2, 622, 621, 3, 2, 2, 2, 623, 626, 3, 2, 2, 2, 624, 622, 3, 2, 2, 2, 624, 625, 3, 2, 2, 2, 625, 627, 3, 2, 2, 2, 626, 624, 3, 2, 2, 2, 627, 631, 5, 20, 11, 2, 628, 630, 7, 42, 2, 2, 629, 628, 3, 2, 2, 2, 630, 633, 3, 2, 2, 2, 631, 629, 3, 2, 2, 2, 631, 632, 3, 2, 2, 2, 632, 634, 3, 2, 2, 2, 633, 631, 3, 2, 2, 2, 634, 638, 7, 24, 2, 2, 635, 637, 5, 4, 3, 2, 636, 635, 3, 2, 2, 2, 637, 640, 3, 2, 2, 2, 638, 636, 3, 2, 2, 2, 638, 639, 3, 2, 2, 2, 639, 647, 3, 2, 2, 2, 640, 638, 3, 2, 2, 2, 641, 643, 5, 46, 24, 2, 642, 644, 5, 4, 3, 2, 643, 642, 3, 2, 2, 2, 644, 645, 3, 2, 2, 2, 645, 643, 3, 2, 2, 2, 645, 646, 3, 2, 2, 2, 646, 648, 3, 2, 2, 2, 647, 641, 3, 2, 2, 2, 648, 649, 3, 2, 2, 2, 649, 647, 3, 2, 2, 2, 649, 650, 3, 2, 2, 2, 650, 651, 3, 2, 2, 2, 651, 652, 7, 25, 2, 2, 652, 65, 3, 2, 2, 2, 653, 657, 7, 21, 2, 2, 654, 656, 7, 42, 2, 2, 655, 654, 3, 2, 2, 2, 656, 659, 3, 2, 2, 2, 657, 655, 3, 2, 2, 2, 657, 658, 3, 2, 2, 2, 658, 660, 3, 2, 2, 2, 659, 657, 3, 2, 2, 2, 660, 664, 5, 20, 11, 2, 661, 663, 7, 42, 2, 2, 662, 661, 3, 2, 2, 2, 663, 666, 3, 2, 2, 2, 664, 662, 3, 2, 2, 2, 664, 665, 3, 2, 2, 2, 665, 667, 3, 2, 2, 2, 666, 664, 3, 2, 2, 2, 667, 671, 7, 24, 2, 2, 668, 670, 5, 4, 3, 2, 669, 668, 3, 2, 2, 2, 670, 673, 3, 2, 2, 2, 671, 669, 3, 2, 2, 2, 671, 672, 3, 2, 2, 2, 672, 682, 3, 2, 2, 2, 673, 671, 3, 2, 2, 2, 674, 676, 5, 68, 35, 2, 675, 677, 5, 4, 3, 2, 676, 675, 3, 2, 2, 2, 677, 678, 3, 2, 2, 2, 678, 676, 3, 2, 2, 2, 678, 679, 3, 2, 2, 2, 679, 681, 3, 2, 2, 2, 680, 674, 3, 2, 2, 2, 681, 684, 3, 2, 2, 2, 682, 680, 3, 2, 2, 2, 682, 683, 3, 2, 2, 2, 683, 685, 3, 2, 2, 2, 684, 682, 3, 2, 2, 2, 685, 686, 7, 25, 2, 2, 686, 67, 3, 2, 2, 2, 687, 691, 5, 48, 25, 2, 688, 690, 7, 42, 2, 2, 689, 688, 3, 2, 2, 2, 690, 693, 3, 2, 2, 2, 691, 689, 3, 2, 2, 2, 691, 692, 3, 2, 2, 2, 692, 694, 3, 2, 2, 2, 693, 691, 3, 2, 2, 2, 694, 698, 7, 39, 2, 2, 695, 697, 7, 42, 2, 2, 696, 695, 3, 2, 2, 2, 697, 700, 3, 2, 2, 2, 698, 696, 3, 2, 2, 2, 698, 699, 3, 2, 2, 2, 699, 701, 3, 2, 2, 2, 700, 698, 3, 2, 2, 2, 701, 702, 5, 48, 25, 2, 702, 69, 3, 2, 2, 2, 703, 705, 5, 4, 3, 2, 704, 703, 3, 2, 2, 2, 705, 708, 3, 2, 2, 2, 706, 704, 3, 2, 2, 2, 706, 707, 3, 2, 2, 2, 707, 709, 3, 2, 2, 2, 708, 706, 3, 2, 2, 2, 709, 720, 5, 48, 25, 2, 710, 714, 7, 23, 2, 2, 711, 713, 5, 4, 3, 2, 712, 711, 3, 2, 2, 2, 713, 716, 3, 2, 2, 2, 714, 712, 3, 2, 2, 2, 714, 715, 3, 2, 2, 2, 715, 717, 3, 2, 2, 2, 716, 714, 3, 2, 2, 2, 717, 719, 5, 48, 25, 2, 718, 710, 3, 2, 2, 2, 719, 722, 3, 2, 2, 2, 720, 718, 3, 2, 2, 2, 720, 721, 3, 2, 2, 2, 721, 724, 3, 2, 2, 2, 722, 720, 3, 2, 2, 2, 723, 725, 7, 23, 2, 2, 724, 723, 3, 2, 2, 2, 724, 725, 3, 2, 2, 2, 725, 729, 3, 2, 2, 2, 726, 728, 5, 4, 3, 2, 727, 726, 3, 2, 2, 2, 728, 731, 3, 2, 2, 2, 729, 727, 3, 2, 2, 2, 729, 730, 3, 2, 2, 2, 730, 71, 3, 2, 2, 2, 731, 729, 3, 2, 2, 2, 732, 734, 7, 26, 2, 2, 733, 735, 5, 70, 36, 2, 734, 733, 3, 2, 2, 2, 734, 735, 3, 2, 2, 2, 735, 736, 3, 2, 2, 2, 736, 737, 7, 27, 2, 2, 737, 73, 3, 2, 2, 2, 738, 742, 5, 128, 65, 2, 739, 741, 7, 42, 2, 2, 740, 739, 3, 2, 2, 2, 741, 744, 3, 2, 2, 2, 742, 740, 3, 2, 2, 2, 742, 743, 3, 2, 2, 2, 743, 745, 3, 2, 2, 2, 744, 742, 3, 2, 2, 2, 745, 758, 5, 72, 37, 2, 746, 747, 7, 32, 2, 2, 747, 751, 5, 128, 65, 2, 748, 750, 7, 42, 2, 2, 749, 748, 3, 2, 2, 2, 750, 753, 3, 2, 2, 2, 751, 749, 3, 2, 2, 2, 751, 752, 3, 2, 2, 2, 752, 754, 3, 2, 2, 2, 753, 751, 3, 2, 2, 2, 754, 755, 5, 72, 37, 2, 755, 757, 3, 2, 2, 2, 756, 746, 3, 2, 2, 2, 757, 760, 3, 2, 2, 2, 758, 756, 3, 2, 2, 2, 758, 759, 3, 2, 2, 2, 759, 783, 3, 2, 2, 2, 760, 758, 3, 2, 2, 2, 761, 767, 5, 84, 43, 2, 762, 763, 7, 26, 2, 2, 763, 764, 5, 48, 25, 2, 764, 765, 7, 27, 2, 2, 765, 767, 3, 2, 2, 2, 766, 761, 3, 2, 2, 2, 766, 762, 3, 2, 2, 2, 767, 778, 3, 2, 2, 2, 768, 769, 7, 32, 2, 2, 769, 773, 5, 128, 65, 2, 770, 772, 7, 42, 2, 2, 771, 770, 3, 2, 2, 2, 772, 775, 3, 2, 2, 2, 773, 771, 3, 2, 2, 2, 773, 774, 3, 2, 2, 2, 774, 776, 3, 2, 2, 2, 775, 773, 3, 2, 2, 2, 776, 777, 5, 72, 37, 2, 777, 779, 3, 2, 2, 2, 778, 768, 3, 2, 2, 2, 779, 780, 3, 2, 2, 2, 780, 778, 3, 2, 2, 2, 780, 781, 3, 2, 2, 2, 781, 783, 3, 2, 2, 2, 782, 738, 3, 2, 2, 2, 782, 766, 3, 2, 2, 2, 783, 75, 3, 2, 2, 2, 784, 792, 7, 12, 2, 2, 785, 787, 5, 4, 3, 2, 786, 785, 3, 2, 2, 2, 787, 790, 3, 2, 2, 2, 788, 786, 3, 2, 2, 2, 788, 789, 3, 2, 2, 2, 789, 791, 3, 2, 2, 2, 790, 788, 3, 2, 2, 2, 791, 793, 5, 48, 25, 2, 792, 788, 3, 2, 2, 2, 792, 793, 3, 2, 2, 2, 793, 77, 3, 2, 2, 2, 794, 798, 7, 13, 2, 2, 795, 797, 5, 4, 3, 2, 796, 795, 3, 2, 2, 2, 797, 800, 3, 2, 2, 2, 798, 796, 3, 2, 2, 2, 798, 799, 3, 2, 2, 2, 799, 801, 3, 2, 2, 2, 800, 798, 3, 2, 2, 2, 801, 809, 5, 128, 65, 2, 802, 804, 5, 4, 3, 2, 803, 802, 3, 2, 2, 2, 804, 807, 3, 2, 2, 2, 805, 803, 3, 2, 2, 2, 805, 806, 3, 2, 2, 2, 806, 808, 3, 2, 2, 2, 807, 805, 3, 2, 2, 2, 808, 810, 5, 48, 25, 2, 809, 805, 3, 2, 2, 2, 809, 810, 3, 2, 2, 2, 810, 79, 3, 2, 2, 2, 811, 815, 7, 19, 2, 2, 812, 814, 5, 4, 3, 2, 813, 812, 3, 2, 2, 2, 814, 817, 3, 2, 2, 2, 815, 813, 3, 2, 2, 2, 815, 816, 3, 2, 2, 2, 816, 818, 3, 2, 2, 2, 817, 815, 3, 2, 2, 2, 818, 822, 5, 54, 28, 2, 819, 821, 5, 4, 3, 2, 820, 819, 3, 2, 2, 2, 821, 824, 3, 2, 2, 2, 822, 820, 3, 2, 2, 2, 822, 823, 3, 2, 2, 2, 823, 825, 3, 2, 2, 2, 824, 822, 3, 2, 2, 2, 825, 843, 5, 82, 42, 2, 826, 828, 5, 4, 3, 2, 827, 826, 3, 2, 2, 2, 828, 831, 3, 2, 2, 2, 829, 827, 3, 2, 2, 2, 829, 830, 3, 2, 2, 2, 830, 832, 3, 2, 2, 2, 831, 829, 3, 2, 2, 2, 832, 836, 7, 20, 2, 2, 833, 835, 5, 4, 3, 2, 834, 833, 3, 2, 2, 2, 835, 838, 3, 2, 2, 2, 836, 834, 3, 2, 2, 2, 836, 837, 3, 2, 2, 2, 837, 841, 3, 2, 2, 2, 838, 836, 3, 2, 2, 2, 839, 842, 5, 80, 41, 2, 840, 842, 5, 82, 42, 2, 841, 839, 3, 2, 2, 2, 841, 840, 3, 2, 2, 2, 842, 844, 3, 2, 2, 2, 843, 829, 3, 2, 2, 2, 843, 844, 3, 2, 2, 2, 844, 81, 3, 2, 2, 2, 845, 849, 5, 32, 17, 2, 846, 849, 5, 36, 19, 2, 847, 849, 5, 128, 65, 2, 848, 845, 3, 2, 2, 2, 848, 846, 3, 2, 2, 2, 848, 847, 3, 2, 2, 2, 849, 83, 3, 2, 2, 2, 850, 851, 9, 4, 2, 2, 851, 85, 3, 2, 2, 2, 852, 882, 7, 40, 2, 2, 853, 882, 7, 39, 2, 2, 854, 882, 7, 28, 2, 2, 855, 882, 7, 38, 2, 2, 856, 858, 7, 29, 2, 2, 857, 856, 3, 2, 2, 2, 858, 859, 3, 2, 2, 2, 859, 857, 3, 2, 2, 2, 859, 860, 3, 2, 2, 2, 860, 877, 3, 2, 2, 2, 861, 863, 7, 33, 2, 2, 862, 861, 3, 2, 2, 2, 863, 864, 3, 2, 2, 2, 864, 862, 3, 2, 2, 2, 864, 865, 3, 2, 2, 2, 865, 869, 3, 2, 2, 2, 866, 868, 7, 40, 2, 2, 867, 866, 3, 2, 2, 2, 868, 871, 3, 2, 2, 2, 869, 867, 3, 2, 2, 2, 869, 870, 3, 2, 2, 2, 870, 878, 3, 2, 2, 2, 871, 869, 3, 2, 2, 2, 872, 874, 7, 40, 2, 2, 873, 872, 3, 2, 2, 2, 874, 875, 3, 2, 2, 2, 875, 873, 3, 2, 2, 2, 875, 876, 3, 2, 2, 2, 876, 878, 3, 2, 2, 2, 877, 862, 3, 2, 2, 2, 877, 873, 3, 2, 2, 2, 877, 878, 3, 2, 2, 2, 878, 882, 3, 2, 2, 2, 879, 882, 7, 34, 2, 2, 880, 882, 7, 37, 2, 2, 881, 852, 3, 2, 2, 2, 881, 853, 3, 2, 2, 2, 881, 854, 3, 2, 2, 2, 881, 855, 3, 2, 2, 2, 881, 857, 3, 2, 2, 2, 881, 879, 3, 2, 2, 2, 881, 880, 3, 2, 2, 2, 882, 87, 3, 2, 2, 2, 883, 884, 9, 5, 2, 2, 884, 893, 7, 42, 2, 2, 885, 886, 5, 90, 46, 2, 886, 887, 7, 42, 2, 2, 887, 888, 5, 92, 47, 2, 888, 894, 3, 2, 2, 2, 889, 890, 5, 92, 47, 2, 890, 891, 7, 42, 2, 2, 891, 892, 5, 90, 46, 2, 892, 894, 3, 2, 2, 2, 893, 885, 3, 2, 2, 2, 893, 889, 3, 2, 2, 2, 894, 89, 3, 2, 2, 2, 895, 896, 5, 128, 65, 2, 896, 897, 7, 42, 2, 2, 897, 898, 7, 14, 2, 2, 898, 899, 7, 42, 2, 2, 899, 900, 5, 86, 44, 2, 900, 91, 3, 2, 2, 2, 901, 902, 7, 18, 2, 2, 902, 903, 7, 42, 2, 2, 903, 904, 7, 46, 2, 2, 904, 93, 3, 2, 2, 2, 905, 906, 7, 7, 2, 2, 906, 907, 5, 4, 3, 2, 907, 911, 7, 47, 2, 2, 908, 910, 5, 4, 3, 2, 909, 908, 3, 2, 2, 2, 910, 913, 3, 2, 2, 2, 911, 909, 3, 2, 2, 2, 911, 912, 3, 2, 2, 2, 912, 914, 3, 2, 2, 2, 913, 911, 3, 2, 2, 2, 914, 916, 7, 39, 2, 2, 915, 917, 9, 2, 2, 2, 916, 915, 3, 2, 2, 2, 916, 917, 3, 2, 2, 2, 917, 918, 3, 2, 2, 2, 918, 919, 5, 128, 65, 2, 919, 95, 3, 2, 2, 2, 920, 922, 7, 8, 2, 2, 921, 923, 5, 4, 3, 2, 922, 921, 3, 2, 2, 2, 923, 924, 3, 2, 2, 2, 924, 922, 3, 2, 2, 2, 924, 925, 3, 2, 2, 2, 925, 926, 3, 2, 2, 2, 926, 928, 5, 98, 50, 2, 927, 929, 5, 4, 3, 2, 928, 927, 3, 2, 2, 2, 929, 930, 3, 2, 2, 2, 930, 928, 3, 2, 2, 2, 930, 931, 3, 2, 2, 2, 931, 935, 3, 2, 2, 2, 932, 936, 5, 32, 17, 2, 933, 936, 5, 128, 65, 2, 934, 936, 5, 36, 19, 2, 935, 932, 3, 2, 2, 2, 935, 933, 3, 2, 2, 2, 935, 934, 3, 2, 2, 2, 936, 97, 3, 2, 2, 2, 937, 940, 5, 128, 65, 2, 938, 940, 5, 74, 38, 2, 939, 937, 3, 2, 2, 2, 939, 938, 3, 2, 2, 2, 940, 99, 3, 2, 2, 2, 941, 945, 7, 22, 2, 2, 942, 944, 7, 42, 2, 2, 943, 942, 3, 2, 2, 2, 944, 947, 3, 2, 2, 2, 945, 943, 3, 2, 2, 2, 945, 946, 3, 2, 2, 2, 946, 948, 3, 2, 2, 2, 947, 945, 3, 2, 2, 2, 948, 952, 7, 47, 2, 2, 949, 951, 7, 42, 2, 2, 950, 949, 3, 2, 2, 2, 951, 954, 3, 2, 2, 2, 952, 950, 3, 2, 2, 2, 952, 953, 3, 2, 2, 2, 953, 955, 3, 2, 2, 2, 954, 952, 3, 2, 2, 2, 955, 959, 7, 24, 2, 2, 956, 958, 5, 4, 3, 2, 957, 956, 3, 2, 2, 2, 958, 961, 3, 2, 2, 2, 959, 957, 3, 2, 2, 2, 959, 960, 3, 2, 2, 2, 960, 970, 3, 2, 2, 2, 961, 959, 3, 2, 2, 2, 962, 964, 5, 102, 52, 2, 963, 965, 5, 4, 3, 2, 964, 963, 3, 2, 2, 2, 965, 966, 3, 2, 2, 2, 966, 964, 3, 2, 2, 2, 966, 967, 3, 2, 2, 2, 967, 969, 3, 2, 2, 2, 968, 962, 3, 2, 2, 2, 969, 972, 3, 2, 2, 2, 970, 968, 3, 2, 2, 2, 970, 971, 3, 2, 2, 2, 971, 973, 3, 2, 2, 2, 972, 970, 3, 2, 2, 2, 973, 983, 7, 25, 2, 2, 974, 978, 7, 33, 2, 2, 975, 977, 5, 4, 3, 2, 976, 975, 3, 2, 2, 2, 977, 980, 3, 2, 2, 2, 978, 976, 3, 2, 2, 2, 978, 979, 3, 2, 2, 2, 979, 981, 3, 2, 2, 2, 980, 978, 3, 2, 2, 2, 981, 983, 5, 128, 65, 2, 982, 941, 3, 2, 2, 2, 982, 974, 3, 2, 2, 2, 983, 101, 3, 2, 2, 2, 984, 988, 5, 104, 53, 2, 985, 988, 5, 108, 55, 2, 986, 988, 5, 114, 58, 2, 987, 984, 3, 2, 2, 2, 987, 985, 3, 2, 2, 2, 987, 986, 3, 2, 2, 2, 988, 103, 3, 2, 2, 2, 989, 993, 9, 6, 2, 2, 990, 992, 7, 42, 2, 2, 991, 990, 3, 2, 2, 2, 992, 995, 3, 2, 2, 2, 993, 991, 3, 2, 2, 2, 993, 994, 3, 2, 2, 2, 994, 996, 3, 2, 2, 2, 995, 993, 3, 2, 2, 2, 996, 997, 5, 106, 54, 2, 997, 105, 3, 2, 2, 2, 998, 1002, 7, 26, 2, 2, 999, 1001, 5, 4, 3, 2, 1000, 999, 3, 2, 2, 2, 1001, 1004, 3, 2, 2, 2, 1002, 1000, 3, 2, 2, 2, 1002, 1003, 3, 2, 2, 2, 1003, 1005, 3, 2, 2, 2, 1004, 1002, 3, 2, 2, 2, 1005, 1009, 5, 128, 65, 2, 1006, 1008, 5, 4, 3, 2, 1007, 1006, 3, 2, 2, 2, 1008, 1011, 3, 2, 2, 2, 1009, 1007, 3, 2, 2, 2, 1009, 1010, 3, 2, 2, 2, 1010, 1028, 3, 2, 2, 2, 1011, 1009, 3, 2, 2, 2, 1012, 1016, 7, 23, 2, 2, 1013, 1015, 5, 4, 3, 2, 1014, 1013, 3, 2, 2, 2, 1015, 1018, 3, 2, 2, 2, 1016, 1014, 3, 2, 2, 2, 1016, 1017, 3, 2, 2, 2, 1017, 1019, 3, 2, 2, 2, 1018, 1016, 3, 2, 2, 2, 1019, 1023, 5, 128, 65, 2, 1020, 1022, 5, 4, 3, 2, 1021, 1020, 3, 2, 2, 2, 1022, 1025, 3, 2, 2, 2, 1023, 1021, 3, 2, 2, 2, 1023, 1024, 3, 2, 2, 2, 1024, 1027, 3, 2, 2, 2, 1025, 1023, 3, 2, 2, 2, 1026, 1012, 3, 2, 2, 2, 1027, 1030, 3, 2, 2, 2, 1028, 1026, 3, 2, 2, 2, 1028, 1029, 3, 2, 2, 2, 1029, 1031, 3, 2, 2, 2, 1030, 1028, 3, 2, 2, 2, 1031, 1033, 7, 27, 2, 2, 1032, 1034, 9, 2, 2, 2, 1033, 1032, 3, 2, 2, 2, 1033, 1034, 3, 2, 2, 2, 1034, 1035, 3, 2, 2, 2, 1035, 1039, 7, 39, 2, 2, 1036, 1038, 5, 4, 3, 2, 1037, 1036, 3, 2, 2, 2, 1038, 1041, 3, 2, 2, 2, 1039, 1037, 3, 2, 2, 2, 1039, 1040, 3, 2, 2, 2, 1040, 1042, 3, 2, 2, 2, 1041, 1039, 3, 2, 2, 2, 1042, 1043, 5, 128, 65, 2, 1043, 107, 3, 2, 2, 2, 1044, 1048, 5, 110, 56, 2, 1045, 1047, 5, 4, 3, 2, 1046, 1045, 3, 2, 2, 2, 1047, 1050, 3, 2, 2, 2, 1048, 1046, 3, 2, 2, 2, 1048, 1049, 3, 2, 2, 2, 1049, 1052, 3, 2, 2, 2, 1050, 1048, 3, 2, 2, 2, 1051, 1044, 3, 2, 2, 2, 1051, 1052, 3, 2, 2, 2, 1052, 1053, 3, 2, 2, 2, 1053, 1057, 5, 86, 44, 2, 1054, 1056, 5, 4, 3, 2, 1055, 1054, 3, 2, 2, 2, 1056, 1059, 3, 2, 2, 2, 1057, 1055, 3, 2, 2, 2, 1057, 1058, 3, 2, 2, 2, 1058, 1060, 3, 2, 2, 2, 1059, 1057, 3, 2, 2, 2, 1060, 1064, 5, 112, 57, 2, 1061, 1063, 5, 4, 3, 2, 1062, 1061, 3, 2, 2, 2, 1063, 1066, 3, 2, 2, 2, 1064, 1062, 3, 2, 2, 2, 1064, 1065, 3, 2, 2, 2, 1065, 1067, 3, 2, 2, 2, 1066, 1064, 3, 2, 2, 2, 1067, 1071, 7, 39, 2, 2, 1068, 1070, 5, 4, 3, 2, 1069, 1068, 3, 2, 2, 2, 1070, 1073, 3, 2, 2, 2, 1071, 1069, 3, 2, 2, 2, 1071, 1072, 3, 2, 2, 2, 1072, 1074, 3, 2, 2, 2, 1073, 1071, 3, 2, 2, 2, 1074, 1075, 5, 128, 65, 2, 1075, 109, 3, 2, 2, 2, 1076, 1077, 5, 128, 65, 2, 1077, 111, 3, 2, 2, 2, 1078, 1079, 5, 128, 65, 2, 1079, 113, 3, 2, 2, 2, 1080, 1084, 7, 47, 2, 2, 1081, 1083, 7, 42, 2, 2, 1082, 1081, 3, 2, 2, 2, 1083, 1086, 3, 2, 2, 2, 1084, 1082, 3, 2, 2, 2, 1084, 1085, 3, 2, 2, 2, 1085, 1087, 3, 2, 2, 2, 1086, 1084, 3, 2, 2, 2, 1087, 1091, 7, 39, 2, 2, 1088, 1090, 7, 42, 2, 2, 1089, 1088, 3, 2, 2, 2, 1090, 1093, 3, 2, 2, 2, 1091, 1089, 3, 2, 2, 2, 1091, 1092, 3, 2, 2, 2, 1092, 1094, 3, 2, 2, 2, 1093, 1091, 3, 2, 2, 2, 1094, 1095, 5, 128, 65, 2, 1095, 115, 3, 2, 2, 2, 1096, 1113, 5, 20, 11, 2, 1097, 1099, 5, 4, 3, 2, 1098, 1097, 3, 2, 2, 2, 1099, 1102, 3, 2, 2, 2, 1100, 1098, 3, 2, 2, 2, 1100, 1101, 3, 2, 2, 2, 1101, 1103, 3, 2, 2, 2, 1102, 1100, 3, 2, 2, 2, 1103, 1107, 7, 38, 2, 2, 1104, 1106, 5, 4, 3, 2, 1105, 1104, 3, 2, 2, 2, 1106, 1109, 3, 2, 2, 2, 1107, 1105, 3, 2, 2, 2, 1107, 1108, 3, 2, 2, 2, 1108, 1110, 3, 2, 2, 2, 1109, 1107, 3, 2, 2, 2, 1110, 1112, 5, 20, 11, 2, 1111, 1100, 3, 2, 2, 2, 1112, 1115, 3, 2, 2, 2, 1113, 1111, 3, 2, 2, 2, 1113, 1114, 3, 2, 2, 2, 1114, 117, 3, 2, 2, 2, 1115, 1113, 3, 2, 2, 2, 1116, 1118, 7, 47, 2, 2, 1117, 1119, 9, 2, 2, 2, 1118, 1117, 3, 2, 2, 2, 1118, 1119, 3, 2, 2, 2, 1119, 1120, 3, 2, 2, 2, 1120, 1122, 7, 39, 2, 2, 1121, 1123, 9, 2, 2, 2, 1122, 1121, 3, 2, 2, 2, 1122, 1123, 3, 2, 2, 2, 1123, 1124, 3, 2, 2, 2, 1124, 1137, 5, 116, 59, 2, 1125, 1126, 7, 23, 2, 2, 1126, 1128, 7, 47, 2, 2, 1127, 1129, 9, 2, 2, 2, 1128, 1127, 3, 2, 2, 2, 1128, 1129, 3, 2, 2, 2, 1129, 1130, 3, 2, 2, 2, 1130, 1132, 7, 39, 2, 2, 1131, 1133, 9, 2, 2, 2, 1132, 1131, 3, 2, 2, 2, 1132, 1133, 3, 2, 2, 2, 1133, 1134, 3, 2, 2, 2, 1134, 1136, 5, 116, 59, 2, 1135, 1125, 3, 2, 2, 2, 1136, 1139, 3, 2, 2, 2, 1137, 1135, 3, 2, 2, 2, 1137, 1138, 3, 2, 2, 2, 1138, 119, 3, 2, 2, 2, 1139, 1137, 3, 2, 2, 2, 1140, 1142, 7, 9, 2, 2, 1141, 1143, 9, 2, 2, 2, 1142, 1141, 3, 2, 2, 2, 1143, 1144, 3, 2, 2, 2, 1144, 1142, 3, 2, 2, 2, 1144, 1145, 3, 2, 2, 2, 1145, 1153, 3, 2, 2, 2, 1146, 1154, 5, 128, 65, 2, 1147, 1154, 5, 18, 10, 2, 1148, 1154, 5, 42, 22, 2, 1149, 1154, 5, 32, 17, 2, 1150, 1154, 5, 88, 45, 2, 1151, 1154, 5, 94, 48, 2, 1152, 1154, 5, 100, 51, 2, 1153, 1146, 3, 2, 2, 2, 1153, 1147, 3, 2, 2, 2, 1153, 1148, 3, 2, 2, 2, 1153, 1149, 3, 2, 2, 2, 1153, 1150, 3, 2, 2, 2, 1153, 1151, 3, 2, 2, 2, 1153, 1152, 3, 2, 2, 2, 1154, 121, 3, 2, 2, 2, 1155, 1160, 5, 124, 63, 2, 1156, 1157, 7, 23, 2, 2, 1157, 1159, 5, 124, 63, 2, 1158, 1156, 3, 2, 2, 2, 1159, 1162, 3, 2, 2, 2, 1160, 1158, 3, 2, 2, 2, 1160, 1161, 3, 2, 2, 2, 1161, 123, 3, 2, 2, 2, 1162, 1160, 3, 2, 2, 2, 1163, 1168, 5, 126, 64, 2, 1164, 1165, 7, 42, 2, 2, 1165, 1166, 7, 14, 2, 2, 1166, 1167, 7, 42, 2, 2, 1167, 1169, 5, 126, 64, 2, 1168, 1164, 3, 2, 2, 2, 1168, 1169, 3, 2, 2, 2, 1169, 125, 3, 2, 2, 2, 1170, 1173, 7, 47, 2, 2, 1171, 1173, 5, 86, 44, 2, 1172, 1170, 3, 2, 2, 2, 1172, 1171, 3, 2, 2, 2, 1173, 127, 3, 2, 2, 2, 1174, 1176, 5, 130, 66, 2, 1175, 1174, 3, 2, 2, 2, 1176, 1177, 3, 2, 2, 2, 1177, 1175, 3, 2, 2, 2, 1177, 1178, 3, 2, 2, 2, 1178, 129, 3, 2, 2, 2, 1179, 1183, 7, 47, 2, 2, 1180, 1183, 7, 32, 2, 2, 1181, 1183, 5, 132, 67, 2, 1182, 1179, 3, 2, 2, 2, 1182, 1180, 3, 2, 2, 2, 1182, 1181, 3, 2, 2, 2, 1183, 131, 3, 2, 2, 2, 1184, 1188, 7, 30, 2, 2, 1185, 1187, 7, 42, 2, 2, 1186, 1185, 3, 2, 2, 2, 1187, 1190, 3, 2, 2, 2, 1188, 1186, 3, 2, 2, 2, 1188, 1189, 3, 2, 2, 2, 1189, 1191, 3, 2, 2, 2, 1190, 1188, 3, 2, 2, 2, 1191, 1195, 5, 48, 25, 2, 1192, 1194, 7, 42, 2, 2, 1193, 1192, 3, 2, 2, 2, 1194, 1197, 3, 2, 2, 2, 1195, 1193, 3, 2, 2, 2, 1195, 1196, 3, 2, 2, 2, 1196, 1198, 3, 2, 2, 2, 1197, 1195, 3, 2, 2, 2, 1198, 1199, 7, 31, 2, 2, 1199, 133, 3, 2, 2, 2, 178, 137, 143, 157, 159, 161, 164, 170, 179, 184, 196, 200, 206, 212, 214, 220, 226, 232, 236, 241, 248, 252, 258, 262, 270, 277, 284, 291, 296, 305, 309, 315, 321, 327, 330, 336, 340, 346, 353, 359, 362, 366, 372, 376, 380, 386, 389, 391, 400, 404, 410, 416, 421, 432, 437, 441, 447, 454, 459, 461, 466, 475, 482, 487, 489, 494, 503, 507, 512, 519, 524, 526, 530, 539, 543, 549, 554, 560, 567, 576, 584, 590, 597, 600, 606, 610, 615, 624, 631, 638, 645, 649, 657, 664, 671, 678, 682, 691, 698, 706, 714, 720, 724, 729, 734, 742, 751, 758, 766, 773, 780, 782, 788, 792, 798, 805, 809, 815, 822, 829, 836, 841, 843, 848, 859, 864, 869, 875, 877, 881, 893, 911, 916, 924, 930, 935, 939, 945, 952, 959, 966, 970, 978, 982, 987, 993, 1002, 1009, 1016, 1023, 1028, 1033, 1039, 1048, 1051, 1057, 1064, 1071, 1084, 1091, 1100, 1107, 1113, 1118, 1122, 1128, 1132, 1137, 1144, 1153, 1160, 1168, 1172, 1177, 1182, 1188, 1195]