token literal names:
null
'import'
'from'
'type'
'fn'
'event'
'on'
'export'
'const'
'let'
'return'
'emit'
'as'
null
'prefix'
'infix'
'precedence'
'if'
'else'
'new'
'interface'
null
'{'
'}'
'('
')'
'<'
'>'
'['
']'
'.'
'='
'@'
'./'
'../'
'/'
':'
';'
null
null
null
null
null
null
null
null

token symbolic names:
null
IMPORT
FROM
TYPE
FN
EVENT
ON
EXPORT
CONST
LET
RETURN
EMIT
AS
BOOLCONSTANT
PREFIX
INFIX
PRECEDENCE
IF
ELSE
NEW
INTERFACE
SEP
OPENBODY
CLOSEBODY
OPENARGS
CLOSEARGS
OPENGENERIC
CLOSEGENERIC
OPENARRAY
CLOSEARRAY
METHODSEP
EQUALS
GLOBAL
CURDIR
PARDIR
DIRSEP
TYPESEP
EOS
NEWLINE
WS
SINGLELINECOMMENT
MULTILINECOMMENT
STRINGCONSTANT
NUMBERCONSTANT
GENERALOPERATORS
VARNAME

rule names:
module
blank
imports
standardImport
fromImport
dependency
localdependency
globaldependency
types
typename
typegenerics
fulltypename
typebody
typeline
typelist
arglist
functions
fullfunctionbody
functionbody
statements
declarations
constdeclaration
letdeclaration
assignments
baseassignable
withoperators
assignables
objectliterals
assignablelist
typeassignlist
literaldec
arraybase
arrayliteral
typebase
typeliteral
fncall
exits
emits
conditionals
blocklikes
constants
operators
operatormapping
fntoop
opprecedence
events
eventref
handlers
interfaces
interfacebody
interfacelist
interfaceline
functiontypeline
functiontype
operatortypeline
leftarg
rightarg
propertytypeline
exports
varlist
renameablevar
varop
varn
varsegment
arrayaccess


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 47, 1222, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 3, 2, 7, 2, 134, 10, 2, 12, 2, 14, 2, 137, 11, 2, 3, 2, 7, 2, 140, 10, 2, 12, 2, 14, 2, 143, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 6, 2, 154, 10, 2, 13, 2, 14, 2, 155, 6, 2, 158, 10, 2, 13, 2, 14, 2, 159, 3, 2, 5, 2, 163, 10, 2, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 169, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 178, 10, 5, 3, 5, 3, 5, 7, 5, 182, 10, 5, 12, 5, 14, 5, 185, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 196, 10, 6, 12, 6, 14, 6, 199, 11, 6, 3, 7, 3, 7, 5, 7, 203, 10, 7, 3, 8, 3, 8, 6, 8, 207, 10, 8, 13, 8, 14, 8, 208, 3, 8, 3, 8, 6, 8, 213, 10, 8, 13, 8, 14, 8, 214, 5, 8, 217, 10, 8, 3, 9, 3, 9, 6, 9, 221, 10, 9, 13, 9, 14, 9, 222, 3, 10, 3, 10, 6, 10, 227, 10, 10, 13, 10, 14, 10, 228, 3, 10, 3, 10, 7, 10, 233, 10, 10, 12, 10, 14, 10, 236, 11, 10, 3, 10, 5, 10, 239, 10, 10, 3, 10, 6, 10, 242, 10, 10, 13, 10, 14, 10, 243, 3, 10, 3, 10, 3, 10, 7, 10, 249, 10, 10, 12, 10, 14, 10, 252, 11, 10, 3, 10, 5, 10, 255, 10, 10, 3, 11, 3, 11, 3, 11, 5, 11, 260, 10, 11, 3, 12, 3, 12, 7, 12, 264, 10, 12, 12, 12, 14, 12, 267, 11, 12, 3, 12, 3, 12, 7, 12, 271, 10, 12, 12, 12, 14, 12, 274, 11, 12, 3, 12, 3, 12, 7, 12, 278, 10, 12, 12, 12, 14, 12, 281, 11, 12, 3, 12, 3, 12, 7, 12, 285, 10, 12, 12, 12, 14, 12, 288, 11, 12, 7, 12, 290, 10, 12, 12, 12, 14, 12, 293, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 7, 13, 299, 10, 13, 12, 13, 14, 13, 302, 11, 13, 3, 13, 5, 13, 305, 10, 13, 3, 14, 3, 14, 7, 14, 309, 10, 14, 12, 14, 14, 14, 312, 11, 14, 3, 14, 3, 14, 7, 14, 316, 10, 14, 12, 14, 14, 14, 319, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 7, 15, 325, 10, 15, 12, 15, 14, 15, 328, 11, 15, 3, 15, 3, 15, 7, 15, 332, 10, 15, 12, 15, 14, 15, 335, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 7, 16, 341, 10, 16, 12, 16, 14, 16, 344, 11, 16, 3, 16, 3, 16, 7, 16, 348, 10, 16, 12, 16, 14, 16, 351, 11, 16, 3, 16, 3, 16, 7, 16, 355, 10, 16, 12, 16, 14, 16, 358, 11, 16, 7, 16, 360, 10, 16, 12, 16, 14, 16, 363, 11, 16, 3, 16, 5, 16, 366, 10, 16, 3, 17, 3, 17, 7, 17, 370, 10, 17, 12, 17, 14, 17, 373, 11, 17, 3, 17, 3, 17, 7, 17, 377, 10, 17, 12, 17, 14, 17, 380, 11, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 386, 10, 17, 12, 17, 14, 17, 389, 11, 17, 3, 17, 3, 17, 7, 17, 393, 10, 17, 12, 17, 14, 17, 396, 11, 17, 3, 17, 7, 17, 399, 10, 17, 12, 17, 14, 17, 402, 11, 17, 3, 18, 3, 18, 6, 18, 406, 10, 18, 13, 18, 14, 18, 407, 3, 18, 3, 18, 7, 18, 412, 10, 18, 12, 18, 14, 18, 415, 11, 18, 5, 18, 417, 10, 18, 3, 18, 3, 18, 5, 18, 421, 10, 18, 3, 18, 3, 18, 7, 18, 425, 10, 18, 12, 18, 14, 18, 428, 11, 18, 3, 18, 5, 18, 431, 10, 18, 3, 18, 3, 18, 5, 18, 435, 10, 18, 3, 18, 3, 18, 7, 18, 439, 10, 18, 12, 18, 14, 18, 442, 11, 18, 5, 18, 444, 10, 18, 5, 18, 446, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 7, 19, 453, 10, 19, 12, 19, 14, 19, 456, 11, 19, 3, 19, 5, 19, 459, 10, 19, 3, 20, 3, 20, 6, 20, 463, 10, 20, 13, 20, 14, 20, 464, 3, 20, 7, 20, 468, 10, 20, 12, 20, 14, 20, 471, 11, 20, 3, 20, 3, 20, 3, 21, 7, 21, 476, 10, 21, 12, 21, 14, 21, 479, 11, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 489, 10, 21, 3, 22, 3, 22, 5, 22, 493, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 7, 23, 499, 10, 23, 12, 23, 14, 23, 502, 11, 23, 3, 23, 3, 23, 7, 23, 506, 10, 23, 12, 23, 14, 23, 509, 11, 23, 3, 23, 3, 23, 5, 23, 513, 10, 23, 3, 23, 5, 23, 516, 10, 23, 3, 23, 7, 23, 519, 10, 23, 12, 23, 14, 23, 522, 11, 23, 3, 23, 3, 23, 7, 23, 526, 10, 23, 12, 23, 14, 23, 529, 11, 23, 3, 23, 3, 23, 3, 24, 3, 24, 7, 24, 535, 10, 24, 12, 24, 14, 24, 538, 11, 24, 3, 24, 3, 24, 7, 24, 542, 10, 24, 12, 24, 14, 24, 545, 11, 24, 3, 24, 3, 24, 5, 24, 549, 10, 24, 3, 24, 5, 24, 552, 10, 24, 3, 24, 7, 24, 555, 10, 24, 12, 24, 14, 24, 558, 11, 24, 3, 24, 3, 24, 7, 24, 562, 10, 24, 12, 24, 14, 24, 565, 11, 24, 3, 24, 3, 24, 3, 25, 3, 25, 7, 25, 571, 10, 25, 12, 25, 14, 25, 574, 11, 25, 3, 25, 3, 25, 7, 25, 578, 10, 25, 12, 25, 14, 25, 581, 11, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 592, 10, 26, 3, 27, 3, 27, 7, 27, 596, 10, 27, 12, 27, 14, 27, 599, 11, 27, 6, 27, 601, 10, 27, 13, 27, 14, 27, 602, 3, 27, 5, 27, 606, 10, 27, 3, 28, 3, 28, 7, 28, 610, 10, 28, 12, 28, 14, 28, 613, 11, 28, 3, 28, 7, 28, 616, 10, 28, 12, 28, 14, 28, 619, 11, 28, 3, 29, 3, 29, 5, 29, 623, 10, 29, 3, 30, 3, 30, 7, 30, 627, 10, 30, 12, 30, 14, 30, 630, 11, 30, 3, 30, 3, 30, 7, 30, 634, 10, 30, 12, 30, 14, 30, 637, 11, 30, 3, 30, 3, 30, 7, 30, 641, 10, 30, 12, 30, 14, 30, 644, 11, 30, 7, 30, 646, 10, 30, 12, 30, 14, 30, 649, 11, 30, 3, 30, 5, 30, 652, 10, 30, 3, 31, 3, 31, 7, 31, 656, 10, 31, 12, 31, 14, 31, 659, 11, 31, 3, 31, 3, 31, 7, 31, 663, 10, 31, 12, 31, 14, 31, 666, 11, 31, 3, 31, 3, 31, 7, 31, 670, 10, 31, 12, 31, 14, 31, 673, 11, 31, 3, 31, 3, 31, 7, 31, 677, 10, 31, 12, 31, 14, 31, 680, 11, 31, 3, 31, 3, 31, 7, 31, 684, 10, 31, 12, 31, 14, 31, 687, 11, 31, 3, 31, 3, 31, 7, 31, 691, 10, 31, 12, 31, 14, 31, 694, 11, 31, 3, 31, 3, 31, 7, 31, 698, 10, 31, 12, 31, 14, 31, 701, 11, 31, 7, 31, 703, 10, 31, 12, 31, 14, 31, 706, 11, 31, 3, 31, 5, 31, 709, 10, 31, 3, 32, 3, 32, 7, 32, 713, 10, 32, 12, 32, 14, 32, 716, 11, 32, 3, 32, 3, 32, 7, 32, 720, 10, 32, 12, 32, 14, 32, 723, 11, 32, 3, 33, 3, 33, 7, 33, 727, 10, 33, 12, 33, 14, 33, 730, 11, 33, 3, 33, 5, 33, 733, 10, 33, 3, 33, 7, 33, 736, 10, 33, 12, 33, 14, 33, 739, 11, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 747, 10, 34, 3, 35, 3, 35, 7, 35, 751, 10, 35, 12, 35, 14, 35, 754, 11, 35, 3, 35, 3, 35, 7, 35, 758, 10, 35, 12, 35, 14, 35, 761, 11, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 7, 37, 770, 10, 37, 12, 37, 14, 37, 773, 11, 37, 3, 37, 5, 37, 776, 10, 37, 3, 37, 7, 37, 779, 10, 37, 12, 37, 14, 37, 782, 11, 37, 3, 37, 3, 37, 3, 38, 3, 38, 7, 38, 788, 10, 38, 12, 38, 14, 38, 791, 11, 38, 3, 38, 3, 38, 7, 38, 795, 10, 38, 12, 38, 14, 38, 798, 11, 38, 5, 38, 800, 10, 38, 3, 38, 3, 38, 3, 39, 3, 39, 7, 39, 806, 10, 39, 12, 39, 14, 39, 809, 11, 39, 3, 39, 3, 39, 7, 39, 813, 10, 39, 12, 39, 14, 39, 816, 11, 39, 3, 39, 3, 39, 7, 39, 820, 10, 39, 12, 39, 14, 39, 823, 11, 39, 5, 39, 825, 10, 39, 3, 39, 3, 39, 3, 40, 3, 40, 7, 40, 831, 10, 40, 12, 40, 14, 40, 834, 11, 40, 3, 40, 3, 40, 7, 40, 838, 10, 40, 12, 40, 14, 40, 841, 11, 40, 3, 40, 3, 40, 7, 40, 845, 10, 40, 12, 40, 14, 40, 848, 11, 40, 3, 40, 3, 40, 7, 40, 852, 10, 40, 12, 40, 14, 40, 855, 11, 40, 3, 40, 3, 40, 5, 40, 859, 10, 40, 5, 40, 861, 10, 40, 3, 41, 3, 41, 3, 41, 5, 41, 866, 10, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 6, 43, 874, 10, 43, 13, 43, 14, 43, 875, 3, 43, 6, 43, 879, 10, 43, 13, 43, 14, 43, 880, 3, 43, 7, 43, 884, 10, 43, 12, 43, 14, 43, 887, 11, 43, 3, 43, 6, 43, 890, 10, 43, 13, 43, 14, 43, 891, 5, 43, 894, 10, 43, 3, 43, 3, 43, 5, 43, 898, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 910, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 7, 47, 924, 10, 47, 12, 47, 14, 47, 927, 11, 47, 3, 47, 3, 47, 7, 47, 931, 10, 47, 12, 47, 14, 47, 934, 11, 47, 3, 47, 3, 47, 7, 47, 938, 10, 47, 12, 47, 14, 47, 941, 11, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 6, 49, 949, 10, 49, 13, 49, 14, 49, 950, 3, 49, 3, 49, 6, 49, 955, 10, 49, 13, 49, 14, 49, 956, 3, 49, 3, 49, 3, 49, 5, 49, 962, 10, 49, 3, 50, 3, 50, 7, 50, 966, 10, 50, 12, 50, 14, 50, 969, 11, 50, 3, 50, 3, 50, 7, 50, 973, 10, 50, 12, 50, 14, 50, 976, 11, 50, 3, 50, 3, 50, 3, 50, 7, 50, 981, 10, 50, 12, 50, 14, 50, 984, 11, 50, 3, 50, 5, 50, 987, 10, 50, 3, 51, 3, 51, 5, 51, 991, 10, 51, 3, 51, 7, 51, 994, 10, 51, 12, 51, 14, 51, 997, 11, 51, 3, 51, 3, 51, 3, 52, 7, 52, 1002, 10, 52, 12, 52, 14, 52, 1005, 11, 52, 3, 52, 3, 52, 7, 52, 1009, 10, 52, 12, 52, 14, 52, 1012, 11, 52, 3, 52, 3, 52, 7, 52, 1016, 10, 52, 12, 52, 14, 52, 1019, 11, 52, 3, 52, 3, 52, 7, 52, 1023, 10, 52, 12, 52, 14, 52, 1026, 11, 52, 7, 52, 1028, 10, 52, 12, 52, 14, 52, 1031, 11, 52, 3, 52, 5, 52, 1034, 10, 52, 3, 53, 3, 53, 3, 53, 5, 53, 1039, 10, 53, 3, 54, 3, 54, 7, 54, 1043, 10, 54, 12, 54, 14, 54, 1046, 11, 54, 3, 54, 3, 54, 3, 55, 3, 55, 7, 55, 1052, 10, 55, 12, 55, 14, 55, 1055, 11, 55, 3, 55, 3, 55, 7, 55, 1059, 10, 55, 12, 55, 14, 55, 1062, 11, 55, 3, 55, 3, 55, 7, 55, 1066, 10, 55, 12, 55, 14, 55, 1069, 11, 55, 3, 55, 3, 55, 7, 55, 1073, 10, 55, 12, 55, 14, 55, 1076, 11, 55, 7, 55, 1078, 10, 55, 12, 55, 14, 55, 1081, 11, 55, 3, 55, 3, 55, 5, 55, 1085, 10, 55, 3, 55, 3, 55, 7, 55, 1089, 10, 55, 12, 55, 14, 55, 1092, 11, 55, 3, 55, 3, 55, 3, 56, 3, 56, 7, 56, 1098, 10, 56, 12, 56, 14, 56, 1101, 11, 56, 5, 56, 1103, 10, 56, 3, 56, 3, 56, 7, 56, 1107, 10, 56, 12, 56, 14, 56, 1110, 11, 56, 3, 56, 3, 56, 7, 56, 1114, 10, 56, 12, 56, 14, 56, 1117, 11, 56, 3, 56, 3, 56, 7, 56, 1121, 10, 56, 12, 56, 14, 56, 1124, 11, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 59, 3, 59, 7, 59, 1134, 10, 59, 12, 59, 14, 59, 1137, 11, 59, 3, 59, 3, 59, 7, 59, 1141, 10, 59, 12, 59, 14, 59, 1144, 11, 59, 3, 59, 3, 59, 3, 60, 3, 60, 6, 60, 1150, 10, 60, 13, 60, 14, 60, 1151, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 1161, 10, 60, 3, 61, 3, 61, 3, 61, 7, 61, 1166, 10, 61, 12, 61, 14, 61, 1169, 11, 61, 3, 62, 3, 62, 6, 62, 1173, 10, 62, 13, 62, 14, 62, 1174, 3, 62, 3, 62, 6, 62, 1179, 10, 62, 13, 62, 14, 62, 1180, 3, 62, 5, 62, 1184, 10, 62, 3, 63, 3, 63, 5, 63, 1188, 10, 63, 3, 64, 6, 64, 1191, 10, 64, 13, 64, 14, 64, 1192, 3, 65, 3, 65, 7, 65, 1197, 10, 65, 12, 65, 14, 65, 1200, 11, 65, 3, 65, 3, 65, 5, 65, 1204, 10, 65, 3, 66, 3, 66, 7, 66, 1208, 10, 66, 12, 66, 14, 66, 1211, 11, 66, 3, 66, 3, 66, 7, 66, 1215, 10, 66, 12, 66, 14, 66, 1218, 11, 66, 3, 66, 3, 66, 3, 66, 2, 2, 67, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 2, 7, 3, 2, 40, 41, 4, 2, 37, 37, 47, 47, 4, 2, 15, 15, 44, 45, 3, 2, 16, 17, 4, 2, 6, 6, 47, 47, 2, 1358, 2, 162, 3, 2, 2, 2, 4, 164, 3, 2, 2, 2, 6, 168, 3, 2, 2, 2, 8, 170, 3, 2, 2, 2, 10, 186, 3, 2, 2, 2, 12, 202, 3, 2, 2, 2, 14, 216, 3, 2, 2, 2, 16, 218, 3, 2, 2, 2, 18, 224, 3, 2, 2, 2, 20, 256, 3, 2, 2, 2, 22, 261, 3, 2, 2, 2, 24, 296, 3, 2, 2, 2, 26, 306, 3, 2, 2, 2, 28, 322, 3, 2, 2, 2, 30, 338, 3, 2, 2, 2, 32, 367, 3, 2, 2, 2, 34, 403, 3, 2, 2, 2, 36, 458, 3, 2, 2, 2, 38, 460, 3, 2, 2, 2, 40, 477, 3, 2, 2, 2, 42, 492, 3, 2, 2, 2, 44, 496, 3, 2, 2, 2, 46, 532, 3, 2, 2, 2, 48, 568, 3, 2, 2, 2, 50, 591, 3, 2, 2, 2, 52, 605, 3, 2, 2, 2, 54, 607, 3, 2, 2, 2, 56, 622, 3, 2, 2, 2, 58, 624, 3, 2, 2, 2, 60, 653, 3, 2, 2, 2, 62, 710, 3, 2, 2, 2, 64, 724, 3, 2, 2, 2, 66, 746, 3, 2, 2, 2, 68, 748, 3, 2, 2, 2, 70, 764, 3, 2, 2, 2, 72, 767, 3, 2, 2, 2, 74, 785, 3, 2, 2, 2, 76, 803, 3, 2, 2, 2, 78, 828, 3, 2, 2, 2, 80, 865, 3, 2, 2, 2, 82, 867, 3, 2, 2, 2, 84, 897, 3, 2, 2, 2, 86, 899, 3, 2, 2, 2, 88, 911, 3, 2, 2, 2, 90, 917, 3, 2, 2, 2, 92, 921, 3, 2, 2, 2, 94, 944, 3, 2, 2, 2, 96, 946, 3, 2, 2, 2, 98, 963, 3, 2, 2, 2, 100, 988, 3, 2, 2, 2, 102, 1003, 3, 2, 2, 2, 104, 1038, 3, 2, 2, 2, 106, 1040, 3, 2, 2, 2, 108, 1049, 3, 2, 2, 2, 110, 1102, 3, 2, 2, 2, 112, 1127, 3, 2, 2, 2, 114, 1129, 3, 2, 2, 2, 116, 1131, 3, 2, 2, 2, 118, 1147, 3, 2, 2, 2, 120, 1162, 3, 2, 2, 2, 122, 1170, 3, 2, 2, 2, 124, 1187, 3, 2, 2, 2, 126, 1190, 3, 2, 2, 2, 128, 1203, 3, 2, 2, 2, 130, 1205, 3, 2, 2, 2, 132, 134, 5, 4, 3, 2, 133, 132, 3, 2, 2, 2, 134, 137, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 141, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 138, 140, 5, 6, 4, 2, 139, 138, 3, 2, 2, 2, 140, 143, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 157, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 144, 158, 5, 18, 10, 2, 145, 158, 5, 44, 23, 2, 146, 158, 5, 34, 18, 2, 147, 158, 5, 86, 44, 2, 148, 158, 5, 92, 47, 2, 149, 158, 5, 96, 49, 2, 150, 158, 5, 98, 50, 2, 151, 158, 5, 118, 60, 2, 152, 154, 5, 4, 3, 2, 153, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 158, 3, 2, 2, 2, 157, 144, 3, 2, 2, 2, 157, 145, 3, 2, 2, 2, 157, 146, 3, 2, 2, 2, 157, 147, 3, 2, 2, 2, 157, 148, 3, 2, 2, 2, 157, 149, 3, 2, 2, 2, 157, 150, 3, 2, 2, 2, 157, 151, 3, 2, 2, 2, 157, 153, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 163, 3, 2, 2, 2, 161, 163, 7, 2, 2, 3, 162, 135, 3, 2, 2, 2, 162, 161, 3, 2, 2, 2, 163, 3, 3, 2, 2, 2, 164, 165, 9, 2, 2, 2, 165, 5, 3, 2, 2, 2, 166, 169, 5, 8, 5, 2, 167, 169, 5, 10, 6, 2, 168, 166, 3, 2, 2, 2, 168, 167, 3, 2, 2, 2, 169, 7, 3, 2, 2, 2, 170, 171, 7, 3, 2, 2, 171, 172, 7, 41, 2, 2, 172, 177, 5, 12, 7, 2, 173, 174, 7, 41, 2, 2, 174, 175, 7, 14, 2, 2, 175, 176, 7, 41, 2, 2, 176, 178, 7, 47, 2, 2, 177, 173, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 183, 7, 40, 2, 2, 180, 182, 5, 4, 3, 2, 181, 180, 3, 2, 2, 2, 182, 185, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 9, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 186, 187, 7, 4, 2, 2, 187, 188, 7, 41, 2, 2, 188, 189, 5, 12, 7, 2, 189, 190, 7, 41, 2, 2, 190, 191, 7, 3, 2, 2, 191, 192, 7, 41, 2, 2, 192, 193, 5, 120, 61, 2, 193, 197, 7, 40, 2, 2, 194, 196, 5, 4, 3, 2, 195, 194, 3, 2, 2, 2, 196, 199, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 11, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 200, 203, 5, 14, 8, 2, 201, 203, 5, 16, 9, 2, 202, 200, 3, 2, 2, 2, 202, 201, 3, 2, 2, 2, 203, 13, 3, 2, 2, 2, 204, 206, 7, 35, 2, 2, 205, 207, 9, 3, 2, 2, 206, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 217, 3, 2, 2, 2, 210, 212, 7, 36, 2, 2, 211, 213, 9, 3, 2, 2, 212, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 217, 3, 2, 2, 2, 216, 204, 3, 2, 2, 2, 216, 210, 3, 2, 2, 2, 217, 15, 3, 2, 2, 2, 218, 220, 7, 34, 2, 2, 219, 221, 9, 3, 2, 2, 220, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 17, 3, 2, 2, 2, 224, 226, 7, 5, 2, 2, 225, 227, 5, 4, 3, 2, 226, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 238, 5, 20, 11, 2, 231, 233, 5, 4, 3, 2, 232, 231, 3, 2, 2, 2, 233, 236, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 237, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 237, 239, 5, 22, 12, 2, 238, 234, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 241, 3, 2, 2, 2, 240, 242, 5, 4, 3, 2, 241, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 254, 3, 2, 2, 2, 245, 255, 5, 26, 14, 2, 246, 250, 7, 33, 2, 2, 247, 249, 5, 4, 3, 2, 248, 247, 3, 2, 2, 2, 249, 252, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 253, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 253, 255, 5, 24, 13, 2, 254, 245, 3, 2, 2, 2, 254, 246, 3, 2, 2, 2, 255, 19, 3, 2, 2, 2, 256, 259, 7, 47, 2, 2, 257, 258, 7, 32, 2, 2, 258, 260, 7, 47, 2, 2, 259, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 21, 3, 2, 2, 2, 261, 265, 7, 28, 2, 2, 262, 264, 5, 4, 3, 2, 263, 262, 3, 2, 2, 2, 264, 267, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 268, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 268, 272, 5, 24, 13, 2, 269, 271, 5, 4, 3, 2, 270, 269, 3, 2, 2, 2, 271, 274, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 291, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 275, 279, 7, 23, 2, 2, 276, 278, 5, 4, 3, 2, 277, 276, 3, 2, 2, 2, 278, 281, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 282, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 282, 286, 5, 24, 13, 2, 283, 285, 5, 4, 3, 2, 284, 283, 3, 2, 2, 2, 285, 288, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 290, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 289, 275, 3, 2, 2, 2, 290, 293, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 294, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 294, 295, 7, 29, 2, 2, 295, 23, 3, 2, 2, 2, 296, 304, 5, 20, 11, 2, 297, 299, 5, 4, 3, 2, 298, 297, 3, 2, 2, 2, 299, 302, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 303, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 303, 305, 5, 22, 12, 2, 304, 300, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 25, 3, 2, 2, 2, 306, 310, 7, 24, 2, 2, 307, 309, 5, 4, 3, 2, 308, 307, 3, 2, 2, 2, 309, 312, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 313, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 313, 317, 5, 30, 16, 2, 314, 316, 5, 4, 3, 2, 315, 314, 3, 2, 2, 2, 316, 319, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 320, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 320, 321, 7, 25, 2, 2, 321, 27, 3, 2, 2, 2, 322, 326, 7, 47, 2, 2, 323, 325, 5, 4, 3, 2, 324, 323, 3, 2, 2, 2, 325, 328, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 329, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 329, 333, 7, 38, 2, 2, 330, 332, 5, 4, 3, 2, 331, 330, 3, 2, 2, 2, 332, 335, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 336, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 336, 337, 5, 24, 13, 2, 337, 29, 3, 2, 2, 2, 338, 342, 5, 28, 15, 2, 339, 341, 5, 4, 3, 2, 340, 339, 3, 2, 2, 2, 341, 344, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 361, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 345, 349, 7, 23, 2, 2, 346, 348, 5, 4, 3, 2, 347, 346, 3, 2, 2, 2, 348, 351, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 352, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 352, 356, 5, 28, 15, 2, 353, 355, 5, 4, 3, 2, 354, 353, 3, 2, 2, 2, 355, 358, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 360, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 359, 345, 3, 2, 2, 2, 360, 363, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 365, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 364, 366, 7, 23, 2, 2, 365, 364, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 31, 3, 2, 2, 2, 367, 371, 7, 47, 2, 2, 368, 370, 5, 4, 3, 2, 369, 368, 3, 2, 2, 2, 370, 373, 3, 2, 2, 2, 371, 369, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 374, 3, 2, 2, 2, 373, 371, 3, 2, 2, 2, 374, 378, 7, 38, 2, 2, 375, 377, 5, 4, 3, 2, 376, 375, 3, 2, 2, 2, 377, 380, 3, 2, 2, 2, 378, 376, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 381, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 381, 400, 5, 24, 13, 2, 382, 383, 7, 23, 2, 2, 383, 387, 7, 47, 2, 2, 384, 386, 5, 4, 3, 2, 385, 384, 3, 2, 2, 2, 386, 389, 3, 2, 2, 2, 387, 385, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 390, 3, 2, 2, 2, 389, 387, 3, 2, 2, 2, 390, 394, 7, 38, 2, 2, 391, 393, 5, 4, 3, 2, 392, 391, 3, 2, 2, 2, 393, 396, 3, 2, 2, 2, 394, 392, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 397, 3, 2, 2, 2, 396, 394, 3, 2, 2, 2, 397, 399, 5, 24, 13, 2, 398, 382, 3, 2, 2, 2, 399, 402, 3, 2, 2, 2, 400, 398, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 33, 3, 2, 2, 2, 402, 400, 3, 2, 2, 2, 403, 405, 7, 6, 2, 2, 404, 406, 5, 4, 3, 2, 405, 404, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 407, 405, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 445, 3, 2, 2, 2, 409, 413, 7, 47, 2, 2, 410, 412, 5, 4, 3, 2, 411, 410, 3, 2, 2, 2, 412, 415, 3, 2, 2, 2, 413, 411, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 417, 3, 2, 2, 2, 415, 413, 3, 2, 2, 2, 416, 409, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 420, 7, 26, 2, 2, 419, 421, 5, 32, 17, 2, 420, 419, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 422, 3, 2, 2, 2, 422, 426, 7, 27, 2, 2, 423, 425, 5, 4, 3, 2, 424, 423, 3, 2, 2, 2, 425, 428, 3, 2, 2, 2, 426, 424, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 443, 3, 2, 2, 2, 428, 426, 3, 2, 2, 2, 429, 431, 5, 4, 3, 2, 430, 429, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 434, 7, 38, 2, 2, 433, 435, 5, 4, 3, 2, 434, 433, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 436, 3, 2, 2, 2, 436, 440, 5, 24, 13, 2, 437, 439, 5, 4, 3, 2, 438, 437, 3, 2, 2, 2, 439, 442, 3, 2, 2, 2, 440, 438, 3, 2, 2, 2, 440, 441, 3, 2, 2, 2, 441, 444, 3, 2, 2, 2, 442, 440, 3, 2, 2, 2, 443, 430, 3, 2, 2, 2, 443, 444, 3, 2, 2, 2, 444, 446, 3, 2, 2, 2, 445, 416, 3, 2, 2, 2, 445, 446, 3, 2, 2, 2, 446, 447, 3, 2, 2, 2, 447, 448, 5, 36, 19, 2, 448, 35, 3, 2, 2, 2, 449, 459, 5, 38, 20, 2, 450, 454, 7, 33, 2, 2, 451, 453, 5, 4, 3, 2, 452, 451, 3, 2, 2, 2, 453, 456, 3, 2, 2, 2, 454, 452, 3, 2, 2, 2, 454, 455, 3, 2, 2, 2, 455, 457, 3, 2, 2, 2, 456, 454, 3, 2, 2, 2, 457, 459, 5, 54, 28, 2, 458, 449, 3, 2, 2, 2, 458, 450, 3, 2, 2, 2, 459, 37, 3, 2, 2, 2, 460, 462, 7, 24, 2, 2, 461, 463, 5, 40, 21, 2, 462, 461, 3, 2, 2, 2, 463, 464, 3, 2, 2, 2, 464, 462, 3, 2, 2, 2, 464, 465, 3, 2, 2, 2, 465, 469, 3, 2, 2, 2, 466, 468, 5, 4, 3, 2, 467, 466, 3, 2, 2, 2, 468, 471, 3, 2, 2, 2, 469, 467, 3, 2, 2, 2, 469, 470, 3, 2, 2, 2, 470, 472, 3, 2, 2, 2, 471, 469, 3, 2, 2, 2, 472, 473, 7, 25, 2, 2, 473, 39, 3, 2, 2, 2, 474, 476, 5, 4, 3, 2, 475, 474, 3, 2, 2, 2, 476, 479, 3, 2, 2, 2, 477, 475, 3, 2, 2, 2, 477, 478, 3, 2, 2, 2, 478, 488, 3, 2, 2, 2, 479, 477, 3, 2, 2, 2, 480, 489, 5, 42, 22, 2, 481, 489, 5, 74, 38, 2, 482, 489, 5, 76, 39, 2, 483, 489, 5, 78, 40, 2, 484, 489, 5, 48, 25, 2, 485, 486, 5, 54, 28, 2, 486, 487, 7, 39, 2, 2, 487, 489, 3, 2, 2, 2, 488, 480, 3, 2, 2, 2, 488, 481, 3, 2, 2, 2, 488, 482, 3, 2, 2, 2, 488, 483, 3, 2, 2, 2, 488, 484, 3, 2, 2, 2, 488, 485, 3, 2, 2, 2, 489, 41, 3, 2, 2, 2, 490, 493, 5, 44, 23, 2, 491, 493, 5, 46, 24, 2, 492, 490, 3, 2, 2, 2, 492, 491, 3, 2, 2, 2, 493, 494, 3, 2, 2, 2, 494, 495, 7, 39, 2, 2, 495, 43, 3, 2, 2, 2, 496, 500, 7, 10, 2, 2, 497, 499, 5, 4, 3, 2, 498, 497, 3, 2, 2, 2, 499, 502, 3, 2, 2, 2, 500, 498, 3, 2, 2, 2, 500, 501, 3, 2, 2, 2, 501, 503, 3, 2, 2, 2, 502, 500, 3, 2, 2, 2, 503, 507, 7, 47, 2, 2, 504, 506, 5, 4, 3, 2, 505, 504, 3, 2, 2, 2, 506, 509, 3, 2, 2, 2, 507, 505, 3, 2, 2, 2, 507, 508, 3, 2, 2, 2, 508, 515, 3, 2, 2, 2, 509, 507, 3, 2, 2, 2, 510, 512, 7, 38, 2, 2, 511, 513, 5, 4, 3, 2, 512, 511, 3, 2, 2, 2, 512, 513, 3, 2, 2, 2, 513, 514, 3, 2, 2, 2, 514, 516, 5, 24, 13, 2, 515, 510, 3, 2, 2, 2, 515, 516, 3, 2, 2, 2, 516, 520, 3, 2, 2, 2, 517, 519, 5, 4, 3, 2, 518, 517, 3, 2, 2, 2, 519, 522, 3, 2, 2, 2, 520, 518, 3, 2, 2, 2, 520, 521, 3, 2, 2, 2, 521, 523, 3, 2, 2, 2, 522, 520, 3, 2, 2, 2, 523, 527, 7, 33, 2, 2, 524, 526, 5, 4, 3, 2, 525, 524, 3, 2, 2, 2, 526, 529, 3, 2, 2, 2, 527, 525, 3, 2, 2, 2, 527, 528, 3, 2, 2, 2, 528, 530, 3, 2, 2, 2, 529, 527, 3, 2, 2, 2, 530, 531, 5, 54, 28, 2, 531, 45, 3, 2, 2, 2, 532, 536, 7, 11, 2, 2, 533, 535, 5, 4, 3, 2, 534, 533, 3, 2, 2, 2, 535, 538, 3, 2, 2, 2, 536, 534, 3, 2, 2, 2, 536, 537, 3, 2, 2, 2, 537, 539, 3, 2, 2, 2, 538, 536, 3, 2, 2, 2, 539, 543, 7, 47, 2, 2, 540, 542, 5, 4, 3, 2, 541, 540, 3, 2, 2, 2, 542, 545, 3, 2, 2, 2, 543, 541, 3, 2, 2, 2, 543, 544, 3, 2, 2, 2, 544, 551, 3, 2, 2, 2, 545, 543, 3, 2, 2, 2, 546, 548, 7, 38, 2, 2, 547, 549, 5, 4, 3, 2, 548, 547, 3, 2, 2, 2, 548, 549, 3, 2, 2, 2, 549, 550, 3, 2, 2, 2, 550, 552, 5, 24, 13, 2, 551, 546, 3, 2, 2, 2, 551, 552, 3, 2, 2, 2, 552, 556, 3, 2, 2, 2, 553, 555, 5, 4, 3, 2, 554, 553, 3, 2, 2, 2, 555, 558, 3, 2, 2, 2, 556, 554, 3, 2, 2, 2, 556, 557, 3, 2, 2, 2, 557, 559, 3, 2, 2, 2, 558, 556, 3, 2, 2, 2, 559, 563, 7, 33, 2, 2, 560, 562, 5, 4, 3, 2, 561, 560, 3, 2, 2, 2, 562, 565, 3, 2, 2, 2, 563, 561, 3, 2, 2, 2, 563, 564, 3, 2, 2, 2, 564, 566, 3, 2, 2, 2, 565, 563, 3, 2, 2, 2, 566, 567, 5, 54, 28, 2, 567, 47, 3, 2, 2, 2, 568, 572, 5, 126, 64, 2, 569, 571, 5, 4, 3, 2, 570, 569, 3, 2, 2, 2, 571, 574, 3, 2, 2, 2, 572, 570, 3, 2, 2, 2, 572, 573, 3, 2, 2, 2, 573, 575, 3, 2, 2, 2, 574, 572, 3, 2, 2, 2, 575, 579, 7, 33, 2, 2, 576, 578, 5, 4, 3, 2, 577, 576, 3, 2, 2, 2, 578, 581, 3, 2, 2, 2, 579, 577, 3, 2, 2, 2, 579, 580, 3, 2, 2, 2, 580, 582, 3, 2, 2, 2, 581, 579, 3, 2, 2, 2, 582, 583, 5, 54, 28, 2, 583, 584, 7, 39, 2, 2, 584, 49, 3, 2, 2, 2, 585, 592, 7, 32, 2, 2, 586, 592, 7, 47, 2, 2, 587, 592, 5, 82, 42, 2, 588, 592, 5, 34, 18, 2, 589, 592, 5, 72, 37, 2, 590, 592, 5, 56, 29, 2, 591, 585, 3, 2, 2, 2, 591, 586, 3, 2, 2, 2, 591, 587, 3, 2, 2, 2, 591, 588, 3, 2, 2, 2, 591, 589, 3, 2, 2, 2, 591, 590, 3, 2, 2, 2, 592, 51, 3, 2, 2, 2, 593, 597, 5, 50, 26, 2, 594, 596, 5, 4, 3, 2, 595, 594, 3, 2, 2, 2, 596, 599, 3, 2, 2, 2, 597, 595, 3, 2, 2, 2, 597, 598, 3, 2, 2, 2, 598, 601, 3, 2, 2, 2, 599, 597, 3, 2, 2, 2, 600, 593, 3, 2, 2, 2, 601, 602, 3, 2, 2, 2, 602, 600, 3, 2, 2, 2, 602, 603, 3, 2, 2, 2, 603, 606, 3, 2, 2, 2, 604, 606, 5, 84, 43, 2, 605, 600, 3, 2, 2, 2, 605, 604, 3, 2, 2, 2, 606, 53, 3, 2, 2, 2, 607, 617, 5, 52, 27, 2, 608, 610, 5, 4, 3, 2, 609, 608, 3, 2, 2, 2, 610, 613, 3, 2, 2, 2, 611, 609, 3, 2, 2, 2, 611, 612, 3, 2, 2, 2, 612, 614, 3, 2, 2, 2, 613, 611, 3, 2, 2, 2, 614, 616, 5, 52, 27, 2, 615, 611, 3, 2, 2, 2, 616, 619, 3, 2, 2, 2, 617, 615, 3, 2, 2, 2, 617, 618, 3, 2, 2, 2, 618, 55, 3, 2, 2, 2, 619, 617, 3, 2, 2, 2, 620, 623, 5, 66, 34, 2, 621, 623, 5, 70, 36, 2, 622, 620, 3, 2, 2, 2, 622, 621, 3, 2, 2, 2, 623, 57, 3, 2, 2, 2, 624, 628, 5, 54, 28, 2, 625, 627, 5, 4, 3, 2, 626, 625, 3, 2, 2, 2, 627, 630, 3, 2, 2, 2, 628, 626, 3, 2, 2, 2, 628, 629, 3, 2, 2, 2, 629, 647, 3, 2, 2, 2, 630, 628, 3, 2, 2, 2, 631, 635, 7, 23, 2, 2, 632, 634, 5, 4, 3, 2, 633, 632, 3, 2, 2, 2, 634, 637, 3, 2, 2, 2, 635, 633, 3, 2, 2, 2, 635, 636, 3, 2, 2, 2, 636, 638, 3, 2, 2, 2, 637, 635, 3, 2, 2, 2, 638, 642, 5, 54, 28, 2, 639, 641, 5, 4, 3, 2, 640, 639, 3, 2, 2, 2, 641, 644, 3, 2, 2, 2, 642, 640, 3, 2, 2, 2, 642, 643, 3, 2, 2, 2, 643, 646, 3, 2, 2, 2, 644, 642, 3, 2, 2, 2, 645, 631, 3, 2, 2, 2, 646, 649, 3, 2, 2, 2, 647, 645, 3, 2, 2, 2, 647, 648, 3, 2, 2, 2, 648, 651, 3, 2, 2, 2, 649, 647, 3, 2, 2, 2, 650, 652, 7, 23, 2, 2, 651, 650, 3, 2, 2, 2, 651, 652, 3, 2, 2, 2, 652, 59, 3, 2, 2, 2, 653, 657, 7, 47, 2, 2, 654, 656, 5, 4, 3, 2, 655, 654, 3, 2, 2, 2, 656, 659, 3, 2, 2, 2, 657, 655, 3, 2, 2, 2, 657, 658, 3, 2, 2, 2, 658, 660, 3, 2, 2, 2, 659, 657, 3, 2, 2, 2, 660, 664, 7, 38, 2, 2, 661, 663, 5, 4, 3, 2, 662, 661, 3, 2, 2, 2, 663, 666, 3, 2, 2, 2, 664, 662, 3, 2, 2, 2, 664, 665, 3, 2, 2, 2, 665, 667, 3, 2, 2, 2, 666, 664, 3, 2, 2, 2, 667, 671, 5, 54, 28, 2, 668, 670, 5, 4, 3, 2, 669, 668, 3, 2, 2, 2, 670, 673, 3, 2, 2, 2, 671, 669, 3, 2, 2, 2, 671, 672, 3, 2, 2, 2, 672, 704, 3, 2, 2, 2, 673, 671, 3, 2, 2, 2, 674, 678, 7, 23, 2, 2, 675, 677, 5, 4, 3, 2, 676, 675, 3, 2, 2, 2, 677, 680, 3, 2, 2, 2, 678, 676, 3, 2, 2, 2, 678, 679, 3, 2, 2, 2, 679, 681, 3, 2, 2, 2, 680, 678, 3, 2, 2, 2, 681, 685, 7, 47, 2, 2, 682, 684, 5, 4, 3, 2, 683, 682, 3, 2, 2, 2, 684, 687, 3, 2, 2, 2, 685, 683, 3, 2, 2, 2, 685, 686, 3, 2, 2, 2, 686, 688, 3, 2, 2, 2, 687, 685, 3, 2, 2, 2, 688, 692, 7, 38, 2, 2, 689, 691, 5, 4, 3, 2, 690, 689, 3, 2, 2, 2, 691, 694, 3, 2, 2, 2, 692, 690, 3, 2, 2, 2, 692, 693, 3, 2, 2, 2, 693, 695, 3, 2, 2, 2, 694, 692, 3, 2, 2, 2, 695, 699, 5, 54, 28, 2, 696, 698, 5, 4, 3, 2, 697, 696, 3, 2, 2, 2, 698, 701, 3, 2, 2, 2, 699, 697, 3, 2, 2, 2, 699, 700, 3, 2, 2, 2, 700, 703, 3, 2, 2, 2, 701, 699, 3, 2, 2, 2, 702, 674, 3, 2, 2, 2, 703, 706, 3, 2, 2, 2, 704, 702, 3, 2, 2, 2, 704, 705, 3, 2, 2, 2, 705, 708, 3, 2, 2, 2, 706, 704, 3, 2, 2, 2, 707, 709, 7, 23, 2, 2, 708, 707, 3, 2, 2, 2, 708, 709, 3, 2, 2, 2, 709, 61, 3, 2, 2, 2, 710, 714, 7, 21, 2, 2, 711, 713, 7, 41, 2, 2, 712, 711, 3, 2, 2, 2, 713, 716, 3, 2, 2, 2, 714, 712, 3, 2, 2, 2, 714, 715, 3, 2, 2, 2, 715, 717, 3, 2, 2, 2, 716, 714, 3, 2, 2, 2, 717, 721, 5, 24, 13, 2, 718, 720, 7, 41, 2, 2, 719, 718, 3, 2, 2, 2, 720, 723, 3, 2, 2, 2, 721, 719, 3, 2, 2, 2, 721, 722, 3, 2, 2, 2, 722, 63, 3, 2, 2, 2, 723, 721, 3, 2, 2, 2, 724, 728, 7, 30, 2, 2, 725, 727, 5, 4, 3, 2, 726, 725, 3, 2, 2, 2, 727, 730, 3, 2, 2, 2, 728, 726, 3, 2, 2, 2, 728, 729, 3, 2, 2, 2, 729, 732, 3, 2, 2, 2, 730, 728, 3, 2, 2, 2, 731, 733, 5, 58, 30, 2, 732, 731, 3, 2, 2, 2, 732, 733, 3, 2, 2, 2, 733, 737, 3, 2, 2, 2, 734, 736, 5, 4, 3, 2, 735, 734, 3, 2, 2, 2, 736, 739, 3, 2, 2, 2, 737, 735, 3, 2, 2, 2, 737, 738, 3, 2, 2, 2, 738, 740, 3, 2, 2, 2, 739, 737, 3, 2, 2, 2, 740, 741, 7, 31, 2, 2, 741, 65, 3, 2, 2, 2, 742, 747, 5, 64, 33, 2, 743, 744, 5, 62, 32, 2, 744, 745, 5, 64, 33, 2, 745, 747, 3, 2, 2, 2, 746, 742, 3, 2, 2, 2, 746, 743, 3, 2, 2, 2, 747, 67, 3, 2, 2, 2, 748, 752, 7, 24, 2, 2, 749, 751, 5, 4, 3, 2, 750, 749, 3, 2, 2, 2, 751, 754, 3, 2, 2, 2, 752, 750, 3, 2, 2, 2, 752, 753, 3, 2, 2, 2, 753, 755, 3, 2, 2, 2, 754, 752, 3, 2, 2, 2, 755, 759, 5, 60, 31, 2, 756, 758, 5, 4, 3, 2, 757, 756, 3, 2, 2, 2, 758, 761, 3, 2, 2, 2, 759, 757, 3, 2, 2, 2, 759, 760, 3, 2, 2, 2, 760, 762, 3, 2, 2, 2, 761, 759, 3, 2, 2, 2, 762, 763, 7, 25, 2, 2, 763, 69, 3, 2, 2, 2, 764, 765, 5, 62, 32, 2, 765, 766, 5, 68, 35, 2, 766, 71, 3, 2, 2, 2, 767, 771, 7, 26, 2, 2, 768, 770, 5, 4, 3, 2, 769, 768, 3, 2, 2, 2, 770, 773, 3, 2, 2, 2, 771, 769, 3, 2, 2, 2, 771, 772, 3, 2, 2, 2, 772, 775, 3, 2, 2, 2, 773, 771, 3, 2, 2, 2, 774, 776, 5, 58, 30, 2, 775, 774, 3, 2, 2, 2, 775, 776, 3, 2, 2, 2, 776, 780, 3, 2, 2, 2, 777, 779, 5, 4, 3, 2, 778, 777, 3, 2, 2, 2, 779, 782, 3, 2, 2, 2, 780, 778, 3, 2, 2, 2, 780, 781, 3, 2, 2, 2, 781, 783, 3, 2, 2, 2, 782, 780, 3, 2, 2, 2, 783, 784, 7, 27, 2, 2, 784, 73, 3, 2, 2, 2, 785, 799, 7, 12, 2, 2, 786, 788, 5, 4, 3, 2, 787, 786, 3, 2, 2, 2, 788, 791, 3, 2, 2, 2, 789, 787, 3, 2, 2, 2, 789, 790, 3, 2, 2, 2, 790, 792, 3, 2, 2, 2, 791, 789, 3, 2, 2, 2, 792, 796, 5, 54, 28, 2, 793, 795, 5, 4, 3, 2, 794, 793, 3, 2, 2, 2, 795, 798, 3, 2, 2, 2, 796, 794, 3, 2, 2, 2, 796, 797, 3, 2, 2, 2, 797, 800, 3, 2, 2, 2, 798, 796, 3, 2, 2, 2, 799, 789, 3, 2, 2, 2, 799, 800, 3, 2, 2, 2, 800, 801, 3, 2, 2, 2, 801, 802, 7, 39, 2, 2, 802, 75, 3, 2, 2, 2, 803, 807, 7, 13, 2, 2, 804, 806, 5, 4, 3, 2, 805, 804, 3, 2, 2, 2, 806, 809, 3, 2, 2, 2, 807, 805, 3, 2, 2, 2, 807, 808, 3, 2, 2, 2, 808, 810, 3, 2, 2, 2, 809, 807, 3, 2, 2, 2, 810, 824, 5, 94, 48, 2, 811, 813, 5, 4, 3, 2, 812, 811, 3, 2, 2, 2, 813, 816, 3, 2, 2, 2, 814, 812, 3, 2, 2, 2, 814, 815, 3, 2, 2, 2, 815, 817, 3, 2, 2, 2, 816, 814, 3, 2, 2, 2, 817, 821, 5, 54, 28, 2, 818, 820, 5, 4, 3, 2, 819, 818, 3, 2, 2, 2, 820, 823, 3, 2, 2, 2, 821, 819, 3, 2, 2, 2, 821, 822, 3, 2, 2, 2, 822, 825, 3, 2, 2, 2, 823, 821, 3, 2, 2, 2, 824, 814, 3, 2, 2, 2, 824, 825, 3, 2, 2, 2, 825, 826, 3, 2, 2, 2, 826, 827, 7, 39, 2, 2, 827, 77, 3, 2, 2, 2, 828, 832, 7, 19, 2, 2, 829, 831, 5, 4, 3, 2, 830, 829, 3, 2, 2, 2, 831, 834, 3, 2, 2, 2, 832, 830, 3, 2, 2, 2, 832, 833, 3, 2, 2, 2, 833, 835, 3, 2, 2, 2, 834, 832, 3, 2, 2, 2, 835, 839, 5, 54, 28, 2, 836, 838, 5, 4, 3, 2, 837, 836, 3, 2, 2, 2, 838, 841, 3, 2, 2, 2, 839, 837, 3, 2, 2, 2, 839, 840, 3, 2, 2, 2, 840, 842, 3, 2, 2, 2, 841, 839, 3, 2, 2, 2, 842, 860, 5, 80, 41, 2, 843, 845, 5, 4, 3, 2, 844, 843, 3, 2, 2, 2, 845, 848, 3, 2, 2, 2, 846, 844, 3, 2, 2, 2, 846, 847, 3, 2, 2, 2, 847, 849, 3, 2, 2, 2, 848, 846, 3, 2, 2, 2, 849, 853, 7, 20, 2, 2, 850, 852, 5, 4, 3, 2, 851, 850, 3, 2, 2, 2, 852, 855, 3, 2, 2, 2, 853, 851, 3, 2, 2, 2, 853, 854, 3, 2, 2, 2, 854, 858, 3, 2, 2, 2, 855, 853, 3, 2, 2, 2, 856, 859, 5, 78, 40, 2, 857, 859, 5, 80, 41, 2, 858, 856, 3, 2, 2, 2, 858, 857, 3, 2, 2, 2, 859, 861, 3, 2, 2, 2, 860, 846, 3, 2, 2, 2, 860, 861, 3, 2, 2, 2, 861, 79, 3, 2, 2, 2, 862, 866, 5, 34, 18, 2, 863, 866, 5, 38, 20, 2, 864, 866, 5, 94, 48, 2, 865, 862, 3, 2, 2, 2, 865, 863, 3, 2, 2, 2, 865, 864, 3, 2, 2, 2, 866, 81, 3, 2, 2, 2, 867, 868, 9, 4, 2, 2, 868, 83, 3, 2, 2, 2, 869, 898, 7, 46, 2, 2, 870, 898, 7, 38, 2, 2, 871, 898, 7, 28, 2, 2, 872, 874, 7, 29, 2, 2, 873, 872, 3, 2, 2, 2, 874, 875, 3, 2, 2, 2, 875, 873, 3, 2, 2, 2, 875, 876, 3, 2, 2, 2, 876, 893, 3, 2, 2, 2, 877, 879, 7, 33, 2, 2, 878, 877, 3, 2, 2, 2, 879, 880, 3, 2, 2, 2, 880, 878, 3, 2, 2, 2, 880, 881, 3, 2, 2, 2, 881, 885, 3, 2, 2, 2, 882, 884, 7, 46, 2, 2, 883, 882, 3, 2, 2, 2, 884, 887, 3, 2, 2, 2, 885, 883, 3, 2, 2, 2, 885, 886, 3, 2, 2, 2, 886, 894, 3, 2, 2, 2, 887, 885, 3, 2, 2, 2, 888, 890, 7, 46, 2, 2, 889, 888, 3, 2, 2, 2, 890, 891, 3, 2, 2, 2, 891, 889, 3, 2, 2, 2, 891, 892, 3, 2, 2, 2, 892, 894, 3, 2, 2, 2, 893, 878, 3, 2, 2, 2, 893, 889, 3, 2, 2, 2, 893, 894, 3, 2, 2, 2, 894, 898, 3, 2, 2, 2, 895, 898, 7, 34, 2, 2, 896, 898, 7, 37, 2, 2, 897, 869, 3, 2, 2, 2, 897, 870, 3, 2, 2, 2, 897, 871, 3, 2, 2, 2, 897, 873, 3, 2, 2, 2, 897, 895, 3, 2, 2, 2, 897, 896, 3, 2, 2, 2, 898, 85, 3, 2, 2, 2, 899, 900, 9, 5, 2, 2, 900, 909, 7, 41, 2, 2, 901, 902, 5, 88, 45, 2, 902, 903, 7, 41, 2, 2, 903, 904, 5, 90, 46, 2, 904, 910, 3, 2, 2, 2, 905, 906, 5, 90, 46, 2, 906, 907, 7, 41, 2, 2, 907, 908, 5, 88, 45, 2, 908, 910, 3, 2, 2, 2, 909, 901, 3, 2, 2, 2, 909, 905, 3, 2, 2, 2, 910, 87, 3, 2, 2, 2, 911, 912, 5, 94, 48, 2, 912, 913, 7, 41, 2, 2, 913, 914, 7, 14, 2, 2, 914, 915, 7, 41, 2, 2, 915, 916, 5, 84, 43, 2, 916, 89, 3, 2, 2, 2, 917, 918, 7, 18, 2, 2, 918, 919, 7, 41, 2, 2, 919, 920, 7, 45, 2, 2, 920, 91, 3, 2, 2, 2, 921, 925, 7, 7, 2, 2, 922, 924, 5, 4, 3, 2, 923, 922, 3, 2, 2, 2, 924, 927, 3, 2, 2, 2, 925, 923, 3, 2, 2, 2, 925, 926, 3, 2, 2, 2, 926, 928, 3, 2, 2, 2, 927, 925, 3, 2, 2, 2, 928, 932, 7, 47, 2, 2, 929, 931, 5, 4, 3, 2, 930, 929, 3, 2, 2, 2, 931, 934, 3, 2, 2, 2, 932, 930, 3, 2, 2, 2, 932, 933, 3, 2, 2, 2, 933, 935, 3, 2, 2, 2, 934, 932, 3, 2, 2, 2, 935, 939, 7, 38, 2, 2, 936, 938, 5, 4, 3, 2, 937, 936, 3, 2, 2, 2, 938, 941, 3, 2, 2, 2, 939, 937, 3, 2, 2, 2, 939, 940, 3, 2, 2, 2, 940, 942, 3, 2, 2, 2, 941, 939, 3, 2, 2, 2, 942, 943, 5, 24, 13, 2, 943, 93, 3, 2, 2, 2, 944, 945, 5, 20, 11, 2, 945, 95, 3, 2, 2, 2, 946, 948, 7, 8, 2, 2, 947, 949, 5, 4, 3, 2, 948, 947, 3, 2, 2, 2, 949, 950, 3, 2, 2, 2, 950, 948, 3, 2, 2, 2, 950, 951, 3, 2, 2, 2, 951, 952, 3, 2, 2, 2, 952, 954, 5, 94, 48, 2, 953, 955, 5, 4, 3, 2, 954, 953, 3, 2, 2, 2, 955, 956, 3, 2, 2, 2, 956, 954, 3, 2, 2, 2, 956, 957, 3, 2, 2, 2, 957, 961, 3, 2, 2, 2, 958, 962, 5, 34, 18, 2, 959, 962, 5, 20, 11, 2, 960, 962, 5, 38, 20, 2, 961, 958, 3, 2, 2, 2, 961, 959, 3, 2, 2, 2, 961, 960, 3, 2, 2, 2, 962, 97, 3, 2, 2, 2, 963, 967, 7, 22, 2, 2, 964, 966, 7, 41, 2, 2, 965, 964, 3, 2, 2, 2, 966, 969, 3, 2, 2, 2, 967, 965, 3, 2, 2, 2, 967, 968, 3, 2, 2, 2, 968, 970, 3, 2, 2, 2, 969, 967, 3, 2, 2, 2, 970, 974, 7, 47, 2, 2, 971, 973, 7, 41, 2, 2, 972, 971, 3, 2, 2, 2, 973, 976, 3, 2, 2, 2, 974, 972, 3, 2, 2, 2, 974, 975, 3, 2, 2, 2, 975, 986, 3, 2, 2, 2, 976, 974, 3, 2, 2, 2, 977, 987, 5, 100, 51, 2, 978, 982, 7, 33, 2, 2, 979, 981, 5, 4, 3, 2, 980, 979, 3, 2, 2, 2, 981, 984, 3, 2, 2, 2, 982, 980, 3, 2, 2, 2, 982, 983, 3, 2, 2, 2, 983, 985, 3, 2, 2, 2, 984, 982, 3, 2, 2, 2, 985, 987, 7, 47, 2, 2, 986, 977, 3, 2, 2, 2, 986, 978, 3, 2, 2, 2, 987, 99, 3, 2, 2, 2, 988, 990, 7, 24, 2, 2, 989, 991, 5, 102, 52, 2, 990, 989, 3, 2, 2, 2, 990, 991, 3, 2, 2, 2, 991, 995, 3, 2, 2, 2, 992, 994, 5, 4, 3, 2, 993, 992, 3, 2, 2, 2, 994, 997, 3, 2, 2, 2, 995, 993, 3, 2, 2, 2, 995, 996, 3, 2, 2, 2, 996, 998, 3, 2, 2, 2, 997, 995, 3, 2, 2, 2, 998, 999, 7, 25, 2, 2, 999, 101, 3, 2, 2, 2, 1000, 1002, 5, 4, 3, 2, 1001, 1000, 3, 2, 2, 2, 1002, 1005, 3, 2, 2, 2, 1003, 1001, 3, 2, 2, 2, 1003, 1004, 3, 2, 2, 2, 1004, 1006, 3, 2, 2, 2, 1005, 1003, 3, 2, 2, 2, 1006, 1010, 5, 104, 53, 2, 1007, 1009, 5, 4, 3, 2, 1008, 1007, 3, 2, 2, 2, 1009, 1012, 3, 2, 2, 2, 1010, 1008, 3, 2, 2, 2, 1010, 1011, 3, 2, 2, 2, 1011, 1029, 3, 2, 2, 2, 1012, 1010, 3, 2, 2, 2, 1013, 1017, 7, 23, 2, 2, 1014, 1016, 5, 4, 3, 2, 1015, 1014, 3, 2, 2, 2, 1016, 1019, 3, 2, 2, 2, 1017, 1015, 3, 2, 2, 2, 1017, 1018, 3, 2, 2, 2, 1018, 1020, 3, 2, 2, 2, 1019, 1017, 3, 2, 2, 2, 1020, 1024, 5, 104, 53, 2, 1021, 1023, 5, 4, 3, 2, 1022, 1021, 3, 2, 2, 2, 1023, 1026, 3, 2, 2, 2, 1024, 1022, 3, 2, 2, 2, 1024, 1025, 3, 2, 2, 2, 1025, 1028, 3, 2, 2, 2, 1026, 1024, 3, 2, 2, 2, 1027, 1013, 3, 2, 2, 2, 1028, 1031, 3, 2, 2, 2, 1029, 1027, 3, 2, 2, 2, 1029, 1030, 3, 2, 2, 2, 1030, 1033, 3, 2, 2, 2, 1031, 1029, 3, 2, 2, 2, 1032, 1034, 7, 23, 2, 2, 1033, 1032, 3, 2, 2, 2, 1033, 1034, 3, 2, 2, 2, 1034, 103, 3, 2, 2, 2, 1035, 1039, 5, 106, 54, 2, 1036, 1039, 5, 110, 56, 2, 1037, 1039, 5, 116, 59, 2, 1038, 1035, 3, 2, 2, 2, 1038, 1036, 3, 2, 2, 2, 1038, 1037, 3, 2, 2, 2, 1039, 105, 3, 2, 2, 2, 1040, 1044, 9, 6, 2, 2, 1041, 1043, 7, 41, 2, 2, 1042, 1041, 3, 2, 2, 2, 1043, 1046, 3, 2, 2, 2, 1044, 1042, 3, 2, 2, 2, 1044, 1045, 3, 2, 2, 2, 1045, 1047, 3, 2, 2, 2, 1046, 1044, 3, 2, 2, 2, 1047, 1048, 5, 108, 55, 2, 1048, 107, 3, 2, 2, 2, 1049, 1053, 7, 26, 2, 2, 1050, 1052, 5, 4, 3, 2, 1051, 1050, 3, 2, 2, 2, 1052, 1055, 3, 2, 2, 2, 1053, 1051, 3, 2, 2, 2, 1053, 1054, 3, 2, 2, 2, 1054, 1056, 3, 2, 2, 2, 1055, 1053, 3, 2, 2, 2, 1056, 1060, 5, 24, 13, 2, 1057, 1059, 5, 4, 3, 2, 1058, 1057, 3, 2, 2, 2, 1059, 1062, 3, 2, 2, 2, 1060, 1058, 3, 2, 2, 2, 1060, 1061, 3, 2, 2, 2, 1061, 1079, 3, 2, 2, 2, 1062, 1060, 3, 2, 2, 2, 1063, 1067, 7, 23, 2, 2, 1064, 1066, 5, 4, 3, 2, 1065, 1064, 3, 2, 2, 2, 1066, 1069, 3, 2, 2, 2, 1067, 1065, 3, 2, 2, 2, 1067, 1068, 3, 2, 2, 2, 1068, 1070, 3, 2, 2, 2, 1069, 1067, 3, 2, 2, 2, 1070, 1074, 5, 24, 13, 2, 1071, 1073, 5, 4, 3, 2, 1072, 1071, 3, 2, 2, 2, 1073, 1076, 3, 2, 2, 2, 1074, 1072, 3, 2, 2, 2, 1074, 1075, 3, 2, 2, 2, 1075, 1078, 3, 2, 2, 2, 1076, 1074, 3, 2, 2, 2, 1077, 1063, 3, 2, 2, 2, 1078, 1081, 3, 2, 2, 2, 1079, 1077, 3, 2, 2, 2, 1079, 1080, 3, 2, 2, 2, 1080, 1082, 3, 2, 2, 2, 1081, 1079, 3, 2, 2, 2, 1082, 1084, 7, 27, 2, 2, 1083, 1085, 5, 4, 3, 2, 1084, 1083, 3, 2, 2, 2, 1084, 1085, 3, 2, 2, 2, 1085, 1086, 3, 2, 2, 2, 1086, 1090, 7, 38, 2, 2, 1087, 1089, 5, 4, 3, 2, 1088, 1087, 3, 2, 2, 2, 1089, 1092, 3, 2, 2, 2, 1090, 1088, 3, 2, 2, 2, 1090, 1091, 3, 2, 2, 2, 1091, 1093, 3, 2, 2, 2, 1092, 1090, 3, 2, 2, 2, 1093, 1094, 5, 24, 13, 2, 1094, 109, 3, 2, 2, 2, 1095, 1099, 5, 112, 57, 2, 1096, 1098, 5, 4, 3, 2, 1097, 1096, 3, 2, 2, 2, 1098, 1101, 3, 2, 2, 2, 1099, 1097, 3, 2, 2, 2, 1099, 1100, 3, 2, 2, 2, 1100, 1103, 3, 2, 2, 2, 1101, 1099, 3, 2, 2, 2, 1102, 1095, 3, 2, 2, 2, 1102, 1103, 3, 2, 2, 2, 1103, 1104, 3, 2, 2, 2, 1104, 1108, 5, 84, 43, 2, 1105, 1107, 5, 4, 3, 2, 1106, 1105, 3, 2, 2, 2, 1107, 1110, 3, 2, 2, 2, 1108, 1106, 3, 2, 2, 2, 1108, 1109, 3, 2, 2, 2, 1109, 1111, 3, 2, 2, 2, 1110, 1108, 3, 2, 2, 2, 1111, 1115, 5, 114, 58, 2, 1112, 1114, 5, 4, 3, 2, 1113, 1112, 3, 2, 2, 2, 1114, 1117, 3, 2, 2, 2, 1115, 1113, 3, 2, 2, 2, 1115, 1116, 3, 2, 2, 2, 1116, 1118, 3, 2, 2, 2, 1117, 1115, 3, 2, 2, 2, 1118, 1122, 7, 38, 2, 2, 1119, 1121, 5, 4, 3, 2, 1120, 1119, 3, 2, 2, 2, 1121, 1124, 3, 2, 2, 2, 1122, 1120, 3, 2, 2, 2, 1122, 1123, 3, 2, 2, 2, 1123, 1125, 3, 2, 2, 2, 1124, 1122, 3, 2, 2, 2, 1125, 1126, 5, 24, 13, 2, 1126, 111, 3, 2, 2, 2, 1127, 1128, 5, 24, 13, 2, 1128, 113, 3, 2, 2, 2, 1129, 1130, 5, 24, 13, 2, 1130, 115, 3, 2, 2, 2, 1131, 1135, 7, 47, 2, 2, 1132, 1134, 7, 41, 2, 2, 1133, 1132, 3, 2, 2, 2, 1134, 1137, 3, 2, 2, 2, 1135, 1133, 3, 2, 2, 2, 1135, 1136, 3, 2, 2, 2, 1136, 1138, 3, 2, 2, 2, 1137, 1135, 3, 2, 2, 2, 1138, 1142, 7, 38, 2, 2, 1139, 1141, 7, 41, 2, 2, 1140, 1139, 3, 2, 2, 2, 1141, 1144, 3, 2, 2, 2, 1142, 1140, 3, 2, 2, 2, 1142, 1143, 3, 2, 2, 2, 1143, 1145, 3, 2, 2, 2, 1144, 1142, 3, 2, 2, 2, 1145, 1146, 5, 24, 13, 2, 1146, 117, 3, 2, 2, 2, 1147, 1149, 7, 9, 2, 2, 1148, 1150, 9, 2, 2, 2, 1149, 1148, 3, 2, 2, 2, 1150, 1151, 3, 2, 2, 2, 1151, 1149, 3, 2, 2, 2, 1151, 1152, 3, 2, 2, 2, 1152, 1160, 3, 2, 2, 2, 1153, 1161, 5, 94, 48, 2, 1154, 1161, 5, 18, 10, 2, 1155, 1161, 5, 44, 23, 2, 1156, 1161, 5, 34, 18, 2, 1157, 1161, 5, 86, 44, 2, 1158, 1161, 5, 92, 47, 2, 1159, 1161, 5, 98, 50, 2, 1160, 1153, 3, 2, 2, 2, 1160, 1154, 3, 2, 2, 2, 1160, 1155, 3, 2, 2, 2, 1160, 1156, 3, 2, 2, 2, 1160, 1157, 3, 2, 2, 2, 1160, 1158, 3, 2, 2, 2, 1160, 1159, 3, 2, 2, 2, 1161, 119, 3, 2, 2, 2, 1162, 1167, 5, 122, 62, 2, 1163, 1164, 7, 23, 2, 2, 1164, 1166, 5, 122, 62, 2, 1165, 1163, 3, 2, 2, 2, 1166, 1169, 3, 2, 2, 2, 1167, 1165, 3, 2, 2, 2, 1167, 1168, 3, 2, 2, 2, 1168, 121, 3, 2, 2, 2, 1169, 1167, 3, 2, 2, 2, 1170, 1183, 5, 124, 63, 2, 1171, 1173, 7, 41, 2, 2, 1172, 1171, 3, 2, 2, 2, 1173, 1174, 3, 2, 2, 2, 1174, 1172, 3, 2, 2, 2, 1174, 1175, 3, 2, 2, 2, 1175, 1176, 3, 2, 2, 2, 1176, 1178, 7, 14, 2, 2, 1177, 1179, 7, 41, 2, 2, 1178, 1177, 3, 2, 2, 2, 1179, 1180, 3, 2, 2, 2, 1180, 1178, 3, 2, 2, 2, 1180, 1181, 3, 2, 2, 2, 1181, 1182, 3, 2, 2, 2, 1182, 1184, 5, 124, 63, 2, 1183, 1172, 3, 2, 2, 2, 1183, 1184, 3, 2, 2, 2, 1184, 123, 3, 2, 2, 2, 1185, 1188, 7, 47, 2, 2, 1186, 1188, 5, 84, 43, 2, 1187, 1185, 3, 2, 2, 2, 1187, 1186, 3, 2, 2, 2, 1188, 125, 3, 2, 2, 2, 1189, 1191, 5, 128, 65, 2, 1190, 1189, 3, 2, 2, 2, 1191, 1192, 3, 2, 2, 2, 1192, 1190, 3, 2, 2, 2, 1192, 1193, 3, 2, 2, 2, 1193, 127, 3, 2, 2, 2, 1194, 1204, 7, 47, 2, 2, 1195, 1197, 5, 4, 3, 2, 1196, 1195, 3, 2, 2, 2, 1197, 1200, 3, 2, 2, 2, 1198, 1196, 3, 2, 2, 2, 1198, 1199, 3, 2, 2, 2, 1199, 1201, 3, 2, 2, 2, 1200, 1198, 3, 2, 2, 2, 1201, 1204, 7, 32, 2, 2, 1202, 1204, 5, 130, 66, 2, 1203, 1194, 3, 2, 2, 2, 1203, 1198, 3, 2, 2, 2, 1203, 1202, 3, 2, 2, 2, 1204, 129, 3, 2, 2, 2, 1205, 1209, 7, 30, 2, 2, 1206, 1208, 7, 41, 2, 2, 1207, 1206, 3, 2, 2, 2, 1208, 1211, 3, 2, 2, 2, 1209, 1207, 3, 2, 2, 2, 1209, 1210, 3, 2, 2, 2, 1210, 1212, 3, 2, 2, 2, 1211, 1209, 3, 2, 2, 2, 1212, 1216, 5, 54, 28, 2, 1213, 1215, 7, 41, 2, 2, 1214, 1213, 3, 2, 2, 2, 1215, 1218, 3, 2, 2, 2, 1216, 1214, 3, 2, 2, 2, 1216, 1217, 3, 2, 2, 2, 1217, 1219, 3, 2, 2, 2, 1218, 1216, 3, 2, 2, 2, 1219, 1220, 7, 31, 2, 2, 1220, 131, 3, 2, 2, 2, 175, 135, 141, 155, 157, 159, 162, 168, 177, 183, 197, 202, 208, 214, 216, 222, 228, 234, 238, 243, 250, 254, 259, 265, 272, 279, 286, 291, 300, 304, 310, 317, 326, 333, 342, 349, 356, 361, 365, 371, 378, 387, 394, 400, 407, 413, 416, 420, 426, 430, 434, 440, 443, 445, 454, 458, 464, 469, 477, 488, 492, 500, 507, 512, 515, 520, 527, 536, 543, 548, 551, 556, 563, 572, 579, 591, 597, 602, 605, 611, 617, 622, 628, 635, 642, 647, 651, 657, 664, 671, 678, 685, 692, 699, 704, 708, 714, 721, 728, 732, 737, 746, 752, 759, 771, 775, 780, 789, 796, 799, 807, 814, 821, 824, 832, 839, 846, 853, 858, 860, 865, 875, 880, 885, 891, 893, 897, 909, 925, 932, 939, 950, 956, 961, 967, 974, 982, 986, 990, 995, 1003, 1010, 1017, 1024, 1029, 1033, 1038, 1044, 1053, 1060, 1067, 1074, 1079, 1084, 1090, 1099, 1102, 1108, 1115, 1122, 1135, 1142, 1151, 1160, 1167, 1174, 1180, 1183, 1187, 1192, 1198, 1203, 1209, 1216]