IMPORT=1
FROM=2
TYPE=3
FN=4
EVENT=5
ON=6
EXPORT=7
CONST=8
LET=9
RETURN=10
EMIT=11
AS=12
BOOLCONSTANT=13
PREFIX=14
INFIX=15
COMMUTATIVE=16
ASSOCIATIVE=17
IF=18
ELSE=19
NEW=20
INTERFACE=21
SEP=22
OPENBODY=23
CLOSEBODY=24
OPENARGS=25
CLOSEARGS=26
OPENGENERIC=27
CLOSEGENERIC=28
OPENARRAY=29
CLOSEARRAY=30
METHODSEP=31
EQUALS=32
GLOBAL=33
CURDIR=34
PARDIR=35
DIRSEP=36
OR=37
GENERALOPERATORS=38
TYPESEP=39
NEWLINE=40
WS=41
SINGLELINECOMMENT=42
MULTILINECOMMENT=43
STRINGCONSTANT=44
NUMBERCONSTANT=45
VARNAME=46
'import'=1
'from'=2
'type'=3
'fn'=4
'event'=5
'on'=6
'export'=7
'const'=8
'let'=9
'return'=10
'emit'=11
'as'=12
'prefix'=14
'infix'=15
'commutative'=16
'associative'=17
'if'=18
'else'=19
'new'=20
'interface'=21
'{'=23
'}'=24
'('=25
')'=26
'<'=27
'>'=28
'['=29
']'=30
'.'=31
'='=32
'@'=33
'./'=34
'../'=35
'/'=36
'|'=37
