token literal names:
null
'import'
'from'
'type'
'fn'
'event'
'on'
'export'
'const'
'let'
'return'
'emit'
'as'
null
'prefix'
'infix'
'precedence'
'if'
'else'
'new'
'interface'
null
'{'
'}'
'('
')'
'<'
'>'
'['
']'
'.'
'='
'@'
'./'
'../'
'/'
'|'
':'
null
null
null
null
null
null
null
null

token symbolic names:
null
IMPORT
FROM
TYPE
FN
EVENT
ON
EXPORT
CONST
LET
RETURN
EMIT
AS
BOOLCONSTANT
PREFIX
INFIX
PRECEDENCE
IF
ELSE
NEW
INTERFACE
SEP
OPENBODY
CLOSEBODY
OPENARGS
CLOSEARGS
OPENGENERIC
CLOSEGENERIC
OPENARRAY
CLOSEARRAY
METHODSEP
EQUALS
GLOBAL
CURDIR
PARDIR
DIRSEP
OR
TYPESEP
NEWLINE
WS
SINGLELINECOMMENT
MULTILINECOMMENT
STRINGCONSTANT
NUMBERCONSTANT
GENERALOPERATORS
VARNAME

rule names:
IMPORT
FROM
TYPE
FN
EVENT
ON
EXPORT
CONST
LET
RETURN
EMIT
AS
BOOLCONSTANT
PREFIX
INFIX
PRECEDENCE
IF
ELSE
NEW
INTERFACE
SEP
OPENBODY
CLOSEBODY
OPENARGS
CLOSEARGS
OPENGENERIC
CLOSEGENERIC
OPENARRAY
CLOSEARRAY
METHODSEP
EQUALS
GLOBAL
CURDIR
PARDIR
DIRSEP
OR
TYPESEP
NEWLINE
WS
SINGLELINECOMMENT
MULTILINECOMMENT
STRINGCONSTANT
NUMBERCONSTANT
GENERALOPERATORS
VARNAME

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 47, 351, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 164, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 7, 22, 214, 10, 22, 12, 22, 14, 22, 217, 11, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 5, 39, 257, 10, 39, 3, 40, 6, 40, 260, 10, 40, 13, 40, 14, 40, 261, 3, 41, 3, 41, 3, 41, 3, 41, 6, 41, 268, 10, 41, 13, 41, 14, 41, 269, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 280, 10, 42, 12, 42, 14, 42, 283, 11, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 7, 43, 292, 10, 43, 12, 43, 14, 43, 295, 11, 43, 3, 43, 3, 43, 3, 43, 7, 43, 300, 10, 43, 12, 43, 14, 43, 303, 11, 43, 3, 43, 5, 43, 306, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 6, 44, 312, 10, 44, 13, 44, 14, 44, 313, 3, 44, 5, 44, 317, 10, 44, 3, 44, 6, 44, 320, 10, 44, 13, 44, 14, 44, 321, 3, 44, 3, 44, 6, 44, 326, 10, 44, 13, 44, 14, 44, 327, 5, 44, 330, 10, 44, 5, 44, 332, 10, 44, 3, 45, 3, 45, 7, 45, 336, 10, 45, 12, 45, 14, 45, 339, 11, 45, 3, 46, 6, 46, 342, 10, 46, 13, 46, 14, 46, 343, 3, 46, 7, 46, 347, 10, 46, 12, 46, 14, 46, 350, 11, 46, 2, 2, 47, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 3, 2, 16, 4, 2, 12, 12, 15, 15, 4, 2, 11, 11, 34, 34, 3, 2, 49, 49, 3, 2, 44, 44, 3, 2, 36, 36, 3, 2, 41, 41, 5, 2, 50, 59, 67, 72, 99, 104, 3, 2, 47, 47, 3, 2, 50, 59, 3, 2, 48, 48, 12, 2, 35, 35, 37, 40, 44, 45, 47, 49, 60, 63, 65, 66, 96, 96, 98, 98, 126, 126, 128, 128, 11, 2, 35, 35, 37, 40, 44, 45, 47, 49, 60, 66, 96, 96, 98, 98, 126, 126, 128, 128, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 2, 369, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 3, 93, 3, 2, 2, 2, 5, 100, 3, 2, 2, 2, 7, 105, 3, 2, 2, 2, 9, 110, 3, 2, 2, 2, 11, 113, 3, 2, 2, 2, 13, 119, 3, 2, 2, 2, 15, 122, 3, 2, 2, 2, 17, 129, 3, 2, 2, 2, 19, 135, 3, 2, 2, 2, 21, 139, 3, 2, 2, 2, 23, 146, 3, 2, 2, 2, 25, 151, 3, 2, 2, 2, 27, 163, 3, 2, 2, 2, 29, 165, 3, 2, 2, 2, 31, 172, 3, 2, 2, 2, 33, 178, 3, 2, 2, 2, 35, 189, 3, 2, 2, 2, 37, 192, 3, 2, 2, 2, 39, 197, 3, 2, 2, 2, 41, 201, 3, 2, 2, 2, 43, 211, 3, 2, 2, 2, 45, 218, 3, 2, 2, 2, 47, 220, 3, 2, 2, 2, 49, 222, 3, 2, 2, 2, 51, 224, 3, 2, 2, 2, 53, 226, 3, 2, 2, 2, 55, 228, 3, 2, 2, 2, 57, 230, 3, 2, 2, 2, 59, 232, 3, 2, 2, 2, 61, 234, 3, 2, 2, 2, 63, 236, 3, 2, 2, 2, 65, 238, 3, 2, 2, 2, 67, 240, 3, 2, 2, 2, 69, 243, 3, 2, 2, 2, 71, 247, 3, 2, 2, 2, 73, 249, 3, 2, 2, 2, 75, 251, 3, 2, 2, 2, 77, 256, 3, 2, 2, 2, 79, 259, 3, 2, 2, 2, 81, 263, 3, 2, 2, 2, 83, 273, 3, 2, 2, 2, 85, 305, 3, 2, 2, 2, 87, 331, 3, 2, 2, 2, 89, 333, 3, 2, 2, 2, 91, 341, 3, 2, 2, 2, 93, 94, 7, 107, 2, 2, 94, 95, 7, 111, 2, 2, 95, 96, 7, 114, 2, 2, 96, 97, 7, 113, 2, 2, 97, 98, 7, 116, 2, 2, 98, 99, 7, 118, 2, 2, 99, 4, 3, 2, 2, 2, 100, 101, 7, 104, 2, 2, 101, 102, 7, 116, 2, 2, 102, 103, 7, 113, 2, 2, 103, 104, 7, 111, 2, 2, 104, 6, 3, 2, 2, 2, 105, 106, 7, 118, 2, 2, 106, 107, 7, 123, 2, 2, 107, 108, 7, 114, 2, 2, 108, 109, 7, 103, 2, 2, 109, 8, 3, 2, 2, 2, 110, 111, 7, 104, 2, 2, 111, 112, 7, 112, 2, 2, 112, 10, 3, 2, 2, 2, 113, 114, 7, 103, 2, 2, 114, 115, 7, 120, 2, 2, 115, 116, 7, 103, 2, 2, 116, 117, 7, 112, 2, 2, 117, 118, 7, 118, 2, 2, 118, 12, 3, 2, 2, 2, 119, 120, 7, 113, 2, 2, 120, 121, 7, 112, 2, 2, 121, 14, 3, 2, 2, 2, 122, 123, 7, 103, 2, 2, 123, 124, 7, 122, 2, 2, 124, 125, 7, 114, 2, 2, 125, 126, 7, 113, 2, 2, 126, 127, 7, 116, 2, 2, 127, 128, 7, 118, 2, 2, 128, 16, 3, 2, 2, 2, 129, 130, 7, 101, 2, 2, 130, 131, 7, 113, 2, 2, 131, 132, 7, 112, 2, 2, 132, 133, 7, 117, 2, 2, 133, 134, 7, 118, 2, 2, 134, 18, 3, 2, 2, 2, 135, 136, 7, 110, 2, 2, 136, 137, 7, 103, 2, 2, 137, 138, 7, 118, 2, 2, 138, 20, 3, 2, 2, 2, 139, 140, 7, 116, 2, 2, 140, 141, 7, 103, 2, 2, 141, 142, 7, 118, 2, 2, 142, 143, 7, 119, 2, 2, 143, 144, 7, 116, 2, 2, 144, 145, 7, 112, 2, 2, 145, 22, 3, 2, 2, 2, 146, 147, 7, 103, 2, 2, 147, 148, 7, 111, 2, 2, 148, 149, 7, 107, 2, 2, 149, 150, 7, 118, 2, 2, 150, 24, 3, 2, 2, 2, 151, 152, 7, 99, 2, 2, 152, 153, 7, 117, 2, 2, 153, 26, 3, 2, 2, 2, 154, 155, 7, 118, 2, 2, 155, 156, 7, 116, 2, 2, 156, 157, 7, 119, 2, 2, 157, 164, 7, 103, 2, 2, 158, 159, 7, 104, 2, 2, 159, 160, 7, 99, 2, 2, 160, 161, 7, 110, 2, 2, 161, 162, 7, 117, 2, 2, 162, 164, 7, 103, 2, 2, 163, 154, 3, 2, 2, 2, 163, 158, 3, 2, 2, 2, 164, 28, 3, 2, 2, 2, 165, 166, 7, 114, 2, 2, 166, 167, 7, 116, 2, 2, 167, 168, 7, 103, 2, 2, 168, 169, 7, 104, 2, 2, 169, 170, 7, 107, 2, 2, 170, 171, 7, 122, 2, 2, 171, 30, 3, 2, 2, 2, 172, 173, 7, 107, 2, 2, 173, 174, 7, 112, 2, 2, 174, 175, 7, 104, 2, 2, 175, 176, 7, 107, 2, 2, 176, 177, 7, 122, 2, 2, 177, 32, 3, 2, 2, 2, 178, 179, 7, 114, 2, 2, 179, 180, 7, 116, 2, 2, 180, 181, 7, 103, 2, 2, 181, 182, 7, 101, 2, 2, 182, 183, 7, 103, 2, 2, 183, 184, 7, 102, 2, 2, 184, 185, 7, 103, 2, 2, 185, 186, 7, 112, 2, 2, 186, 187, 7, 101, 2, 2, 187, 188, 7, 103, 2, 2, 188, 34, 3, 2, 2, 2, 189, 190, 7, 107, 2, 2, 190, 191, 7, 104, 2, 2, 191, 36, 3, 2, 2, 2, 192, 193, 7, 103, 2, 2, 193, 194, 7, 110, 2, 2, 194, 195, 7, 117, 2, 2, 195, 196, 7, 103, 2, 2, 196, 38, 3, 2, 2, 2, 197, 198, 7, 112, 2, 2, 198, 199, 7, 103, 2, 2, 199, 200, 7, 121, 2, 2, 200, 40, 3, 2, 2, 2, 201, 202, 7, 107, 2, 2, 202, 203, 7, 112, 2, 2, 203, 204, 7, 118, 2, 2, 204, 205, 7, 103, 2, 2, 205, 206, 7, 116, 2, 2, 206, 207, 7, 104, 2, 2, 207, 208, 7, 99, 2, 2, 208, 209, 7, 101, 2, 2, 209, 210, 7, 103, 2, 2, 210, 42, 3, 2, 2, 2, 211, 215, 7, 46, 2, 2, 212, 214, 5, 79, 40, 2, 213, 212, 3, 2, 2, 2, 214, 217, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 44, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 218, 219, 7, 125, 2, 2, 219, 46, 3, 2, 2, 2, 220, 221, 7, 127, 2, 2, 221, 48, 3, 2, 2, 2, 222, 223, 7, 42, 2, 2, 223, 50, 3, 2, 2, 2, 224, 225, 7, 43, 2, 2, 225, 52, 3, 2, 2, 2, 226, 227, 7, 62, 2, 2, 227, 54, 3, 2, 2, 2, 228, 229, 7, 64, 2, 2, 229, 56, 3, 2, 2, 2, 230, 231, 7, 93, 2, 2, 231, 58, 3, 2, 2, 2, 232, 233, 7, 95, 2, 2, 233, 60, 3, 2, 2, 2, 234, 235, 7, 48, 2, 2, 235, 62, 3, 2, 2, 2, 236, 237, 7, 63, 2, 2, 237, 64, 3, 2, 2, 2, 238, 239, 7, 66, 2, 2, 239, 66, 3, 2, 2, 2, 240, 241, 7, 48, 2, 2, 241, 242, 7, 49, 2, 2, 242, 68, 3, 2, 2, 2, 243, 244, 7, 48, 2, 2, 244, 245, 7, 48, 2, 2, 245, 246, 7, 49, 2, 2, 246, 70, 3, 2, 2, 2, 247, 248, 7, 49, 2, 2, 248, 72, 3, 2, 2, 2, 249, 250, 7, 126, 2, 2, 250, 74, 3, 2, 2, 2, 251, 252, 7, 60, 2, 2, 252, 76, 3, 2, 2, 2, 253, 257, 9, 2, 2, 2, 254, 255, 7, 15, 2, 2, 255, 257, 7, 12, 2, 2, 256, 253, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 257, 78, 3, 2, 2, 2, 258, 260, 9, 3, 2, 2, 259, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 80, 3, 2, 2, 2, 263, 264, 7, 49, 2, 2, 264, 265, 7, 49, 2, 2, 265, 267, 3, 2, 2, 2, 266, 268, 10, 2, 2, 2, 267, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 272, 8, 41, 2, 2, 272, 82, 3, 2, 2, 2, 273, 274, 7, 49, 2, 2, 274, 275, 7, 44, 2, 2, 275, 281, 3, 2, 2, 2, 276, 277, 7, 44, 2, 2, 277, 280, 10, 4, 2, 2, 278, 280, 10, 5, 2, 2, 279, 276, 3, 2, 2, 2, 279, 278, 3, 2, 2, 2, 280, 283, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 284, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 284, 285, 7, 44, 2, 2, 285, 286, 7, 49, 2, 2, 286, 287, 3, 2, 2, 2, 287, 288, 8, 42, 2, 2, 288, 84, 3, 2, 2, 2, 289, 293, 7, 36, 2, 2, 290, 292, 10, 6, 2, 2, 291, 290, 3, 2, 2, 2, 292, 295, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 296, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 296, 306, 7, 36, 2, 2, 297, 301, 7, 41, 2, 2, 298, 300, 10, 7, 2, 2, 299, 298, 3, 2, 2, 2, 300, 303, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 304, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 304, 306, 7, 41, 2, 2, 305, 289, 3, 2, 2, 2, 305, 297, 3, 2, 2, 2, 306, 86, 3, 2, 2, 2, 307, 308, 7, 50, 2, 2, 308, 309, 7, 122, 2, 2, 309, 311, 3, 2, 2, 2, 310, 312, 9, 8, 2, 2, 311, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 332, 3, 2, 2, 2, 315, 317, 9, 9, 2, 2, 316, 315, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 319, 3, 2, 2, 2, 318, 320, 9, 10, 2, 2, 319, 318, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 329, 3, 2, 2, 2, 323, 325, 9, 11, 2, 2, 324, 326, 9, 10, 2, 2, 325, 324, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 330, 3, 2, 2, 2, 329, 323, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 332, 3, 2, 2, 2, 331, 307, 3, 2, 2, 2, 331, 316, 3, 2, 2, 2, 332, 88, 3, 2, 2, 2, 333, 337, 9, 12, 2, 2, 334, 336, 9, 13, 2, 2, 335, 334, 3, 2, 2, 2, 336, 339, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 90, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 340, 342, 9, 14, 2, 2, 341, 340, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 348, 3, 2, 2, 2, 345, 347, 9, 15, 2, 2, 346, 345, 3, 2, 2, 2, 347, 350, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 92, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 22, 2, 163, 215, 256, 261, 269, 279, 281, 293, 301, 305, 313, 316, 321, 327, 329, 331, 337, 343, 348, 3, 8, 2, 2]