token literal names:
null
'import'
'from'
'type'
'fn'
'event'
'on'
'export'
'const'
'let'
'return'
'emit'
'as'
null
'prefix'
'infix'
'commutative'
'associative'
'if'
'else'
'new'
'interface'
null
'{'
'}'
'('
')'
'<'
'>'
'['
']'
'.'
'='
'@'
'./'
'../'
'/'
'|'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
IMPORT
FROM
TYPE
FN
EVENT
ON
EXPORT
CONST
LET
RETURN
EMIT
AS
BOOLCONSTANT
PREFIX
INFIX
COMMUTATIVE
ASSOCIATIVE
IF
ELSE
NEW
INTERFACE
SEP
OPENBODY
CLOSEBODY
OPENARGS
CLOSEARGS
OPENGENERIC
CLOSEGENERIC
OPENARRAY
CLOSEARRAY
METHODSEP
EQUALS
GLOBAL
CURDIR
PARDIR
DIRSEP
OR
GENERALOPERATORS
TYPESEP
NEWLINE
WS
SINGLELINECOMMENT
MULTILINECOMMENT
STRINGCONSTANT
NUMBERCONSTANT
VARNAME

rule names:
IMPORT
FROM
TYPE
FN
EVENT
ON
EXPORT
CONST
LET
RETURN
EMIT
AS
BOOLCONSTANT
PREFIX
INFIX
COMMUTATIVE
ASSOCIATIVE
IF
ELSE
NEW
INTERFACE
SEP
OPENBODY
CLOSEBODY
OPENARGS
CLOSEARGS
OPENGENERIC
CLOSEGENERIC
OPENARRAY
CLOSEARRAY
METHODSEP
EQUALS
GLOBAL
CURDIR
PARDIR
DIRSEP
OR
GENERALOPERATORS
TYPESEP
NEWLINE
WS
SINGLELINECOMMENT
MULTILINECOMMENT
STRINGCONSTANT
NUMBERCONSTANT
VARNAME

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 48, 370, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 166, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 7, 23, 229, 10, 23, 12, 23, 14, 23, 232, 11, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 7, 39, 269, 10, 39, 12, 39, 14, 39, 272, 11, 39, 3, 40, 3, 40, 5, 40, 276, 10, 40, 3, 40, 3, 40, 3, 40, 5, 40, 281, 10, 40, 3, 41, 3, 41, 3, 41, 5, 41, 286, 10, 41, 3, 42, 6, 42, 289, 10, 42, 13, 42, 14, 42, 290, 3, 43, 3, 43, 3, 43, 3, 43, 6, 43, 297, 10, 43, 13, 43, 14, 43, 298, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 309, 10, 44, 12, 44, 14, 44, 312, 11, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 7, 45, 321, 10, 45, 12, 45, 14, 45, 324, 11, 45, 3, 45, 3, 45, 3, 45, 7, 45, 329, 10, 45, 12, 45, 14, 45, 332, 11, 45, 3, 45, 5, 45, 335, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 6, 46, 341, 10, 46, 13, 46, 14, 46, 342, 3, 46, 6, 46, 346, 10, 46, 13, 46, 14, 46, 347, 3, 46, 3, 46, 6, 46, 352, 10, 46, 13, 46, 14, 46, 353, 5, 46, 356, 10, 46, 5, 46, 358, 10, 46, 3, 47, 6, 47, 361, 10, 47, 13, 47, 14, 47, 362, 3, 47, 7, 47, 366, 10, 47, 12, 47, 14, 47, 369, 11, 47, 2, 2, 48, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 3, 2, 15, 12, 2, 35, 35, 37, 40, 44, 45, 47, 49, 60, 63, 65, 66, 96, 96, 98, 98, 126, 126, 128, 128, 11, 2, 35, 35, 37, 40, 44, 45, 47, 49, 60, 66, 96, 96, 98, 98, 126, 126, 128, 128, 4, 2, 12, 12, 15, 15, 4, 2, 11, 11, 34, 34, 3, 2, 49, 49, 3, 2, 44, 44, 3, 2, 36, 36, 3, 2, 41, 41, 5, 2, 50, 59, 67, 72, 99, 104, 3, 2, 50, 59, 3, 2, 48, 48, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 2, 391, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 3, 95, 3, 2, 2, 2, 5, 102, 3, 2, 2, 2, 7, 107, 3, 2, 2, 2, 9, 112, 3, 2, 2, 2, 11, 115, 3, 2, 2, 2, 13, 121, 3, 2, 2, 2, 15, 124, 3, 2, 2, 2, 17, 131, 3, 2, 2, 2, 19, 137, 3, 2, 2, 2, 21, 141, 3, 2, 2, 2, 23, 148, 3, 2, 2, 2, 25, 153, 3, 2, 2, 2, 27, 165, 3, 2, 2, 2, 29, 167, 3, 2, 2, 2, 31, 174, 3, 2, 2, 2, 33, 180, 3, 2, 2, 2, 35, 192, 3, 2, 2, 2, 37, 204, 3, 2, 2, 2, 39, 207, 3, 2, 2, 2, 41, 212, 3, 2, 2, 2, 43, 216, 3, 2, 2, 2, 45, 226, 3, 2, 2, 2, 47, 233, 3, 2, 2, 2, 49, 235, 3, 2, 2, 2, 51, 237, 3, 2, 2, 2, 53, 239, 3, 2, 2, 2, 55, 241, 3, 2, 2, 2, 57, 243, 3, 2, 2, 2, 59, 245, 3, 2, 2, 2, 61, 247, 3, 2, 2, 2, 63, 249, 3, 2, 2, 2, 65, 251, 3, 2, 2, 2, 67, 253, 3, 2, 2, 2, 69, 255, 3, 2, 2, 2, 71, 258, 3, 2, 2, 2, 73, 262, 3, 2, 2, 2, 75, 264, 3, 2, 2, 2, 77, 266, 3, 2, 2, 2, 79, 275, 3, 2, 2, 2, 81, 285, 3, 2, 2, 2, 83, 288, 3, 2, 2, 2, 85, 292, 3, 2, 2, 2, 87, 302, 3, 2, 2, 2, 89, 334, 3, 2, 2, 2, 91, 357, 3, 2, 2, 2, 93, 360, 3, 2, 2, 2, 95, 96, 7, 107, 2, 2, 96, 97, 7, 111, 2, 2, 97, 98, 7, 114, 2, 2, 98, 99, 7, 113, 2, 2, 99, 100, 7, 116, 2, 2, 100, 101, 7, 118, 2, 2, 101, 4, 3, 2, 2, 2, 102, 103, 7, 104, 2, 2, 103, 104, 7, 116, 2, 2, 104, 105, 7, 113, 2, 2, 105, 106, 7, 111, 2, 2, 106, 6, 3, 2, 2, 2, 107, 108, 7, 118, 2, 2, 108, 109, 7, 123, 2, 2, 109, 110, 7, 114, 2, 2, 110, 111, 7, 103, 2, 2, 111, 8, 3, 2, 2, 2, 112, 113, 7, 104, 2, 2, 113, 114, 7, 112, 2, 2, 114, 10, 3, 2, 2, 2, 115, 116, 7, 103, 2, 2, 116, 117, 7, 120, 2, 2, 117, 118, 7, 103, 2, 2, 118, 119, 7, 112, 2, 2, 119, 120, 7, 118, 2, 2, 120, 12, 3, 2, 2, 2, 121, 122, 7, 113, 2, 2, 122, 123, 7, 112, 2, 2, 123, 14, 3, 2, 2, 2, 124, 125, 7, 103, 2, 2, 125, 126, 7, 122, 2, 2, 126, 127, 7, 114, 2, 2, 127, 128, 7, 113, 2, 2, 128, 129, 7, 116, 2, 2, 129, 130, 7, 118, 2, 2, 130, 16, 3, 2, 2, 2, 131, 132, 7, 101, 2, 2, 132, 133, 7, 113, 2, 2, 133, 134, 7, 112, 2, 2, 134, 135, 7, 117, 2, 2, 135, 136, 7, 118, 2, 2, 136, 18, 3, 2, 2, 2, 137, 138, 7, 110, 2, 2, 138, 139, 7, 103, 2, 2, 139, 140, 7, 118, 2, 2, 140, 20, 3, 2, 2, 2, 141, 142, 7, 116, 2, 2, 142, 143, 7, 103, 2, 2, 143, 144, 7, 118, 2, 2, 144, 145, 7, 119, 2, 2, 145, 146, 7, 116, 2, 2, 146, 147, 7, 112, 2, 2, 147, 22, 3, 2, 2, 2, 148, 149, 7, 103, 2, 2, 149, 150, 7, 111, 2, 2, 150, 151, 7, 107, 2, 2, 151, 152, 7, 118, 2, 2, 152, 24, 3, 2, 2, 2, 153, 154, 7, 99, 2, 2, 154, 155, 7, 117, 2, 2, 155, 26, 3, 2, 2, 2, 156, 157, 7, 118, 2, 2, 157, 158, 7, 116, 2, 2, 158, 159, 7, 119, 2, 2, 159, 166, 7, 103, 2, 2, 160, 161, 7, 104, 2, 2, 161, 162, 7, 99, 2, 2, 162, 163, 7, 110, 2, 2, 163, 164, 7, 117, 2, 2, 164, 166, 7, 103, 2, 2, 165, 156, 3, 2, 2, 2, 165, 160, 3, 2, 2, 2, 166, 28, 3, 2, 2, 2, 167, 168, 7, 114, 2, 2, 168, 169, 7, 116, 2, 2, 169, 170, 7, 103, 2, 2, 170, 171, 7, 104, 2, 2, 171, 172, 7, 107, 2, 2, 172, 173, 7, 122, 2, 2, 173, 30, 3, 2, 2, 2, 174, 175, 7, 107, 2, 2, 175, 176, 7, 112, 2, 2, 176, 177, 7, 104, 2, 2, 177, 178, 7, 107, 2, 2, 178, 179, 7, 122, 2, 2, 179, 32, 3, 2, 2, 2, 180, 181, 7, 101, 2, 2, 181, 182, 7, 113, 2, 2, 182, 183, 7, 111, 2, 2, 183, 184, 7, 111, 2, 2, 184, 185, 7, 119, 2, 2, 185, 186, 7, 118, 2, 2, 186, 187, 7, 99, 2, 2, 187, 188, 7, 118, 2, 2, 188, 189, 7, 107, 2, 2, 189, 190, 7, 120, 2, 2, 190, 191, 7, 103, 2, 2, 191, 34, 3, 2, 2, 2, 192, 193, 7, 99, 2, 2, 193, 194, 7, 117, 2, 2, 194, 195, 7, 117, 2, 2, 195, 196, 7, 113, 2, 2, 196, 197, 7, 101, 2, 2, 197, 198, 7, 107, 2, 2, 198, 199, 7, 99, 2, 2, 199, 200, 7, 118, 2, 2, 200, 201, 7, 107, 2, 2, 201, 202, 7, 120, 2, 2, 202, 203, 7, 103, 2, 2, 203, 36, 3, 2, 2, 2, 204, 205, 7, 107, 2, 2, 205, 206, 7, 104, 2, 2, 206, 38, 3, 2, 2, 2, 207, 208, 7, 103, 2, 2, 208, 209, 7, 110, 2, 2, 209, 210, 7, 117, 2, 2, 210, 211, 7, 103, 2, 2, 211, 40, 3, 2, 2, 2, 212, 213, 7, 112, 2, 2, 213, 214, 7, 103, 2, 2, 214, 215, 7, 121, 2, 2, 215, 42, 3, 2, 2, 2, 216, 217, 7, 107, 2, 2, 217, 218, 7, 112, 2, 2, 218, 219, 7, 118, 2, 2, 219, 220, 7, 103, 2, 2, 220, 221, 7, 116, 2, 2, 221, 222, 7, 104, 2, 2, 222, 223, 7, 99, 2, 2, 223, 224, 7, 101, 2, 2, 224, 225, 7, 103, 2, 2, 225, 44, 3, 2, 2, 2, 226, 230, 7, 46, 2, 2, 227, 229, 5, 83, 42, 2, 228, 227, 3, 2, 2, 2, 229, 232, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 46, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 233, 234, 7, 125, 2, 2, 234, 48, 3, 2, 2, 2, 235, 236, 7, 127, 2, 2, 236, 50, 3, 2, 2, 2, 237, 238, 7, 42, 2, 2, 238, 52, 3, 2, 2, 2, 239, 240, 7, 43, 2, 2, 240, 54, 3, 2, 2, 2, 241, 242, 7, 62, 2, 2, 242, 56, 3, 2, 2, 2, 243, 244, 7, 64, 2, 2, 244, 58, 3, 2, 2, 2, 245, 246, 7, 93, 2, 2, 246, 60, 3, 2, 2, 2, 247, 248, 7, 95, 2, 2, 248, 62, 3, 2, 2, 2, 249, 250, 7, 48, 2, 2, 250, 64, 3, 2, 2, 2, 251, 252, 7, 63, 2, 2, 252, 66, 3, 2, 2, 2, 253, 254, 7, 66, 2, 2, 254, 68, 3, 2, 2, 2, 255, 256, 7, 48, 2, 2, 256, 257, 7, 49, 2, 2, 257, 70, 3, 2, 2, 2, 258, 259, 7, 48, 2, 2, 259, 260, 7, 48, 2, 2, 260, 261, 7, 49, 2, 2, 261, 72, 3, 2, 2, 2, 262, 263, 7, 49, 2, 2, 263, 74, 3, 2, 2, 2, 264, 265, 7, 126, 2, 2, 265, 76, 3, 2, 2, 2, 266, 270, 9, 2, 2, 2, 267, 269, 9, 3, 2, 2, 268, 267, 3, 2, 2, 2, 269, 272, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 78, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 273, 276, 5, 83, 42, 2, 274, 276, 5, 81, 41, 2, 275, 273, 3, 2, 2, 2, 275, 274, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 280, 7, 60, 2, 2, 278, 281, 5, 83, 42, 2, 279, 281, 5, 81, 41, 2, 280, 278, 3, 2, 2, 2, 280, 279, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 80, 3, 2, 2, 2, 282, 286, 9, 4, 2, 2, 283, 284, 7, 15, 2, 2, 284, 286, 7, 12, 2, 2, 285, 282, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 286, 82, 3, 2, 2, 2, 287, 289, 9, 5, 2, 2, 288, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 84, 3, 2, 2, 2, 292, 293, 7, 49, 2, 2, 293, 294, 7, 49, 2, 2, 294, 296, 3, 2, 2, 2, 295, 297, 10, 4, 2, 2, 296, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 301, 8, 43, 2, 2, 301, 86, 3, 2, 2, 2, 302, 303, 7, 49, 2, 2, 303, 304, 7, 44, 2, 2, 304, 310, 3, 2, 2, 2, 305, 306, 7, 44, 2, 2, 306, 309, 10, 6, 2, 2, 307, 309, 10, 7, 2, 2, 308, 305, 3, 2, 2, 2, 308, 307, 3, 2, 2, 2, 309, 312, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 313, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 313, 314, 7, 44, 2, 2, 314, 315, 7, 49, 2, 2, 315, 316, 3, 2, 2, 2, 316, 317, 8, 44, 2, 2, 317, 88, 3, 2, 2, 2, 318, 322, 7, 36, 2, 2, 319, 321, 10, 8, 2, 2, 320, 319, 3, 2, 2, 2, 321, 324, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 325, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 325, 335, 7, 36, 2, 2, 326, 330, 7, 41, 2, 2, 327, 329, 10, 9, 2, 2, 328, 327, 3, 2, 2, 2, 329, 332, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 333, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 333, 335, 7, 41, 2, 2, 334, 318, 3, 2, 2, 2, 334, 326, 3, 2, 2, 2, 335, 90, 3, 2, 2, 2, 336, 337, 7, 50, 2, 2, 337, 338, 7, 122, 2, 2, 338, 340, 3, 2, 2, 2, 339, 341, 9, 10, 2, 2, 340, 339, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 358, 3, 2, 2, 2, 344, 346, 9, 11, 2, 2, 345, 344, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 355, 3, 2, 2, 2, 349, 351, 9, 12, 2, 2, 350, 352, 9, 11, 2, 2, 351, 350, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 356, 3, 2, 2, 2, 355, 349, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 358, 3, 2, 2, 2, 357, 336, 3, 2, 2, 2, 357, 345, 3, 2, 2, 2, 358, 92, 3, 2, 2, 2, 359, 361, 9, 13, 2, 2, 360, 359, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 360, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 367, 3, 2, 2, 2, 364, 366, 9, 14, 2, 2, 365, 364, 3, 2, 2, 2, 366, 369, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 94, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 23, 2, 165, 230, 270, 275, 280, 285, 290, 298, 308, 310, 322, 330, 334, 342, 347, 353, 355, 357, 362, 367, 3, 8, 2, 2]