IMPORT=1
FROM=2
TYPE=3
FN=4
EVENT=5
ON=6
EXPORT=7
CONST=8
LET=9
RETURN=10
EMIT=11
AS=12
BOOLCONSTANT=13
PREFIX=14
INFIX=15
PRECEDENCE=16
IF=17
ELSE=18
NEW=19
INTERFACE=20
SEP=21
OPENBODY=22
CLOSEBODY=23
OPENARGS=24
CLOSEARGS=25
OPENGENERIC=26
CLOSEGENERIC=27
OPENARRAY=28
CLOSEARRAY=29
METHODSEP=30
EQUALS=31
GLOBAL=32
CURDIR=33
PARDIR=34
DIRSEP=35
TYPESEP=36
EOS=37
NEWLINE=38
WS=39
SINGLELINECOMMENT=40
MULTILINECOMMENT=41
STRINGCONSTANT=42
NUMBERCONSTANT=43
GENERALOPERATORS=44
VARNAME=45
'import'=1
'from'=2
'type'=3
'fn'=4
'event'=5
'on'=6
'export'=7
'const'=8
'let'=9
'return'=10
'emit'=11
'as'=12
'prefix'=14
'infix'=15
'precedence'=16
'if'=17
'else'=18
'new'=19
'interface'=20
'{'=22
'}'=23
'('=24
')'=25
'<'=26
'>'=27
'['=28
']'=29
'.'=30
'='=31
'@'=32
'./'=33
'../'=34
'/'=35
':'=36
';'=37
