warning: unused import: `futures::future::join_all`
 --> src/vm/event.rs:1:5
  |
1 | use futures::future::join_all;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` on by default

warning: unused import: `HMFuture`
 --> src/vm/event.rs:7:25
  |
7 | use crate::vm::opcode::{HMFuture, OpcodeFn};
  |                         ^^^^^^^^

warning: unused import: `std::borrow::Borrow`
 --> src/vm/memory.rs:1:5
  |
1 | use std::borrow::Borrow;
  |     ^^^^^^^^^^^^^^^^^^^

warning: 3 warnings emitted

    Finished dev [unoptimized + debuginfo] target(s) in 0.03s
     Running `target/debug/alan temp.ln`
subvals: []
subvals: []
subvals: []
subvals: []
subvals: []
subvals: []
subvals: []
subvals: []
subvals: []
subvals: []
subvals: []
subvals: []
subvals: []
subvals: []
subvals: []
subvals: []
subvals: []
subvals: []
subvals: []
subvals: []
subvals: []
subvals: []
subvals: []
subvals: []
subvals: []
subvals: []
subvals: []
subvals: []
subvals: []
subvals: []
subvals: []
subvals: [HandlerMemory { parent: None, mems: [[(18446744073709551615, 1), (18446744073709551615, 2), (18446744073709551615, 3), (18446744073709551615, 5), (18446744073709551615, 8), (18446744073709551615, 6), (18446744073709551615, 0), (18446744073709551615, 2), (18446744073709551615, 8236), (18446744073709551615, 0), (18446744073709551615, 1), (18446744073709551615, 10)], [(18446744073709551615, 1)]], addr: ([Some((1, 0))], []), mem_addr: 1, args_addr: 1 }, HandlerMemory { parent: None, mems: [[(18446744073709551615, 1), (18446744073709551615, 2), (18446744073709551615, 3), (18446744073709551615, 5), (18446744073709551615, 8), (18446744073709551615, 6), (18446744073709551615, 0), (18446744073709551615, 2), (18446744073709551615, 8236), (18446744073709551615, 0), (18446744073709551615, 1), (18446744073709551615, 10)], [(18446744073709551615, 1)]], addr: ([Some((1, 0))], []), mem_addr: 1, args_addr: 1 }, HandlerMemory { parent: None, mems: [[(18446744073709551615, 1), (18446744073709551615, 2), (18446744073709551615, 3), (18446744073709551615, 5), (18446744073709551615, 8), (18446744073709551615, 6), (18446744073709551615, 0), (18446744073709551615, 2), (18446744073709551615, 8236), (18446744073709551615, 0), (18446744073709551615, 1), (18446744073709551615, 10)], [(18446744073709551615, 2)]], addr: ([Some((1, 0))], []), mem_addr: 1, args_addr: 1 }, HandlerMemory { parent: None, mems: [[(18446744073709551615, 1), (18446744073709551615, 2), (18446744073709551615, 3), (18446744073709551615, 5), (18446744073709551615, 8), (18446744073709551615, 6), (18446744073709551615, 0), (18446744073709551615, 2), (18446744073709551615, 8236), (18446744073709551615, 0), (18446744073709551615, 1), (18446744073709551615, 10)], [(18446744073709551615, 3)]], addr: ([Some((1, 0))], []), mem_addr: 1, args_addr: 1 }, HandlerMemory { parent: None, mems: [[(18446744073709551615, 1), (18446744073709551615, 2), (18446744073709551615, 3), (18446744073709551615, 5), (18446744073709551615, 8), (18446744073709551615, 6), (18446744073709551615, 0), (18446744073709551615, 2), (18446744073709551615, 8236), (18446744073709551615, 0), (18446744073709551615, 1), (18446744073709551615, 10)], [(18446744073709551615, 5)]], addr: ([Some((1, 0))], []), mem_addr: 1, args_addr: 1 }, HandlerMemory { parent: None, mems: [[(18446744073709551615, 1), (18446744073709551615, 2), (18446744073709551615, 3), (18446744073709551615, 5), (18446744073709551615, 8), (18446744073709551615, 6), (18446744073709551615, 0), (18446744073709551615, 2), (18446744073709551615, 8236), (18446744073709551615, 0), (18446744073709551615, 1), (18446744073709551615, 10)], [(18446744073709551615, 8)]], addr: ([Some((1, 0))], []), mem_addr: 1, args_addr: 1 }]
thread 'tokio-runtime-worker' panicked at 'couldn't add array to destination: dangling pointer (strong count: 3)', src/vm/memory.rs:614:28
stack backtrace:
   0: rust_begin_unwind
             at /rustc/e1884a8e3c3e813aada8254edfa120e85bf5ffca/library/std/src/panicking.rs:495:5
   1: core::panicking::panic_fmt
             at /rustc/e1884a8e3c3e813aada8254edfa120e85bf5ffca/library/core/src/panicking.rs:92:14
   2: core::option::expect_failed
             at /rustc/e1884a8e3c3e813aada8254edfa120e85bf5ffca/library/core/src/option.rs:1260:5
   3: core::option::Option<T>::expect
             at /home/colton/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/option.rs:349:21
   4: alan::vm::memory::HandlerMemory::transfer
             at ./src/vm/memory.rs:614:9
   5: alan::vm::opcode::OPCODES::{{closure}}::foldp::{{closure}}::{{closure}}
             at ./src/vm/opcode.rs:2623:13
   6: <core::future::from_generator::GenFuture<T> as core::future::future::Future>::poll
             at /home/colton/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/future/mod.rs:80:19
   7: tokio::runtime::task::core::Core<T,S>::poll::{{closure}}
             at /home/colton/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-1.0.1/src/runtime/task/core.rs:173:17
   8: tokio::loom::std::unsafe_cell::UnsafeCell<T>::with_mut
             at /home/colton/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-1.0.1/src/loom/std/unsafe_cell.rs:14:9
   9: tokio::runtime::task::core::Core<T,S>::poll
             at /home/colton/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-1.0.1/src/runtime/task/core.rs:158:13
  10: tokio::runtime::task::harness::Harness<T,S>::poll::{{closure}}
             at /home/colton/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-1.0.1/src/runtime/task/harness.rs:107:27
  11: core::ops::function::FnOnce::call_once
             at /home/colton/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/ops/function.rs:227:5
  12: <std::panic::AssertUnwindSafe<F> as core::ops::function::FnOnce<()>>::call_once
             at /home/colton/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/panic.rs:322:9
  13: std::panicking::try::do_call
             at /home/colton/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/panicking.rs:381:40
  14: __rust_try
  15: std::panicking::try
             at /home/colton/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/panicking.rs:345:19
  16: std::panic::catch_unwind
             at /home/colton/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/panic.rs:396:14
  17: tokio::runtime::task::harness::Harness<T,S>::poll
             at /home/colton/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-1.0.1/src/runtime/task/harness.rs:89:19
  18: tokio::runtime::task::raw::poll
             at /home/colton/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-1.0.1/src/runtime/task/raw.rs:104:5
  19: tokio::runtime::task::raw::RawTask::poll
             at /home/colton/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-1.0.1/src/runtime/task/raw.rs:66:18
  20: tokio::runtime::task::Notified<S>::run
             at /home/colton/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-1.0.1/src/runtime/task/mod.rs:171:9
  21: tokio::runtime::thread_pool::worker::Context::run_task::{{closure}}
             at /home/colton/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-1.0.1/src/runtime/thread_pool/worker.rs:370:21
  22: tokio::coop::with_budget::{{closure}}
             at /home/colton/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-1.0.1/src/coop.rs:121:9
  23: std::thread::local::LocalKey<T>::try_with
             at /home/colton/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/thread/local.rs:272:16
  24: std::thread::local::LocalKey<T>::with
             at /home/colton/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/thread/local.rs:248:9
  25: tokio::coop::with_budget
             at /home/colton/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-1.0.1/src/coop.rs:114:5
  26: tokio::coop::budget
             at /home/colton/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-1.0.1/src/coop.rs:98:5
  27: tokio::runtime::thread_pool::worker::Context::run_task
             at /home/colton/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-1.0.1/src/runtime/thread_pool/worker.rs:348:9
  28: tokio::runtime::thread_pool::worker::Context::run
             at /home/colton/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-1.0.1/src/runtime/thread_pool/worker.rs:318:24
  29: tokio::runtime::thread_pool::worker::run::{{closure}}
             at /home/colton/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-1.0.1/src/runtime/thread_pool/worker.rs:303:17
  30: tokio::macros::scoped_tls::ScopedKey<T>::set
             at /home/colton/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-1.0.1/src/macros/scoped_tls.rs:61:9
  31: tokio::runtime::thread_pool::worker::run
             at /home/colton/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-1.0.1/src/runtime/thread_pool/worker.rs:300:5
  32: tokio::runtime::thread_pool::worker::Launch::launch::{{closure}}
             at /home/colton/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-1.0.1/src/runtime/thread_pool/worker.rs:279:45
  33: <tokio::runtime::blocking::task::BlockingTask<T> as core::future::future::Future>::poll
             at /home/colton/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-1.0.1/src/runtime/blocking/task.rs:42:21
  34: tokio::runtime::task::core::Core<T,S>::poll::{{closure}}
             at /home/colton/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-1.0.1/src/runtime/task/core.rs:173:17
  35: tokio::loom::std::unsafe_cell::UnsafeCell<T>::with_mut
             at /home/colton/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-1.0.1/src/loom/std/unsafe_cell.rs:14:9
  36: tokio::runtime::task::core::Core<T,S>::poll
             at /home/colton/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-1.0.1/src/runtime/task/core.rs:158:13
  37: tokio::runtime::task::harness::Harness<T,S>::poll::{{closure}}
             at /home/colton/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-1.0.1/src/runtime/task/harness.rs:107:27
  38: core::ops::function::FnOnce::call_once
             at /home/colton/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/ops/function.rs:227:5
  39: <std::panic::AssertUnwindSafe<F> as core::ops::function::FnOnce<()>>::call_once
             at /home/colton/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/panic.rs:322:9
  40: std::panicking::try::do_call
             at /home/colton/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/panicking.rs:381:40
  41: __rust_try
  42: std::panicking::try
             at /home/colton/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/panicking.rs:345:19
  43: std::panic::catch_unwind
             at /home/colton/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/panic.rs:396:14
  44: tokio::runtime::task::harness::Harness<T,S>::poll
             at /home/colton/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-1.0.1/src/runtime/task/harness.rs:89:19
  45: tokio::runtime::task::raw::poll
             at /home/colton/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-1.0.1/src/runtime/task/raw.rs:104:5
  46: tokio::runtime::task::raw::RawTask::poll
             at /home/colton/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-1.0.1/src/runtime/task/raw.rs:66:18
  47: tokio::runtime::task::Notified<S>::run
             at /home/colton/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-1.0.1/src/runtime/task/mod.rs:171:9
  48: tokio::runtime::blocking::pool::Inner::run
             at /home/colton/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-1.0.1/src/runtime/blocking/pool.rs:277:17
  49: tokio::runtime::blocking::pool::Spawner::spawn_thread::{{closure}}
             at /home/colton/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-1.0.1/src/runtime/blocking/pool.rs:257:17
note: Some details are omitted, run with `RUST_BACKTRACE=full` for a verbose backtrace.
thread 'tokio-runtime-worker' panicked at 'called `Result::unwrap()` on an `Err` value: JoinError::Panic(...)', src/vm/opcode.rs:2634:34
stack backtrace:
   0: rust_begin_unwind
             at /rustc/e1884a8e3c3e813aada8254edfa120e85bf5ffca/library/std/src/panicking.rs:495:5
   1: core::panicking::panic_fmt
             at /rustc/e1884a8e3c3e813aada8254edfa120e85bf5ffca/library/core/src/panicking.rs:92:14
   2: core::option::expect_none_failed
             at /rustc/e1884a8e3c3e813aada8254edfa120e85bf5ffca/library/core/src/option.rs:1268:5
   3: core::result::Result<T,E>::unwrap
             at /home/colton/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/result.rs:973:23
   4: alan::vm::opcode::OPCODES::{{closure}}::foldp::{{closure}}
             at ./src/vm/opcode.rs:2634:18
   5: <core::future::from_generator::GenFuture<T> as core::future::future::Future>::poll
             at /home/colton/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/future/mod.rs:80:19
   6: <core::pin::Pin<P> as core::future::future::Future>::poll
             at /home/colton/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/future/future.rs:119:9
   7: alan::vm::event::HandlerFragment::run::{{closure}}
             at ./src/vm/event.rs:236:24
   8: <core::future::from_generator::GenFuture<T> as core::future::future::Future>::poll
             at /home/colton/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/future/mod.rs:80:19
   9: alan::vm::event::HandlerFragment::spawn::{{closure}}
             at ./src/vm/event.rs:278:30
  10: <core::future::from_generator::GenFuture<T> as core::future::future::Future>::poll
             at /home/colton/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/future/mod.rs:80:19
  11: tokio::runtime::task::core::Core<T,S>::poll::{{closure}}
             at /home/colton/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-1.0.1/src/runtime/task/core.rs:173:17
  12: tokio::loom::std::unsafe_cell::UnsafeCell<T>::with_mut
             at /home/colton/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-1.0.1/src/loom/std/unsafe_cell.rs:14:9
  13: tokio::runtime::task::core::Core<T,S>::poll
             at /home/colton/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-1.0.1/src/runtime/task/core.rs:158:13
  14: tokio::runtime::task::harness::Harness<T,S>::poll::{{closure}}
             at /home/colton/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-1.0.1/src/runtime/task/harness.rs:107:27
  15: core::ops::function::FnOnce::call_once
             at /home/colton/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/ops/function.rs:227:5
  16: <std::panic::AssertUnwindSafe<F> as core::ops::function::FnOnce<()>>::call_once
             at /home/colton/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/panic.rs:322:9
  17: std::panicking::try::do_call
             at /home/colton/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/panicking.rs:381:40
  18: __rust_try
  19: std::panicking::try
             at /home/colton/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/panicking.rs:345:19
  20: std::panic::catch_unwind
             at /home/colton/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/panic.rs:396:14
  21: tokio::runtime::task::harness::Harness<T,S>::poll
             at /home/colton/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-1.0.1/src/runtime/task/harness.rs:89:19
  22: tokio::runtime::task::raw::poll
             at /home/colton/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-1.0.1/src/runtime/task/raw.rs:104:5
  23: tokio::runtime::task::raw::RawTask::poll
             at /home/colton/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-1.0.1/src/runtime/task/raw.rs:66:18
  24: tokio::runtime::task::Notified<S>::run
             at /home/colton/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-1.0.1/src/runtime/task/mod.rs:171:9
  25: tokio::runtime::thread_pool::worker::Context::run_task::{{closure}}
             at /home/colton/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-1.0.1/src/runtime/thread_pool/worker.rs:370:21
  26: tokio::coop::with_budget::{{closure}}
             at /home/colton/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-1.0.1/src/coop.rs:121:9
  27: std::thread::local::LocalKey<T>::try_with
             at /home/colton/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/thread/local.rs:272:16
  28: std::thread::local::LocalKey<T>::with
             at /home/colton/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/thread/local.rs:248:9
  29: tokio::coop::with_budget
             at /home/colton/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-1.0.1/src/coop.rs:114:5
  30: tokio::coop::budget
             at /home/colton/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-1.0.1/src/coop.rs:98:5
  31: tokio::runtime::thread_pool::worker::Context::run_task
             at /home/colton/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-1.0.1/src/runtime/thread_pool/worker.rs:348:9
  32: tokio::runtime::thread_pool::worker::Context::run
             at /home/colton/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-1.0.1/src/runtime/thread_pool/worker.rs:318:24
  33: tokio::runtime::thread_pool::worker::run::{{closure}}
             at /home/colton/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-1.0.1/src/runtime/thread_pool/worker.rs:303:17
  34: tokio::macros::scoped_tls::ScopedKey<T>::set
             at /home/colton/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-1.0.1/src/macros/scoped_tls.rs:61:9
  35: tokio::runtime::thread_pool::worker::run
             at /home/colton/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-1.0.1/src/runtime/thread_pool/worker.rs:300:5
  36: tokio::runtime::thread_pool::worker::Launch::launch::{{closure}}
             at /home/colton/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-1.0.1/src/runtime/thread_pool/worker.rs:279:45
  37: <tokio::runtime::blocking::task::BlockingTask<T> as core::future::future::Future>::poll
             at /home/colton/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-1.0.1/src/runtime/blocking/task.rs:42:21
  38: tokio::runtime::task::core::Core<T,S>::poll::{{closure}}
             at /home/colton/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-1.0.1/src/runtime/task/core.rs:173:17
  39: tokio::loom::std::unsafe_cell::UnsafeCell<T>::with_mut
             at /home/colton/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-1.0.1/src/loom/std/unsafe_cell.rs:14:9
  40: tokio::runtime::task::core::Core<T,S>::poll
             at /home/colton/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-1.0.1/src/runtime/task/core.rs:158:13
  41: tokio::runtime::task::harness::Harness<T,S>::poll::{{closure}}
             at /home/colton/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-1.0.1/src/runtime/task/harness.rs:107:27
  42: core::ops::function::FnOnce::call_once
             at /home/colton/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/ops/function.rs:227:5
  43: <std::panic::AssertUnwindSafe<F> as core::ops::function::FnOnce<()>>::call_once
             at /home/colton/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/panic.rs:322:9
  44: std::panicking::try::do_call
             at /home/colton/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/panicking.rs:381:40
  45: __rust_try
  46: std::panicking::try
             at /home/colton/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/panicking.rs:345:19
  47: std::panic::catch_unwind
             at /home/colton/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/panic.rs:396:14
  48: tokio::runtime::task::harness::Harness<T,S>::poll
             at /home/colton/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-1.0.1/src/runtime/task/harness.rs:89:19
  49: tokio::runtime::task::raw::poll
             at /home/colton/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-1.0.1/src/runtime/task/raw.rs:104:5
  50: tokio::runtime::task::raw::RawTask::poll
             at /home/colton/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-1.0.1/src/runtime/task/raw.rs:66:18
  51: tokio::runtime::task::Notified<S>::run
             at /home/colton/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-1.0.1/src/runtime/task/mod.rs:171:9
  52: tokio::runtime::blocking::pool::Inner::run
             at /home/colton/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-1.0.1/src/runtime/blocking/pool.rs:277:17
  53: tokio::runtime::blocking::pool::Spawner::spawn_thread::{{closure}}
             at /home/colton/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-1.0.1/src/runtime/blocking/pool.rs:257:17
note: Some details are omitted, run with `RUST_BACKTRACE=full` for a verbose backtrace.
