Alan Graphcode Assembler v0.0.1

globalMem
  @-1: "foo"
  @-17: "\n"
  @-33: "to bar"
  @-49: 2i64
  @-57: 3i64
  @-65: ">> "
  @-81: "text here"
  @-105: 1i64
  @-113: 4i64
  @-121: 8i64
  @-129: true
  @-137: false
  @-145: 0i64

customEvents
  stdout: -1
  exit: 8
  stderr: -1
  _303ae203_ba0e_4178_86cc_7baadaf585e8: 0
  _7ad020f6_f163_4b0a_aac6_7c4f7fc8bb65: 0
  _62058a08_15bc_4fa5_ba5f_770b0160e9ba: 0
  _fc8b08aa_6c9d_47ed_a631_2c836331261a: 0
  _8eefa966_fc96_49c3_bfd6_d9f2c74aad98: 0
  _1fed0e8a_28c9_482e_bf95_01de5f17f07c: 0
  _211979f6_d555_4692_a0e1_ba1a2084833b: 0
  _94b858cc_5a11_4931_8754_bfbddb9ba345: 0
  _ecdc7289_5a8c_468f_b59b_61afd1acff23: 0
  _58b90f74_d470_46ae_baa3_4a4ca0d8ecbd: 0
  _c3ed88bf_f013_4fe1_ad6f_dedadfe761b0: 0
  _fd341f8b_f96d_467d_8f67_5c143f257f23: 0

handler for _start with size 89
  @0 = catstr(@-1, @-17) #0
  @1 = stdoutp(@0, @0) #1 <- [#0]
  @2 = i64str(@-57, @0) #2 <- [#0]
  @3 = repstr(@-33, @-49) #3
  @4 = catstr(@3, @2) #4 <- [#3, #2]
  @5 = catstr(@4, @-17) #5 <- [#4]
  @6 = stdoutp(@5, @0) #6 <- [#5, #0]
  @7 = i64str(@-49, @0) #7 <- [#0]
  @8 = repstr(@-81, @-105) #8
  @9 = catstr(@8, @7) #9 <- [#8, #7]
  @10 = catstr(@-65, @9) #10 <- [#9]
  @11 = catstr(@10, @-17) #11 <- [#10]
  @12 = stdoutp(@11, @0) #12 <- [#11, #0]
  @13 = okR(@-113, @-121) #13
  @14 = okR(@-49, @-121) #14
  @15 = muli64(@13, @14) #15 <- [#13, #14]
  @16 = zeroed(@0, @0) #16 <- [#0]
  @17 = copybool(@-129, @0) #17 <- [#0]
  @18 = isOk(@15, @0) #18 <- [#15, #0]
  @21 = condfn(@18, _303ae203_ba0e_4178_86cc_7baadaf585e8) #19 <- [#18, #15, #0]
  @27 = condfn(@17, _62058a08_15bc_4fa5_ba5f_770b0160e9ba) #20 <- [#17, #18, #0]
  @28 = catstr(@16, @-17) #21 <- [#16]
  @29 = stdoutp(@28, @0) #22 <- [#21, #0]
  @30 = okR(@-57, @-121) #23
  @31 = okR(@-49, @-121) #24
  @32 = muli64(@30, @31) #25 <- [#23, #24]
  @33 = zeroed(@0, @0) #26 <- [#0]
  @34 = copybool(@-129, @0) #27 <- [#0]
  @35 = isOk(@32, @0) #28 <- [#25, #0]
  @38 = condfn(@35, _fc8b08aa_6c9d_47ed_a631_2c836331261a) #29 <- [#28, #25, #0]
  @44 = condfn(@34, _1fed0e8a_28c9_482e_bf95_01de5f17f07c) #30 <- [#27, #28, #0]
  @45 = catstr(@33, @-17) #31 <- [#26]
  @46 = stdoutp(@45, @0) #32 <- [#31, #0]
  @47 = okR(@-113, @-121) #33
  @48 = okR(@-49, @-121) #34
  @49 = muli64(@47, @48) #35 <- [#33, #34]
  @50 = okR(@-105, @-121) #36
  @51 = okR(@-49, @-121) #37
  @52 = muli64(@50, @51) #38 <- [#36, #37]
  @53 = addi64(@49, @52) #39 <- [#35, #38]
  @54 = zeroed(@0, @0) #40 <- [#0]
  @55 = copybool(@-129, @0) #41 <- [#0]
  @56 = isOk(@53, @0) #42 <- [#39, #0]
  @59 = condfn(@56, _211979f6_d555_4692_a0e1_ba1a2084833b) #43 <- [#42, #39, #0]
  @65 = condfn(@55, _ecdc7289_5a8c_468f_b59b_61afd1acff23) #44 <- [#41, #42, #0]
  @66 = catstr(@54, @-17) #45 <- [#40]
  @67 = stdoutp(@66, @0) #46 <- [#45, #0]
  @68 = okR(@-49, @-121) #47
  @69 = okR(@-49, @-121) #48
  @70 = muli64(@68, @69) #49 <- [#47, #48]
  @71 = okR(@-57, @-121) #50
  @72 = okR(@-49, @-121) #51
  @73 = muli64(@71, @72) #52 <- [#50, #51]
  @74 = addi64(@70, @73) #53 <- [#49, #52]
  @75 = zeroed(@0, @0) #54 <- [#0]
  @76 = copybool(@-129, @0) #55 <- [#0]
  @77 = isOk(@74, @0) #56 <- [#53, #0]
  @80 = condfn(@77, _58b90f74_d470_46ae_baa3_4a4ca0d8ecbd) #57 <- [#56, #53, #0]
  @86 = condfn(@76, _fd341f8b_f96d_467d_8f67_5c143f257f23) #58 <- [#55, #56, #0]
  @87 = catstr(@75, @-17) #59 <- [#54]
  @88 = stdoutp(@87, @0) #60 <- [#59, #0]
  emit(exit, @-145) #61 <- [#0]

handler for stdout with size 2
  @1 = stdoutp(@0, @0) #0

handler for exit with size 2
  @1 = exitop(@0, @0) #0

handler for stderr with size 2
  @1 = stderrp(@0, @0) #0

closure for _303ae203_ba0e_4178_86cc_7baadaf585e8 with size 89
  @19 = getR(@15, @0) #0
  @20 = i64str(@19, @0) #1 <- [#0]
  @16 = refv(@20, @0) #2 <- [#1]
  @17 = copybool(@-137, @0) #3

closure for _62058a08_15bc_4fa5_ba5f_770b0160e9ba with size 89
  @22 = notbool(@18, @0) #0
  @26 = condfn(@22, _7ad020f6_f163_4b0a_aac6_7c4f7fc8bb65) #1 <- [#0]

closure for _7ad020f6_f163_4b0a_aac6_7c4f7fc8bb65 with size 89
  @23 = noerr(@0, @0) #0
  @24 = getErr(@15, @23) #1 <- [#0]
  @25 = errorstr(@24, @0) #2 <- [#1]
  @16 = refv(@25, @0) #3 <- [#2]
  @17 = copybool(@-137, @0) #4

closure for _fc8b08aa_6c9d_47ed_a631_2c836331261a with size 89
  @36 = getR(@32, @0) #0
  @37 = i64str(@36, @0) #1 <- [#0]
  @33 = refv(@37, @0) #2 <- [#1]
  @34 = copybool(@-137, @0) #3

closure for _1fed0e8a_28c9_482e_bf95_01de5f17f07c with size 89
  @39 = notbool(@35, @0) #0
  @43 = condfn(@39, _8eefa966_fc96_49c3_bfd6_d9f2c74aad98) #1 <- [#0]

closure for _8eefa966_fc96_49c3_bfd6_d9f2c74aad98 with size 89
  @40 = noerr(@0, @0) #0
  @41 = getErr(@32, @40) #1 <- [#0]
  @42 = errorstr(@41, @0) #2 <- [#1]
  @33 = refv(@42, @0) #3 <- [#2]
  @34 = copybool(@-137, @0) #4

closure for _211979f6_d555_4692_a0e1_ba1a2084833b with size 89
  @57 = getR(@53, @0) #0
  @58 = i64str(@57, @0) #1 <- [#0]
  @54 = refv(@58, @0) #2 <- [#1]
  @55 = copybool(@-137, @0) #3

closure for _ecdc7289_5a8c_468f_b59b_61afd1acff23 with size 89
  @60 = notbool(@56, @0) #0
  @64 = condfn(@60, _94b858cc_5a11_4931_8754_bfbddb9ba345) #1 <- [#0]

closure for _94b858cc_5a11_4931_8754_bfbddb9ba345 with size 89
  @61 = noerr(@0, @0) #0
  @62 = getErr(@53, @61) #1 <- [#0]
  @63 = errorstr(@62, @0) #2 <- [#1]
  @54 = refv(@63, @0) #3 <- [#2]
  @55 = copybool(@-137, @0) #4

closure for _58b90f74_d470_46ae_baa3_4a4ca0d8ecbd with size 89
  @78 = getR(@74, @0) #0
  @79 = i64str(@78, @0) #1 <- [#0]
  @75 = refv(@79, @0) #2 <- [#1]
  @76 = copybool(@-137, @0) #3

closure for _fd341f8b_f96d_467d_8f67_5c143f257f23 with size 89
  @81 = notbool(@77, @0) #0
  @85 = condfn(@81, _c3ed88bf_f013_4fe1_ad6f_dedadfe761b0) #1 <- [#0]

closure for _c3ed88bf_f013_4fe1_ad6f_dedadfe761b0 with size 89
  @82 = noerr(@0, @0) #0
  @83 = getErr(@74, @82) #1 <- [#0]
  @84 = errorstr(@83, @0) #2 <- [#1]
  @75 = refv(@84, @0) #3 <- [#2]
  @76 = copybool(@-137, @0) #4
