Alan Graphcode Assembler v0.0.1

globalMem
  @-1: 2i64
  @-9: 0i64
  @-17: 1i64
  @-25: "true!"
  @-41: "\n"
  @-57: true
  @-65: "yikes"
  @-81: "oof"
  @-97: false

customEvents
  stdout: -1
  exit: 8
  stderr: -1
  _a60e597d_903c_4f8b_92bb_77f1e2b_THEN: 0
  _8df5ae53_aedc_4641_ae69_2795564_THEN: 0
  _72798b5f_a7ce_47f0_90c7_c751b98_THEN: 0
  _97b2a8e0_2cba_421a_b4b7_4a8786f60c9b: 0

handler for _start with size 12
  @0 = newarr(@-1, @0) #0
  @1 = eqi64(@-9, @-17) #1
  condfn(@0, @1, _a60e597d_903c_4f8b_92bb_77f1e2b_THEN) #2 <- [#0, #1]
  condfn(@0, @-97, _8df5ae53_aedc_4641_ae69_2795564_THEN) #3 <- [#2]
  condfn(@0, @-57, _72798b5f_a7ce_47f0_90c7_c751b98_THEN) #4 <- [#3]
  @10 = evalcond(@0, _97b2a8e0_2cba_421a_b4b7_4a8786f60c9b) #5 <- [#4]
  @11 = getR(@10, @0) #6 <- [#5]
  @-9223372036854775808 = refv(@11, @0) #7 <- [#6]

handler for stdout with size 2
  @1 = stdoutp(@0, @0) #0

handler for exit with size 2
  @1 = exitop(@0, @0) #0

handler for stderr with size 2
  @1 = stderrp(@0, @0) #0

closure for _a60e597d_903c_4f8b_92bb_77f1e2b_THEN with size 12
  @2 = catstr(@-25, @-41) #0
  @3 = stdoutp(@2, @0) #1 <- [#0]

closure for _8df5ae53_aedc_4641_ae69_2795564_THEN with size 12
  @4 = catstr(@-65, @-41) #0
  @5 = stdoutp(@4, @0) #1 <- [#0]
  @6 = noneM(@0, @0) #2
  @-9223372036854775808 = refv(@6, @0) #3 <- [#2]

closure for _72798b5f_a7ce_47f0_90c7_c751b98_THEN with size 12
  @7 = catstr(@-81, @-41) #0
  @8 = stdoutp(@7, @0) #1 <- [#0]

closure for _97b2a8e0_2cba_421a_b4b7_4a8786f60c9b with size 12
  emit(exit, @-9) #0
  @9 = noneM(@0, @0) #1
  @-9223372036854775808 = refv(@9, @0) #2 <- [#1]
