Alan Graphcode Assembler v0.0.1

globalMem
  @-1: 2i64
  @-9: 0i64
  @-17: 1i64
  @-25: "true!"
  @-41: "\n"
  @-57: true
  @-65: "yikes"
  @-81: "oof"

customEvents
  stdout: -1
  exit: 8
  stderr: -1
  _9cb685c5_95b9_420f_ad16_24a4fc4_THEN: 0
  _4bb78162_e502_4d31_aee3_1ba7542_THEN: 0
  _c5beb69d_b921_4ed9_a352_40a23f8_THEN: 0
  _289a7b38_d148_401f_b731_1aaf8fe_TAIL: 0

handler for _start with size 12
  @0 = newarr(@-1, @0) #0
  @1 = eqi64(@-9, @-17) #1
  condfn(@0, @1, _9cb685c5_95b9_420f_ad16_24a4fc4_THEN) #2 <- [#0, #1]
  condfn(@0, @-57, _4bb78162_e502_4d31_aee3_1ba7542_THEN) #3 <- [#2]
  condfn(@0, @-57, _c5beb69d_b921_4ed9_a352_40a23f8_THEN) #4 <- [#3]
  @10 = evalcond(@0, _289a7b38_d148_401f_b731_1aaf8fe_TAIL) #5 <- [#4]
  @11 = getR(@10, @0) #6 <- [#5]
  @-9223372036854775808 = refv(@11, @0) #7 <- [#6]

handler for stdout with size 2
  @1 = stdoutp(@0, @0) #0

handler for exit with size 2
  @1 = exitop(@0, @0) #0

handler for stderr with size 2
  @1 = stderrp(@0, @0) #0

closure for _9cb685c5_95b9_420f_ad16_24a4fc4_THEN with size 12
  @2 = catstr(@-25, @-41) #0
  @3 = stdoutp(@2, @0) #1 <- [#0]

closure for _4bb78162_e502_4d31_aee3_1ba7542_THEN with size 12
  @4 = catstr(@-65, @-41) #0
  @5 = stdoutp(@4, @0) #1 <- [#0]
  @6 = noneM(@0, @0) #2
  @-9223372036854775808 = refv(@6, @0) #3 <- [#2]

closure for _c5beb69d_b921_4ed9_a352_40a23f8_THEN with size 12
  @7 = catstr(@-81, @-41) #0
  @8 = stdoutp(@7, @0) #1 <- [#0]

closure for _289a7b38_d148_401f_b731_1aaf8fe_TAIL with size 12
  emit(exit, @-9) #0
  @9 = noneM(@0, @0) #1
  @-9223372036854775808 = refv(@9, @0) #2 <- [#1]
