Alan Graphcode Assembler v0.0.1

globalMem
  @-1: "foo"
  @-17: "\n"
  @-33: "to bar"
  @-49: 2i64
  @-57: 3i64
  @-65: ">> "
  @-81: "text here"
  @-105: 1i64
  @-113: 4i64
  @-121: 8i64
  @-129: true
  @-137: false
  @-145: 0i64

customEvents
  stdout: -1
  exit: 8
  stderr: -1
  _795799ac_5f43_4b5e_982e_5cd7f845fdb5: 0
  _73c15289_80c7_46df_a122_66cb87ba394c: 0
  _e0ff16ad_4e0c_4121_92a5_b4e6af2912e0: 0
  _979d83c5_77e5_4201_9439_9c8c1d87dd7c: 0
  _13d8cf08_fef1_449f_b94d_bd420949e361: 0
  _95f421ec_c9c6_4718_929d_6110e0fedafe: 0
  _b83117b2_4d67_4e26_ac58_b5d108fe883d: 0
  _66dffabe_7158_4161_b152_8650e631a8d0: 0
  _585c0fef_6b64_4aee_b0b1_05a12fa1a38c: 0
  _9ed24e1f_211a_491b_bcb9_441905030b3e: 0
  _f79f3d1f_b3b3_485b_9d30_92162bef5f62: 0
  _32614eb7_ac22_49a2_8861_d32b9d66bef4: 0

handler for _start with size 89
  @0 = catstr(@-1, @-17) #0
  @1 = stdoutp(@0, @0) #1 <- [#0]
  @2 = i64str(@-57, @0) #2 <- [#0]
  @3 = repstr(@-33, @-49) #3
  @4 = catstr(@3, @2) #4 <- [#3, #2]
  @5 = catstr(@4, @-17) #5 <- [#4]
  @6 = stdoutp(@5, @0) #6 <- [#5, #0]
  @7 = i64str(@-49, @0) #7 <- [#0]
  @8 = repstr(@-81, @-105) #8
  @9 = catstr(@8, @7) #9 <- [#8, #7]
  @10 = catstr(@-65, @9) #10 <- [#9]
  @11 = catstr(@10, @-17) #11 <- [#10]
  @12 = stdoutp(@11, @0) #12 <- [#11, #0]
  @13 = okR(@-113, @-121) #13
  @14 = okR(@-49, @-121) #14
  @15 = muli64(@13, @14) #15 <- [#13, #14]
  @16 = zeroed(@0, @0) #16 <- [#0]
  @17 = copybool(@-129, @0) #17 <- [#0]
  @18 = isOk(@15, @0) #18 <- [#15, #0]
  @21 = condfn(@18, _795799ac_5f43_4b5e_982e_5cd7f845fdb5) #19 <- [#18, #15, #0]
  @27 = condfn(@17, _e0ff16ad_4e0c_4121_92a5_b4e6af2912e0) #20 <- [#17, #18, #0]
  @28 = catstr(@16, @-17) #21 <- [#16]
  @29 = stdoutp(@28, @0) #22 <- [#21, #0]
  @30 = okR(@-57, @-121) #23
  @31 = okR(@-49, @-121) #24
  @32 = muli64(@30, @31) #25 <- [#23, #24]
  @33 = zeroed(@0, @0) #26 <- [#0]
  @34 = copybool(@-129, @0) #27 <- [#0]
  @35 = isOk(@32, @0) #28 <- [#25, #0]
  @38 = condfn(@35, _979d83c5_77e5_4201_9439_9c8c1d87dd7c) #29 <- [#28, #25, #0]
  @44 = condfn(@34, _95f421ec_c9c6_4718_929d_6110e0fedafe) #30 <- [#27, #28, #0]
  @45 = catstr(@33, @-17) #31 <- [#26]
  @46 = stdoutp(@45, @0) #32 <- [#31, #0]
  @47 = okR(@-113, @-121) #33
  @48 = okR(@-49, @-121) #34
  @49 = muli64(@47, @48) #35 <- [#33, #34]
  @50 = okR(@-105, @-121) #36
  @51 = okR(@-49, @-121) #37
  @52 = muli64(@50, @51) #38 <- [#36, #37]
  @53 = addi64(@49, @52) #39 <- [#35, #38]
  @54 = zeroed(@0, @0) #40 <- [#0]
  @55 = copybool(@-129, @0) #41 <- [#0]
  @56 = isOk(@53, @0) #42 <- [#39, #0]
  @59 = condfn(@56, _b83117b2_4d67_4e26_ac58_b5d108fe883d) #43 <- [#42, #39, #0]
  @65 = condfn(@55, _585c0fef_6b64_4aee_b0b1_05a12fa1a38c) #44 <- [#41, #42, #0]
  @66 = catstr(@54, @-17) #45 <- [#40]
  @67 = stdoutp(@66, @0) #46 <- [#45, #0]
  @68 = okR(@-49, @-121) #47
  @69 = okR(@-49, @-121) #48
  @70 = muli64(@68, @69) #49 <- [#47, #48]
  @71 = okR(@-57, @-121) #50
  @72 = okR(@-49, @-121) #51
  @73 = muli64(@71, @72) #52 <- [#50, #51]
  @74 = addi64(@70, @73) #53 <- [#49, #52]
  @75 = zeroed(@0, @0) #54 <- [#0]
  @76 = copybool(@-129, @0) #55 <- [#0]
  @77 = isOk(@74, @0) #56 <- [#53, #0]
  @80 = condfn(@77, _9ed24e1f_211a_491b_bcb9_441905030b3e) #57 <- [#56, #53, #0]
  @86 = condfn(@76, _32614eb7_ac22_49a2_8861_d32b9d66bef4) #58 <- [#55, #56, #0]
  @87 = catstr(@75, @-17) #59 <- [#54]
  @88 = stdoutp(@87, @0) #60 <- [#59, #0]
  emit(exit, @-145) #61 <- [#0]

handler for stdout with size 2
  @1 = stdoutp(@0, @0) #0

handler for exit with size 2
  @1 = exitop(@0, @0) #0

handler for stderr with size 2
  @1 = stderrp(@0, @0) #0

closure for _795799ac_5f43_4b5e_982e_5cd7f845fdb5 with size 89
  @19 = getR(@15, @0) #0
  @20 = i64str(@19, @0) #1 <- [#0]
  @16 = refv(@20, @0) #2 <- [#1]
  @17 = copybool(@-137, @0) #3

closure for _e0ff16ad_4e0c_4121_92a5_b4e6af2912e0 with size 89
  @22 = notbool(@18, @0) #0
  @26 = condfn(@22, _73c15289_80c7_46df_a122_66cb87ba394c) #1 <- [#0]

closure for _73c15289_80c7_46df_a122_66cb87ba394c with size 89
  @23 = noerr(@0, @0) #0
  @24 = getErr(@15, @23) #1 <- [#0]
  @25 = errorstr(@24, @0) #2 <- [#1]
  @16 = refv(@25, @0) #3 <- [#2]
  @17 = copybool(@-137, @0) #4

closure for _979d83c5_77e5_4201_9439_9c8c1d87dd7c with size 89
  @36 = getR(@32, @0) #0
  @37 = i64str(@36, @0) #1 <- [#0]
  @33 = refv(@37, @0) #2 <- [#1]
  @34 = copybool(@-137, @0) #3

closure for _95f421ec_c9c6_4718_929d_6110e0fedafe with size 89
  @39 = notbool(@35, @0) #0
  @43 = condfn(@39, _13d8cf08_fef1_449f_b94d_bd420949e361) #1 <- [#0]

closure for _13d8cf08_fef1_449f_b94d_bd420949e361 with size 89
  @40 = noerr(@0, @0) #0
  @41 = getErr(@32, @40) #1 <- [#0]
  @42 = errorstr(@41, @0) #2 <- [#1]
  @33 = refv(@42, @0) #3 <- [#2]
  @34 = copybool(@-137, @0) #4

closure for _b83117b2_4d67_4e26_ac58_b5d108fe883d with size 89
  @57 = getR(@53, @0) #0
  @58 = i64str(@57, @0) #1 <- [#0]
  @54 = refv(@58, @0) #2 <- [#1]
  @55 = copybool(@-137, @0) #3

closure for _585c0fef_6b64_4aee_b0b1_05a12fa1a38c with size 89
  @60 = notbool(@56, @0) #0
  @64 = condfn(@60, _66dffabe_7158_4161_b152_8650e631a8d0) #1 <- [#0]

closure for _66dffabe_7158_4161_b152_8650e631a8d0 with size 89
  @61 = noerr(@0, @0) #0
  @62 = getErr(@53, @61) #1 <- [#0]
  @63 = errorstr(@62, @0) #2 <- [#1]
  @54 = refv(@63, @0) #3 <- [#2]
  @55 = copybool(@-137, @0) #4

closure for _9ed24e1f_211a_491b_bcb9_441905030b3e with size 89
  @78 = getR(@74, @0) #0
  @79 = i64str(@78, @0) #1 <- [#0]
  @75 = refv(@79, @0) #2 <- [#1]
  @76 = copybool(@-137, @0) #3

closure for _32614eb7_ac22_49a2_8861_d32b9d66bef4 with size 89
  @81 = notbool(@77, @0) #0
  @85 = condfn(@81, _f79f3d1f_b3b3_485b_9d30_92162bef5f62) #1 <- [#0]

closure for _f79f3d1f_b3b3_485b_9d30_92162bef5f62 with size 89
  @82 = noerr(@0, @0) #0
  @83 = getErr(@74, @82) #1 <- [#0]
  @84 = errorstr(@83, @0) #2 <- [#1]
  @75 = refv(@84, @0) #3 <- [#2]
  @76 = copybool(@-137, @0) #4
