export fn{Rs} while "whileloophack" :: (() -> bool, () -> ()) -> ();
export fn{Js} while
  "((c, l) => { while (c().val) { l(); } })"
  :: (() -> bool, () -> ()) -> ();
export fn{Js} while
  "(async (c, l) => { while ((await c()).val) { l(); } })"
  :: (() -> Promise{bool}, () -> ()) -> Promise{()};
export fn{Js} while
  "(async (c, l) => { while (c().val) { await l(); } })"
  :: (() -> bool, () -> Promise{()}) -> Promise{()};
export fn{Js} while
  "(async (c, l) => { while ((await c()).val) { await l(); } })"
  :: (() -> Promise{bool}, () -> Promise{()}) -> Promise{()};
export fn iter{T}(f: Mut{(i64) -> T}, n: i64) {
  let out = {T[]}();
  let i = 0;
  while(fn = i < n, fn {
    out.push(f(i));
    let next = i + 1;
    i = next; // TODO: Needed for Rust codegen.
  });
  return out;
}
export fn iter(f: Mut{(i64) -> ()}, n: i64) {
  let i = 0;
  while(fn = i < n, fn {
    f(i);
    let next = i + 1;
    i = next;
  });
}
