/**
 * @std/tcpserver - Built-in server for TCP
 */

// Built-in event solely for the TCP server. Has the signature `event tcpConn: TcpChannel`
export tcpConn

// Built-in tunnel (with magic SSL unwrapping if the source port is 443) to a destination port.
// Perf shortcut until raw TCP manipulation is more performant. Returns a boolean on if it succeeded
// to listen on the specified source port.
export fn tunnel(port: int64) = tcptun(port.toInt16());
export fn tunnel(port: int16) = tcptun(port);

