/**
 * The Alan root scope. The functions and types it binds from Rust are either part of the standard
 * library, or are defined in the sibling root.rs file
 **/

// Integer-related bindings
export fn toI8(i: i64): i8 binds i64toi8;
export fn add(a: i8, b: i8): Result<i8> binds addi8;
export fn sub(a: i8, b: i8): Result<i8> binds subi8;
export fn mul(a: i8, b: i8): Result<i8> binds muli8;
export fn div(a: i8, b: i8): Result<i8> binds divi8;
export fn mod(a: i8, b: i8): Result<i8> binds modi8;
export fn pow(a: i8, b: i8): Result<i8> binds powi8;
export fn min(a: i8, b: i8): i8 binds mini8;
export fn max(a: i8, b: i8): i8 binds maxi8;

// Process exit-related bindings
export type ExitCode binds std::process::ExitCode;
export fn toExitCode(e: i64): ExitCode binds to_exit_code_i64;
export fn toExitCode(e: i8): ExitCode binds to_exit_code_i8;
export fn getOrExit(a: Result<i8>): i8 binds get_or_exit; // TODO: Support real generics

// Stdout/stderr-related bindings
export fn print(str: String) binds println!;
export fn print(i: i8) binds print;
export fn print(i: i64) binds print;